	Command being timed: "./fuzz/launch-aflfuzz.sh proxy 3600"
	User time (seconds): 4.27
	System time (seconds): 6.06
	Percent of CPU this job got: 50%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:20.43
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 143252
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 90
	Minor (reclaiming a frame) page faults: 1285122
	Voluntary context switches: 659698
	Involuntary context switches: 19
	Swaps: 0
	File system inputs: 23928
	File system outputs: 16128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
