Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    0x0()[];
TX []
    0x0()[];
    transferOwnership(address)[];
TX []
    0x57575776()[ðŸª™];
TX [#â°ðŸª™]
    0x68686868()[ðŸª™];
TX []
    0x84000100()[ðŸª™];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ ];
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
TX [#]
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[];
TX [ðŸª™]
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ ];
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[â†•ï¸ â†©ï¸ ];
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[];
    renounceOwnership()[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ ];
    reclaimToken(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[â†•ï¸ ];
TX [â°]
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[];
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ ];
    reclaimToken(address)[];
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[];
    renounceOwnership()[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    renounceOwnership()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ ];
    reclaimToken(address)[];
    renounceOwnership()[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[â†•ï¸ â†©ï¸ ];
    renounceOwnership()[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    reclaimToken(address)[];
    renounceOwnership()[];
    transferOwnership(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[â†•ï¸ â†©ï¸ ];
    renounceOwnership()[];
    transferOwnership(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[];
    renounceOwnership()[];
    transferOwnership(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ ];
    reclaimToken(address)[];
    renounceOwnership()[â†•ï¸ â†©ï¸ ];
    transferOwnership(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferOwnership(address)[];
    renounceOwnership()[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[];
    transferOwnership(address)[];
    renounceOwnership()[];
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    renounceOwnership()[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    renounceOwnership()[];
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    renounceOwnership()[â†•ï¸ â†©ï¸ ];
    reclaimToken(address)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    renounceOwnership()[];
    reclaimToken(address)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    renounceOwnership()[];
    reclaimToken(address)[];
TX [â°]
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    renounceOwnership()[];
    reclaimToken(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    renounceOwnership()[];
    reclaimToken(address)[];
    transferOwnership(address)[];
    transferOwnership(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    renounceOwnership()[];
    transferOwnership(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ ];
    transferOwnership(address)[];
    reclaimToken(address)[];
TX []
    fallback()[ðŸª™];
TX []
    fallback()[];
TX []
    owner():(address)[ðŸª™];
TX []
    reclaimToken(address)[];
    renounceOwnership()[];
TX []
    renounceOwnership()[ðŸª™];
TX []
    renounceOwnership()[];
    renounceOwnership()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    reclaimToken(address)[];
TX []
    transferOwnership(address)[];
--------------------------------------------------------------
== ABI coverage: ==
57575776 ==> 1
68686868 ==> 1
84000100 ==> 1
owner():(address) ==> 1
0 ==> 4
transferOwnership(address) ==> 15
renounceOwnership() ==> 29
reclaimToken(address) ==> 34
buy(address,uint256,address,address[],bytes,uint256[],uint256[]) ==> 55

Maximum ABI coverage with: ./w4/crashes/../queue/id:000052,src:000001,time:13443,execs:76271,EM-_____-_____l_____A_________-____r-ac___-ADH_
--------------------------------------------------------------
Number of fuzzcases: 60
Average number of TXs: 2.35
Number of unique TX sequences: 28
Number of unique TX sequences (consecutive deduplicated): 24
