Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    fallback()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    changeOwner(address)[];
TX []
    0x54a47ff0()[];
TX []
    Limit():(uint256)[];
TX []
    Set(address,uint256)[];
TX []
    changeOwner(address)[];
TX []
    changeOwner(address)[];
    changeOwner(address)[â†•ï¸ â†©ï¸ ];
    changeOwner(address)[];
    withdrawal()[ðŸª™];
    Set(address,uint256)[];
TX []
    changeOwner(address)[];
    fallback()[ðŸª™];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
TX []
    changeOwner(address)[];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    changeOwner(address)[];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    fallback()[];
TX []
    fallback()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    Set(address,uint256)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    changeOwner(address)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    changeOwner(address)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    changeOwner(address)[];
    changeOwner(address)[];
TX []
    fallback()[];
    changeOwner(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    changeOwner(address)[];
    withdrawal()[ðŸª™];
    kill()[];
TX []
    fallback()[];
    changeOwner(address)[];
    kill()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    changeOwner(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    kill()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    changeOwner(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    Set(address,uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    kill()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[];
    changeOwner(address)[];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
    fallback()[];
    fallback()[];
TX [â°]
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    kill()[â†•ï¸ â†©ï¸ ];
    changeOwner(address)[];
TX []
    fallback()[];
    kill()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
    changeOwner(address)[];
TX []
    fallback()[];
    withdrawal()[ðŸª™];
TX []
    fallback()[ðŸª™];
    withdrawal()[ðŸª™];
TX [ðŸª™]
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    changeOwner(address)[];
TX []
    kill()[];
    fallback()[â†•ï¸ â†©ï¸ ];
    changeOwner(address)[];
    withdrawal()[ðŸª™];
TX []
    withdrawal()[];
TX []
    withdrawal()[ðŸª™â†•ï¸ ];
TX []
    withdrawal()[ðŸª™];
    Limit():(uint256)[â†•ï¸ â†©ï¸ ];
    kill()[];
    changeOwner(address)[];
TX []
    withdrawal()[ðŸª™];
    changeOwner(address)[â†•ï¸ â†©ï¸ ];
    changeOwner(address)[];
    Set(address,uint256)[];
TX []
    withdrawal()[ðŸª™];
    changeOwner(address)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
TX []
    withdrawal()[ðŸª™];
    fallback()[];
TX []
    withdrawal()[ðŸª™];
    fallback()[];
    withdrawal()[ðŸª™];
TX []
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
    changeOwner(address)[];
TX []
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    kill()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
TX []
    withdrawal()[ðŸª™â†•ï¸ ];
    withdrawal()[ðŸª™];
    fallback()[];
    changeOwner(address)[];
    kill()[â†•ï¸ â†©ï¸ ];
TX []
    withdrawal()[ðŸª™];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    kill()[];
TX []
    withdrawal()[ðŸª™];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
    Set(address,uint256)[];
TX []
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    changeOwner(address)[];
--------------------------------------------------------------
== ABI coverage: ==
54a47ff0 ==> 1
Limit():(uint256) ==> 2
Set(address,uint256) ==> 6
kill() ==> 16
changeOwner(address) ==> 29
withdrawal() ==> 42
0 ==> 68

Maximum ABI coverage with: ./e2/crashes/../queue/id:000035,src:000002,time:208,execs:6434,EM-_____-____m______AI______Rp-_C___-_____-ADH_
--------------------------------------------------------------
Number of fuzzcases: 62
Average number of TXs: 2.6451612903225805
Number of unique TX sequences: 41
Number of unique TX sequences (consecutive deduplicated): 32
