"\x02"
"\x04"
"\x1C"
"\x1F"
"\x20"
"\x23"
"\x24"
"\x36"
"\x3A"
"\x40"
"\x44"
"\x60"
"\x80"
"\x84"
"\xA0"
"\xA4"
"\xC4"
"\xE0"
"\xE4"
"\xE5"
"\x08\xFC"
"\x46\x1B\xCD"
"\x09\x5E\xA7\xB3"
"\x17\xFF\xC3\x20"
"\x18\x16\x0D\xDD"
"\x4F\x64\xB2\xBE"
"\x70\xA0\x82\x31"
"\x71\x50\x18\xA6"
"\x8D\xA5\xCB\x5B"
"\xA6\x4E\xD8\xBA"
"\xA9\x05\x9C\xBB"
"\xB1\x3B\xB1\x60"
"\xEB\xA3\xCD\xFE"
"\xF2\xFD\xE3\x8B"
"\x62\x7A\x7A\x72\x30\x58"
"\x8C\xE1\x41\x63\xD1\x77\x0F\x0B\x44\xC0\xF5\x4B\x20\x1D\x02\xFB\x46\x00\x29"
"\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x08\xC3\x79\xA0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x18\x16\x0D\xDD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x4F\x64\xB2\xBE\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x62\x75\x79\x3A\x20\x5F\x64\x61\x74\x61\x73\x49\x6E\x64\x65\x78\x65\x73\x20\x73\x68\x6F\x75\x6C\x64\x20\x73\x74\x61\x72\x74\x20"
"\x62\x75\x79\x3A\x20\x5F\x76\x61\x6C\x75\x65\x73\x20\x73\x68\x6F\x75\x6C\x64\x20\x68\x61\x76\x65\x20\x74\x68\x65\x20\x73\x61\x6D"
"\x62\x75\x79\x3A\x20\x65\x78\x63\x68\x61\x6E\x67\x65\x20\x61\x72\x62\x69\x74\x72\x61\x72\x79\x20\x63\x61\x6C\x6C\x20\x66\x61\x69"
"\x62\x75\x79\x3A\x20\x72\x65\x74\x75\x72\x6E\x20\x76\x61\x6C\x75\x65\x20\x69\x73\x20\x74\x6F\x6F\x20\x6C\x6F\x77\x00\x00\x00\x00"
"\x65\x20\x6C\x65\x6E\x67\x74\x68\x20\x61\x73\x20\x5F\x65\x78\x63\x68\x61\x6E\x67\x65\x73\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x6C\x65\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x70\xA0\x82\x31\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x77\x69\x74\x68\x20\x30\x20\x61\x6E\x64\x20\x65\x6E\x64\x20\x77\x69\x74\x68\x20\x4C\x45\x4E\x47\x54\x48\x00\x00\x00\x00\x00\x00"
"\x8B\xE0\x07\x9C\x53\x16\x59\x14\x13\x44\xCD\x1F\xD0\xA4\xF2\x84\x19\x49\x7F\x97\x22\xA3\xDA\xAF\xE3\xB4\x18\x6F\x6B\x64\x57\xE0"
"\xA6\x4E\xD8\xBA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\xA9\x05\x9C\xBB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\xEB\xA3\xCD\xFE\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\xF8\xDF\x31\x14\x4D\x9C\x2F\x0F\x6B\x59\xD6\x9B\x8B\x98\xAB\xD5\x45\x9D\x07\xF2\x74\x2C\x4D\xF9\x20\xB2\x5A\xAE\x33\xC6\x48\x20"
"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xE0"
