	Command being timed: "./fuzz/launch-aflfuzz.sh MultiBuyer 86400"
	User time (seconds): 31.90
	System time (seconds): 112.93
	Percent of CPU this job got: 247%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:58.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 139664
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1516347
	Voluntary context switches: 4693649
	Involuntary context switches: 89944
	Swaps: 0
	File system inputs: 0
	File system outputs: 31808
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
