Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    deposit()[ðŸª™];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ ];
    deposit()[];
TX []
    deposit()[ðŸª™];
    deposit()[ðŸª™];
    deposit()[ðŸª™];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ ];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
TX []
    deposit()[ðŸª™â†•ï¸ ];
    deposit()[ðŸª™];
    deposit()[ðŸª™];
    migrateTo(address)[];
TX [#]
    deposit()[ðŸª™];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ ];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
TX []
    deposit()[ðŸª™];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[];
    migrateTo(address)[â†•ï¸ â†©ï¸ ];
TX []
    deposit()[ðŸª™];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[];
    migrateTo(address)[];
TX [â°]
    deposit()[ðŸª™â†•ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
    withdraw(uint256)[];
    withdraw(uint256)[];
TX []
    deposit()[ðŸª™];
    fallback()[];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    migrateTo(address)[];
TX []
    deposit()[ðŸª™];
    migrateTo(address)[];
    withdraw(uint256)[];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[];
TX [ðŸª™]
    deposit()[ðŸª™];
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
    migrateTo(address)[];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[];
    fallback()[ðŸª™];
    migrateTo(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX [â°]
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[];
    migrateTo(address)[];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    migrateTo(address)[â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[];
    withdraw(uint256)[];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[];
    deposit()[ðŸª™];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[];
    withdraw(uint256)[];
TX []
    fallback()[ðŸª™];
TX []
    fallback()[];
TX []
    migrateTo(address)[];
TX []
    withdraw(uint256)[];
TX []
    withdraw(uint256)[â†•ï¸ ];
TX [â°]
    withdraw(uint256)[];
TX []
    withdraw(uint256)[];
    fallback()[];
TX []
    withdraw(uint256)[];
    fallback()[];
    deposit()[ðŸª™];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    migrateTo(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    withdraw(uint256)[];
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[];
TX []
    withdraw(uint256)[];
    fallback()[];
    migrateTo(address)[];
TX []
    withdraw(uint256)[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    migrateTo(address)[â†•ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
    migrateTo(address)[];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    migrateTo(address)[];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    migrateTo(address)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    migrateTo(address)[];
    fallback()[â†•ï¸ â†©ï¸ ];
TX [#]
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    migrateTo(address)[];
    fallback()[];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    migrateTo(address)[];
    migrateTo(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    migrateTo(address)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    migrateTo(address)[];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    migrateTo(address)[â†•ï¸ â†©ï¸ ];
    migrateTo(address)[â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    migrateTo(address)[â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[];
TX []
    withdraw(uint256)[];
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[];
    migrateTo(address)[];
--------------------------------------------------------------
== ABI coverage: ==
0 ==> 21
migrateTo(address) ==> 26
deposit() ==> 55
withdraw(uint256) ==> 75

Maximum ABI coverage with: ./w3/crashes/../queue/id:000040,src:000002,time:40,execs:1305,EM-_____-____m______AIL___O__p-____r-_c___-ADH_,+cov
--------------------------------------------------------------
Number of fuzzcases: 78
Average number of TXs: 2.269230769230769
Number of unique TX sequences: 38
Number of unique TX sequences (consecutive deduplicated): 25
