start_time        : 1733837216
last_update       : 1733923615
run_time          : 86399
fuzzer_pid        : 8782
cycles_done       : 49
cycles_wo_finds   : 0
execs_done        : 309975818
execs_per_sec     : 3587.69
execs_ps_last_min : 3416.70
corpus_count      : 983
corpus_favored    : 190
corpus_found      : 710
corpus_imported   : 270
corpus_variable   : 0
max_depth         : 8
cur_item          : 331
pending_favs      : 0
pending_total     : 276
stability         : 100.00%
bitmap_cvg        : 14.21%
saved_crashes     : 0
saved_hangs       : 14
last_find         : 1733922717
last_crash        : 0
last_hang         : 1733876640
execs_since_crash : 309975818
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2156
total_edges       : 15177
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 969153
testcache_count   : 983
testcache_evict   : 0
afl_banner        : /tmp/efcf/CryptoBets.src.43db753736454e9e41a253cd0635c723.8cjvpkpr.fuzz/fuzz/build/afuzz/CryptoBets/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/CryptoBets.src.43db753736454e9e41a253cd0635c723.8cjvpkpr.fuzz/fuzz/dict/CryptoBets.dict -S w6 -p fast -V 86400 -- /tmp/efcf/CryptoBets.src.43db753736454e9e41a253cd0635c723.8cjvpkpr.fuzz/fuzz/build/afuzz/CryptoBets/fuzz_multitx
