start_time        : 1734232004
last_update       : 1734235600
run_time          : 3596
fuzzer_pid        : 4259
cycles_done       : 16
cycles_wo_finds   : 1
execs_done        : 71959119
execs_per_sec     : 20010.48
execs_ps_last_min : 23934.72
corpus_count      : 649
corpus_favored    : 81
corpus_found      : 389
corpus_imported   : 257
corpus_variable   : 0
max_depth         : 7
cur_item          : 418
pending_favs      : 0
pending_total     : 423
stability         : 100.00%
bitmap_cvg        : 14.27%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734235394
last_crash        : 0
last_hang         : 0
execs_since_crash : 71959119
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1041
total_edges       : 7297
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 689029
testcache_count   : 649
testcache_evict   : 0
afl_banner        : /tmp/efcf/rubixi.bin.e073b78f9304582bd751e0ea49fab7e0.7_hm4ic6.fuzz/fuzz/build/afuzz/rubixi/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/rubixi.bin.e073b78f9304582bd751e0ea49fab7e0.7_hm4ic6.fuzz/fuzz/dict/rubixi.dict -S w9 -p fast -V 3600 -- /tmp/efcf/rubixi.bin.e073b78f9304582bd751e0ea49fab7e0.7_hm4ic6.fuzz/fuzz/build/afuzz/rubixi/fuzz_multitx
