	Command being timed: "env AFL_NO_UI=1 AFL_CUSTOM_MUTATOR_LIBRARY=/efcf/src/ethmutator/target/release/libafl_ethmutator.so CONTRACT_DICT=/tmp/efcf/PackSale.src.d9564b5f5403d1509c8cba1d649ef3fc.eex7wsv6.fuzz/fuzz/dict/PackSale.dict CONTRACT_ABI=/tmp/efcf/PackSale.src.d9564b5f5403d1509c8cba1d649ef3fc.eex7wsv6.fuzz/fuzz/abi/PackSale.abi EM_ALLOW_COMPTRACE=1 EVM_CREATE_TX_INPUT= afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/PackSale.src.d9564b5f5403d1509c8cba1d649ef3fc.eex7wsv6.fuzz/fuzz/dict/PackSale.dict -c /tmp/efcf/PackSale.src.d9564b5f5403d1509c8cba1d649ef3fc.eex7wsv6.fuzz/fuzz/build/afuzz_cmplog/PackSale/fuzz_multitx -l 2AT -p rare -V 86400 -- /tmp/efcf/PackSale.src.d9564b5f5403d1509c8cba1d649ef3fc.eex7wsv6.fuzz/fuzz/build/afuzz/PackSale/fuzz_multitx"
	User time (seconds): 2291.49
	System time (seconds): 10092.83
	Percent of CPU this job got: 14%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 24:00:00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 174776
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5263827
	Voluntary context switches: 560675967
	Involuntary context switches: 88808295
	Swaps: 0
	File system inputs: 0
	File system outputs: 25984032
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
