	Command being timed: "./fuzz/launch-aflfuzz.sh PackSale 86400"
	User time (seconds): 2312.84
	System time (seconds): 10160.03
	Percent of CPU this job got: 14%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 24:01:28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 174776
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6624005
	Voluntary context switches: 560708613
	Involuntary context switches: 88809866
	Swaps: 0
	File system inputs: 0
	File system outputs: 26148016
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
