start_time        : 1734162380
last_update       : 1734163122
run_time          : 741
fuzzer_pid        : 19531
cycles_done       : 14
cycles_wo_finds   : 0
execs_done        : 15062879
execs_per_sec     : 20301.58
execs_ps_last_min : 20035.71
corpus_count      : 435
corpus_favored    : 41
corpus_found      : 252
corpus_imported   : 180
corpus_variable   : 0
max_depth         : 5
cur_item          : 60
pending_favs      : 0
pending_total     : 211
stability         : 100.00%
bitmap_cvg        : 9.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734163115
last_crash        : 0
last_hang         : 0
execs_since_crash : 15062879
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 455
total_edges       : 4921
var_byte_count    : 0
havoc_expansion   : 4
auto_dict_entries : 0
testcache_size    : 679765
testcache_count   : 435
testcache_evict   : 0
afl_banner        : /tmp/efcf/arbitrary_location_write_simple.bin.c992fbd7869c2fa19d6a887155289808.17qchs4o.fuzz/fuzz/build/afuzz/arbitrary_location_write_simple/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/arbitrary_location_write_simple.bin.c992fbd7869c2fa19d6a887155289808.17qchs4o.fuzz/fuzz/dict/arbitrary_location_write_simple.dict -S w4 -p explore -V 86400 -- /tmp/efcf/arbitrary_location_write_simple.bin.c992fbd7869c2fa19d6a887155289808.17qchs4o.fuzz/fuzz/build/afuzz/arbitrary_location_write_simple/fuzz_multitx
