start_time        : 1734227637
last_update       : 1734227639
run_time          : 1
fuzzer_pid        : 71191
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 51035
execs_per_sec     : 30855.50
execs_ps_last_min : 0.00
corpus_count      : 184
corpus_favored    : 3
corpus_found      : 181
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 1
pending_favs      : 3
pending_total     : 184
stability         : 100.00%
bitmap_cvg        : 16.62%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1734227639
last_crash        : 1734227639
last_hang         : 0
execs_since_crash : 53
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1836
total_edges       : 11049
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 80093
testcache_count   : 182
testcache_evict   : 0
afl_banner        : /tmp/efcf/parity_wallet_bug_2.bin.b9b0a4f2ae90421efd0a926073ed11aa.o3jzsv7a.fuzz/fuzz/build/afuzz/parity_wallet_bug_2/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/parity_wallet_bug_2.bin.b9b0a4f2ae90421efd0a926073ed11aa.o3jzsv7a.fuzz/fuzz/dict/parity_wallet_bug_2.dict -M m0 -D -p rare -V 3600 -- /tmp/efcf/parity_wallet_bug_2.bin.b9b0a4f2ae90421efd0a926073ed11aa.o3jzsv7a.fuzz/fuzz/build/afuzz/parity_wallet_bug_2/fuzz_multitx
