start_time        : 1734358122
last_update       : 1734358194
run_time          : 71
fuzzer_pid        : 529069
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 269577
execs_per_sec     : 3775.96
execs_ps_last_min : 3832.90
corpus_count      : 181
corpus_favored    : 72
corpus_found      : 166
corpus_imported   : 12
corpus_variable   : 0
max_depth         : 3
cur_item          : 83
pending_favs      : 67
pending_total     : 176
stability         : 100.00%
bitmap_cvg        : 13.49%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1734358193
last_crash        : 1734358194
last_hang         : 0
execs_since_crash : 12
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 990
total_edges       : 7337
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 78858
testcache_count   : 179
testcache_evict   : 0
afl_banner        : /tmp/efcf/BitherumToken.src.b72f089bfd6baef09636e3648fb00b7e.qx5j5qh3.fuzz/fuzz/build/afuzz/BitherumToken/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/BitherumToken.src.b72f089bfd6baef09636e3648fb00b7e.qx5j5qh3.fuzz/fuzz/dict/BitherumToken.dict -S e2 -p rare -V 86400 -- /tmp/efcf/BitherumToken.src.b72f089bfd6baef09636e3648fb00b7e.qx5j5qh3.fuzz/fuzz/build/afuzz/BitherumToken/fuzz_multitx
