Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    fallback()[ðŸª™];
TX [ðŸª™]
    fallback()[ðŸª™];
TX [â°ðŸª™]
    fallback()[];
TX []
    fallback()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    0xc4a11628()[ðŸª™â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    startIco()[];
TX []
    0xffffffff()[ðŸª™];
TX []
    allowance(address,address):(uint256)[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[ðŸª™];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    tokenReserve():(uint256)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    startIco()[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    basePrice():(uint256)[â†•ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ ];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    tokenReserve():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferOwnership(address)[];
    finalizeIco()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    startIco()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    startIco()[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    startIco()[];
TX []
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
    finalizeIco()[];
    transferFrom(address,address,uint256):(bool)[];
    startIco()[];
TX []
    approve(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    tokenReserve():(uint256)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    tokenReserve():(uint256)[];
    approve(address,uint256):(bool)[];
    transferOwnership(address)[â†•ï¸ â†©ï¸ ];
    transferOwnership(address)[];
    transferOwnership(address)[];
    transferOwnership(address)[];
    transferOwnership(address)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    tokenReserve():(uint256)[];
    decreaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    tokenReserve():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    tokenReserve():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    tokenReserve():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    tokenReserve():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    tokenReserve():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    tokenReserve():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    tokenReserve():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    finalizeIco()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    tokenReserve():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    tokenReserve():(uint256)[];
    tokenReserve():(uint256)[];
    tokenReserve():(uint256)[];
    tokenReserve():(uint256)[];
    tokenReserve():(uint256)[];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    totalSupply():(uint256)[];
TX []
    approve(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
    fallback()[ðŸª™â†•ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[ðŸª™];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    fallback()[ðŸª™];
    transferOwnership(address)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    transferOwnership(address)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferOwnership(address)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    transferOwnership(address)[];
    totalSupply():(uint256)[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    balanceOf(address):(uint256)[ðŸª™â†•ï¸ ];
TX []
    balanceOf(address):(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    basePrice():(uint256)[ðŸª™];
TX []
    cap():(uint256)[ðŸª™];
TX []
    decimals():(uint32)[ðŸª™];
TX []
    decimals():(uint32)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    decreaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    remainingTokens():(uint256)[];
TX []
    decreaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[ðŸª™];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    decreaseApproval(address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    decreaseApproval(address,uint256):(bool)[];
    tokenReserve():(uint256)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    tokenReserve():(uint256)[];
    tokenReserve():(uint256)[â†•ï¸ â†©ï¸ ];
    startIco()[];
TX []
    decreaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    finalizeIco()[ðŸª™];
    approve(address,uint256):(bool)[];
TX []
    finalizeIco()[];
    fallback()[ðŸª™];
TX []
    increaseApproval(address,uint256):(bool)[];
TX [#]
    increaseApproval(address,uint256):(bool)[ðŸª™â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferOwnership(address)[];
    transferOwnership(address)[];
    transferOwnership(address)[];
TX []
    increaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    fallback()[];
TX []
    increaseApproval(address,uint256):(bool)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    increaseApproval(address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    fallback()[ðŸª™];
TX [#]
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferOwnership(address)[];
TX []
    increaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    name():(string)[ðŸª™];
TX []
    owner():(address)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    owner():(address)[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    remainingTokens():(uint256)[ðŸª™];
TX []
    startIco()[];
    fallback()[ðŸª™];
TX []
    startIco()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
TX []
    symbol():(string)[ðŸª™];
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    tokenReserve():(uint256)[ðŸª™];
TX []
    tokenReserve():(uint256)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    tokenReserve():(uint256)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    finalizeIco()[];
TX []
    tokenReserve():(uint256)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    finalizeIco()[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    tokenReserve():(uint256)[];
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    tokenReserve():(uint256)[];
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    startIco()[];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    tokenReserve():(uint256)[];
    approve(address,uint256):(bool)[];
    finalizeIco()[];
TX []
    tokenReserve():(uint256)[];
    approve(address,uint256):(bool)[];
    tokenReserve():(uint256)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX [â°]
    tokenReserve():(uint256)[];
    approve(address,uint256):(bool)[];
    tokenReserve():(uint256)[â†•ï¸ â†©ï¸ ];
    tokenReserve():(uint256)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferOwnership(address)[];
TX []
    tokenReserve():(uint256)[];
    approve(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
    finalizeIco()[];
TX []
    tokenReserve():(uint256)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    tokenReserve():(uint256)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
TX []
    tokenReserve():(uint256)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    startIco()[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    tokenReserve():(uint256)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    transferOwnership(address)[â†•ï¸ â†©ï¸ ];
TX []
    tokenReserve():(uint256)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    tokenReserve():(uint256)[];
    decreaseApproval(address,uint256):(bool)[];
    transferOwnership(address)[];
    approve(address,uint256):(bool)[];
    startIco()[];
TX []
    tokenReserve():(uint256)[];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    tokenReserve():(uint256)[â†•ï¸ â†©ï¸ ];
    tokenReserve():(uint256)[];
    tokenReserve():(uint256)[];
    tokenReserve():(uint256)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ ];
TX []
    tokenReserve():(uint256)[â†•ï¸ â†©ï¸ ];
    tokenReserve():(uint256)[];
    tokenReserve():(uint256)[];
    tokenReserve():(uint256)[];
    transferFrom(address,address,uint256):(bool)[];
    tokenReserve():(uint256)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    startIco()[];
TX []
    tokenReserve():(uint256)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    startIco()[];
    decreaseApproval(address,uint256):(bool)[];
TX [ðŸª™]
    tokenReserve():(uint256)[];
    transferOwnership(address)[];
    approve(address,uint256):(bool)[];
    finalizeIco()[];
TX []
    tokenReserve():(uint256)[];
    transferOwnership(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferOwnership(address)[];
    approve(address,uint256):(bool)[];
    transferOwnership(address)[];
    transferOwnership(address)[];
    transferOwnership(address)[];
    transferOwnership(address)[];
    transferOwnership(address)[];
    finalizeIco()[];
TX []
    tokensSold():(uint256)[ðŸª™];
TX [ðŸª™]
    tokensSold():(uint256)[â†•ï¸ â†©ï¸ ];
    startIco()[];
    approve(address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[ðŸª™â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferOwnership(address)[];
TX []
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[];
    fallback()[ðŸª™â†•ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    transfer(address,uint256):(bool)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    approve(address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    transfer(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[â†•ï¸ ];
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    startIco()[];
TX []
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™];
    decreaseApproval(address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    transferFrom(address,address,uint256):(bool)[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    transferFrom(address,address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    transferOwnership(address)[];
    finalizeIco()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    transferOwnership(address)[];
TX [#]
    transferOwnership(address)[ðŸª™â†•ï¸ ];
TX [#]
    transferOwnership(address)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    transferOwnership(address)[];
    approve(address,uint256):(bool)[];
    startIco()[];
TX []
    transferOwnership(address)[];
    fallback()[ðŸª™];
TX []
    transferOwnership(address)[];
    finalizeIco()[â†•ï¸ ];
TX []
    transferOwnership(address)[];
    finalizeIco()[â†•ï¸ â†©ï¸ ];
TX []
    transferOwnership(address)[];
    finalizeIco()[];
TX [ðŸª™]
    transferOwnership(address)[];
    finalizeIco()[];
TX []
    transferOwnership(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    finalizeIco()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    transferOwnership(address)[];
    finalizeIco()[â†•ï¸ â†©ï¸ ];
    startIco()[];
TX []
    transferOwnership(address)[];
    startIco()[];
    decreaseApproval(address,uint256):(bool)[];
    tokenReserve():(uint256)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    finalizeIco()[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    transferOwnership(address)[];
    transferFrom(address,address,uint256):(bool)[];
    finalizeIco()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    tokenReserve():(uint256)[];
    approve(address,uint256):(bool)[â†•ï¸ ];
    finalizeIco()[];
TX []
    transferOwnership(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferOwnership(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    transferOwnership(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferOwnership(address)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
    approve(address,uint256):(bool)[];
TX []
    transferOwnership(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferOwnership(address)[];
    transfer(address,uint256):(bool)[â†•ï¸ ];
TX []
    transferOwnership(address)[];
    transferOwnership(address)[];
    transferOwnership(address)[];
    transferOwnership(address)[];
    finalizeIco()[];
--------------------------------------------------------------
== ABI coverage: ==
name():(string) ==> 1
cap():(uint256) ==> 1
symbol():(string) ==> 1
c4a11628 ==> 1
allowance(address,address):(uint256) ==> 1
totalSupply():(uint256) ==> 2
decimals():(uint32) ==> 2
tokensSold():(uint256) ==> 2
balanceOf(address):(uint256) ==> 2
owner():(address) ==> 2
remainingTokens():(uint256) ==> 2
basePrice():(uint256) ==> 2
ffffffff ==> 2
startIco() ==> 19
transfer(address,uint256):(bool) ==> 19
finalizeIco() ==> 22
increaseApproval(address,uint256):(bool) ==> 44
0 ==> 50
transferOwnership(address) ==> 50
tokenReserve():(uint256) ==> 55
transferFrom(address,address,uint256):(bool) ==> 94
decreaseApproval(address,uint256):(bool) ==> 101
approve(address,uint256):(bool) ==> 194

Maximum ABI coverage with: ./e2/crashes/../queue/id:000082,src:000000,time:1820,execs:6324,EM-_____-___________AI_R__O_Rp-___E_-_____-ADH_
--------------------------------------------------------------
Number of fuzzcases: 181
Average number of TXs: 3.696132596685083
Number of unique TX sequences: 147
Number of unique TX sequences (consecutive deduplicated): 123
