Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    fallback()[];
TX []
    fallback()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[];
    withdraw()[â†•ï¸ ];
    withdraw()[];
TX []
    0x3c3c3c3c()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    0xffffffff()[â†•ï¸ â†©ï¸ ];
    0xffffffff()[â†•ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    Constructor()[];
TX []
    Constructor()[â†•ï¸ â†©ï¸ ];
    Constructor()[];
    Constructor()[];
    Constructor()[];
    Constructor()[];
    withdraw()[];
TX []
    Constructor()[];
    Constructor()[];
    fallback()[];
TX []
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[];
TX []
    Constructor()[];
    fallback()[];
TX []
    Constructor()[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[];
    withdraw()[â†•ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    Constructor()[];
    fallback()[â†•ï¸ â†©ï¸ ];
    Constructor()[];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[];
    fallback()[];
TX [ðŸª™]
    Constructor()[];
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
    withdraw()[];
TX []
    Constructor()[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ ];
TX []
    Constructor()[];
    fallback()[];
    withdraw()[];
TX []
    Constructor()[â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    withdraw()[â†•ï¸ â†©ï¸ ];
TX []
    Constructor()[];
    fallback()[];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[];
    Constructor()[];
    withdraw()[];
TX []
    Constructor()[];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[];
TX []
    Constructor()[];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[];
    Constructor()[];
TX []
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    Constructor()[];
    withdraw()[];
    fallback()[];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[];
TX []
    Constructor()[];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ ];
    Constructor()[];
    Constructor()[];
TX []
    fallback()[];
    Constructor()[â†•ï¸ â†©ï¸ ];
    Constructor()[];
    withdraw()[];
TX []
    fallback()[];
    Constructor()[];
    withdraw()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[];
    withdraw()[â†•ï¸ â†©ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    Constructor()[];
    withdraw()[â†•ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    Constructor()[];
    withdraw()[];
TX []
    fallback()[ðŸª™];
    Constructor()[];
    withdraw()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[â†•ï¸ â†©ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
    withdraw()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
    withdraw()[â†•ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    withdraw()[â†•ï¸ â†©ï¸ ];
TX []
    fallback()[];
    withdraw()[];
TX []
    withdraw()[];
    fallback()[];
--------------------------------------------------------------
== ABI coverage: ==
3c3c3c3c ==> 1
ffffffff ==> 2
withdraw() ==> 35
Constructor() ==> 43
0 ==> 59

Maximum ABI coverage with: ./w9/crashes/../queue/id:000017,src:000002,time:28,execs:1430,EM-_____-____m______AI________-____r-ac__E-A_H_
--------------------------------------------------------------
Number of fuzzcases: 42
Average number of TXs: 3.3333333333333335
Number of unique TX sequences: 32
Number of unique TX sequences (consecutive deduplicated): 18
