	Command being timed: "env AFL_NO_UI=1 AFL_CUSTOM_MUTATOR_LIBRARY=/efcf/src/ethmutator/target/release/libafl_ethmutator.so CONTRACT_DICT=/tmp/efcf/GetPaid.src.5f3ab864af84f711ce325fa72511c0db.cyxy42vu.fuzz/fuzz/dict/GetPaid.dict CONTRACT_ABI=/tmp/efcf/GetPaid.src.5f3ab864af84f711ce325fa72511c0db.cyxy42vu.fuzz/fuzz/abi/GetPaid.abi EM_ALLOW_COMPTRACE=0 EVM_CREATE_TX_INPUT= afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/GetPaid.src.5f3ab864af84f711ce325fa72511c0db.cyxy42vu.fuzz/fuzz/dict/GetPaid.dict -S w9 -p fast -V 86400 -- /tmp/efcf/GetPaid.src.5f3ab864af84f711ce325fa72511c0db.cyxy42vu.fuzz/fuzz/build/afuzz/GetPaid/fuzz_multitx"
	User time (seconds): 0.28
	System time (seconds): 1.09
	Percent of CPU this job got: 47%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.87
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11264
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2797
	Voluntary context switches: 60162
	Involuntary context switches: 6
	Swaps: 0
	File system inputs: 0
	File system outputs: 1120
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
