	Command being timed: "./fuzz/launch-aflfuzz.sh GetPaid 86400"
	User time (seconds): 16.18
	System time (seconds): 61.14
	Percent of CPU this job got: 112%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:08.87
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 137992
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 6
	Minor (reclaiming a frame) page faults: 2386512
	Voluntary context switches: 1183583
	Involuntary context switches: 11699
	Swaps: 0
	File system inputs: 0
	File system outputs: 48976
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
