start_time        : 1734162378
last_update       : 1734163122
run_time          : 743
fuzzer_pid        : 19509
cycles_done       : 3
cycles_wo_finds   : 0
execs_done        : 9248603
execs_per_sec     : 12431.57
execs_ps_last_min : 14311.28
corpus_count      : 376
corpus_favored    : 38
corpus_found      : 266
corpus_imported   : 107
corpus_variable   : 0
max_depth         : 16
cur_item          : 227
pending_favs      : 0
pending_total     : 42
stability         : 100.00%
bitmap_cvg        : 8.74%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734163015
last_crash        : 0
last_hang         : 0
execs_since_crash : 9248603
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 430
total_edges       : 4921
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 459854
testcache_count   : 376
testcache_evict   : 0
afl_banner        : /tmp/efcf/arbitrary_location_write_simple.bin.c992fbd7869c2fa19d6a887155289808.17qchs4o.fuzz/fuzz/build/afuzz/arbitrary_location_write_simple/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/arbitrary_location_write_simple.bin.c992fbd7869c2fa19d6a887155289808.17qchs4o.fuzz/fuzz/dict/arbitrary_location_write_simple.dict -S e2 -p rare -V 86400 -- /tmp/efcf/arbitrary_location_write_simple.bin.c992fbd7869c2fa19d6a887155289808.17qchs4o.fuzz/fuzz/build/afuzz/arbitrary_location_write_simple/fuzz_multitx
