start_time        : 1734196647
last_update       : 1734196654
run_time          : 7
fuzzer_pid        : 313
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 123897
execs_per_sec     : 17502.05
execs_ps_last_min : 0.00
corpus_count      : 75
corpus_favored    : 3
corpus_found      : 72
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 2
pending_favs      : 3
pending_total     : 75
stability         : 100.00%
bitmap_cvg        : 7.77%
saved_crashes     : 0
saved_hangs       : 3
last_find         : 1734196654
last_crash        : 0
last_hang         : 1734196653
execs_since_crash : 123897
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 378
total_edges       : 4865
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 200
testcache_size    : 26728
testcache_count   : 73
testcache_evict   : 0
afl_banner        : /tmp/efcf/mapping_write.bin.3626c567d37ed42f497714becae921d3.dz4qug2t.fuzz/fuzz/build/afuzz/mapping_write/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/mapping_write.bin.3626c567d37ed42f497714becae921d3.dz4qug2t.fuzz/fuzz/dict/mapping_write.dict -S c1 -c /tmp/efcf/mapping_write.bin.3626c567d37ed42f497714becae921d3.dz4qug2t.fuzz/fuzz/build/afuzz_cmplog/mapping_write/fuzz_multitx -l 2AT -p rare -V 7200 -- /tmp/efcf/mapping_write.bin.3626c567d37ed42f497714becae921d3.dz4qug2t.fuzz/fuzz/build/afuzz/mapping_write/fuzz_multitx
