Transactions Sequences:
--------------------------------------------------------------
TX []
TX [#ðŸª™]
    0x0()[];
TX []
    0x0()[];
TX [#â°ðŸª™]
    0x0()[ðŸª™];
TX [#â°]
    0x3a207265()[ðŸª™];
TX []
    0x7e7e7e7e()[ðŸª™];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
TX [â°]
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    fallback()[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    fallback()[];
    reclaimToken(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    reclaimToken(address)[];
    renounceOwnership()[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    fallback()[];
    reclaimToken(address)[];
    renounceOwnership()[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    reclaimToken(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    renounceOwnership()[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[];
    renounceOwnership()[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[];
    reclaimToken(address)[];
    renounceOwnership()[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[];
    renounceOwnership()[];
    transferOwnership(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[â†•ï¸ â†©ï¸ ];
    renounceOwnership()[];
    transferOwnership(address)[];
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[â†•ï¸ â†©ï¸ ];
    transferOwnership(address)[];
    renounceOwnership()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[];
    reclaimToken(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    renounceOwnership()[];
TX [â°]
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    renounceOwnership()[];
    reclaimToken(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    renounceOwnership()[];
    reclaimToken(address)[];
    transferOwnership(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ ];
    renounceOwnership()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    renounceOwnership()[â†•ï¸ â†©ï¸ ];
    reclaimToken(address)[â†•ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™];
TX []
    fallback()[];
TX []
    owner():(address)[];
TX [#â°ðŸª™]
    owner():(address)[ðŸª™];
TX []
    reclaimToken(address)[];
TX []
    renounceOwnership()[];
TX []
    transferOwnership(address)[];
TX [#]
    transferOwnership(address)[ðŸª™];
--------------------------------------------------------------
== ABI coverage: ==
3a207265 ==> 1
7e7e7e7e ==> 1
owner():(address) ==> 2
transferOwnership(address) ==> 6
0 ==> 11
reclaimToken(address) ==> 15
renounceOwnership() ==> 17
buy(address,uint256,address,address[],bytes,uint256[],uint256[]) ==> 33

Maximum ABI coverage with: ./w8/crashes/../queue/id:000029,src:000002,time:5099,execs:30508,EM-_____-_____l_____A_L_______-b____-_c___-ADH_
--------------------------------------------------------------
Number of fuzzcases: 46
Average number of TXs: 1.8695652173913044
Number of unique TX sequences: 21
Number of unique TX sequences (consecutive deduplicated): 19
