Transactions Sequences:
--------------------------------------------------------------
TX []
    f1(uint256)[];
    f2(uint256,uint256,uint256,uint256)[];
    f3(uint256,uint256)[];
    f4(uint256,uint256,uint256,uint256,uint256,uint256)[];
    f5(uint256,uint256,uint256)[];
    ether_oracle()[];
--------------------------------------------------------------
== ABI coverage: ==
f2(uint256,uint256,uint256,uint256) ==> 1
f4(uint256,uint256,uint256,uint256,uint256,uint256) ==> 1
ether_oracle() ==> 1
f1(uint256) ==> 1
f5(uint256,uint256,uint256) ==> 1
f3(uint256,uint256) ==> 1
echidna_oracle():(bool) ==> 0

Maximum ABI coverage with: ./w3/crashes/../crashes_min/id:000000,sig:06,src:000151,time:171165,execs:1045873,EM-_____-____ml____LA_L_______-____r-acr__-ADH_
--------------------------------------------------------------
Number of fuzzcases: 1
Average number of TXs: 6
Number of unique TX sequences: 1
Number of unique TX sequences (consecutive deduplicated): 1
