start_time        : 1733709980
last_update       : 1733710151
run_time          : 171
fuzzer_pid        : 1142248
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 1045991
execs_per_sec     : 6109.80
execs_ps_last_min : 6798.66
corpus_count      : 172
corpus_favored    : 64
corpus_found      : 167
corpus_imported   : 2
corpus_variable   : 0
max_depth         : 9
cur_item          : 151
pending_favs      : 32
pending_total     : 133
stability         : 100.00%
bitmap_cvg        : 13.80%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1733710148
last_crash        : 1733710151
last_hang         : 0
execs_since_crash : 118
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 795
total_edges       : 5761
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 89193
testcache_count   : 172
testcache_evict   : 0
afl_banner        : /tmp/efcf-fuzz/multi_gen_5.mode-2AT.10.NjXS7E.fuzz/fuzz/build/afuzz/multi_gen_5/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf-fuzz/multi_gen_5.mode-2AT.10.NjXS7E.fuzz/fuzz/dict/multi_gen_5.dict -S w3 -p fast -V 172800 -- /tmp/efcf-fuzz/multi_gen_5.mode-2AT.10.NjXS7E.fuzz/fuzz/build/afuzz/multi_gen_5/fuzz_multitx
