start_time        : 1734350230
last_update       : 1734350249
run_time          : 19
fuzzer_pid        : 510764
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 109754
execs_per_sec     : 5567.88
execs_ps_last_min : 0.00
corpus_count      : 82
corpus_favored    : 30
corpus_found      : 67
corpus_imported   : 12
corpus_variable   : 0
max_depth         : 2
cur_item          : 52
pending_favs      : 29
pending_total     : 81
stability         : 100.00%
bitmap_cvg        : 10.49%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734350248
last_crash        : 0
last_hang         : 0
execs_since_crash : 109754
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 772
total_edges       : 7361
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 82850
testcache_count   : 80
testcache_evict   : 0
afl_banner        : /tmp/efcf/MultiBuyer.src.e320db9a0ab83a33e3ea9bfaec0d37cd.6a09_49e.fuzz/fuzz/build/afuzz/MultiBuyer/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/MultiBuyer.src.e320db9a0ab83a33e3ea9bfaec0d37cd.6a09_49e.fuzz/fuzz/dict/MultiBuyer.dict -S e2 -p rare -V 86400 -- /tmp/efcf/MultiBuyer.src.e320db9a0ab83a33e3ea9bfaec0d37cd.6a09_49e.fuzz/fuzz/build/afuzz/MultiBuyer/fuzz_multitx
