Transactions Sequences:
--------------------------------------------------------------
TX []
TX [ðŸª™]
    0x0()[ðŸª™];
TX []
    0x0()[];
TX [â°ðŸª™]
    0x0()[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ ];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ ];
TX [#]
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ ];
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ ];
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ ];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ ];
    reclaimToken(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[â†•ï¸ â†©ï¸ ];
    renounceOwnership()[];
    transferOwnership(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ ];
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferOwnership(address)[];
    renounceOwnership()[â†•ï¸ â†©ï¸ ];
    reclaimToken(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    renounceOwnership()[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    renounceOwnership()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    reclaimToken(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    fallback()[];
TX [ðŸª™]
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    reclaimToken(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    reclaimToken(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    fallback()[];
    reclaimToken(address)[];
    reclaimToken(address)[];
    renounceOwnership()[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    reclaimToken(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    renounceOwnership()[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    fallback()[];
    renounceOwnership()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    reclaimToken(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    reclaimToken(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    reclaimToken(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    reclaimToken(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    reclaimToken(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[];
    fallback()[â†•ï¸ â†©ï¸ ];
    renounceOwnership()[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    reclaimToken(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[];
    renounceOwnership()[â†•ï¸ â†©ï¸ ];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[];
    renounceOwnership()[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ ];
    reclaimToken(address)[];
    transferOwnership(address)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[];
    transferOwnership(address)[];
    renounceOwnership()[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[];
    transferOwnership(address)[];
    renounceOwnership()[];
    reclaimToken(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    reclaimToken(address)[];
    transferOwnership(address)[â†•ï¸ â†©ï¸ ];
    transferOwnership(address)[];
    renounceOwnership()[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    renounceOwnership()[];
    reclaimToken(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[];
    renounceOwnership()[];
    reclaimToken(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    renounceOwnership()[â†•ï¸ â†©ï¸ ];
    reclaimToken(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    renounceOwnership()[];
    reclaimToken(address)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    renounceOwnership()[];
    transferOwnership(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    transferOwnership(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferOwnership(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    reclaimToken(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    reclaimToken(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™];
TX []
    fallback()[];
TX []
    reclaimToken(address)[];
TX []
    renounceOwnership()[];
TX []
    transferOwnership(address)[];
--------------------------------------------------------------
== ABI coverage: ==
transferOwnership(address) ==> 11
0 ==> 13
renounceOwnership() ==> 20
reclaimToken(address) ==> 39
buy(address,uint256,address,address[],bytes,uint256[],uint256[]) ==> 81
owner():(address) ==> 0

Maximum ABI coverage with: ./e2/crashes/../queue/id:000020,src:000002,time:1117,execs:8026,EM-_____-____m______A_L_d____p-___E_-ac___-ADH_,+cov
--------------------------------------------------------------
Number of fuzzcases: 82
Average number of TXs: 2
Number of unique TX sequences: 29
Number of unique TX sequences (consecutive deduplicated): 22
