start_time        : 1733709979
last_update       : 1733710154
run_time          : 175
fuzzer_pid        : 1142241
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 1165068
execs_per_sec     : 6647.43
execs_ps_last_min : 7074.54
corpus_count      : 65
corpus_favored    : 34
corpus_found      : 41
corpus_imported   : 21
corpus_variable   : 0
max_depth         : 2
cur_item          : 27
pending_favs      : 30
pending_total     : 61
stability         : 100.00%
bitmap_cvg        : 8.68%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733710010
last_crash        : 0
last_hang         : 0
execs_since_crash : 1165068
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 500
total_edges       : 5761
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 595
testcache_size    : 21032
testcache_count   : 64
testcache_evict   : 0
afl_banner        : /tmp/efcf-fuzz/multi_gen_5.mode-2AT.10.NjXS7E.fuzz/fuzz/build/afuzz/multi_gen_5/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf-fuzz/multi_gen_5.mode-2AT.10.NjXS7E.fuzz/fuzz/dict/multi_gen_5.dict -S c1 -c /tmp/efcf-fuzz/multi_gen_5.mode-2AT.10.NjXS7E.fuzz/fuzz/build/afuzz_cmplog/multi_gen_5/fuzz_multitx -l 2AT -p rare -V 172800 -- /tmp/efcf-fuzz/multi_gen_5.mode-2AT.10.NjXS7E.fuzz/fuzz/build/afuzz/multi_gen_5/fuzz_multitx
