start_time        : 1734231997
last_update       : 1734235597
run_time          : 3600
fuzzer_pid        : 4195
cycles_done       : 5
cycles_wo_finds   : 0
execs_done        : 66480850
execs_per_sec     : 18466.87
execs_ps_last_min : 24016.63
corpus_count      : 667
corpus_favored    : 87
corpus_found      : 569
corpus_imported   : 95
corpus_variable   : 0
max_depth         : 14
cur_item          : 0
pending_favs      : 0
pending_total     : 18
stability         : 100.00%
bitmap_cvg        : 14.28%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734235391
last_crash        : 0
last_hang         : 0
execs_since_crash : 66480850
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1042
total_edges       : 7297
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 7006
testcache_size    : 489661
testcache_count   : 667
testcache_evict   : 0
afl_banner        : /tmp/efcf/rubixi.bin.e073b78f9304582bd751e0ea49fab7e0.7_hm4ic6.fuzz/fuzz/build/afuzz/rubixi/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/rubixi.bin.e073b78f9304582bd751e0ea49fab7e0.7_hm4ic6.fuzz/fuzz/dict/rubixi.dict -S c1 -c /tmp/efcf/rubixi.bin.e073b78f9304582bd751e0ea49fab7e0.7_hm4ic6.fuzz/fuzz/build/afuzz_cmplog/rubixi/fuzz_multitx -l 2AT -p rare -V 3600 -- /tmp/efcf/rubixi.bin.e073b78f9304582bd751e0ea49fab7e0.7_hm4ic6.fuzz/fuzz/build/afuzz/rubixi/fuzz_multitx
