	Command being timed: "env AFL_NO_UI=1 AFL_CUSTOM_MUTATOR_LIBRARY=/efcf/src/ethmutator/target/release/libafl_ethmutator.so CONTRACT_DICT=/tmp/efcf/rubixi.bin.e073b78f9304582bd751e0ea49fab7e0.7_hm4ic6.fuzz/fuzz/dict/rubixi.dict CONTRACT_ABI=/tmp/efcf/rubixi.bin.e073b78f9304582bd751e0ea49fab7e0.7_hm4ic6.fuzz/fuzz/abi/rubixi.abi EM_ALLOW_COMPTRACE=0 EVM_CREATE_TX_INPUT= afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/rubixi.bin.e073b78f9304582bd751e0ea49fab7e0.7_hm4ic6.fuzz/fuzz/dict/rubixi.dict -S w8 -p rare -V 3600 -- /tmp/efcf/rubixi.bin.e073b78f9304582bd751e0ea49fab7e0.7_hm4ic6.fuzz/fuzz/build/afuzz/rubixi/fuzz_multitx"
	User time (seconds): 1579.54
	System time (seconds): 1503.02
	Percent of CPU this job got: 85%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 59:57.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 56224
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 20555
	Voluntary context switches: 335208503
	Involuntary context switches: 88485257
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
 0
s: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
