	Command being timed: "./fuzz/launch-aflfuzz.sh rubixi 3600"
	User time (seconds): 6368.69
	System time (seconds): 13552.43
	Percent of CPU this job got: 540%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:01:28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 190764
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 97
	Minor (reclaiming a frame) page faults: 15301992
	Voluntary context switches: 3095779947
	Involuntary context switches: 567696989
	Swaps: 0
	File system inputs: 18256
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
