start_time        : 1734360323
last_update       : 1734360341
run_time          : 18
fuzzer_pid        : 559849
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 98489
execs_per_sec     : 5365.49
execs_ps_last_min : 0.00
corpus_count      : 259
corpus_favored    : 103
corpus_found      : 237
corpus_imported   : 19
corpus_variable   : 0
max_depth         : 3
cur_item          : 87
pending_favs      : 103
pending_total     : 258
stability         : 100.00%
bitmap_cvg        : 18.93%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734360341
last_crash        : 0
last_hang         : 0
execs_since_crash : 98489
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1727
total_edges       : 9121
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 81325
testcache_count   : 257
testcache_evict   : 0
afl_banner        : /tmp/efcf/GTIX.src.b24755bcc05505f0b217f6ee2894973d.du2dtzda.fuzz/fuzz/build/afuzz/GTIX/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/GTIX.src.b24755bcc05505f0b217f6ee2894973d.du2dtzda.fuzz/fuzz/dict/GTIX.dict -S w6 -p fast -V 86400 -- /tmp/efcf/GTIX.src.b24755bcc05505f0b217f6ee2894973d.du2dtzda.fuzz/fuzz/build/afuzz/GTIX/fuzz_multitx
