Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    fallback()[];
TX []
    fallback()[ðŸª™];
TX [ðŸª™]
    fallback()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™];
    fallback()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
    approve(address,uint256):(bool)[];
TX [#ðŸª™]
    fallback()[ðŸª™];
    0x357c2fcb()[ðŸª™];
    fallback()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ ];
    Constructor()[];
    approve(address,uint256):(bool)[];
TX [â°ðŸª™]
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
TX []
    0x27674edc()[ðŸª™];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    0x80000000()[â†•ï¸ â†©ï¸ ];
    0x80000000()[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    Constructor()[];
TX []
    Constructor()[ðŸª™];
TX []
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[];
    purchaseTokens()[ðŸª™];
    finishedPurchase():(bool)[];
TX []
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    burn(uint256)[];
TX []
    Constructor()[];
    approve(address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
TX [ðŸª™]
    Constructor()[];
    approve(address,uint256):(bool)[];
    finishedPurchase():(bool)[];
    purchaseTokens()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX []
    Constructor()[];
    burn(uint256)[];
TX []
    Constructor()[];
    burnPurchase(uint256)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
TX []
    Constructor()[];
    fallback()[];
    burn(uint256)[];
TX [ðŸª™]
    Constructor()[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferOwnership(address)[â†•ï¸ â†©ï¸ ];
    withdrawToken(address,uint256):(bool)[];
TX []
    Constructor()[â†•ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawToken(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    Constructor()[];
    finishDistribution():(bool)[];
TX []
    airdropTokens()[];
TX []
    airdropTokens()[ðŸª™];
    Constructor()[];
    withdraw()[];
TX []
    airdropTokens()[ðŸª™];
    airdropTokens()[ðŸª™];
TX []
    airdropTokens()[ðŸª™â†•ï¸ â†©ï¸ ];
    airdropTokens()[ðŸª™];
    airdropTokens()[ðŸª™];
TX []
    airdropTokens()[ðŸª™];
    airdropTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    airdropTokens()[ðŸª™];
TX []
    airdropTokens()[ðŸª™];
    airdropTokens()[ðŸª™];
    approve(address,uint256):(bool)[];
    burnPurchase(uint256)[];
    fallback()[â†•ï¸ â†©ï¸ ];
TX []
    airdropTokens()[ðŸª™â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    Constructor()[];
TX []
    airdropTokens()[ðŸª™];
    fallback()[ðŸª™];
TX []
    allowance(address,address):(uint256)[ðŸª™];
TX [ðŸª™]
    allowance(address,address):(uint256)[];
    withdrawForeignTokens(address):(bool)[];
TX []
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    fallback()[];
TX []
    approve(address,uint256):(bool)[];
    Constructor()[];
    fallback()[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    finishedPurchase():(bool)[];
TX []
    approve(address,uint256):(bool)[];
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[];
    transferFrom(address,address,uint256):(bool)[];
    purchaseTokens()[ðŸª™â†•ï¸ ];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    allowance(address,address):(uint256)[â†•ï¸ ];
    airdropTokens()[ðŸª™];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    fallback()[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX [â°]
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    balanceOf(address):(uint256)[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[â†•ï¸ ];
    burnPurchase(uint256)[ðŸª™â†•ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    airdropTokens()[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™];
    airdropTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    getTokenBalance(address,address):(uint256)[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX [ðŸª™]
    approve(address,uint256):(bool)[];
    fallback()[];
    purchaseTokens()[ðŸª™];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
    withdraw()[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    fallback()[];
    transferFrom(address,address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
    withdraw()[];
TX []
    approve(address,uint256):(bool)[];
    maxPurchase():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    maxPurchase():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    maxPurchase():(uint256)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    purchaseCardinal():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
    fallback()[];
TX []
    approve(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    fallback()[];
TX []
    approve(address,uint256):(bool)[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
    withdrawForeignTokens(address):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    finishDistribution():(bool)[];
TX []
    approve(address,uint256):(bool)[];
    transferOwnership(address)[];
    fallback()[];
TX []
    balanceOf(address):(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    balanceOf(address):(uint256)[â†•ï¸ â†©ï¸ ];
    balanceOf(address):(uint256)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    balanceOf(address):(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    balanceOf(address):(uint256)[];
    balanceOf(address):(uint256)[];
    balanceOf(address):(uint256)[];
TX []
    blacklist(address):(bool)[ðŸª™];
TX []
    burn(uint256)[];
TX []
    burn(uint256)[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX []
    decimals():(uint256)[ðŸª™];
TX []
    decimals():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    distributionFinished():(bool)[];
TX []
    distributionFinished():(bool)[ðŸª™];
TX []
    distributionFinished():(bool)[â†•ï¸ â†©ï¸ ];
    distributionFinished():(bool)[];
TX []
    fallback()[ðŸª™â†•ï¸ ];
TX [â°]
    fallback()[];
    0x95ea7c9()[];
    Constructor()[];
    fallback()[];
    transferFrom(address,address,uint256):(bool)[];
TX [#â°]
    fallback()[ðŸª™];
    0xea000000()[ðŸª™];
    fallback()[ðŸª™];
TX [#â°ðŸª™]
    fallback()[ðŸª™];
    0xffe60000()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    Constructor()[];
TX [ðŸª™]
    fallback()[â†•ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ ];
    Constructor()[];
    approve(address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    withdrawForeignTokens(address):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    airdropTokens()[ðŸª™];
TX []
    fallback()[];
    airdropTokens()[];
    airdropTokens()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    airdropTokens()[ðŸª™];
    approve(address,uint256):(bool)[];
    fallback()[];
TX []
    fallback()[ðŸª™];
    airdropTokens()[];
    purchaseTokens()[ðŸª™];
TX []
    fallback()[];
    airdropTokens()[ðŸª™â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    fallback()[];
    approve(address,uint256):(bool)[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    fallback()[];
    approve(address,uint256):(bool)[];
    Constructor()[];
    transferOwnership(address)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ ];
    finishedPurchase():(bool)[â†•ï¸ â†©ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferOwnership(address)[];
TX []
    fallback()[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    finishDistribution():(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    withdraw()[];
TX []
    fallback()[];
    approve(address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    purchaseTokens()[ðŸª™â†•ï¸ ];
    airdropTokens()[ðŸª™];
TX []
    fallback()[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    withdraw()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    burn(uint256)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    burnPurchase(uint256)[];
TX [â°]
    fallback()[ðŸª™];
    fallback()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ ];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    0x40()[];
TX []
    fallback()[];
    fallback()[ðŸª™];
    0x4000000()[];
    fallback()[ðŸª™];
    0xaf1d7e20()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    fallback()[ðŸª™â†•ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX [#]
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
TX [#ðŸª™]
    fallback()[ðŸª™];
    fallback()[];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
TX [#]
    fallback()[];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
TX [â°ðŸª™]
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
TX [#â°ðŸª™]
    fallback()[];
    fallback()[];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
TX [#]
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[];
TX []
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[];
TX [#â°ðŸª™]
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[];
TX []
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[];
    0x40()[ðŸª™];
TX [â°]
    fallback()[];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    0x4b4b4b4b()[ðŸª™];
TX []
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    0x5e5e5e5e()[ðŸª™];
TX [â°ðŸª™]
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[];
    fallback()[ðŸª™];
    fallback()[ðŸª™â†•ï¸ ];
TX []
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[];
    fallback()[];
    fallback()[];
TX [â°]
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[];
TX [#]
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    purchaseCardinal():(uint256)[ðŸª™];
TX [ðŸª™]
    fallback()[];
    fallback()[];
    fallback()[ðŸª™];
    purchaseTokens()[ðŸª™];
    fallback()[ðŸª™];
    0x100e001()[];
TX []
    fallback()[];
    finishedPurchase():(bool)[];
TX []
    fallback()[];
    purchaseTokens()[ðŸª™];
    airdropTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
    approve(address,uint256):(bool)[];
    transferOwnership(address)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[ðŸª™];
    purchaseTokens()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    fallback()[];
    transfer(address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    fallback()[];
    withdraw()[];
TX []
    fallback()[];
    withdrawForeignTokens(address):(bool)[];
TX []
    finishDistribution():(bool)[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    finishDistribution():(bool)[];
    fallback()[];
TX []
    finishedPurchase():(bool)[ðŸª™];
TX []
    getTokenBalance(address,address):(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    getTokenBalance(address,address):(uint256)[];
TX []
    getTokenBalance(address,address):(uint256)[â†•ï¸ â†©ï¸ ];
    finishDistribution():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    getTokenBalance(address,address):(uint256)[];
    purchaseTokens()[ðŸª™];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    maxPurchase():(uint256)[ðŸª™];
TX []
    maxPurchase():(uint256)[];
TX [â°]
    maxPurchase():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    maxPurchase():(uint256)[];
TX []
    maxPurchase():(uint256)[â†•ï¸ â†©ï¸ ];
    maxPurchase():(uint256)[â†•ï¸ â†©ï¸ ];
    maxPurchase():(uint256)[â†•ï¸ â†©ï¸ ];
    maxPurchase():(uint256)[];
    approve(address,uint256):(bool)[];
TX []
    maxPurchase():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    maxPurchase():(uint256)[];
    maxPurchase():(uint256)[];
    maxPurchase():(uint256)[];
    maxPurchase():(uint256)[];
    maxPurchase():(uint256)[];
TX []
    maxPurchase():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    maxPurchase():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    maxPurchase():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    maxPurchase():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    maxPurchase():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    maxPurchase():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    maxPurchase():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX [#â°ðŸª™]
    minPurchase():(uint256)[ðŸª™];
TX []
    minPurchase():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    minPurchase():(uint256)[];
    finishedPurchase():(bool)[];
TX []
    minPurchase():(uint256)[];
    minPurchase():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    name():(string)[ðŸª™];
TX []
    name():(string)[];
TX []
    purchaseFinished():(bool)[â†•ï¸ â†©ï¸ ];
TX [ðŸª™]
    purchaseFinished():(bool)[ðŸª™];
TX []
    purchaseFinished():(bool)[];
    approve(address,uint256):(bool)[];
    Constructor()[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    purchaseFinished():(bool)[â†•ï¸ â†©ï¸ ];
    purchaseFinished():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
TX []
    purchaseTokens()[ðŸª™];
    approve(address,uint256):(bool)[];
    Constructor()[];
    finishedPurchase():(bool)[â†•ï¸ â†©ï¸ ];
TX []
    purchaseTokens()[ðŸª™];
    fallback()[];
TX []
    purchaseTokens()[ðŸª™];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    purchaseTokens()[ðŸª™];
    fallback()[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    purchaseTokens()[ðŸª™];
    fallback()[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
TX []
    purchaseTokens()[ðŸª™];
    purchaseTokens()[ðŸª™];
    approve(address,uint256):(bool)[];
TX []
    purchaseTokens()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
    Constructor()[];
    withdrawToken(address,uint256):(bool)[];
TX []
    symbol():(string)[];
TX []
    symbol():(string)[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    symbol():(string)[];
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    totalDistributed():(uint256)[];
TX []
    totalDistributed():(uint256)[ðŸª™â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    totalDistributed():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    totalDistributed():(uint256)[];
TX []
    totalPurchase():(uint256)[ðŸª™];
TX []
    totalPurchase():(uint256)[];
TX []
    totalRemaining():(uint256)[ðŸª™];
TX []
    totalRemaining():(uint256)[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
TX []
    totalRemaining():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    totalRemaining():(uint256)[];
    approve(address,uint256):(bool)[];
TX []
    totalSupply():(uint256)[â†•ï¸ â†©ï¸ ];
TX []
    totalSupply():(uint256)[ðŸª™];
TX []
    totalSupply():(uint256)[â†•ï¸ â†©ï¸ ];
    totalSupply():(uint256)[];
TX []
    transfer(address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
TX []
    transfer(address,uint256):(bool)[];
    fallback()[];
TX []
    transfer(address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[ðŸª™];
TX []
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    transferFrom(address,address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    blacklist(address):(bool)[â†•ï¸ â†©ï¸ ];
    finishedPurchase():(bool)[];
    approve(address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    fallback()[];
TX []
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    transferFrom(address,address,uint256):(bool)[];
    getTokenBalance(address,address):(uint256)[â†•ï¸ â†©ï¸ ];
TX []
    transferFrom(address,address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
TX []
    transferOwnership(address)[ðŸª™];
TX []
    transferOwnership(address)[];
    approve(address,uint256):(bool)[];
TX []
    transferOwnership(address)[];
    fallback()[];
TX []
    value():(uint256)[ðŸª™];
TX []
    value():(uint256)[];
TX []
    value():(uint256)[â†•ï¸ â†©ï¸ ];
    value():(uint256)[];
TX []
    withdraw()[ðŸª™];
TX []
    withdraw()[];
    fallback()[];
TX []
    withdrawForeignTokens(address):(bool)[ðŸª™];
TX []
    withdrawToken(address,uint256):(bool)[ðŸª™];
TX []
    withdrawToken(address,uint256):(bool)[];
    fallback()[];
TX []
    withdrawToken(address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
--------------------------------------------------------------
== ABI coverage: ==
100e001 ==> 1
4000000 ==> 1
95ea7c9 ==> 1
27674edc ==> 1
357c2fcb ==> 1
4b4b4b4b ==> 1
5e5e5e5e ==> 1
af1d7e20 ==> 1
ea000000 ==> 1
ffe60000 ==> 1
40 ==> 2
name():(string) ==> 2
decimals():(uint256) ==> 2
totalPurchase():(uint256) ==> 2
80000000 ==> 2
purchaseCardinal():(uint256) ==> 2
blacklist(address):(bool) ==> 2
symbol():(string) ==> 3
allowance(address,address):(uint256) ==> 3
totalSupply():(uint256) ==> 4
value():(uint256) ==> 4
distributionFinished():(bool) ==> 4
burnPurchase(uint256) ==> 4
totalRemaining():(uint256) ==> 4
totalDistributed():(uint256) ==> 4
minPurchase():(uint256) ==> 5
purchaseFinished():(bool) ==> 5
withdrawForeignTokens(address):(bool) ==> 5
burn(uint256) ==> 6
finishDistribution():(bool) ==> 6
withdrawToken(address,uint256):(bool) ==> 6
getTokenBalance(address,address):(uint256) ==> 6
balanceOf(address):(uint256) ==> 8
transferOwnership(address) ==> 8
finishedPurchase():(bool) ==> 9
withdraw() ==> 11
transfer(address,uint256):(bool) ==> 17
maxPurchase():(uint256) ==> 24
airdropTokens() ==> 25
Constructor() ==> 36
purchaseTokens() ==> 45
transferFrom(address,address,uint256):(bool) ==> 82
approve(address,uint256):(bool) ==> 169
0 ==> 260

Maximum ABI coverage with: ./w6/crashes/../queue/id:000173,src:000002,time:6255,execs:33856,EM-____e-____m______A_L______p-_____-_c___-ADH_,+cov
--------------------------------------------------------------
Number of fuzzcases: 259
Average number of TXs: 3.0386100386100385
Number of unique TX sequences: 192
Number of unique TX sequences (consecutive deduplicated): 153
