Transactions Sequences:
--------------------------------------------------------------
TX []
TX [#â°ðŸª™]
    fallback()[ðŸª™];
TX [â°ðŸª™]
    fallback()[ðŸª™];
TX []
    fallback()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
TX []
    fallback()[ðŸª™];
    0x5ea7b300()[ðŸª™];
    0x8c3f0841()[ðŸª™];
TX []
    fallback()[ðŸª™];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[ðŸª™];
    fallback()[];
    fallback()[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[];
TX []
    fallback()[ðŸª™];
    fallback()[];
    fallback()[ðŸª™];
    fallback()[];
    fallback()[ðŸª™];
    fallback()[];
    fallback()[ðŸª™];
    fallback()[];
TX [ðŸª™]
    0x7a723058()[ðŸª™];
    fallback()[ðŸª™];
TX []
    0xb000000()[ðŸª™];
TX [#â°ðŸª™]
    0xff000000()[ðŸª™];
TX []
    Constructor()[ðŸª™];
TX []
    Constructor()[];
TX []
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[];
    Constructor()[];
    Constructor()[];
    Constructor()[];
    Constructor()[];
    Constructor()[];
    burn(uint256)[â†•ï¸ ];
TX []
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[];
    Constructor()[];
    Constructor()[];
    Constructor()[];
    burn(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferOwnership(address)[];
TX []
    Constructor()[â†•ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    Constructor()[];
    approve(address,uint256):(bool)[];
    Constructor()[];
    Constructor()[];
    Constructor()[];
    Constructor()[];
    Constructor()[];
    burn(uint256)[];
    Constructor()[];
TX []
    Constructor()[];
    approve(address,uint256):(bool)[];
    burn(uint256)[];
TX []
    Constructor()[];
    approve(address,uint256):(bool)[];
    withdrawToken(address,uint256):(bool)[];
TX []
    Constructor()[];
    burn(uint256)[];
TX []
    Constructor()[];
    burn(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    burn(uint256)[];
TX []
    Constructor()[];
    burn(uint256)[];
    burn(uint256)[];
    burn(uint256)[];
    transferOwnership(address)[];
    approve(address,uint256):(bool)[];
TX []
    Constructor()[â†•ï¸ â†©ï¸ ];
    burnPurchase(uint256)[];
    burn(uint256)[â†•ï¸ â†©ï¸ ];
TX []
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    burnPurchase(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    burn(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    Constructor()[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    burnPurchase(uint256)[];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    Constructor()[â†•ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferOwnership(address)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    Constructor()[];
    fallback()[];
    withdraw()[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    Constructor()[];
    finishedPurchase():(bool)[];
    approve(address,uint256):(bool)[];
    airdropTokens()[ðŸª™];
TX []
    Constructor()[â†•ï¸ â†©ï¸ ];
    finishedPurchase():(bool)[â†•ï¸ â†©ï¸ ];
    finishedPurchase():(bool)[];
    burn(uint256)[];
TX []
    Constructor()[];
    transfer(address,uint256):(bool)[ðŸª™];
TX []
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawForeignTokens(address):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    Constructor()[];
    withdrawForeignTokens(address):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    finishDistribution():(bool)[];
TX []
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawToken(address,uint256):(bool)[];
TX []
    airdropTokens()[ðŸª™];
    fallback()[];
    approve(address,uint256):(bool)[];
    burnPurchase(uint256)[];
TX []
    airdropTokens()[â†•ï¸ â†©ï¸ ];
    airdropTokens()[];
    approve(address,uint256):(bool)[];
TX []
    airdropTokens()[ðŸª™â†•ï¸ â†©ï¸ ];
    airdropTokens()[ðŸª™];
    approve(address,uint256):(bool)[];
    burnPurchase(uint256)[];
TX []
    airdropTokens()[ðŸª™â†•ï¸ â†©ï¸ ];
    airdropTokens()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX []
    airdropTokens()[ðŸª™];
    approve(address,uint256):(bool)[];
    fallback()[];
TX []
    airdropTokens()[ðŸª™];
    fallback()[ðŸª™];
    purchaseTokens()[ðŸª™];
    approve(address,uint256):(bool)[];
TX []
    allowance(address,address):(uint256)[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    allowance(address,address):(uint256)[];
TX []
    allowance(address,address):(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    allowance(address,address):(uint256)[];
TX []
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    fallback()[];
TX []
    approve(address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    Constructor()[];
    Constructor()[];
    Constructor()[];
    Constructor()[â†•ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    Constructor()[];
    Constructor()[];
    Constructor()[];
    Constructor()[];
    Constructor()[];
    Constructor()[];
    Constructor()[];
    burn(uint256)[];
TX []
    approve(address,uint256):(bool)[];
    Constructor()[];
    Constructor()[];
    burnPurchase(uint256)[];
    burn(uint256)[];
    Constructor()[];
TX []
    approve(address,uint256):(bool)[];
    Constructor()[];
    fallback()[];
    airdropTokens()[ðŸª™];
TX [â°]
    approve(address,uint256):(bool)[];
    Constructor()[];
    finishDistribution():(bool)[];
TX []
    approve(address,uint256):(bool)[];
    Constructor()[];
    transferFrom(address,address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    Constructor()[];
    transferFrom(address,address,uint256):(bool)[];
    withdrawForeignTokens(address):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[];
    transferFrom(address,address,uint256):(bool)[];
    purchaseTokens()[ðŸª™â†•ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawForeignTokens(address):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    airdropTokens()[ðŸª™];
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    allowance(address,address):(uint256)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    burn(uint256)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    withdraw()[];
TX []
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    burn(uint256)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    fallback()[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    burn(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    distributionFinished():(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™â†•ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[];
    transferFrom(address,address,uint256):(bool)[];
TX [â°]
    approve(address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ ];
    getTokenBalance(address,address):(uint256)[];
TX []
    approve(address,uint256):(bool)[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
    name():(string)[];
TX []
    approve(address,uint256):(bool)[];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    symbol():(string)[];
TX []
    approve(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    fallback()[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    minPurchase():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[â†•ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    burnPurchase(uint256)[];
    withdraw()[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    balanceOf(address):(uint256)[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    balanceOf(address):(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    blacklist(address):(bool)[ðŸª™];
TX []
    blacklist(address):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    blacklist(address):(bool)[â†•ï¸ â†©ï¸ ];
    blacklist(address):(bool)[];
TX []
    burn(uint256)[ðŸª™];
TX []
    burn(uint256)[];
    fallback()[];
TX [#â°ðŸª™]
    burnPurchase(uint256)[ðŸª™];
TX []
    decimals():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    decimals():(uint256)[ðŸª™â†•ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    distributionFinished():(bool)[ðŸª™];
TX []
    fallback()[ðŸª™];
TX []
    fallback()[];
    Constructor()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ ];
    Constructor()[];
    approve(address,uint256):(bool)[];
TX []
    fallback()[ðŸª™];
    Constructor()[];
    withdraw()[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    airdropTokens()[ðŸª™];
TX []
    fallback()[];
    airdropTokens()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    airdropTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    airdropTokens()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[];
    approve(address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    fallback()[ðŸª™];
    approve(address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    Constructor()[];
    withdrawToken(address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    fallback()[ðŸª™];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    fallback()[ðŸª™];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[];
    approve(address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
TX []
    fallback()[];
    approve(address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[ðŸª™];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    fallback()[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    withdrawToken(address,uint256):(bool)[];
TX []
    fallback()[];
    burn(uint256)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    burnPurchase(uint256)[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
TX [#]
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    0x1010101()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ ];
    fallback()[ðŸª™â†•ï¸ ];
    fallback()[ðŸª™â†•ï¸ ];
    fallback()[ðŸª™â†•ï¸ ];
    fallback()[ðŸª™â†•ï¸ ];
TX []
    fallback()[];
    finishedPurchase():(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    purchaseFinished():(bool)[];
TX []
    fallback()[];
    purchaseTokens()[ðŸª™];
TX []
    fallback()[ðŸª™];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
    purchaseTokens()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    fallback()[ðŸª™];
    totalPurchase():(uint256)[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
TX []
    fallback()[];
    transfer(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    fallback()[];
    transfer(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferOwnership(address)[];
TX []
    fallback()[];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    fallback()[];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    fallback()[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
TX []
    fallback()[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    fallback()[];
    transferOwnership(address)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    fallback()[];
    withdrawForeignTokens(address):(bool)[ðŸª™];
TX []
    finishDistribution():(bool)[ðŸª™];
TX []
    finishDistribution():(bool)[];
    fallback()[];
TX []
    finishedPurchase():(bool)[ðŸª™];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    getTokenBalance(address,address):(uint256)[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    getTokenBalance(address,address):(uint256)[];
TX []
    getTokenBalance(address,address):(uint256)[â†•ï¸ â†©ï¸ ];
    burn(uint256)[];
TX []
    maxPurchase():(uint256)[ðŸª™];
TX []
    maxPurchase():(uint256)[];
TX []
    minPurchase():(uint256)[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    name():(string)[];
TX []
    name():(string)[ðŸª™];
TX []
    name():(string)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    purchaseCardinal():(uint256)[ðŸª™â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    purchaseCardinal():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
TX []
    purchaseFinished():(bool)[ðŸª™];
TX []
    purchaseFinished():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    purchaseFinished():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    purchaseFinished():(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    purchaseTokens()[ðŸª™];
TX []
    purchaseTokens()[ðŸª™];
    approve(address,uint256):(bool)[];
    fallback()[];
TX []
    purchaseTokens()[ðŸª™];
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX []
    purchaseTokens()[ðŸª™];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    fallback()[];
TX []
    purchaseTokens()[ðŸª™];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
    approve(address,uint256):(bool)[];
TX []
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    symbol():(string)[ðŸª™];
TX []
    symbol():(string)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    symbol():(string)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    totalDistributed():(uint256)[ðŸª™];
TX []
    totalDistributed():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    totalPurchase():(uint256)[â†•ï¸ â†©ï¸ ];
    totalPurchase():(uint256)[];
TX []
    totalPurchase():(uint256)[â†•ï¸ â†©ï¸ ];
    withdrawForeignTokens(address):(bool)[];
TX []
    totalRemaining():(uint256)[ðŸª™];
    approve(address,uint256):(bool)[];
TX []
    totalRemaining():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    totalSupply():(uint256)[ðŸª™];
TX []
    totalSupply():(uint256)[];
TX []
    totalSupply():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    totalSupply():(uint256)[];
TX []
    transfer(address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[];
    fallback()[];
TX []
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[ðŸª™];
TX []
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    fallback()[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    fallback()[];
    approve(address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
TX []
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    transferOwnership(address)[ðŸª™];
TX []
    value():(uint256)[ðŸª™];
TX []
    value():(uint256)[â†•ï¸ â†©ï¸ ];
TX []
    value():(uint256)[â†•ï¸ â†©ï¸ ];
    value():(uint256)[];
TX []
    withdraw()[ðŸª™];
TX [#ðŸª™]
    withdrawForeignTokens(address):(bool)[];
TX []
    withdrawForeignTokens(address):(bool)[];
    fallback()[];
TX []
    withdrawToken(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    withdrawToken(address,uint256):(bool)[ðŸª™];
TX []
    withdrawToken(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    fallback()[];
--------------------------------------------------------------
== ABI coverage: ==
1010101 ==> 1
b000000 ==> 1
5ea7b300 ==> 1
7a723058 ==> 1
8c3f0841 ==> 1
ff000000 ==> 1
decimals():(uint256) ==> 2
minPurchase():(uint256) ==> 2
balanceOf(address):(uint256) ==> 2
purchaseCardinal():(uint256) ==> 2
maxPurchase():(uint256) ==> 2
distributionFinished():(bool) ==> 2
totalRemaining():(uint256) ==> 2
totalDistributed():(uint256) ==> 2
name():(string) ==> 4
totalSupply():(uint256) ==> 4
value():(uint256) ==> 4
totalPurchase():(uint256) ==> 4
symbol():(string) ==> 4
finishDistribution():(bool) ==> 4
getTokenBalance(address,address):(uint256) ==> 4
blacklist(address):(bool) ==> 4
purchaseFinished():(bool) ==> 5
finishedPurchase():(bool) ==> 5
allowance(address,address):(uint256) ==> 5
transferOwnership(address) ==> 6
withdraw() ==> 7
withdrawToken(address,uint256):(bool) ==> 7
withdrawForeignTokens(address):(bool) ==> 8
burnPurchase(uint256) ==> 9
airdropTokens() ==> 16
transfer(address,uint256):(bool) ==> 17
burn(uint256) ==> 27
purchaseTokens() ==> 32
transferFrom(address,address,uint256):(bool) ==> 64
Constructor() ==> 70
0 ==> 158
approve(address,uint256):(bool) ==> 178

Maximum ABI coverage with: ./w7/crashes/../queue/id:000211,sync:m0,src:000156,+cov
--------------------------------------------------------------
Number of fuzzcases: 237
Average number of TXs: 2.818565400843882
Number of unique TX sequences: 178
Number of unique TX sequences (consecutive deduplicated): 138
