start_time        : 1734357152
last_update       : 1734357152
run_time          : 0
fuzzer_pid        : 61212
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 7068
execs_per_sec     : 35340.00
execs_ps_last_min : 0.00
corpus_count      : 64
corpus_favored    : 3
corpus_found      : 61
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 2
pending_favs      : 3
pending_total     : 64
stability         : 100.00%
bitmap_cvg        : 7.33%
saved_crashes     : 5
saved_hangs       : 0
last_find         : 1734357152
last_crash        : 1734357152
last_hang         : 0
execs_since_crash : 336
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 343
total_edges       : 4681
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21432
testcache_count   : 62
testcache_evict   : 0
afl_banner        : /tmp/efcf/firstTest.bin.e6fcdc4303151ff370c55f1051bcc675.fxvtgspj.fuzz/fuzz/build/afuzz/firstTest/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/firstTest.bin.e6fcdc4303151ff370c55f1051bcc675.fxvtgspj.fuzz/fuzz/dict/firstTest.dict -S w6 -p fast -V 3600 -- /tmp/efcf/firstTest.bin.e6fcdc4303151ff370c55f1051bcc675.fxvtgspj.fuzz/fuzz/build/afuzz/firstTest/fuzz_multitx
