Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    fallback()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
TX []
    fallback()[ðŸª™];
    Set(address,uint256)[];
TX []
    0x3c3c3c3c()[];
    changeOwner(address)[â†•ï¸ ];
    changeOwner(address)[];
    withdrawal()[ðŸª™];
TX []
    0x7fffffff()[];
TX []
    0xffffffff()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    0xffffffff()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    Limit():(uint256)[];
TX []
    Set(address,uint256)[ðŸª™];
TX []
    Set(address,uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Set(address,uint256)[];
TX []
    changeOwner(address)[];
TX []
    changeOwner(address)[â†•ï¸ â†©ï¸ ];
    changeOwner(address)[];
    kill()[];
    withdrawal()[ðŸª™];
TX []
    changeOwner(address)[];
    changeOwner(address)[];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    Set(address,uint256)[];
TX []
    changeOwner(address)[];
    changeOwner(address)[];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
TX []
    changeOwner(address)[];
    fallback()[ðŸª™â†•ï¸ ];
TX []
    changeOwner(address)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    withdrawal()[ðŸª™];
TX []
    changeOwner(address)[];
    fallback()[];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    kill()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    changeOwner(address)[];
    kill()[ðŸª™â†•ï¸ â†©ï¸ ];
    kill()[ðŸª™];
TX []
    changeOwner(address)[];
    withdrawal()[ðŸª™];
    Set(address,uint256)[];
    kill()[â†•ï¸ ];
TX []
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    Limit():(uint256)[];
    kill()[];
TX []
    fallback()[];
    Set(address,uint256)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    changeOwner(address)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    changeOwner(address)[];
    Set(address,uint256)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    changeOwner(address)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    changeOwner(address)[];
    changeOwner(address)[];
TX []
    fallback()[];
    changeOwner(address)[];
    kill()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    changeOwner(address)[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
    fallback()[];
    fallback()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
TX []
    fallback()[];
    kill()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
    Set(address,uint256)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
TX []
    fallback()[];
    withdrawal()[ðŸª™];
TX []
    fallback()[];
    withdrawal()[ðŸª™];
    changeOwner(address)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    changeOwner(address)[â†•ï¸ ];
    kill()[];
TX []
    fallback()[ðŸª™];
    withdrawal()[ðŸª™];
    kill()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    kill()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    changeOwner(address)[];
TX []
    fallback()[];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
    withdrawal()[ðŸª™];
    changeOwner(address)[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
TX []
    fallback()[];
    withdrawal()[ðŸª™];
    withdrawal()[ðŸª™];
    changeOwner(address)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    kill()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    changeOwner(address)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    kill()[â†•ï¸ â†©ï¸ ];
    changeOwner(address)[];
TX []
    kill()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    kill()[];
    kill()[];
    Set(address,uint256)[];
    fallback()[];
    changeOwner(address)[];
TX []
    withdrawal()[ðŸª™];
TX []
    withdrawal()[ðŸª™];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Set(address,uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    withdrawal()[ðŸª™];
    fallback()[];
    withdrawal()[ðŸª™â†•ï¸ ];
TX []
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    kill()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    changeOwner(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    changeOwner(address)[];
TX []
    withdrawal()[ðŸª™];
    kill()[â†•ï¸ â†©ï¸ ];
    fallback()[];
TX []
    withdrawal()[];
    withdrawal()[ðŸª™];
    kill()[];
TX []
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    fallback()[];
--------------------------------------------------------------
== ABI coverage: ==
3c3c3c3c ==> 1
7fffffff ==> 1
Limit():(uint256) ==> 2
ffffffff ==> 2
Set(address,uint256) ==> 11
kill() ==> 25
changeOwner(address) ==> 31
withdrawal() ==> 35
0 ==> 67

Maximum ABI coverage with: ./w6/crashes/../queue/id:000034,src:000002,time:40,execs:1638,EM-_____-_____l_____AILR__O___-____r-_____-ADH_
--------------------------------------------------------------
Number of fuzzcases: 64
Average number of TXs: 2.734375
Number of unique TX sequences: 49
Number of unique TX sequences (consecutive deduplicated): 38
