Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    deposit()[ðŸª™];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
TX []
    deposit()[ðŸª™];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
    withdraw(uint256)[];
TX []
    deposit()[ðŸª™];
    fallback()[ðŸª™];
    withdraw(uint256)[];
TX []
    deposit()[ðŸª™];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    migrateTo(address)[];
    deposit()[];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[];
    deposit()[ðŸª™];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[];
    deposit()[ðŸª™];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    migrateTo(address)[â†•ï¸ â†©ï¸ ];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
    migrateTo(address)[];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[];
    deposit()[ðŸª™];
    migrateTo(address)[];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[];
    fallback()[];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[â†•ï¸ ];
    migrateTo(address)[];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[];
TX [ðŸª™]
    deposit()[ðŸª™];
    withdraw(uint256)[];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    migrateTo(address)[];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[];
    withdraw(uint256)[];
    migrateTo(address)[];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™];
TX []
    fallback()[];
TX []
    migrateTo(address)[];
TX []
    withdraw(uint256)[];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
TX []
    withdraw(uint256)[];
    deposit()[ðŸª™];
TX []
    withdraw(uint256)[];
    deposit()[ðŸª™];
    fallback()[];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
    fallback()[];
    migrateTo(address)[];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
    migrateTo(address)[];
TX []
    withdraw(uint256)[];
    fallback()[];
TX []
    withdraw(uint256)[];
    fallback()[];
    migrateTo(address)[];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
    migrateTo(address)[];
TX []
    withdraw(uint256)[];
    migrateTo(address)[];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    migrateTo(address)[];
    fallback()[];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    withdraw(uint256)[];
    withdraw(uint256)[];
    migrateTo(address)[â†•ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
    withdraw(uint256)[];
--------------------------------------------------------------
== ABI coverage: ==
migrateTo(address) ==> 15
0 ==> 23
deposit() ==> 37
withdraw(uint256) ==> 67

Maximum ABI coverage with: ./e2/crashes/../queue/id:000060,src:000002,time:226,execs:7313,EM-_____-____ml_____AI_______p-__F__-_c___-ADH_
--------------------------------------------------------------
Number of fuzzcases: 70
Average number of TXs: 2.0285714285714285
Number of unique TX sequences: 29
Number of unique TX sequences (consecutive deduplicated): 22
