start_time        : 1733709983
last_update       : 1733710154
run_time          : 171
fuzzer_pid        : 1142275
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 1012642
execs_per_sec     : 5913.03
execs_ps_last_min : 6256.84
corpus_count      : 120
corpus_favored    : 45
corpus_found      : 116
corpus_imported   : 1
corpus_variable   : 0
max_depth         : 8
cur_item          : 108
pending_favs      : 11
pending_total     : 78
stability         : 100.00%
bitmap_cvg        : 10.15%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733710150
last_crash        : 0
last_hang         : 0
execs_since_crash : 1012642
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 585
total_edges       : 5761
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 56129
testcache_count   : 119
testcache_evict   : 0
afl_banner        : /tmp/efcf-fuzz/multi_gen_5.mode-2AT.10.NjXS7E.fuzz/fuzz/build/afuzz/multi_gen_5/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf-fuzz/multi_gen_5.mode-2AT.10.NjXS7E.fuzz/fuzz/dict/multi_gen_5.dict -S w6 -p fast -V 172800 -- /tmp/efcf-fuzz/multi_gen_5.mode-2AT.10.NjXS7E.fuzz/fuzz/build/afuzz/multi_gen_5/fuzz_multitx
