start_time        : 1733736754
last_update       : 1733823154
run_time          : 86400
fuzzer_pid        : 999
cycles_done       : 23
cycles_wo_finds   : 2
execs_done        : 385226226
execs_per_sec     : 4458.64
execs_ps_last_min : 6299.08
corpus_count      : 1686
corpus_favored    : 344
corpus_found      : 1683
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 21
cur_item          : 1061
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 26.23%
saved_crashes     : 0
saved_hangs       : 8
last_find         : 1733814782
last_crash        : 0
last_hang         : 1733822271
execs_since_crash : 385226226
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2636
total_edges       : 10049
var_byte_count    : 0
havoc_expansion   : 2
auto_dict_entries : 450
testcache_size    : 1619399
testcache_count   : 1686
testcache_evict   : 0
afl_banner        : /tmp/efcf/Ethername.src.9b1bf0e97edd80c6726b516f3a5b7329.oko4_ewd.fuzz/fuzz/build/afuzz/Ethername/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/Ethername.src.9b1bf0e97edd80c6726b516f3a5b7329.oko4_ewd.fuzz/fuzz/dict/Ethername.dict -c /tmp/efcf/Ethername.src.9b1bf0e97edd80c6726b516f3a5b7329.oko4_ewd.fuzz/fuzz/build/afuzz_cmplog/Ethername/fuzz_multitx -l 2AT -p rare -V 86400 -- /tmp/efcf/Ethername.src.9b1bf0e97edd80c6726b516f3a5b7329.oko4_ewd.fuzz/fuzz/build/afuzz/Ethername/fuzz_multitx
