	Command being timed: "./fuzz/launch-aflfuzz.sh justlen128 172800 mode-2AT.3"
	User time (seconds): 47.90
	System time (seconds): 148.37
	Percent of CPU this job got: 256%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:16.42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 154564
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16611
	Minor (reclaiming a frame) page faults: 2253737
	Voluntary context switches: 8447747
	Involuntary context switches: 24732
	Swaps: 0
	File system inputs: 0
	File system outputs: 55728
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
