	Command being timed: "./fuzz/launch-aflfuzz.sh justlen128 172800 mode-2AT.4"
	User time (seconds): 104.53
	System time (seconds): 294.46
	Percent of CPU this job got: 305%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:10.60
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 156660
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16596
	Minor (reclaiming a frame) page faults: 2597228
	Voluntary context switches: 19940813
	Involuntary context switches: 777873
	Swaps: 0
	File system inputs: 0
	File system outputs: 70256
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
