	Command being timed: "./fuzz/launch-aflfuzz.sh justlen128 172800 mode-2AT.2"
	User time (seconds): 174.08
	System time (seconds): 433.14
	Percent of CPU this job got: 340%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:58.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 157088
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16607
	Minor (reclaiming a frame) page faults: 2716669
	Voluntary context switches: 28415350
	Involuntary context switches: 1582923
	Swaps: 0
	File system inputs: 0
	File system outputs: 92016
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
