	Command being timed: "./fuzz/launch-aflfuzz.sh justlen64 172800 mode-2AT.9"
	User time (seconds): 82.26
	System time (seconds): 227.42
	Percent of CPU this job got: 290%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:46.61
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 157108
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16619
	Minor (reclaiming a frame) page faults: 2333131
	Voluntary context switches: 11633327
	Involuntary context switches: 532593
	Swaps: 0
	File system inputs: 0
	File system outputs: 62320
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
