	Command being timed: "./fuzz/launch-aflfuzz.sh justlen128 172800 mode-2AT.5"
	User time (seconds): 100.74
	System time (seconds): 268.53
	Percent of CPU this job got: 323%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:54.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 158968
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16597
	Minor (reclaiming a frame) page faults: 2432623
	Voluntary context switches: 17134651
	Involuntary context switches: 555281
	Swaps: 0
	File system inputs: 0
	File system outputs: 72232
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
