	Command being timed: "./fuzz/launch-aflfuzz.sh justlen8 172800 mode-2AT.8"
	User time (seconds): 11.21
	System time (seconds): 34.33
	Percent of CPU this job got: 147%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:30.79
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 140236
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16550
	Minor (reclaiming a frame) page faults: 1375051
	Voluntary context switches: 1529594
	Involuntary context switches: 3309
	Swaps: 0
	File system inputs: 0
	File system outputs: 30880
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
