	Command being timed: "./fuzz/launch-aflfuzz.sh justlen256 172800 mode-2AT.4"
	User time (seconds): 97.74
	System time (seconds): 271.96
	Percent of CPU this job got: 299%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:03.39
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 154800
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16579
	Minor (reclaiming a frame) page faults: 2400146
	Voluntary context switches: 15373433
	Involuntary context switches: 603314
	Swaps: 0
	File system inputs: 0
	File system outputs: 65496
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
