	Command being timed: "./fuzz/launch-aflfuzz.sh justlen8 172800 mode-2AT.9"
	User time (seconds): 12.52
	System time (seconds): 43.08
	Percent of CPU this job got: 162%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:34.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 140244
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16535
	Minor (reclaiming a frame) page faults: 1418040
	Voluntary context switches: 2017606
	Involuntary context switches: 3328
	Swaps: 0
	File system inputs: 0
	File system outputs: 32520
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
