	Command being timed: "./fuzz/launch-aflfuzz.sh justlen64 172800 mode-2AT.7"
	User time (seconds): 101.65
	System time (seconds): 271.69
	Percent of CPU this job got: 306%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:01.83
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 159136
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16596
	Minor (reclaiming a frame) page faults: 2456814
	Voluntary context switches: 15095694
	Involuntary context switches: 795534
	Swaps: 0
	File system inputs: 0
	File system outputs: 65912
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
