	Command being timed: "./fuzz/launch-aflfuzz.sh justlen64 172800 mode-2AT.6"
	User time (seconds): 121.81
	System time (seconds): 289.43
	Percent of CPU this job got: 294%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:19.72
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 157840
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16593
	Minor (reclaiming a frame) page faults: 2472391
	Voluntary context switches: 15760129
	Involuntary context switches: 1226276
	Swaps: 0
	File system inputs: 0
	File system outputs: 72584
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
