	Command being timed: "./fuzz/launch-aflfuzz.sh justlen64 172800 mode-2AT.8"
	User time (seconds): 65.07
	System time (seconds): 212.74
	Percent of CPU this job got: 257%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:47.73
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 159076
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16586
	Minor (reclaiming a frame) page faults: 2362249
	Voluntary context switches: 11541393
	Involuntary context switches: 516993
	Swaps: 0
	File system inputs: 0
	File system outputs: 62160
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
