	Command being timed: "./fuzz/launch-aflfuzz.sh justlen128 172800 mode-2AT.9"
	User time (seconds): 90.36
	System time (seconds): 293.53
	Percent of CPU this job got: 280%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:16.85
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 156928
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16610
	Minor (reclaiming a frame) page faults: 2480868
	Voluntary context switches: 16758954
	Involuntary context switches: 529623
	Swaps: 0
	File system inputs: 0
	File system outputs: 71464
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
