	Command being timed: "./fuzz/launch-aflfuzz.sh justlen8 172800 mode-2AT.1"
	User time (seconds): 9.84
	System time (seconds): 28.68
	Percent of CPU this job got: 141%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:27.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 140184
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16531
	Minor (reclaiming a frame) page faults: 1236291
	Voluntary context switches: 1112375
	Involuntary context switches: 2558
	Swaps: 0
	File system inputs: 0
	File system outputs: 27712
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
