	Command being timed: "./fuzz/launch-aflfuzz.sh justlen256 172800 mode-2AT.3"
	User time (seconds): 128.42
	System time (seconds): 337.21
	Percent of CPU this job got: 326%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:22.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 157184
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16591
	Minor (reclaiming a frame) page faults: 2574828
	Voluntary context switches: 20556854
	Involuntary context switches: 856283
	Swaps: 0
	File system inputs: 0
	File system outputs: 74312
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
