	Command being timed: "./fuzz/launch-aflfuzz.sh justlen64 172800 mode-2AT.4"
	User time (seconds): 79.44
	System time (seconds): 248.09
	Percent of CPU this job got: 274%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:59.34
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 156944
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16569
	Minor (reclaiming a frame) page faults: 2389665
	Voluntary context switches: 14372518
	Involuntary context switches: 647069
	Swaps: 0
	File system inputs: 0
	File system outputs: 60560
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
