	Command being timed: "./fuzz/launch-aflfuzz.sh justlen8 172800 mode-2AT.4"
	User time (seconds): 9.28
	System time (seconds): 27.51
	Percent of CPU this job got: 131%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:27.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 140260
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16543
	Minor (reclaiming a frame) page faults: 1293015
	Voluntary context switches: 1085657
	Involuntary context switches: 2190
	Swaps: 0
	File system inputs: 0
	File system outputs: 29264
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
