	Command being timed: "./fuzz/launch-aflfuzz.sh justlen256 172800 mode-2AT.8"
	User time (seconds): 73.72
	System time (seconds): 249.48
	Percent of CPU this job got: 261%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:03.79
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 158772
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16568
	Minor (reclaiming a frame) page faults: 2439489
	Voluntary context switches: 11429002
	Involuntary context switches: 601352
	Swaps: 0
	File system inputs: 0
	File system outputs: 63992
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
