	Command being timed: "./fuzz/launch-aflfuzz.sh justlen64 172800 mode-2AT.3"
	User time (seconds): 55.85
	System time (seconds): 185.78
	Percent of CPU this job got: 250%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:36.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 156936
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16594
	Minor (reclaiming a frame) page faults: 2354484
	Voluntary context switches: 10368730
	Involuntary context switches: 582030
	Swaps: 0
	File system inputs: 0
	File system outputs: 58784
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
