	Command being timed: "./fuzz/launch-aflfuzz.sh justlen128 172800 mode-2AT.8"
	User time (seconds): 77.09
	System time (seconds): 260.22
	Percent of CPU this job got: 290%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:56.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 154792
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16592
	Minor (reclaiming a frame) page faults: 2531990
	Voluntary context switches: 16327393
	Involuntary context switches: 257607
	Swaps: 0
	File system inputs: 0
	File system outputs: 70088
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
