	Command being timed: "./fuzz/launch-aflfuzz.sh justlen128 172800 mode-2AT.6"
	User time (seconds): 48.15
	System time (seconds): 120.28
	Percent of CPU this job got: 226%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:14.43
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 156628
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16573
	Minor (reclaiming a frame) page faults: 2232167
	Voluntary context switches: 6689889
	Involuntary context switches: 101267
	Swaps: 0
	File system inputs: 0
	File system outputs: 81120
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
