	Command being timed: "./fuzz/launch-aflfuzz.sh justlen256 172800 mode-2AT.5"
	User time (seconds): 120.28
	System time (seconds): 366.31
	Percent of CPU this job got: 309%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:37.34
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 159360
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16601
	Minor (reclaiming a frame) page faults: 2619880
	Voluntary context switches: 20594880
	Involuntary context switches: 890969
	Swaps: 0
	File system inputs: 0
	File system outputs: 75136
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
