	Command being timed: "./fuzz/launch-aflfuzz.sh justlen256 172800 mode-2AT.6"
	User time (seconds): 104.73
	System time (seconds): 300.03
	Percent of CPU this job got: 302%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:13.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 157048
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16592
	Minor (reclaiming a frame) page faults: 2488859
	Voluntary context switches: 16983589
	Involuntary context switches: 806968
	Swaps: 0
	File system inputs: 0
	File system outputs: 68920
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
