	Command being timed: "./fuzz/launch-aflfuzz.sh justlen256 172800 mode-2AT.7"
	User time (seconds): 67.24
	System time (seconds): 168.44
	Percent of CPU this job got: 254%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:32.57
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 156456
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16580
	Minor (reclaiming a frame) page faults: 2363201
	Voluntary context switches: 7690572
	Involuntary context switches: 318417
	Swaps: 0
	File system inputs: 0
	File system outputs: 67912
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
