	Command being timed: "./fuzz/launch-aflfuzz.sh justlen8 172800 mode-2AT.7"
	User time (seconds): 14.77
	System time (seconds): 40.81
	Percent of CPU this job got: 174%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:31.87
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 140156
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16543
	Minor (reclaiming a frame) page faults: 1397465
	Voluntary context switches: 1766524
	Involuntary context switches: 3997
	Swaps: 0
	File system inputs: 0
	File system outputs: 31760
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
