	Command being timed: "./fuzz/launch-aflfuzz.sh justlen64 172800 mode-2AT.5"
	User time (seconds): 113.95
	System time (seconds): 305.35
	Percent of CPU this job got: 312%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:14.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 161304
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16587
	Minor (reclaiming a frame) page faults: 2516981
	Voluntary context switches: 16007126
	Involuntary context switches: 658889
	Swaps: 0
	File system inputs: 0
	File system outputs: 68816
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
