	Command being timed: "./fuzz/launch-aflfuzz.sh justlen64 172800 mode-2AT.1"
	User time (seconds): 122.10
	System time (seconds): 328.22
	Percent of CPU this job got: 304%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:27.95
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 157240
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16581
	Minor (reclaiming a frame) page faults: 2504569
	Voluntary context switches: 16358769
	Involuntary context switches: 1094968
	Swaps: 0
	File system inputs: 0
	File system outputs: 69520
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
