	Command being timed: "./fuzz/launch-aflfuzz.sh justlen8 172800 mode-2AT.3"
	User time (seconds): 24.11
	System time (seconds): 84.04
	Percent of CPU this job got: 200%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:53.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 156364
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16577
	Minor (reclaiming a frame) page faults: 1940673
	Voluntary context switches: 4354049
	Involuntary context switches: 6439
	Swaps: 0
	File system inputs: 0
	File system outputs: 44440
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
