	Command being timed: "./fuzz/launch-aflfuzz.sh justlen128 172800 mode-2AT.1"
	User time (seconds): 93.94
	System time (seconds): 252.68
	Percent of CPU this job got: 310%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:51.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 159456
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16592
	Minor (reclaiming a frame) page faults: 2394000
	Voluntary context switches: 16153575
	Involuntary context switches: 488880
	Swaps: 0
	File system inputs: 0
	File system outputs: 62848
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
