	Command being timed: "./fuzz/launch-aflfuzz.sh justlen128 172800 mode-2AT.7"
	User time (seconds): 67.89
	System time (seconds): 199.21
	Percent of CPU this job got: 275%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:36.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 154816
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16604
	Minor (reclaiming a frame) page faults: 2545991
	Voluntary context switches: 14797128
	Involuntary context switches: 750794
	Swaps: 0
	File system inputs: 0
	File system outputs: 76792
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
