	Command being timed: "./fuzz/launch-aflfuzz.sh justlen64 172800 mode-2AT.10"
	User time (seconds): 97.63
	System time (seconds): 299.47
	Percent of CPU this job got: 292%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:15.95
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 167244
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16585
	Minor (reclaiming a frame) page faults: 2581102
	Voluntary context switches: 17836939
	Involuntary context switches: 1064609
	Swaps: 0
	File system inputs: 0
	File system outputs: 71016
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
