	Command being timed: "./fuzz/launch-aflfuzz.sh justlen128 172800 mode-2AT.10"
	User time (seconds): 26.77
	System time (seconds): 75.76
	Percent of CPU this job got: 206%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:49.71
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 153756
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16559
	Minor (reclaiming a frame) page faults: 1858752
	Voluntary context switches: 3947843
	Involuntary context switches: 229629
	Swaps: 0
	File system inputs: 0
	File system outputs: 44432
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
