	Command being timed: "./fuzz/launch-aflfuzz.sh justlen64 172800 mode-2AT.2"
	User time (seconds): 64.86
	System time (seconds): 180.72
	Percent of CPU this job got: 269%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:31.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 157036
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16580
	Minor (reclaiming a frame) page faults: 2309918
	Voluntary context switches: 10671483
	Involuntary context switches: 691636
	Swaps: 0
	File system inputs: 0
	File system outputs: 56256
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
