	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_3 172800 mode-2AT.1"
	User time (seconds): 26.95
	System time (seconds): 101.19
	Percent of CPU this job got: 266%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:48.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 150440
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16591
	Minor (reclaiming a frame) page faults: 893601
	Voluntary context switches: 6345759
	Involuntary context switches: 107205
	Swaps: 0
	File system inputs: 0
	File system outputs: 21808
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
