	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_8 172800 mode-2AT.4"
	User time (seconds): 879.54
	System time (seconds): 2839.58
	Percent of CPU this job got: 383%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 16:08.80
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 160504
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16653
	Minor (reclaiming a frame) page faults: 3490540
	Voluntary context switches: 207513329
	Involuntary context switches: 7925347
	Swaps: 0
	File system inputs: 0
	File system outputs: 242832
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
