	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_6 172800 mode-2AT.1"
	User time (seconds): 435.32
	System time (seconds): 1427.62
	Percent of CPU this job got: 371%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 8:21.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 154024
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16613
	Minor (reclaiming a frame) page faults: 2538336
	Voluntary context switches: 104671119
	Involuntary context switches: 3521335
	Swaps: 0
	File system inputs: 0
	File system outputs: 128952
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
