	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_10 172800 mode-2AT.6"
	User time (seconds): 1865.76
	System time (seconds): 6114.04
	Percent of CPU this job got: 348%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 38:11.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 163504
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16657
	Minor (reclaiming a frame) page faults: 4870254
	Voluntary context switches: 476352124
	Involuntary context switches: 23869343
	Swaps: 0
	File system inputs: 0
	File system outputs: 982192
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
