	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_9 172800 mode-2AT.7"
	User time (seconds): 1761.50
	System time (seconds): 4358.39
	Percent of CPU this job got: 456%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 22:19.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 161180
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16623
	Minor (reclaiming a frame) page faults: 4226006
	Voluntary context switches: 327469467
	Involuntary context switches: 24879069
	Swaps: 0
	File system inputs: 0
	File system outputs: 404960
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
