	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_8 172800 mode-2AT.3"
	User time (seconds): 643.77
	System time (seconds): 2269.64
	Percent of CPU this job got: 366%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 13:13.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 164496
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16656
	Minor (reclaiming a frame) page faults: 3787860
	Voluntary context switches: 145929805
	Involuntary context switches: 2324667
	Swaps: 0
	File system inputs: 0
	File system outputs: 224920
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
