	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_7 172800 mode-2AT.3"
	User time (seconds): 314.86
	System time (seconds): 1190.53
	Percent of CPU this job got: 340%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:22.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 157568
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16611
	Minor (reclaiming a frame) page faults: 2784027
	Voluntary context switches: 76878097
	Involuntary context switches: 1439615
	Swaps: 0
	File system inputs: 0
	File system outputs: 104480
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
