	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_8 172800 mode-2AT.5"
	User time (seconds): 725.60
	System time (seconds): 2035.71
	Percent of CPU this job got: 399%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 11:31.58
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 155248
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16643
	Minor (reclaiming a frame) page faults: 3598083
	Voluntary context switches: 145424427
	Involuntary context switches: 4896544
	Swaps: 0
	File system inputs: 0
	File system outputs: 166752
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
