	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_4 172800 mode-2AT.6"
	User time (seconds): 101.88
	System time (seconds): 395.36
	Percent of CPU this job got: 307%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:41.47
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 154112
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16634
	Minor (reclaiming a frame) page faults: 1690119
	Voluntary context switches: 24804815
	Involuntary context switches: 123295
	Swaps: 0
	File system inputs: 0
	File system outputs: 54192
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
