	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_8 172800 mode-2AT.8"
	User time (seconds): 771.20
	System time (seconds): 2448.96
	Percent of CPU this job got: 381%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 14:04.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 154628
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16631
	Minor (reclaiming a frame) page faults: 3689163
	Voluntary context switches: 186759040
	Involuntary context switches: 6271531
	Swaps: 0
	File system inputs: 0
	File system outputs: 198104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
