	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_10 172800 mode-2AT.4"
	User time (seconds): 31073.48
	System time (seconds): 60227.71
	Percent of CPU this job got: 439%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:46:13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 330508
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16765
	Minor (reclaiming a frame) page faults: 6116225
	Voluntary context switches: 5083976150
	Involuntary context switches: 402015107
	Swaps: 0
	File system inputs: 8
	File system outputs: 7828536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
