	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_6 172800 mode-2AT.10"
	User time (seconds): 249.24
	System time (seconds): 813.08
	Percent of CPU this job got: 356%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:57.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 154112
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16604
	Minor (reclaiming a frame) page faults: 2390428
	Voluntary context switches: 52586087
	Involuntary context switches: 1270204
	Swaps: 0
	File system inputs: 0
	File system outputs: 94424
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
