	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_4 172800 mode-2AT.8"
	User time (seconds): 98.33
	System time (seconds): 345.37
	Percent of CPU this job got: 323%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:17.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 152336
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16624
	Minor (reclaiming a frame) page faults: 1659071
	Voluntary context switches: 20654140
	Involuntary context switches: 54493
	Swaps: 0
	File system inputs: 0
	File system outputs: 45136
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
