	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_7 172800 mode-2AT.6"
	User time (seconds): 212.60
	System time (seconds): 782.11
	Percent of CPU this job got: 339%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:53.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 155968
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16609
	Minor (reclaiming a frame) page faults: 2128305
	Voluntary context switches: 56755428
	Involuntary context switches: 1455362
	Swaps: 0
	File system inputs: 0
	File system outputs: 76552
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
