	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_2 172800 mode-2AT.6"
	User time (seconds): 31.34
	System time (seconds): 104.01
	Percent of CPU this job got: 272%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:49.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 150532
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16589
	Minor (reclaiming a frame) page faults: 818164
	Voluntary context switches: 6027779
	Involuntary context switches: 15310
	Swaps: 0
	File system inputs: 0
	File system outputs: 19920
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
