	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_5 172800 mode-2AT.3"
	User time (seconds): 129.03
	System time (seconds): 476.27
	Percent of CPU this job got: 324%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:06.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 151668
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16607
	Minor (reclaiming a frame) page faults: 1944050
	Voluntary context switches: 34348619
	Involuntary context switches: 681331
	Swaps: 0
	File system inputs: 0
	File system outputs: 56688
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
