	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_5 172800 mode-2AT.5"
	User time (seconds): 146.77
	System time (seconds): 519.16
	Percent of CPU this job got: 336%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:18.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 150160
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16596
	Minor (reclaiming a frame) page faults: 2052068
	Voluntary context switches: 33004046
	Involuntary context switches: 423960
	Swaps: 0
	File system inputs: 0
	File system outputs: 60568
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
