	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_3 172800 mode-2AT.5"
	User time (seconds): 43.87
	System time (seconds): 155.00
	Percent of CPU this job got: 290%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:08.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 152440
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16606
	Minor (reclaiming a frame) page faults: 1140488
	Voluntary context switches: 9165453
	Involuntary context switches: 8557
	Swaps: 0
	File system inputs: 0
	File system outputs: 29144
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
