	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_7 172800 mode-2AT.7"
	User time (seconds): 609.33
	System time (seconds): 2003.07
	Percent of CPU this job got: 374%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 11:37.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 155720
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16608
	Minor (reclaiming a frame) page faults: 2983609
	Voluntary context switches: 139846406
	Involuntary context switches: 3989425
	Swaps: 0
	File system inputs: 0
	File system outputs: 190224
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
