	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_5 172800 mode-2AT.2"
	User time (seconds): 145.70
	System time (seconds): 486.23
	Percent of CPU this job got: 339%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:05.94
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 151216
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16609
	Minor (reclaiming a frame) page faults: 2097689
	Voluntary context switches: 35086161
	Involuntary context switches: 936537
	Swaps: 0
	File system inputs: 0
	File system outputs: 60752
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
