	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_9 172800 mode-2AT.10"
	User time (seconds): 3.76
	System time (seconds): 15.57
	Percent of CPU this job got: 127%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 140164
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16513
	Minor (reclaiming a frame) page faults: 440810
	Voluntary context switches: 479922
	Involuntary context switches: 1056
	Swaps: 0
	File system inputs: 0
	File system outputs: 8976
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
