	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_10 172800 mode-2AT.2"
	User time (seconds): 2052.84
	System time (seconds): 6031.04
	Percent of CPU this job got: 384%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 35:03.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 169712
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16633
	Minor (reclaiming a frame) page faults: 5003226
	Voluntary context switches: 448557598
	Involuntary context switches: 22309309
	Swaps: 0
	File system inputs: 0
	File system outputs: 706608
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
