	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_4 172800 mode-2AT.1"
	User time (seconds): 106.97
	System time (seconds): 340.08
	Percent of CPU this job got: 351%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:07.15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 153192
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16610
	Minor (reclaiming a frame) page faults: 1617499
	Voluntary context switches: 21005405
	Involuntary context switches: 275225
	Swaps: 0
	File system inputs: 0
	File system outputs: 44872
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
