	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_10 172800 mode-2AT.3"
	User time (seconds): 1109.57
	System time (seconds): 3622.52
	Percent of CPU this job got: 351%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 22:24.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 160828
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16654
	Minor (reclaiming a frame) page faults: 4653459
	Voluntary context switches: 265523837
	Involuntary context switches: 10755310
	Swaps: 0
	File system inputs: 0
	File system outputs: 439944
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
