	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_8 172800 mode-2AT.2"
	User time (seconds): 739.38
	System time (seconds): 2265.75
	Percent of CPU this job got: 400%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 12:29.85
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 153984
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16639
	Minor (reclaiming a frame) page faults: 3543289
	Voluntary context switches: 157748680
	Involuntary context switches: 5076727
	Swaps: 0
	File system inputs: 0
	File system outputs: 162832
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
