	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_2 172800 mode-2AT.2"
	User time (seconds): 23.21
	System time (seconds): 81.97
	Percent of CPU this job got: 265%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:39.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 147324
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16555
	Minor (reclaiming a frame) page faults: 752750
	Voluntary context switches: 4414554
	Involuntary context switches: 8325
	Swaps: 0
	File system inputs: 0
	File system outputs: 18312
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
