	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_7 172800 mode-2AT.4"
	User time (seconds): 278.22
	System time (seconds): 1068.04
	Percent of CPU this job got: 332%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:45.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 152908
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16592
	Minor (reclaiming a frame) page faults: 2755942
	Voluntary context switches: 67832568
	Involuntary context switches: 844260
	Swaps: 0
	File system inputs: 0
	File system outputs: 113736
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
