	Command being timed: "./fuzz/launch-aflfuzz.sh multi_man_complex_5 172800 mode-2AT.9"
	User time (seconds): 79.92
	System time (seconds): 305.61
	Percent of CPU this job got: 312%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:03.25
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 152316
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16608
	Minor (reclaiming a frame) page faults: 1417137
	Voluntary context switches: 19882006
	Involuntary context switches: 339784
	Swaps: 0
	File system inputs: 0
	File system outputs: 41520
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
