	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_6 172800 mode-2AT.3"
	User time (seconds): 292.81
	System time (seconds): 925.92
	Percent of CPU this job got: 363%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:35.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 156968
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16614
	Minor (reclaiming a frame) page faults: 2463275
	Voluntary context switches: 68117533
	Involuntary context switches: 2219997
	Swaps: 0
	File system inputs: 0
	File system outputs: 109192
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
