	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_9 172800 mode-2AT.4"
	User time (seconds): 1124.14
	System time (seconds): 3835.65
	Percent of CPU this job got: 365%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 22:35.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 160472
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16654
	Minor (reclaiming a frame) page faults: 3936441
	Voluntary context switches: 296047709
	Involuntary context switches: 13041729
	Swaps: 0
	File system inputs: 0
	File system outputs: 367216
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
