	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_9 172800 mode-2AT.8"
	User time (seconds): 2203.14
	System time (seconds): 6769.95
	Percent of CPU this job got: 407%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 36:44.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 161636
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16686
	Minor (reclaiming a frame) page faults: 4840180
	Voluntary context switches: 541957147
	Involuntary context switches: 28239207
	Swaps: 0
	File system inputs: 0
	File system outputs: 694960
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
