	Command being timed: "./fuzz/launch-aflfuzz.sh multi_man_complex_5 172800 mode-2AT.3"
	User time (seconds): 173.21
	System time (seconds): 582.86
	Percent of CPU this job got: 358%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:30.97
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 154188
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16618
	Minor (reclaiming a frame) page faults: 1930361
	Voluntary context switches: 39821730
	Involuntary context switches: 1396753
	Swaps: 0
	File system inputs: 0
	File system outputs: 68448
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
