	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_4 172800 mode-2AT.2"
	User time (seconds): 102.57
	System time (seconds): 395.96
	Percent of CPU this job got: 316%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:37.71
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 153660
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16607
	Minor (reclaiming a frame) page faults: 1527589
	Voluntary context switches: 23866154
	Involuntary context switches: 24712
	Swaps: 0
	File system inputs: 0
	File system outputs: 48408
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
