	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_4 172800 mode-2AT.7"
	User time (seconds): 93.03
	System time (seconds): 357.45
	Percent of CPU this job got: 307%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:26.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 153964
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16619
	Minor (reclaiming a frame) page faults: 1723317
	Voluntary context switches: 22420829
	Involuntary context switches: 173308
	Swaps: 0
	File system inputs: 0
	File system outputs: 53144
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
