	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_2 172800 mode-2AT.8"
	User time (seconds): 19.00
	System time (seconds): 73.00
	Percent of CPU this job got: 243%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:37.80
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 147264
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16556
	Minor (reclaiming a frame) page faults: 726277
	Voluntary context switches: 4111667
	Involuntary context switches: 4908
	Swaps: 0
	File system inputs: 0
	File system outputs: 17240
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
