	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_9 172800 mode-2AT.9"
	User time (seconds): 1014.93
	System time (seconds): 3137.31
	Percent of CPU this job got: 389%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 17:45.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 162852
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16619
	Minor (reclaiming a frame) page faults: 4115396
	Voluntary context switches: 243073682
	Involuntary context switches: 11779002
	Swaps: 0
	File system inputs: 0
	File system outputs: 306472
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
