	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_5 172800 mode-2AT.6"
	User time (seconds): 149.40
	System time (seconds): 573.32
	Percent of CPU this job got: 318%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:46.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 156124
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16618
	Minor (reclaiming a frame) page faults: 2131049
	Voluntary context switches: 36283534
	Involuntary context switches: 158503
	Swaps: 0
	File system inputs: 0
	File system outputs: 65848
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
