	Command being timed: "./fuzz/launch-aflfuzz.sh multi_man_complex_5 172800 mode-2AT.8"
	User time (seconds): 71.16
	System time (seconds): 280.24
	Percent of CPU this job got: 312%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:52.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 153600
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16588
	Minor (reclaiming a frame) page faults: 1364677
	Voluntary context switches: 18843822
	Involuntary context switches: 259300
	Swaps: 0
	File system inputs: 0
	File system outputs: 38360
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
