	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_5 172800 mode-2AT.4"
	User time (seconds): 198.58
	System time (seconds): 672.71
	Percent of CPU this job got: 355%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:05.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 153832
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16607
	Minor (reclaiming a frame) page faults: 2067317
	Voluntary context switches: 47660775
	Involuntary context switches: 1070994
	Swaps: 0
	File system inputs: 0
	File system outputs: 68792
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
