	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_8 172800 mode-2AT.9"
	User time (seconds): 1079.51
	System time (seconds): 3265.66
	Percent of CPU this job got: 404%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 17:54.70
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 162368
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16657
	Minor (reclaiming a frame) page faults: 3437517
	Voluntary context switches: 258104232
	Involuntary context switches: 9659794
	Swaps: 0
	File system inputs: 0
	File system outputs: 280240
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
