	Command being timed: "./fuzz/launch-aflfuzz.sh multi_man_complex_5 172800 mode-2AT.2"
	User time (seconds): 107.27
	System time (seconds): 358.42
	Percent of CPU this job got: 340%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:16.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 153612
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16585
	Minor (reclaiming a frame) page faults: 1588081
	Voluntary context switches: 24350364
	Involuntary context switches: 725129
	Swaps: 0
	File system inputs: 0
	File system outputs: 43936
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
