	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_2 172800 mode-2AT.5"
	User time (seconds): 38.05
	System time (seconds): 127.93
	Percent of CPU this job got: 311%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:53.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 150392
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16579
	Minor (reclaiming a frame) page faults: 911254
	Voluntary context switches: 8517435
	Involuntary context switches: 245960
	Swaps: 0
	File system inputs: 0
	File system outputs: 22304
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
