	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_7 172800 mode-2AT.5"
	User time (seconds): 287.21
	System time (seconds): 1101.91
	Percent of CPU this job got: 333%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:56.67
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 155704
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16612
	Minor (reclaiming a frame) page faults: 2658549
	Voluntary context switches: 72867764
	Involuntary context switches: 1107553
	Swaps: 0
	File system inputs: 0
	File system outputs: 111056
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
