	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_2 172800 mode-2AT.10"
	User time (seconds): 29.38
	System time (seconds): 102.06
	Percent of CPU this job got: 259%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:50.64
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 148284
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16587
	Minor (reclaiming a frame) page faults: 859022
	Voluntary context switches: 6049887
	Involuntary context switches: 7028
	Swaps: 0
	File system inputs: 0
	File system outputs: 20904
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
