	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_5 172800 mode-2AT.9"
	User time (seconds): 113.41
	System time (seconds): 389.96
	Percent of CPU this job got: 334%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:30.66
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 148472
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16616
	Minor (reclaiming a frame) page faults: 1594112
	Voluntary context switches: 23159148
	Involuntary context switches: 17696
	Swaps: 0
	File system inputs: 0
	File system outputs: 45632
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
