	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_3 172800 mode-2AT.4"
	User time (seconds): 39.64
	System time (seconds): 169.60
	Percent of CPU this job got: 278%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:15.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 150224
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16567
	Minor (reclaiming a frame) page faults: 1034958
	Voluntary context switches: 10119169
	Involuntary context switches: 17993
	Swaps: 0
	File system inputs: 0
	File system outputs: 30112
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
