	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_3 172800 mode-2AT.2"
	User time (seconds): 53.05
	System time (seconds): 193.32
	Percent of CPU this job got: 304%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:20.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 150392
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16601
	Minor (reclaiming a frame) page faults: 1076442
	Voluntary context switches: 11785832
	Involuntary context switches: 18304
	Swaps: 0
	File system inputs: 0
	File system outputs: 32112
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
