	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_8 172800 mode-2AT.10"
	User time (seconds): 552.85
	System time (seconds): 1749.01
	Percent of CPU this job got: 376%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:10.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 154660
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16595
	Minor (reclaiming a frame) page faults: 3176641
	Voluntary context switches: 128977179
	Involuntary context switches: 3725951
	Swaps: 0
	File system inputs: 0
	File system outputs: 142520
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
