	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_3 172800 mode-2AT.7"
	User time (seconds): 58.04
	System time (seconds): 231.81
	Percent of CPU this job got: 290%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:39.67
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 151548
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16588
	Minor (reclaiming a frame) page faults: 1270284
	Voluntary context switches: 13888949
	Involuntary context switches: 12770
	Swaps: 0
	File system inputs: 0
	File system outputs: 36408
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
