	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_8 172800 mode-2AT.1"
	User time (seconds): 737.15
	System time (seconds): 2313.42
	Percent of CPU this job got: 380%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 13:20.72
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 155276
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16622
	Minor (reclaiming a frame) page faults: 3323613
	Voluntary context switches: 175663974
	Involuntary context switches: 5721483
	Swaps: 0
	File system inputs: 0
	File system outputs: 188248
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
