	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_4 172800 mode-2AT.4"
	User time (seconds): 77.78
	System time (seconds): 308.03
	Percent of CPU this job got: 302%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:07.70
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 152236
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16586
	Minor (reclaiming a frame) page faults: 1361110
	Voluntary context switches: 18726379
	Involuntary context switches: 15199
	Swaps: 0
	File system inputs: 0
	File system outputs: 36144
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
