	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_5 172800 mode-2AT.7"
	User time (seconds): 178.77
	System time (seconds): 554.58
	Percent of CPU this job got: 366%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:20.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 157664
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16646
	Minor (reclaiming a frame) page faults: 2027153
	Voluntary context switches: 37877769
	Involuntary context switches: 1093713
	Swaps: 0
	File system inputs: 0
	File system outputs: 66288
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
