	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_2 172800 mode-2AT.3"
	User time (seconds): 14.38
	System time (seconds): 55.42
	Percent of CPU this job got: 210%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:33.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 149168
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16569
	Minor (reclaiming a frame) page faults: 717701
	Voluntary context switches: 3596061
	Involuntary context switches: 242676
	Swaps: 0
	File system inputs: 0
	File system outputs: 17256
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
