	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_9 172800 mode-2AT.5"
	User time (seconds): 1231.54
	System time (seconds): 4440.11
	Percent of CPU this job got: 369%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 25:33.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 161292
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16640
	Minor (reclaiming a frame) page faults: 4110948
	Voluntary context switches: 344371807
	Involuntary context switches: 13742484
	Swaps: 0
	File system inputs: 0
	File system outputs: 403704
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
