	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_7 172800 mode-2AT.10"
	User time (seconds): 507.57
	System time (seconds): 1574.67
	Percent of CPU this job got: 393%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 8:49.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 153208
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16611
	Minor (reclaiming a frame) page faults: 2857735
	Voluntary context switches: 105575135
	Involuntary context switches: 2397921
	Swaps: 0
	File system inputs: 0
	File system outputs: 137984
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
