	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_9 172800 mode-2AT.2"
	User time (seconds): 2454.37
	System time (seconds): 8280.29
	Percent of CPU this job got: 360%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 49:39.60
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 163352
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16703
	Minor (reclaiming a frame) page faults: 4664202
	Voluntary context switches: 585453497
	Involuntary context switches: 27701080
	Swaps: 0
	File system inputs: 0
	File system outputs: 1050080
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
