	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_2 172800 mode-2AT.7"
	User time (seconds): 33.58
	System time (seconds): 134.19
	Percent of CPU this job got: 267%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:02.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 148228
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16597
	Minor (reclaiming a frame) page faults: 920283
	Voluntary context switches: 8249164
	Involuntary context switches: 12953
	Swaps: 0
	File system inputs: 0
	File system outputs: 22960
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
