	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_6 172800 mode-2AT.7"
	User time (seconds): 231.50
	System time (seconds): 732.96
	Percent of CPU this job got: 358%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:29.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 148160
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16591
	Minor (reclaiming a frame) page faults: 2236632
	Voluntary context switches: 51075064
	Involuntary context switches: 1655476
	Swaps: 0
	File system inputs: 0
	File system outputs: 80760
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
