	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_5 172800 mode-2AT.1"
	User time (seconds): 122.69
	System time (seconds): 417.94
	Percent of CPU this job got: 333%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:42.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 150704
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16595
	Minor (reclaiming a frame) page faults: 1807564
	Voluntary context switches: 26308896
	Involuntary context switches: 313367
	Swaps: 0
	File system inputs: 0
	File system outputs: 56048
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
