	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_9 172800 mode-2AT.1"
	User time (seconds): 1541.15
	System time (seconds): 5234.31
	Percent of CPU this job got: 377%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 29:55.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 160808
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16639
	Minor (reclaiming a frame) page faults: 4144081
	Voluntary context switches: 354785171
	Involuntary context switches: 8093883
	Swaps: 0
	File system inputs: 0
	File system outputs: 502928
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
