	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_4 172800 mode-2AT.10"
	User time (seconds): 81.97
	System time (seconds): 303.69
	Percent of CPU this job got: 312%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:03.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 150944
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16603
	Minor (reclaiming a frame) page faults: 1593174
	Voluntary context switches: 22102309
	Involuntary context switches: 584178
	Swaps: 0
	File system inputs: 0
	File system outputs: 46696
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
