	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_5 172800 mode-2AT.8"
	User time (seconds): 119.66
	System time (seconds): 392.33
	Percent of CPU this job got: 343%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:28.83
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 154652
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16642
	Minor (reclaiming a frame) page faults: 1795467
	Voluntary context switches: 30073253
	Involuntary context switches: 1030623
	Swaps: 0
	File system inputs: 0
	File system outputs: 53224
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
