	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_8 172800 mode-2AT.7"
	User time (seconds): 963.10
	System time (seconds): 3360.63
	Percent of CPU this job got: 363%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 19:50.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 156760
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16634
	Minor (reclaiming a frame) page faults: 3901232
	Voluntary context switches: 283363716
	Involuntary context switches: 9236428
	Swaps: 0
	File system inputs: 0
	File system outputs: 307320
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
