	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_7 172800 mode-2AT.9"
	User time (seconds): 714.30
	System time (seconds): 2144.88
	Percent of CPU this job got: 395%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 12:02.66
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 162636
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16631
	Minor (reclaiming a frame) page faults: 3288894
	Voluntary context switches: 142927728
	Involuntary context switches: 3975727
	Swaps: 0
	File system inputs: 0
	File system outputs: 206832
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
