	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_10 172800 mode-2AT.7"
	User time (seconds): 1703.86
	System time (seconds): 4591.93
	Percent of CPU this job got: 403%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 25:59.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 163304
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16637
	Minor (reclaiming a frame) page faults: 4679533
	Voluntary context switches: 342523798
	Involuntary context switches: 15508953
	Swaps: 0
	File system inputs: 0
	File system outputs: 519224
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
