	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_7 172800 mode-2AT.8"
	User time (seconds): 549.62
	System time (seconds): 2019.11
	Percent of CPU this job got: 345%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 12:24.47
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 156088
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16619
	Minor (reclaiming a frame) page faults: 3263575
	Voluntary context switches: 143177925
	Involuntary context switches: 2982272
	Swaps: 0
	File system inputs: 0
	File system outputs: 205008
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
