	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_9 172800 mode-2AT.3"
	User time (seconds): 824.79
	System time (seconds): 2401.78
	Percent of CPU this job got: 412%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 13:02.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 154676
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16639
	Minor (reclaiming a frame) page faults: 3745779
	Voluntary context switches: 196436869
	Involuntary context switches: 10409748
	Swaps: 0
	File system inputs: 0
	File system outputs: 233960
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
