	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_3 172800 mode-2AT.10"
	User time (seconds): 31.47
	System time (seconds): 117.55
	Percent of CPU this job got: 260%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:57.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 150452
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16565
	Minor (reclaiming a frame) page faults: 1014901
	Voluntary context switches: 8743046
	Involuntary context switches: 306441
	Swaps: 0
	File system inputs: 0
	File system outputs: 24576
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
