	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_6 172800 mode-2AT.5"
	User time (seconds): 1023.01
	System time (seconds): 3426.29
	Percent of CPU this job got: 360%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 20:32.75
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 160620
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16657
	Minor (reclaiming a frame) page faults: 3323368
	Voluntary context switches: 267168618
	Involuntary context switches: 11753124
	Swaps: 0
	File system inputs: 0
	File system outputs: 391408
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
