	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_4 172800 mode-2AT.9"
	User time (seconds): 114.79
	System time (seconds): 395.44
	Percent of CPU this job got: 337%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:31.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 149764
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16590
	Minor (reclaiming a frame) page faults: 1504566
	Voluntary context switches: 25305500
	Involuntary context switches: 337082
	Swaps: 0
	File system inputs: 0
	File system outputs: 48568
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
