	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_3 172800 mode-2AT.9"
	User time (seconds): 33.41
	System time (seconds): 110.40
	Percent of CPU this job got: 269%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:53.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 148328
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16578
	Minor (reclaiming a frame) page faults: 899429
	Voluntary context switches: 7107999
	Involuntary context switches: 295138
	Swaps: 0
	File system inputs: 0
	File system outputs: 22176
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
