	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_3 172800 mode-2AT.8"
	User time (seconds): 38.18
	System time (seconds): 132.59
	Percent of CPU this job got: 281%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 150520
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16576
	Minor (reclaiming a frame) page faults: 954655
	Voluntary context switches: 7828784
	Involuntary context switches: 13178
	Swaps: 0
	File system inputs: 0
	File system outputs: 24608
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
