	Command being timed: "./fuzz/launch-aflfuzz.sh multi_man_complex_7 172800 mode-2AT.1"
	User time (seconds): 2370.44
	System time (seconds): 7995.58
	Percent of CPU this job got: 363%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 47:29.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 167452
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16682
	Minor (reclaiming a frame) page faults: 4890936
	Voluntary context switches: 689188584
	Involuntary context switches: 41046171
	Swaps: 0
	File system inputs: 0
	File system outputs: 1622472
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
