	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_4 172800 mode-2AT.3"
	User time (seconds): 69.29
	System time (seconds): 263.97
	Percent of CPU this job got: 300%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:50.81
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 148544
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16593
	Minor (reclaiming a frame) page faults: 1392051
	Voluntary context switches: 16998220
	Involuntary context switches: 320012
	Swaps: 0
	File system inputs: 0
	File system outputs: 38776
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
