	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_10 172800 mode-2AT.1"
	User time (seconds): 3733.72
	System time (seconds): 8766.21
	Percent of CPU this job got: 420%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 49:29.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 161916
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16672
	Minor (reclaiming a frame) page faults: 5198617
	Voluntary context switches: 695460904
	Involuntary context switches: 54260689
	Swaps: 0
	File system inputs: 8
	File system outputs: 1328232
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
