	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_10 172800 mode-2AT.5"
	User time (seconds): 1112.12
	System time (seconds): 3272.68
	Percent of CPU this job got: 372%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 19:36.42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 166928
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16627
	Minor (reclaiming a frame) page faults: 4248479
	Voluntary context switches: 245769342
	Involuntary context switches: 9959527
	Swaps: 0
	File system inputs: 0
	File system outputs: 458632
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
