	Command being timed: "./fuzz/launch-aflfuzz.sh multi_gen_2 172800 mode-2AT.1"
	User time (seconds): 20.99
	System time (seconds): 79.54
	Percent of CPU this job got: 251%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:40.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 149508
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16566
	Minor (reclaiming a frame) page faults: 702300
	Voluntary context switches: 4483533
	Involuntary context switches: 6430
	Swaps: 0
	File system inputs: 0
	File system outputs: 16904
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
