	Command being timed: "./fuzz/launch-aflfuzz.sh multi_man_complex_5 172800 mode-2AT.4"
	User time (seconds): 216.25
	System time (seconds): 652.12
	Percent of CPU this job got: 385%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:45.20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 159488
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16608
	Minor (reclaiming a frame) page faults: 2081558
	Voluntary context switches: 47201286
	Involuntary context switches: 2620763
	Swaps: 0
	File system inputs: 0
	File system outputs: 79664
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
