start_time        : 1734353375
last_update       : 1734356974
run_time          : 3598
fuzzer_pid        : 26499
cycles_done       : 64
cycles_wo_finds   : 18
execs_done        : 82567291
execs_per_sec     : 22946.72
execs_ps_last_min : 22104.01
corpus_count      : 273
corpus_favored    : 25
corpus_found      : 147
corpus_imported   : 123
corpus_variable   : 0
max_depth         : 4
cur_item          : 96
pending_favs      : 0
pending_total     : 59
stability         : 100.00%
bitmap_cvg        : 7.75%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734355951
last_crash        : 0
last_hang         : 0
execs_since_crash : 82567291
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 377
total_edges       : 4865
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 291667
testcache_count   : 273
testcache_evict   : 0
afl_banner        : /tmp/efcf/MyNewBank.bin.c40468694d9dd98bfbbda7f4aa9b874b.dh0vw56j.fuzz/fuzz/build/afuzz/MyNewBank/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/MyNewBank.bin.c40468694d9dd98bfbbda7f4aa9b874b.dh0vw56j.fuzz/fuzz/dict/MyNewBank.dict -S w7 -p explore -V 3600 -- /tmp/efcf/MyNewBank.bin.c40468694d9dd98bfbbda7f4aa9b874b.dh0vw56j.fuzz/fuzz/build/afuzz/MyNewBank/fuzz_multitx
