Transactions Sequences:
--------------------------------------------------------------
TX [ðŸª™]
    newOwner(address):(bool)[];
    fallback()[];
    fallback()[];
    withdrawAll()[â†•ï¸ ];
TX [ðŸª™]
    newOwner(address):(bool)[];
    withdrawAll()[];
TX [ðŸª™]
    newOwner(address):(bool)[];
    withdrawAll()[â†•ï¸ ];
TX [ðŸª™]
    newOwner(address):(bool)[];
    withdrawAll()[â†•ï¸ ];
    fallback()[];
--------------------------------------------------------------
== ABI coverage: ==
0 ==> 5
withdrawAll() ==> 520
newOwner(address):(bool) ==> 520
deleteOwner(address):(bool) ==> 0
owners(address):(address) ==> 0
root():(address) ==> 0

Maximum ABI coverage with: ./crashes_min/w8_id:000043,sig:06,src:000381,time:2480765,execs:32747218,EM-____e-__d__lZ________d__o__-bCFEr-ac__E-ADH_
--------------------------------------------------------------
Number of fuzzcases: 520
Average number of TXs: 2.0096153846153846
Number of unique TX sequences: 3
Number of unique TX sequences (consecutive deduplicated): 3
