	Command being timed: "./fuzz/launch-aflfuzz.sh multiowned_vulnerable 7200"
	User time (seconds): 33924.93
	System time (seconds): 28192.89
	Percent of CPU this job got: 846%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:02:15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 405784
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1547
	Minor (reclaiming a frame) page faults: 276546961
	Voluntary context switches: 5527383077
	Involuntary context switches: 342422558
	Swaps: 0
	File system inputs: 90328
	File system outputs: 322400
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
