start_time        : 1734360321
last_update       : 1734360338
run_time          : 17
fuzzer_pid        : 559833
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 90261
execs_per_sec     : 5155.41
execs_ps_last_min : 0.00
corpus_count      : 256
corpus_favored    : 105
corpus_found      : 227
corpus_imported   : 26
corpus_variable   : 0
max_depth         : 2
cur_item          : 210
pending_favs      : 105
pending_total     : 255
stability         : 100.00%
bitmap_cvg        : 21.82%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1734360338
last_crash        : 1734360338
last_hang         : 0
execs_since_crash : 55
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1990
total_edges       : 9121
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 86611
testcache_count   : 254
testcache_evict   : 0
afl_banner        : /tmp/efcf/GTIX.src.b24755bcc05505f0b217f6ee2894973d.du2dtzda.fuzz/fuzz/build/afuzz/GTIX/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/GTIX.src.b24755bcc05505f0b217f6ee2894973d.du2dtzda.fuzz/fuzz/dict/GTIX.dict -S w4 -p explore -V 86400 -- /tmp/efcf/GTIX.src.b24755bcc05505f0b217f6ee2894973d.du2dtzda.fuzz/fuzz/build/afuzz/GTIX/fuzz_multitx
