Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    fallback()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
TX []
    fallback()[];
    approve(address,uint256):(bool)[];
    transferOwnership(address)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    burnPurchase(uint256)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawForeignTokens(address):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
TX []
    0x2000001f()[ðŸª™];
TX []
    0x27674edc()[ðŸª™];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX [#â°ðŸª™]
    0x8000()[ðŸª™];
    0xff00001f()[ðŸª™];
TX [#â°ðŸª™]
    0xed0000()[ðŸª™];
TX [#â°ðŸª™]
    0xf40000()[];
    0xb2()[ðŸª™];
TX []
    0xff4ca09d()[];
TX []
    0xffffffff()[];
TX [ðŸª™]
    Constructor()[];
TX []
    Constructor()[ðŸª™];
TX []
    Constructor()[];
    Constructor()[];
    approve(address,uint256):(bool)[];
    fallback()[];
    Constructor()[];
    Constructor()[];
    approve(address,uint256):(bool)[];
    withdrawForeignTokens(address):(bool)[];
TX [#]
    Constructor()[];
    Constructor()[];
    approve(address,uint256):(bool)[];
    withdrawForeignTokens(address):(bool)[â†•ï¸ â†©ï¸ ];
    withdrawForeignTokens(address):(bool)[â†•ï¸ â†©ï¸ ];
    withdrawForeignTokens(address):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    Constructor()[];
    approve(address,uint256):(bool)[];
TX []
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    burn(uint256)[];
TX []
    Constructor()[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    burn(uint256)[];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    Constructor()[];
    approve(address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ ];
    finishedPurchase():(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ ];
TX []
    Constructor()[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    finishedPurchase():(bool)[];
    approve(address,uint256):(bool)[];
TX []
    Constructor()[];
    burn(uint256)[];
TX []
    Constructor()[â†•ï¸ â†©ï¸ ];
    fallback()[];
    airdropTokens()[ðŸª™];
    approve(address,uint256):(bool)[];
TX []
    Constructor()[];
    finishDistribution():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawForeignTokens(address):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    airdropTokens()[ðŸª™];
    approve(address,uint256):(bool)[];
TX []
    airdropTokens()[ðŸª™];
    fallback()[ðŸª™â†•ï¸ ];
TX []
    airdropTokens()[ðŸª™];
    fallback()[];
TX [ðŸª™]
    airdropTokens()[ðŸª™];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    airdropTokens()[ðŸª™];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    airdropTokens()[ðŸª™];
    fallback()[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    withdrawToken(address,uint256):(bool)[];
TX []
    allowance(address,address):(uint256)[];
TX []
    allowance(address,address):(uint256)[ðŸª™];
TX []
    allowance(address,address):(uint256)[â†•ï¸ â†©ï¸ ];
    allowance(address,address):(uint256)[];
TX []
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[â†•ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    Constructor()[];
    fallback()[];
    burnPurchase(uint256)[];
TX []
    approve(address,uint256):(bool)[];
    Constructor()[];
    withdrawToken(address,uint256):(bool)[];
    fallback()[];
TX []
    approve(address,uint256):(bool)[];
    airdropTokens()[ðŸª™];
    airdropTokens()[ðŸª™];
    purchaseTokens()[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    airdropTokens()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    allowance(address,address):(uint256)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[];
    purchaseTokens()[ðŸª™];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    burn(uint256)[];
TX []
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    fallback()[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX [ðŸª™]
    approve(address,uint256):(bool)[];
    balanceOf(address):(uint256)[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    blacklist(address):(bool)[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    burnPurchase(uint256)[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    burnPurchase(uint256)[];
    fallback()[];
TX []
    approve(address,uint256):(bool)[];
    fallback()[];
TX []
    approve(address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    fallback()[];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    fallback()[];
    purchaseTokens()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    fallback()[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    withdrawToken(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ ];
    value():(uint256)[];
TX []
    approve(address,uint256):(bool)[];
    finishDistribution():(bool)[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    getTokenBalance(address,address):(uint256)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    approve(address,uint256):(bool)[];
    purchaseCardinal():(uint256)[];
TX []
    approve(address,uint256):(bool)[];
    purchaseFinished():(bool)[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    purchaseFinished():(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    totalDistributed():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    totalDistributed():(uint256)[];
    finishedPurchase():(bool)[];
TX []
    approve(address,uint256):(bool)[];
    totalSupply():(uint256)[];
TX []
    approve(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
    withdraw()[];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    withdrawToken(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX []
    balanceOf(address):(uint256)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX [â°]
    balanceOf(address):(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    balanceOf(address):(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX [ðŸª™]
    blacklist(address):(bool)[];
TX []
    burn(uint256)[ðŸª™];
TX []
    burn(uint256)[];
    fallback()[];
TX []
    burnPurchase(uint256)[];
TX []
    decimals():(uint256)[];
TX []
    decimals():(uint256)[ðŸª™];
TX []
    distributionFinished():(bool)[ðŸª™];
TX []
    distributionFinished():(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    transferOwnership(address)[];
TX [#â°ðŸª™]
    fallback()[ðŸª™];
    fallback()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[];
TX []
    fallback()[];
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[];
    Constructor()[];
    Constructor()[];
    Constructor()[];
    Constructor()[];
    Constructor()[];
    approve(address,uint256):(bool)[];
    withdrawForeignTokens(address):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    Constructor()[];
    Constructor()[];
    Constructor()[];
    Constructor()[];
    Constructor()[];
    Constructor()[];
    withdrawForeignTokens(address):(bool)[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ ];
    Constructor()[];
    approve(address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawForeignTokens(address):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[];
    Constructor()[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    withdrawForeignTokens(address):(bool)[â†•ï¸ â†©ï¸ ];
    withdrawForeignTokens(address):(bool)[];
    purchaseTokens()[ðŸª™];
TX []
    fallback()[];
    Constructor()[];
    Constructor()[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    withdrawForeignTokens(address):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawForeignTokens(address):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    transfer(address,uint256):(bool)[];
TX []
    fallback()[];
    Constructor()[];
    Constructor()[];
    approve(address,uint256):(bool)[];
    finishedPurchase():(bool)[];
TX []
    fallback()[];
    Constructor()[];
    Constructor()[];
    approve(address,uint256):(bool)[];
    withdraw()[];
TX []
    fallback()[];
    Constructor()[];
    Constructor()[];
    approve(address,uint256):(bool)[];
    withdrawForeignTokens(address):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    fallback()[];
    Constructor()[];
    Constructor()[];
    approve(address,uint256):(bool)[];
    withdrawForeignTokens(address):(bool)[â†•ï¸ ];
TX []
    fallback()[];
    Constructor()[];
    Constructor()[];
    approve(address,uint256):(bool)[];
    withdrawForeignTokens(address):(bool)[];
TX []
    fallback()[];
    Constructor()[];
    Constructor()[];
    approve(address,uint256):(bool)[];
    withdrawForeignTokens(address):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[];
    Constructor()[];
    Constructor()[];
    approve(address,uint256):(bool)[];
    withdrawForeignTokens(address):(bool)[â†•ï¸ â†©ï¸ ];
    Constructor()[];
TX []
    fallback()[];
    Constructor()[];
    Constructor()[];
    approve(address,uint256):(bool)[];
    withdrawForeignTokens(address):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    fallback()[];
    Constructor()[];
    Constructor()[];
    approve(address,uint256):(bool)[];
    withdrawForeignTokens(address):(bool)[â†•ï¸ â†©ï¸ ];
    burn(uint256)[];
TX []
    fallback()[];
    Constructor()[];
    Constructor()[];
    approve(address,uint256):(bool)[];
    withdrawForeignTokens(address):(bool)[â†•ï¸ â†©ï¸ ];
    finishDistribution():(bool)[];
TX []
    fallback()[];
    Constructor()[];
    Constructor()[];
    approve(address,uint256):(bool)[];
    withdrawForeignTokens(address):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    finishedPurchase():(bool)[];
TX []
    fallback()[];
    Constructor()[];
    Constructor()[];
    approve(address,uint256):(bool)[];
    withdrawForeignTokens(address):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
TX []
    fallback()[];
    Constructor()[];
    Constructor()[];
    approve(address,uint256):(bool)[];
    withdrawForeignTokens(address):(bool)[â†•ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
TX []
    fallback()[];
    Constructor()[];
    Constructor()[];
    approve(address,uint256):(bool)[];
    withdrawForeignTokens(address):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
TX []
    fallback()[];
    Constructor()[];
    Constructor()[];
    approve(address,uint256):(bool)[];
    withdrawForeignTokens(address):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[];
    Constructor()[];
    Constructor()[];
    approve(address,uint256):(bool)[];
    withdrawForeignTokens(address):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[];
    Constructor()[];
    Constructor()[];
    approve(address,uint256):(bool)[];
    withdrawForeignTokens(address):(bool)[â†•ï¸ â†©ï¸ ];
    withdrawForeignTokens(address):(bool)[];
TX []
    fallback()[];
    Constructor()[];
    Constructor()[];
    purchaseTokens()[ðŸª™];
    Constructor()[];
    Constructor()[];
    Constructor()[];
    withdrawForeignTokens(address):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    fallback()[];
    Constructor()[];
    Constructor()[];
    withdrawToken(address,uint256):(bool)[];
    withdrawForeignTokens(address):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    Constructor()[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    withdraw()[];
TX [â°]
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[];
    approve(address,uint256):(bool)[];
    transferOwnership(address)[];
TX []
    fallback()[];
    Constructor()[â†•ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
    Constructor()[];
    approve(address,uint256):(bool)[];
TX []
    fallback()[ðŸª™];
    Constructor()[];
    withdraw()[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[];
    Constructor()[];
    withdrawForeignTokens(address):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    airdropTokens()[ðŸª™];
TX []
    fallback()[];
    airdropTokens()[ðŸª™];
    airdropTokens()[ðŸª™â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[];
    approve(address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    airdropTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferOwnership(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    burn(uint256)[];
TX []
    fallback()[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    fallback()[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
TX []
    fallback()[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
TX []
    fallback()[ðŸª™];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
    withdraw()[â†•ï¸ â†©ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
    withdrawToken(address,uint256):(bool)[];
TX [â°]
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™];
    fallback()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX [#â°ðŸª™]
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
TX [#ðŸª™]
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    0x11000000()[ðŸª™];
TX [â°ðŸª™]
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    0x1e5b200a()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[];
    approve(address,uint256):(bool)[];
TX [â°ðŸª™]
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
TX [#â°]
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
TX [#â°]
    fallback()[];
    fallback()[];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[];
TX [ðŸª™]
    fallback()[â†•ï¸ ];
    fallback()[ðŸª™];
    fallback()[];
    fallback()[];
    fallback()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    finishDistribution():(bool)[];
TX []
    fallback()[];
    finishedPurchase():(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    minPurchase():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[];
    purchaseTokens()[ðŸª™];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
    approve(address,uint256):(bool)[];
TX []
    fallback()[ðŸª™];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
    purchaseTokens()[ðŸª™];
TX []
    fallback()[];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
TX []
    fallback()[];
    transfer(address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    fallback()[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[];
    transferOwnership(address)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    value():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    value():(uint256)[];
TX []
    fallback()[];
    withdraw()[];
TX [â°]
    finishedPurchase():(bool)[ðŸª™];
TX []
    getTokenBalance(address,address):(uint256)[ðŸª™];
TX []
    getTokenBalance(address,address):(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    getTokenBalance(address,address):(uint256)[];
TX []
    maxPurchase():(uint256)[];
    Constructor()[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
TX []
    maxPurchase():(uint256)[ðŸª™];
    approve(address,uint256):(bool)[];
TX []
    maxPurchase():(uint256)[];
    approve(address,uint256):(bool)[â†•ï¸ ];
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    maxPurchase():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    maxPurchase():(uint256)[];
TX []
    minPurchase():(uint256)[ðŸª™];
    finishedPurchase():(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    minPurchase():(uint256)[â†•ï¸ â†©ï¸ ];
    minPurchase():(uint256)[â†•ï¸ â†©ï¸ ];
TX []
    name():(string)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    name():(string)[ðŸª™];
TX []
    name():(string)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    name():(string)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    name():(string)[];
TX []
    name():(string)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
TX []
    purchaseCardinal():(uint256)[ðŸª™];
TX []
    purchaseFinished():(bool)[â†•ï¸ â†©ï¸ ];
    purchaseFinished():(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    purchaseFinished():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    purchaseFinished():(bool)[];
    approve(address,uint256):(bool)[];
TX []
    purchaseTokens()[ðŸª™];
TX []
    purchaseTokens()[ðŸª™];
    approve(address,uint256):(bool)[];
    fallback()[];
TX []
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    symbol():(string)[];
TX []
    symbol():(string)[ðŸª™];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    totalDistributed():(uint256)[ðŸª™];
TX []
    totalDistributed():(uint256)[];
TX []
    totalPurchase():(uint256)[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    totalPurchase():(uint256)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ ];
TX []
    totalRemaining():(uint256)[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    totalRemaining():(uint256)[];
    approve(address,uint256):(bool)[];
    Constructor()[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    totalRemaining():(uint256)[â†•ï¸ â†©ï¸ ];
    totalRemaining():(uint256)[â†•ï¸ ];
TX []
    totalSupply():(uint256)[ðŸª™];
TX []
    totalSupply():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    totalSupply():(uint256)[];
    approve(address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[ðŸª™];
TX []
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
TX []
    transfer(address,uint256):(bool)[];
    fallback()[];
TX []
    transfer(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[ðŸª™];
TX [â°ðŸª™]
    transferFrom(address,address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    fallback()[];
    airdropTokens()[ðŸª™];
    purchaseTokens()[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    burn(uint256)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    fallback()[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    transferFrom(address,address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ ];
TX []
    transferOwnership(address)[ðŸª™];
TX []
    value():(uint256)[ðŸª™];
TX []
    withdraw()[ðŸª™];
TX [#â°ðŸª™]
    withdrawForeignTokens(address):(bool)[];
TX []
    withdrawForeignTokens(address):(bool)[ðŸª™];
    approve(address,uint256):(bool)[];
    airdropTokens()[ðŸª™];
TX []
    withdrawForeignTokens(address):(bool)[];
    fallback()[];
TX []
    withdrawToken(address,uint256):(bool)[ðŸª™];
TX []
    withdrawToken(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    fallback()[];
--------------------------------------------------------------
== ABI coverage: ==
b2 ==> 1
8000 ==> 1
ed0000 ==> 1
f40000 ==> 1
11000000 ==> 1
1e5b200a ==> 1
2000001f ==> 1
27674edc ==> 1
ff00001f ==> 1
ff4ca09d ==> 1
ffffffff ==> 1
decimals():(uint256) ==> 2
totalPurchase():(uint256) ==> 2
purchaseCardinal():(uint256) ==> 2
symbol():(string) ==> 2
distributionFinished():(bool) ==> 2
blacklist(address):(bool) ==> 2
totalSupply():(uint256) ==> 4
minPurchase():(uint256) ==> 4
value():(uint256) ==> 4
balanceOf(address):(uint256) ==> 4
finishDistribution():(bool) ==> 4
getTokenBalance(address,address):(uint256) ==> 4
totalRemaining():(uint256) ==> 4
totalDistributed():(uint256) ==> 4
maxPurchase():(uint256) ==> 5
burnPurchase(uint256) ==> 5
allowance(address,address):(uint256) ==> 5
name():(string) ==> 6
purchaseFinished():(bool) ==> 6
transferOwnership(address) ==> 6
withdrawToken(address,uint256):(bool) ==> 8
finishedPurchase():(bool) ==> 8
burn(uint256) ==> 9
withdraw() ==> 12
airdropTokens() ==> 16
transfer(address,uint256):(bool) ==> 18
withdrawForeignTokens(address):(bool) ==> 42
purchaseTokens() ==> 47
transferFrom(address,address,uint256):(bool) ==> 73
Constructor() ==> 118
0 ==> 186
approve(address,uint256):(bool) ==> 206

Maximum ABI coverage with: ./w4/crashes/../queue/id:000101,src:000002,time:766,execs:4594,EM-_____-________s_LA_LR_____p-_____-ac___-ADH_,+cov
--------------------------------------------------------------
Number of fuzzcases: 256
Average number of TXs: 3.24609375
Number of unique TX sequences: 195
Number of unique TX sequences (consecutive deduplicated): 162
