Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    fallback()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[];
TX []
    fallback()[];
    withdraw()[â†•ï¸ ];
    Constructor()[];
    withdraw()[â†•ï¸ â†©ï¸ ];
TX []
    0x67e56222()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[];
    withdraw()[];
TX []
    0xffffffff()[];
TX []
    Constructor()[];
    0x18a8def2()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    0x18a8def2()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    Constructor()[];
    Constructor()[];
    Constructor()[];
    Constructor()[];
TX []
    Constructor()[];
    Constructor()[];
    Constructor()[];
    withdraw()[];
TX []
    Constructor()[];
    fallback()[ðŸª™];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    Constructor()[];
    fallback()[â†•ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[];
TX []
    Constructor()[];
    withdraw()[];
TX []
    Constructor()[];
    withdraw()[â†•ï¸ â†©ï¸ ];
TX []
    Constructor()[];
    withdraw()[];
    Constructor()[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[];
TX []
    Constructor()[];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[];
    withdraw()[];
    Constructor()[];
TX []
    Constructor()[];
    withdraw()[â†•ï¸ â†©ï¸ ];
    fallback()[];
TX []
    Constructor()[];
    withdraw()[];
    fallback()[];
TX []
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    Constructor()[â†•ï¸ â†©ï¸ ];
    withdraw()[];
    withdraw()[];
TX []
    Constructor()[];
    withdraw()[â†•ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ ];
TX []
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ ];
    withdraw()[];
    Constructor()[];
TX []
    Constructor()[];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[];
TX []
    Constructor()[];
    withdraw()[â†•ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[];
TX []
    fallback()[];
    Constructor()[];
    Constructor()[];
TX []
    fallback()[];
    Constructor()[];
    withdraw()[â†•ï¸ â†©ï¸ ];
TX [ðŸª™]
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[];
    withdraw()[];
TX []
    fallback()[];
    Constructor()[â†•ï¸ â†©ï¸ ];
    withdraw()[];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[];
TX []
    fallback()[ðŸª™];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
    fallback()[];
    fallback()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
    Constructor()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    withdraw()[];
    Constructor()[â†•ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    withdraw()[];
    Constructor()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    withdraw()[];
--------------------------------------------------------------
== ABI coverage: ==
67e56222 ==> 1
ffffffff ==> 1
18a8def2 ==> 2
withdraw() ==> 36
Constructor() ==> 42
0 ==> 55

Maximum ABI coverage with: ./w10/crashes/../queue/id:000028,src:000002,time:37,execs:1983,EM-_____-___Mm____S_A_____O___-____r-ac___-ADH_
--------------------------------------------------------------
Number of fuzzcases: 46
Average number of TXs: 2.9782608695652173
Number of unique TX sequences: 31
Number of unique TX sequences (consecutive deduplicated): 20
