start_time        : 1734358123
last_update       : 1734358197
run_time          : 73
fuzzer_pid        : 529083
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 289313
execs_per_sec     : 3918.58
execs_ps_last_min : 4049.17
corpus_count      : 214
corpus_favored    : 86
corpus_found      : 198
corpus_imported   : 13
corpus_variable   : 0
max_depth         : 3
cur_item          : 162
pending_favs      : 84
pending_total     : 209
stability         : 100.00%
bitmap_cvg        : 14.30%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734358197
last_crash        : 0
last_hang         : 0
execs_since_crash : 289313
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1049
total_edges       : 7337
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 80922
testcache_count   : 212
testcache_evict   : 0
afl_banner        : /tmp/efcf/BitherumToken.src.b72f089bfd6baef09636e3648fb00b7e.qx5j5qh3.fuzz/fuzz/build/afuzz/BitherumToken/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/BitherumToken.src.b72f089bfd6baef09636e3648fb00b7e.qx5j5qh3.fuzz/fuzz/dict/BitherumToken.dict -S w3 -p fast -V 86400 -- /tmp/efcf/BitherumToken.src.b72f089bfd6baef09636e3648fb00b7e.qx5j5qh3.fuzz/fuzz/build/afuzz/BitherumToken/fuzz_multitx
