Transactions Sequences:
--------------------------------------------------------------
TX []
TX [ðŸª™]
    0x0()[ðŸª™];
TX []
    deposit()[ðŸª™];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™â†•ï¸ ];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    deposit()[ðŸª™];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ ];
    deposit()[];
    deposit()[ðŸª™];
    deposit()[ðŸª™];
    withdraw(uint256)[];
TX []
    deposit()[ðŸª™];
    deposit()[ðŸª™];
    initWallet()[];
    fallback()[ðŸª™];
    withdraw(uint256)[];
    migrateTo(address)[];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
    initWallet()[];
    withdraw(uint256)[];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ ];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[];
    initWallet()[];
TX []
    deposit()[ðŸª™];
    deposit()[ðŸª™];
    withdraw(uint256)[];
    initWallet()[];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ ];
    deposit()[];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
TX []
    deposit()[ðŸª™];
    fallback()[ðŸª™];
TX []
    deposit()[ðŸª™];
    initWallet()[];
    deposit()[ðŸª™];
    withdraw(uint256)[];
TX []
    deposit()[ðŸª™];
    initWallet()[â†•ï¸ â†©ï¸ ];
    migrateTo(address)[];
    withdraw(uint256)[];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    initWallet()[];
    migrateTo(address)[];
    withdraw(uint256)[];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ ];
    initWallet()[];
    migrateTo(address)[];
    withdraw(uint256)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    initWallet()[];
TX []
    deposit()[ðŸª™];
    initWallet()[];
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[];
    migrateTo(address)[â†•ï¸ â†©ï¸ ];
    initWallet()[];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ ];
    initWallet()[];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[];
    migrateTo(address)[];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    migrateTo(address)[];
TX []
    fallback()[];
TX []
    fallback()[ðŸª™];
TX []
    initWallet()[];
TX []
    initWallet()[];
    deposit()[ðŸª™];
    deposit()[ðŸª™];
    migrateTo(address)[];
TX []
    initWallet()[];
    deposit()[ðŸª™];
    deposit()[ðŸª™];
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    migrateTo(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    migrateTo(address)[];
TX []
    initWallet()[â†•ï¸ â†©ï¸ ];
    initWallet()[];
    deposit()[ðŸª™];
TX []
    initWallet()[];
    initWallet()[];
    deposit()[ðŸª™];
    withdraw(uint256)[];
TX []
    initWallet()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    initWallet()[];
    initWallet()[];
    initWallet()[];
    initWallet()[];
    initWallet()[];
TX []
    initWallet()[â†•ï¸ â†©ï¸ ];
    initWallet()[â†•ï¸ â†©ï¸ ];
    initWallet()[â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[];
TX []
    initWallet()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    initWallet()[];
    withdraw(uint256)[];
    migrateTo(address)[];
TX []
    initWallet()[];
    migrateTo(address)[];
TX []
    initWallet()[];
    migrateTo(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    migrateTo(address)[];
    withdraw(uint256)[];
TX []
    initWallet()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    migrateTo(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    initWallet()[];
    migrateTo(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[];
TX []
    initWallet()[â†•ï¸ ];
    withdraw(uint256)[];
TX [â°ðŸª™]
    initWallet()[];
    withdraw(uint256)[â†•ï¸ ];
TX []
    initWallet()[];
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    initWallet()[];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
TX []
    initWallet()[];
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    initWallet()[];
    migrateTo(address)[];
TX []
    initWallet()[];
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    migrateTo(address)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    initWallet()[];
    withdraw(uint256)[];
    migrateTo(address)[];
TX []
    initWallet()[];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[];
TX []
    initWallet()[];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[];
TX []
    migrateTo(address)[];
TX []
    withdraw(uint256)[];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
TX []
    withdraw(uint256)[];
    fallback()[ðŸª™];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    migrateTo(address)[];
    initWallet()[];
--------------------------------------------------------------
== ABI coverage: ==
0 ==> 17
migrateTo(address) ==> 22
initWallet() ==> 46
deposit() ==> 51
withdraw(uint256) ==> 52

Maximum ABI coverage with: ./m0/crashes/../queue/id:000059,src:000000,time:814,execs:24889,EM-_____-___________AI________-_____-_____-ADH_
--------------------------------------------------------------
Number of fuzzcases: 69
Average number of TXs: 2.7246376811594204
Number of unique TX sequences: 43
Number of unique TX sequences (consecutive deduplicated): 30
