start_time        : 1734239744
last_update       : 1734239745
run_time          : 1
fuzzer_pid        : 22786
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 28867
execs_per_sec     : 27890.82
execs_ps_last_min : 0.00
corpus_count      : 84
corpus_favored    : 3
corpus_found      : 81
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 1
pending_favs      : 3
pending_total     : 84
stability         : 100.00%
bitmap_cvg        : 8.55%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1734239744
last_crash        : 1734239745
last_hang         : 0
execs_since_crash : 935
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 394
total_edges       : 4609
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31941
testcache_count   : 82
testcache_evict   : 0
afl_banner        : /tmp/efcf/wallet_03_wrong_constructor.bin.25871a43fe60fca3f9f2fc5be22844d3.pvcyadwm.fuzz/fuzz/build/afuzz/wallet_03_wrong_constructor/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/wallet_03_wrong_constructor.bin.25871a43fe60fca3f9f2fc5be22844d3.pvcyadwm.fuzz/fuzz/dict/wallet_03_wrong_constructor.dict -S w3 -p fast -V 3600 -- /tmp/efcf/wallet_03_wrong_constructor.bin.25871a43fe60fca3f9f2fc5be22844d3.pvcyadwm.fuzz/fuzz/build/afuzz/wallet_03_wrong_constructor/fuzz_multitx
