Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    deposit()[ðŸª™];
TX []
    deposit()[ðŸª™];
    deposit()[ðŸª™];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
TX [â°]
    deposit()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    deposit()[ðŸª™];
    deposit()[];
TX []
    deposit()[ðŸª™];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ ];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
    deposit()[ðŸª™];
    deposit()[ðŸª™];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ ];
    deposit()[ðŸª™â†•ï¸ ];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    deposit()[ðŸª™â†•ï¸ ];
    deposit()[ðŸª™];
    deposit()[ðŸª™];
    migrateTo(address)[â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[];
    initWallet()[];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ ];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
    withdraw(uint256)[];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    initWallet()[];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    initWallet()[â†•ï¸ â†©ï¸ ];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
    withdraw(uint256)[];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
    withdraw(uint256)[];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
    withdraw(uint256)[];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    initWallet()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    migrateTo(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    initWallet()[];
TX []
    deposit()[ðŸª™];
    initWallet()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    migrateTo(address)[];
    withdraw(uint256)[];
TX []
    deposit()[ðŸª™];
    initWallet()[];
    migrateTo(address)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    initWallet()[];
    withdraw(uint256)[];
TX []
    deposit()[ðŸª™];
    initWallet()[];
    migrateTo(address)[â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    initWallet()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    migrateTo(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    deposit()[ðŸª™];
    initWallet()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    initWallet()[];
    withdraw(uint256)[];
    initWallet()[];
    withdraw(uint256)[];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[â†•ï¸ ];
    deposit()[ðŸª™];
    initWallet()[];
    migrateTo(address)[];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[];
    initWallet()[];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    initWallet()[];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    initWallet()[â†•ï¸ â†©ï¸ ];
    migrateTo(address)[];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[];
    migrateTo(address)[];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[];
TX []
    fallback()[ðŸª™];
TX []
    fallback()[];
TX []
    initWallet()[];
TX []
    initWallet()[];
    deposit()[ðŸª™];
TX [â°]
    initWallet()[];
    deposit()[ðŸª™];
    migrateTo(address)[â†•ï¸ ];
TX []
    initWallet()[];
    deposit()[ðŸª™];
    migrateTo(address)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    initWallet()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    migrateTo(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX [â°]
    initWallet()[];
    deposit()[ðŸª™];
    migrateTo(address)[];
    deposit()[ðŸª™];
TX []
    initWallet()[];
    deposit()[ðŸª™â†•ï¸ ];
    migrateTo(address)[];
    initWallet()[];
TX []
    initWallet()[];
    deposit()[ðŸª™];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
TX []
    initWallet()[];
    deposit()[ðŸª™];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    migrateTo(address)[];
TX []
    initWallet()[â†•ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    migrateTo(address)[];
TX []
    initWallet()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    initWallet()[];
TX []
    initWallet()[â†•ï¸ â†©ï¸ ];
    initWallet()[â†•ï¸ â†©ï¸ ];
    initWallet()[â†•ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
TX []
    initWallet()[â†•ï¸ â†©ï¸ ];
    initWallet()[â†•ï¸ â†©ï¸ ];
    initWallet()[â†•ï¸ â†©ï¸ ];
    initWallet()[â†•ï¸ â†©ï¸ ];
TX []
    initWallet()[â†•ï¸ â†©ï¸ ];
    initWallet()[];
    initWallet()[];
    initWallet()[];
    initWallet()[];
    initWallet()[];
    initWallet()[];
TX []
    initWallet()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    initWallet()[];
    initWallet()[];
    initWallet()[];
    initWallet()[];
    initWallet()[];
    initWallet()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[];
    migrateTo(address)[];
TX []
    initWallet()[];
    migrateTo(address)[];
TX []
    initWallet()[];
    migrateTo(address)[];
    migrateTo(address)[];
TX []
    initWallet()[â†•ï¸ â†©ï¸ ];
    migrateTo(address)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    migrateTo(address)[];
    deposit()[ðŸª™];
    deposit()[ðŸª™];
TX []
    initWallet()[];
    migrateTo(address)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    migrateTo(address)[];
    withdraw(uint256)[];
    initWallet()[];
TX []
    initWallet()[â†•ï¸ â†©ï¸ ];
    migrateTo(address)[â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[];
TX []
    initWallet()[â†•ï¸ â†©ï¸ ];
    migrateTo(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[];
TX []
    initWallet()[];
    withdraw(uint256)[];
TX []
    initWallet()[];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    initWallet()[];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    migrateTo(address)[];
TX []
    migrateTo(address)[];
TX []
    withdraw(uint256)[];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
    initWallet()[];
    migrateTo(address)[];
    deposit()[ðŸª™];
TX []
    withdraw(uint256)[];
    initWallet()[];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    initWallet()[];
    initWallet()[];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    initWallet()[â†•ï¸ â†©ï¸ ];
    initWallet()[];
    withdraw(uint256)[];
    migrateTo(address)[];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    initWallet()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    migrateTo(address)[];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    initWallet()[];
    migrateTo(address)[];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    initWallet()[];
    migrateTo(address)[â†•ï¸ â†©ï¸ ];
    migrateTo(address)[â†•ï¸ â†©ï¸ ];
    migrateTo(address)[];
    deposit()[ðŸª™];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[];
    deposit()[ðŸª™];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    initWallet()[];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ ];
    withdraw(uint256)[â†•ï¸ ];
    withdraw(uint256)[â†•ï¸ ];
    withdraw(uint256)[â†•ï¸ ];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[];
    withdraw(uint256)[];
    withdraw(uint256)[];
    withdraw(uint256)[];
    withdraw(uint256)[];
--------------------------------------------------------------
== ABI coverage: ==
0 ==> 2
migrateTo(address) ==> 36
initWallet() ==> 75
withdraw(uint256) ==> 82
deposit() ==> 91

Maximum ABI coverage with: ./w3/crashes/../queue/id:000083,src:000001,time:910,execs:25171,EM-_____-____m_Z____AI_______p-___E_-_c___-ADH_
--------------------------------------------------------------
Number of fuzzcases: 84
Average number of TXs: 3.4047619047619047
Number of unique TX sequences: 59
Number of unique TX sequences (consecutive deduplicated): 38
