	Command being timed: "./fuzz/launch-aflfuzz.sh SpankChainLedgerChannel 86400"
	User time (seconds): 470.63
	System time (seconds): 666.69
	Percent of CPU this job got: 345%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:29.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 408740
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 13
	Minor (reclaiming a frame) page faults: 10840281
	Voluntary context switches: 91043741
	Involuntary context switches: 1303
	Swaps: 0
	File system inputs: 2968
	File system outputs: 227384
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
