start_time        : 1734196653
last_update       : 1734196654
run_time          : 1
fuzzer_pid        : 448
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 7235
execs_per_sec     : 6806.21
execs_ps_last_min : 0.00
corpus_count      : 49
corpus_favored    : 3
corpus_found      : 46
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 2
pending_favs      : 3
pending_total     : 49
stability         : 100.00%
bitmap_cvg        : 7.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734196653
last_crash        : 0
last_hang         : 0
execs_since_crash : 7235
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 341
total_edges       : 4865
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 16352
testcache_count   : 47
testcache_evict   : 0
afl_banner        : /tmp/efcf/mapping_write.bin.3626c567d37ed42f497714becae921d3.dz4qug2t.fuzz/fuzz/build/afuzz/mapping_write/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/mapping_write.bin.3626c567d37ed42f497714becae921d3.dz4qug2t.fuzz/fuzz/dict/mapping_write.dict -S w9 -p fast -V 7200 -- /tmp/efcf/mapping_write.bin.3626c567d37ed42f497714becae921d3.dz4qug2t.fuzz/fuzz/build/afuzz/mapping_write/fuzz_multitx
