Command exited with non-zero status 134
	Command being timed: "./fuzz/launch-aflfuzz.sh IMBTC 86400"
	User time (seconds): 0.05
	System time (seconds): 0.13
	Percent of CPU this job got: 53%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.34
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7936
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 8527
	Voluntary context switches: 109
	Involuntary context switches: 15
	Swaps: 0
	File system inputs: 168
	File system outputs: 112
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 134
