start_time        : 1733837217
last_update       : 1733923615
run_time          : 86398
fuzzer_pid        : 8790
cycles_done       : 59
cycles_wo_finds   : 0
execs_done        : 290866485
execs_per_sec     : 3366.55
execs_ps_last_min : 3477.87
corpus_count      : 985
corpus_favored    : 190
corpus_found      : 763
corpus_imported   : 219
corpus_variable   : 0
max_depth         : 9
cur_item          : 554
pending_favs      : 0
pending_total     : 50
stability         : 100.00%
bitmap_cvg        : 14.21%
saved_crashes     : 0
saved_hangs       : 11
last_find         : 1733922681
last_crash        : 0
last_hang         : 1733839561
execs_since_crash : 290866485
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2156
total_edges       : 15177
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 854870
testcache_count   : 985
testcache_evict   : 0
afl_banner        : /tmp/efcf/CryptoBets.src.43db753736454e9e41a253cd0635c723.8cjvpkpr.fuzz/fuzz/build/afuzz/CryptoBets/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/CryptoBets.src.43db753736454e9e41a253cd0635c723.8cjvpkpr.fuzz/fuzz/dict/CryptoBets.dict -S w7 -p explore -V 86400 -- /tmp/efcf/CryptoBets.src.43db753736454e9e41a253cd0635c723.8cjvpkpr.fuzz/fuzz/build/afuzz/CryptoBets/fuzz_multitx
