Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    0x0()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseSupply(address,uint256,bool):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    increaseSupply(address,uint256,bool):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    increaseSupply(address,uint256,bool):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    destoryContract(address)[];
TX []
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™];
    increaseSupply(address,uint256,bool):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    increaseSupply(address,uint256,bool):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    increaseSupply(address,uint256,bool):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    fallback()[];
    transferEtherToOwner(uint256)[];
TX []
    approve(address,uint256):(bool)[];
    transferOwner(address)[];
    freezeAccount(address,bool)[];
    increaseSupply(address,uint256,bool):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    transferOwner(address)[â†•ï¸ â†©ï¸ ];
    increaseSupply(address,uint256,bool):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    transferOwner(address)[];
    increaseSupply(address,uint256,bool):(bool)[];
TX []
    burn(uint256):(bool)[];
TX []
    burn(uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    burn(uint256):(bool)[];
    increaseSupply(address,uint256,bool):(bool)[];
    freezeFunds(uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferOwner(address)[];
TX []
    burnFrom(address,uint256):(bool)[];
TX []
    burnFrom(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    burnFrom(address,uint256):(bool)[];
TX []
    burnFrom(address,uint256):(bool)[];
    increaseSupply(address,uint256,bool):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    freezeFunds(uint256):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[];
    increaseSupply(address,uint256,bool):(bool)[â†•ï¸ ];
TX []
    depositEtherToContract()[ðŸª™];
TX []
    depositEtherToContract()[ðŸª™];
    approve(address,uint256):(bool)[];
TX []
    depositEtherToContract()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    depositEtherToContract()[ðŸª™];
TX []
    depositEtherToContract()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    depositEtherToContract()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    depositEtherToContract()[ðŸª™];
TX []
    depositEtherToContract()[ðŸª™â†•ï¸ â†©ï¸ ];
    depositEtherToContract()[ðŸª™â†•ï¸ â†©ï¸ ];
    depositEtherToContract()[ðŸª™â†•ï¸ â†©ï¸ ];
    freezeFundsFrom(address,bool,uint256)[];
TX []
    depositEtherToContract()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    depositEtherToContract()[ðŸª™];
    freezeFundsFrom(address,bool,uint256)[];
TX []
    depositEtherToContract()[ðŸª™â†•ï¸ â†©ï¸ ];
    depositEtherToContract()[ðŸª™];
    increaseSupply(address,uint256,bool):(bool)[];
TX []
    depositEtherToContract()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    depositEtherToContract()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseSupply(address,uint256,bool):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    depositEtherToContract()[ðŸª™];
    destoryContract(address)[];
    fallback()[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
TX []
    depositEtherToContract()[ðŸª™];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
TX [â°]
    depositEtherToContract()[ðŸª™];
    freezeAccount(address,bool)[];
TX [â°]
    depositEtherToContract()[ðŸª™];
    increaseSupply(address,uint256,bool):(bool)[];
TX []
    depositEtherToContract()[ðŸª™];
    transfer(address,uint256):(bool)[];
TX []
    depositEtherToContract()[ðŸª™];
    transferOwner(address)[];
TX []
    destoryContract(address)[];
TX []
    fallback()[ðŸª™];
TX []
    fallback()[];
TX []
    freezeAccount(address,bool)[];
TX []
    freezeFunds(uint256):(bool)[];
TX []
    freezeFunds(uint256):(bool)[];
    approve(address,uint256):(bool)[];
    increaseSupply(address,uint256,bool):(bool)[â†•ï¸ â†©ï¸ ];
    increaseSupply(address,uint256,bool):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    freezeFunds(uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseSupply(address,uint256,bool):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    freezeFundsFrom(address,bool,uint256)[];
TX []
    increaseApproval(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    increaseSupply(address,uint256,bool):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ ];
TX []
    increaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[];
    fallback()[];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
    burn(uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
    increaseSupply(address,uint256,bool):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseSupply(address,uint256,bool):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[];
    increaseSupply(address,uint256,bool):(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX [ðŸª™]
    increaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    increaseSupply(address,uint256,bool):(bool)[];
TX []
    transfer(address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[];
    fallback()[];
TX []
    transfer(address,uint256):(bool)[];
    increaseSupply(address,uint256,bool):(bool)[];
TX []
    transferEtherToOwner(uint256)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
TX [â°]
    transferFrom(address,address,uint256):(bool)[];
    fallback()[];
    increaseSupply(address,uint256,bool):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferTokenToOwner(uint256):(uint256)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    increaseSupply(address,uint256,bool):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    transferOwner(address)[];
TX []
    transferOwner(address)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    transferOwner(address)[];
    depositEtherToContract()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    increaseSupply(address,uint256,bool):(bool)[];
TX []
    transferOwner(address)[];
    freezeAccount(address,bool)[â†•ï¸ â†©ï¸ ];
TX []
    transferOwner(address)[];
    freezeAccount(address,bool)[];
TX []
    transferOwner(address)[];
    freezeAccount(address,bool)[â†•ï¸ ];
TX []
    transferOwner(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseSupply(address,uint256,bool):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    transferOwner(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseSupply(address,uint256,bool):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    transferOwner(address)[];
    increaseSupply(address,uint256,bool):(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    transferOwner(address)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    increaseSupply(address,uint256,bool):(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    transferOwner(address)[];
    increaseSupply(address,uint256,bool):(bool)[â†•ï¸ â†©ï¸ ];
    freezeFunds(uint256):(bool)[];
TX []
    transferOwner(address)[â†•ï¸ â†©ï¸ ];
    increaseSupply(address,uint256,bool):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseSupply(address,uint256,bool):(bool)[];
TX []
    transferOwner(address)[â†•ï¸ â†©ï¸ ];
    increaseSupply(address,uint256,bool):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseSupply(address,uint256,bool):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    transferOwner(address)[];
    increaseSupply(address,uint256,bool):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    transferOwner(address)[];
    transferEtherToOwner(uint256)[];
TX []
    transferOwner(address)[];
    transferEtherToOwner(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    increaseSupply(address,uint256,bool):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    transferOwner(address)[â†•ï¸ â†©ï¸ ];
    transferOwner(address)[];
TX []
    transferOwner(address)[];
    transferOwner(address)[â†•ï¸ â†©ï¸ ];
    transferOwner(address)[];
TX []
    transferTokenToOwner(uint256):(uint256)[];
--------------------------------------------------------------
== ABI coverage: ==
transferTokenToOwner(uint256):(uint256) ==> 2
destoryContract(address) ==> 3
freezeFundsFrom(address,bool,uint256) ==> 3
transferEtherToOwner(uint256) ==> 4
burn(uint256):(bool) ==> 6
freezeAccount(address,bool) ==> 6
freezeFunds(uint256):(bool) ==> 8
burnFrom(address,uint256):(bool) ==> 8
transfer(address,uint256):(bool) ==> 8
decreaseApproval(address,uint256):(bool) ==> 9
0 ==> 14
transferFrom(address,address,uint256):(bool) ==> 19
increaseApproval(address,uint256):(bool) ==> 20
depositEtherToContract() ==> 23
transferOwner(address) ==> 27
increaseSupply(address,uint256,bool):(bool) ==> 38
approve(address,uint256):(bool) ==> 49
allowance(address,address):(uint256) ==> 0
balanceOf(address):(uint256) ==> 0
balanceOfAvailable(address):(uint256) ==> 0
balanceOfFrozen(address):(uint256) ==> 0
decimals():(uint8) ==> 0
frozenAccount(address):(bool) ==> 0
initialSupply():(uint256) ==> 0
name():(string) ==> 0
owner():(address) ==> 0
symbol():(string) ==> 0
totalSupply():(uint256) ==> 0

Maximum ABI coverage with: ./w4/crashes/../queue/id:000045,src:000002,time:175,execs:1220,EM-__G__-_____l_____AI_R__O___-_____-_c___-ADH_,+cov
--------------------------------------------------------------
Number of fuzzcases: 111
Average number of TXs: 2.225225225225225
Number of unique TX sequences: 77
Number of unique TX sequences (consecutive deduplicated): 65
