start_time        : 1734239617
last_update       : 1734239628
run_time          : 10
fuzzer_pid        : 8916
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 214250
execs_per_sec     : 20057.11
execs_ps_last_min : 0.00
corpus_count      : 152
corpus_favored    : 34
corpus_found      : 93
corpus_imported   : 56
corpus_variable   : 0
max_depth         : 2
cur_item          : 9
pending_favs      : 31
pending_total     : 149
stability         : 100.00%
bitmap_cvg        : 8.46%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734239628
last_crash        : 0
last_hang         : 0
execs_since_crash : 214250
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 392
total_edges       : 4633
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 45748
testcache_count   : 151
testcache_evict   : 0
afl_banner        : /tmp/efcf/wallet_02_refund_nosub.bin.e14f7c966295802dece10637289d1ac2.nqp5_w3f.fuzz/fuzz/build/afuzz/wallet_02_refund_nosub/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/wallet_02_refund_nosub.bin.e14f7c966295802dece10637289d1ac2.nqp5_w3f.fuzz/fuzz/dict/wallet_02_refund_nosub.dict -M m0 -D -p rare -V 3600 -- /tmp/efcf/wallet_02_refund_nosub.bin.e14f7c966295802dece10637289d1ac2.nqp5_w3f.fuzz/fuzz/build/afuzz/wallet_02_refund_nosub/fuzz_multitx
