Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    deposit()[ðŸª™];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ ];
    deposit()[];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
    deposit()[ðŸª™];
TX []
    deposit()[ðŸª™];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
    migrateTo(address)[];
TX []
    deposit()[ðŸª™];
    deposit()[ðŸª™â†•ï¸ ];
    fallback()[ðŸª™];
TX []
    deposit()[ðŸª™];
    deposit()[ðŸª™];
    withdraw(uint256)[];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
TX []
    deposit()[ðŸª™];
    fallback()[];
TX [ðŸª™]
    deposit()[ðŸª™];
    migrateTo(address)[];
    fallback()[];
    withdraw(uint256)[];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[];
    deposit()[ðŸª™];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    migrateTo(address)[â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    migrateTo(address)[];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    migrateTo(address)[];
TX [ðŸª™]
    deposit()[ðŸª™];
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    migrateTo(address)[];
    deposit()[ðŸª™];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[];
    migrateTo(address)[];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    migrateTo(address)[];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[];
    withdraw(uint256)[];
    migrateTo(address)[];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[];
    migrateTo(address)[];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    migrateTo(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
TX []
    fallback()[ðŸª™];
TX []
    fallback()[];
TX []
    migrateTo(address)[];
TX []
    withdraw(uint256)[];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
TX []
    withdraw(uint256)[â†•ï¸ ];
TX []
    withdraw(uint256)[];
    deposit()[ðŸª™â†•ï¸ ];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
    deposit()[ðŸª™];
    migrateTo(address)[];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
    withdraw(uint256)[];
TX []
    withdraw(uint256)[];
    fallback()[];
TX []
    withdraw(uint256)[];
    fallback()[];
    migrateTo(address)[];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    migrateTo(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    migrateTo(address)[];
    deposit()[ðŸª™];
TX []
    withdraw(uint256)[];
    migrateTo(address)[];
    deposit()[ðŸª™];
    withdraw(uint256)[];
TX []
    withdraw(uint256)[];
    migrateTo(address)[â†•ï¸ ];
    deposit()[ðŸª™];
    withdraw(uint256)[];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    migrateTo(address)[];
    fallback()[];
TX []
    withdraw(uint256)[];
    migrateTo(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    migrateTo(address)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    withdraw(uint256)[];
    migrateTo(address)[];
    withdraw(uint256)[];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    withdraw(uint256)[];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[];
    migrateTo(address)[];
--------------------------------------------------------------
== ABI coverage: ==
0 ==> 20
migrateTo(address) ==> 23
deposit() ==> 53
withdraw(uint256) ==> 71

Maximum ABI coverage with: ./w9/crashes/../queue/id:000012,src:000002,time:4,execs:164,EM-____e-___________A_____O___-_____-_____-ADH_
--------------------------------------------------------------
Number of fuzzcases: 73
Average number of TXs: 2.287671232876712
Number of unique TX sequences: 32
Number of unique TX sequences (consecutive deduplicated): 23
