start_time        : 1734350231
last_update       : 1734350246
run_time          : 15
fuzzer_pid        : 510778
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 89576
execs_per_sec     : 5788.81
execs_ps_last_min : 0.00
corpus_count      : 82
corpus_favored    : 33
corpus_found      : 66
corpus_imported   : 13
corpus_variable   : 0
max_depth         : 2
cur_item          : 64
pending_favs      : 32
pending_total     : 81
stability         : 100.00%
bitmap_cvg        : 12.04%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1734350246
last_crash        : 1734350246
last_hang         : 0
execs_since_crash : 100
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 886
total_edges       : 7361
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 75150
testcache_count   : 81
testcache_evict   : 0
afl_banner        : /tmp/efcf/MultiBuyer.src.e320db9a0ab83a33e3ea9bfaec0d37cd.6a09_49e.fuzz/fuzz/build/afuzz/MultiBuyer/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/MultiBuyer.src.e320db9a0ab83a33e3ea9bfaec0d37cd.6a09_49e.fuzz/fuzz/dict/MultiBuyer.dict -S w3 -p fast -V 86400 -- /tmp/efcf/MultiBuyer.src.e320db9a0ab83a33e3ea9bfaec0d37cd.6a09_49e.fuzz/fuzz/build/afuzz/MultiBuyer/fuzz_multitx
