	Command being timed: "env AFL_NO_UI=1 AFL_CUSTOM_MUTATOR_LIBRARY=/efcf/src/ethmutator/target/release/libafl_ethmutator.so CONTRACT_DICT=/tmp/efcf/mapping_write.bin.3626c567d37ed42f497714becae921d3.dz4qug2t.fuzz/fuzz/dict/mapping_write.dict CONTRACT_ABI=/tmp/efcf/mapping_write.bin.3626c567d37ed42f497714becae921d3.dz4qug2t.fuzz/fuzz/abi/mapping_write.abi EM_ALLOW_COMPTRACE=1 EVM_CREATE_TX_INPUT= afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/mapping_write.bin.3626c567d37ed42f497714becae921d3.dz4qug2t.fuzz/fuzz/dict/mapping_write.dict -S c1 -c /tmp/efcf/mapping_write.bin.3626c567d37ed42f497714becae921d3.dz4qug2t.fuzz/fuzz/build/afuzz_cmplog/mapping_write/fuzz_multitx -l 2AT -p rare -V 7200 -- /tmp/efcf/mapping_write.bin.3626c567d37ed42f497714becae921d3.dz4qug2t.fuzz/fuzz/build/afuzz/mapping_write/fuzz_multitx"
	User time (seconds): 4.56
	System time (seconds): 2.93
	Percent of CPU this job got: 92%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 154948
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 19840
	Voluntary context switches: 694835
	Involuntary context switches: 20373
	Swaps: 0
	File system inputs: 16
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
