	Command being timed: "./fuzz/launch-aflfuzz.sh MyNewBank 3600"
	User time (seconds): 7767.57
	System time (seconds): 12529.80
	Percent of CPU this job got: 554%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1367156
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7900
	Minor (reclaiming a frame) page faults: 7531884
	Voluntary context switches: 2961499427
	Involuntary context switches: 470319665
	Swaps: 0
	File system inputs: 501136
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
