Transactions Sequences:
--------------------------------------------------------------
TX []
TX [â°ðŸª™]
    fallback()[ðŸª™];
TX [ðŸª™]
    fallback()[ðŸª™];
TX [â°ðŸª™]
    fallback()[];
TX []
    fallback()[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawForeignTokens(address):(bool)[];
TX [â°ðŸª™]
    0x100()[ðŸª™];
TX [â°ðŸª™]
    0x200ac8c7()[ðŸª™];
TX [â°ðŸª™]
    0x4f000000()[ðŸª™];
TX [â°ðŸª™]
    0xcc000000()[ðŸª™];
TX [â°ðŸª™]
    0xed8e698()[ðŸª™];
TX []
    GPaid()[];
TX []
    GPaid()[â†•ï¸ â†©ï¸ ];
    GPaid()[];
TX []
    GPaid()[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    GPaid()[];
    fallback()[ðŸª™];
TX []
    GPaid()[â†•ï¸ â†©ï¸ ];
    withdraw()[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    adminClaimAirdrop(address,uint256)[ðŸª™];
TX []
    adminClaimAirdrop(address,uint256)[];
    fallback()[ðŸª™];
TX []
    adminClaimAirdropMultiple(address[],uint256)[ðŸª™];
TX []
    adminClaimAirdropMultiple(address[],uint256)[];
TX []
    adminClaimAirdropMultiple(address[],uint256)[];
    fallback()[ðŸª™];
TX []
    allowance(address,address):(uint256)[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    GPaid()[ðŸª™];
    withdraw()[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX [ðŸª™]
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX [#]
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    fallback()[];
TX []
    approve(address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    withdraw()[â†•ï¸ â†©ï¸ ];
    burn(uint256)[];
TX []
    approve(address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    finishDistribution():(bool)[];
    fallback()[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    withdraw()[];
    burn(uint256)[];
TX []
    balanceOf(address):(uint256)[ðŸª™];
TX []
    blacklist(address):(bool)[ðŸª™];
TX []
    burn(uint256)[ðŸª™â†•ï¸ ];
TX []
    burn(uint256)[];
    fallback()[ðŸª™];
TX []
    decimals():(uint256)[];
TX []
    decimals():(uint256)[ðŸª™];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    distributionFinished():(bool)[ðŸª™];
TX []
    fallback()[ðŸª™];
TX []
    fallback()[];
TX []
    fallback()[ðŸª™];
    fallback()[];
TX []
    fallback()[ðŸª™];
    0xd0c4cc00()[ðŸª™];
TX []
    fallback()[ðŸª™];
    0xd47a7700()[ðŸª™];
TX []
    fallback()[ðŸª™];
    0xe6984f00()[ðŸª™];
TX []
    fallback()[ðŸª™];
    0xfdb75d39()[ðŸª™];
TX []
    fallback()[ðŸª™];
    approve(address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    adminClaimAirdrop(address,uint256)[];
TX []
    fallback()[ðŸª™];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    getTokens()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    withdraw()[];
TX []
    fallback()[];
    fallback()[];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™];
    fallback()[];
    fallback()[ðŸª™];
TX [#â°]
    fallback()[];
    fallback()[];
    fallback()[ðŸª™];
TX []
    fallback()[];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    finishZeroDistribution():(bool)[ðŸª™];
TX []
    finishZeroDistribution():(bool)[];
    fallback()[ðŸª™];
TX []
    getTokenBalance(address,address):(uint256)[ðŸª™];
TX []
    getTokens()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    getTokens()[ðŸª™];
    fallback()[ðŸª™];
TX []
    getTokens()[ðŸª™â†•ï¸ â†©ï¸ ];
    getTokens()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    getTokens()[ðŸª™];
    getTokens()[â†•ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    getTokens()[ðŸª™];
    withdraw()[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    GPaid()[];
TX []
    maxTotalValue():(uint256)[ðŸª™];
TX []
    minContribution():(uint256)[ðŸª™];
TX []
    name():(string)[ðŸª™];
TX []
    symbol():(string)[ðŸª™];
    approve(address,uint256):(bool)[];
TX []
    tokensPerEth():(uint256)[ðŸª™â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    totalDistributed():(uint256)[ðŸª™];
TX []
    totalRemaining():(uint256)[ðŸª™];
TX []
    totalSupply():(uint256)[ðŸª™];
TX []
    totalValue():(uint256)[ðŸª™];
TX []
    transfer(address,uint256):(bool)[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    transfer(address,uint256):(bool)[â†•ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    transfer(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    transfer(address,uint256):(bool)[];
    updateTokensPerEth(uint256)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    transferFrom(address,address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    GPaid()[];
    approve(address,uint256):(bool)[];
    withdrawForeignTokens(address):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[ðŸª™â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    fallback()[ðŸª™];
    approve(address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    transferOwnership(address)[ðŸª™];
TX []
    transferOwnership(address)[];
    fallback()[ðŸª™];
TX []
    updateTokensPerEth(uint256)[ðŸª™];
TX []
    updateTokensPerEth(uint256)[];
    fallback()[ðŸª™];
TX []
    value():(uint256)[ðŸª™];
TX []
    withdraw()[];
    fallback()[ðŸª™];
TX []
    withdraw()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    updateTokensPerEth(uint256)[];
TX []
    withdrawForeignTokens(address):(bool)[];
TX []
    withdrawForeignTokens(address):(bool)[ðŸª™];
TX []
    zeroDistrFinished():(bool)[ðŸª™];
--------------------------------------------------------------
== ABI coverage: ==
100 ==> 1
name():(string) ==> 1
ed8e698 ==> 1
totalSupply():(uint256) ==> 1
200ac8c7 ==> 1
value():(uint256) ==> 1
4f000000 ==> 1
zeroDistrFinished():(bool) ==> 1
balanceOf(address):(uint256) ==> 1
symbol():(string) ==> 1
finishDistribution():(bool) ==> 1
minContribution():(uint256) ==> 1
distributionFinished():(bool) ==> 1
getTokenBalance(address,address):(uint256) ==> 1
tokensPerEth():(uint256) ==> 1
cc000000 ==> 1
d0c4cc00 ==> 1
d47a7700 ==> 1
totalValue():(uint256) ==> 1
totalRemaining():(uint256) ==> 1
allowance(address,address):(uint256) ==> 1
e6984f00 ==> 1
totalDistributed():(uint256) ==> 1
maxTotalValue():(uint256) ==> 1
blacklist(address):(bool) ==> 1
fdb75d39 ==> 1
decimals():(uint256) ==> 2
finishZeroDistribution():(bool) ==> 2
transferOwnership(address) ==> 2
adminClaimAirdrop(address,uint256) ==> 3
burn(uint256) ==> 4
adminClaimAirdropMultiple(address[],uint256) ==> 4
updateTokensPerEth(uint256) ==> 4
withdrawForeignTokens(address):(bool) ==> 4
transfer(address,uint256):(bool) ==> 8
withdraw() ==> 9
GPaid() ==> 9
getTokens() ==> 10
transferFrom(address,address,uint256):(bool) ==> 32
approve(address,uint256):(bool) ==> 63
0 ==> 79

Maximum ABI coverage with: ./m0/crashes/../queue/id:000099,src:000000,time:5095,execs:33536,EM-_____-_____l____L_IL_______-_____-_c___-ADH_
--------------------------------------------------------------
Number of fuzzcases: 130
Average number of TXs: 2.0076923076923077
Number of unique TX sequences: 89
Number of unique TX sequences (consecutive deduplicated): 79
