start_time        : 1734204356
last_update       : 1734211556
run_time          : 7200
fuzzer_pid        : 53857
cycles_done       : 1799
cycles_wo_finds   : 1798
execs_done        : 154780438
execs_per_sec     : 21497.26
execs_ps_last_min : 22871.38
corpus_count      : 30
corpus_favored    : 20
corpus_found      : 26
corpus_imported   : 1
corpus_variable   : 0
max_depth         : 3
cur_item          : 25
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 4.88%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734204358
last_crash        : 0
last_hang         : 0
execs_since_crash : 154780438
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 206
total_edges       : 4225
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2108
testcache_count   : 30
testcache_evict   : 0
afl_banner        : /tmp/efcf/mycontract.bin.9bed9a2458c9424f3e09787e02928cdf.wy8eg65p.fuzz/fuzz/build/afuzz/mycontract/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/mycontract.bin.9bed9a2458c9424f3e09787e02928cdf.wy8eg65p.fuzz/fuzz/dict/mycontract.dict -S w3 -p fast -V 7200 -- /tmp/efcf/mycontract.bin.9bed9a2458c9424f3e09787e02928cdf.wy8eg65p.fuzz/fuzz/build/afuzz/mycontract/fuzz_multitx
