start_time        : 1733668187
last_update       : 1733668461
run_time          : 274
fuzzer_pid        : 72964
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 3433589
execs_per_sec     : 12527.55
execs_ps_last_min : 12666.32
corpus_count      : 854
corpus_favored    : 347
corpus_found      : 844
corpus_imported   : 7
corpus_variable   : 0
max_depth         : 8
cur_item          : 536
pending_favs      : 269
pending_total     : 759
stability         : 100.00%
bitmap_cvg        : 24.88%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733668461
last_crash        : 0
last_hang         : 0
execs_since_crash : 3433589
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3893
total_edges       : 15649
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 512559
testcache_count   : 853
testcache_evict   : 0
afl_banner        : /tmp/efcf/SpankChainLedgerChannel.src.b2f891793fd7d863a310af5123a1965c.sct6uq0n.fuzz/fuzz/build/afuzz/SpankChainLedgerChannel/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/SpankChainLedgerChannel.src.b2f891793fd7d863a310af5123a1965c.sct6uq0n.fuzz/fuzz/dict/SpankChainLedgerChannel.dict -S w3 -p fast -V 86400 -- /tmp/efcf/SpankChainLedgerChannel.src.b2f891793fd7d863a310af5123a1965c.sct6uq0n.fuzz/fuzz/build/afuzz/SpankChainLedgerChannel/fuzz_multitx
