start_time        : 1734358126
last_update       : 1734358197
run_time          : 70
fuzzer_pid        : 529107
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 291523
execs_per_sec     : 4117.09
execs_ps_last_min : 4292.55
corpus_count      : 200
corpus_favored    : 75
corpus_found      : 184
corpus_imported   : 13
corpus_variable   : 0
max_depth         : 3
cur_item          : 43
pending_favs      : 72
pending_total     : 197
stability         : 100.00%
bitmap_cvg        : 14.09%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734358195
last_crash        : 0
last_hang         : 0
execs_since_crash : 291523
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1034
total_edges       : 7337
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 83824
testcache_count   : 199
testcache_evict   : 0
afl_banner        : /tmp/efcf/BitherumToken.src.b72f089bfd6baef09636e3648fb00b7e.qx5j5qh3.fuzz/fuzz/build/afuzz/BitherumToken/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/BitherumToken.src.b72f089bfd6baef09636e3648fb00b7e.qx5j5qh3.fuzz/fuzz/dict/BitherumToken.dict -S w6 -p fast -V 86400 -- /tmp/efcf/BitherumToken.src.b72f089bfd6baef09636e3648fb00b7e.qx5j5qh3.fuzz/fuzz/build/afuzz/BitherumToken/fuzz_multitx
