Transactions Sequences:
--------------------------------------------------------------
TX []
TX [#â°ðŸª™]
    fallback()[];
TX []
    fallback()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    0x3c3c3c3c()[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX [#â°ðŸª™]
    0x652abea4()[ðŸª™];
TX []
    0x7fffffff()[];
TX []
    allowance(address,address):(uint256)[ðŸª™];
TX []
    allowance(address,address):(uint256)[â†•ï¸ â†©ï¸ ];
    allowance(address,address):(uint256)[â†•ï¸ â†©ï¸ ];
    finalizeIco()[];
TX []
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    allowance(address,address):(uint256)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ ];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    fallback()[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    fallback()[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    owner():(address)[ðŸª™];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    owner():(address)[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    startIco()[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[ðŸª™];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    finalizeIco()[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    fallback()[];
    startIco()[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    owner():(address)[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    owner():(address)[ðŸª™];
TX [â°]
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    fallback()[];
TX []
    approve(address,uint256):(bool)[];
    finalizeIco()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
TX []
    approve(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[â†•ï¸ ];
    increaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    fallback()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
    transferOwnership(address)[];
TX []
    approve(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    owner():(address)[â†•ï¸ â†©ï¸ ];
    transferOwnership(address)[];
    finalizeIco()[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    totalSupply():(uint256)[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    startIco()[];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    fallback()[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    transfer(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    startIco()[];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    fallback()[];
TX []
    approve(address,uint256):(bool)[];
    transferOwnership(address)[];
    finalizeIco()[];
    transferFrom(address,address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    transferOwnership(address)[â†•ï¸ â†©ï¸ ];
    startIco()[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    transferOwnership(address)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferOwnership(address)[];
    transferFrom(address,address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ ];
    transferOwnership(address)[â†•ï¸ â†©ï¸ ];
    transferOwnership(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferOwnership(address)[];
    transferOwnership(address)[];
TX []
    balanceOf(address):(uint256)[];
TX []
    balanceOf(address):(uint256)[ðŸª™];
TX []
    basePrice():(uint256)[];
TX []
    basePrice():(uint256)[ðŸª™];
    startIco()[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
TX []
    cap():(uint256)[];
TX []
    cap():(uint256)[ðŸª™];
TX []
    cap():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    cap():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    decimals():(uint32)[];
TX []
    decimals():(uint32)[ðŸª™];
TX []
    decreaseApproval(address,uint256):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    startIco()[];
TX []
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
TX [ðŸª™]
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    finalizeIco()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX [â°]
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[];
    fallback()[];
TX []
    decreaseApproval(address,uint256):(bool)[];
    startIco()[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[ðŸª™];
TX []
    finalizeIco()[ðŸª™];
TX [#â°ðŸª™]
    increaseApproval(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    increaseApproval(address,uint256):(bool)[ðŸª™];
    approve(address,uint256):(bool)[];
    transferOwnership(address)[];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    increaseApproval(address,uint256):(bool)[];
    fallback()[];
TX []
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
    fallback()[];
TX []
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    increaseApproval(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    name():(string)[];
TX []
    name():(string)[ðŸª™];
TX []
    name():(string)[â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    owner():(address)[ðŸª™];
TX []
    owner():(address)[];
    approve(address,uint256):(bool)[];
    startIco()[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    owner():(address)[â†•ï¸ â†©ï¸ ];
    owner():(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    finalizeIco()[â†•ï¸ â†©ï¸ ];
TX []
    owner():(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    owner():(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    owner():(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    owner():(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    owner():(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    owner():(address)[â†•ï¸ â†©ï¸ ];
    owner():(address)[];
    owner():(address)[];
    owner():(address)[];
    owner():(address)[];
    owner():(address)[];
    approve(address,uint256):(bool)[];
TX []
    owner():(address)[â†•ï¸ â†©ï¸ ];
    owner():(address)[â†•ï¸ â†©ï¸ ];
    owner():(address)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    remainingTokens():(uint256)[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    remainingTokens():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    startIco()[ðŸª™];
TX []
    startIco()[];
    fallback()[];
TX []
    symbol():(string)[ðŸª™];
TX []
    symbol():(string)[];
TX []
    symbol():(string)[â†•ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    finalizeIco()[];
TX []
    tokenReserve():(uint256)[â†•ï¸ ];
TX []
    tokenReserve():(uint256)[ðŸª™â†•ï¸ â†©ï¸ ];
    transferOwnership(address)[];
TX [â°]
    tokensSold():(uint256)[ðŸª™];
TX []
    tokensSold():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ ];
TX []
    totalSupply():(uint256)[â†•ï¸ ];
TX []
    transfer(address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[];
    fallback()[];
TX []
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    transferFrom(address,address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[ðŸª™];
TX []
    transferFrom(address,address,uint256):(bool)[];
    allowance(address,address):(uint256)[â†•ï¸ â†©ï¸ ];
    startIco()[];
    approve(address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    startIco()[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    startIco()[â†•ï¸ â†©ï¸ ];
    finalizeIco()[];
TX []
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    fallback()[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    fallback()[];
    startIco()[];
    approve(address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    fallback()[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    fallback()[];
    approve(address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    startIco()[];
TX []
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    startIco()[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    finalizeIco()[];
TX []
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    startIco()[];
TX []
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX [ðŸª™]
    transferFrom(address,address,uint256):(bool)[];
    transferOwnership(address)[â†•ï¸ â†©ï¸ ];
    finalizeIco()[];
TX []
    transferOwnership(address)[ðŸª™];
TX []
    transferOwnership(address)[];
TX [â°ðŸª™]
    transferOwnership(address)[];
TX []
    transferOwnership(address)[];
    approve(address,uint256):(bool)[];
    finalizeIco()[];
TX []
    transferOwnership(address)[];
    approve(address,uint256):(bool)[];
    finalizeIco()[];
    owner():(address)[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    transferOwnership(address)[];
    approve(address,uint256):(bool)[];
    startIco()[];
    transferFrom(address,address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
TX []
    transferOwnership(address)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    transferOwnership(address)[];
    fallback()[];
TX []
    transferOwnership(address)[];
    finalizeIco()[â†•ï¸ â†©ï¸ ];
    fallback()[];
    approve(address,uint256):(bool)[];
TX []
    transferOwnership(address)[â†•ï¸ â†©ï¸ ];
    transferOwnership(address)[â†•ï¸ â†©ï¸ ];
TX [ðŸª™]
    transferOwnership(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferOwnership(address)[â†•ï¸ â†©ï¸ ];
    transferOwnership(address)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
--------------------------------------------------------------
== ABI coverage: ==
3c3c3c3c ==> 1
652abea4 ==> 1
7fffffff ==> 1
totalSupply():(uint256) ==> 2
decimals():(uint32) ==> 2
tokensSold():(uint256) ==> 2
balanceOf(address):(uint256) ==> 2
remainingTokens():(uint256) ==> 2
basePrice():(uint256) ==> 2
tokenReserve():(uint256) ==> 2
name():(string) ==> 3
symbol():(string) ==> 3
cap():(uint256) ==> 4
allowance(address,address):(uint256) ==> 5
finalizeIco() ==> 15
startIco() ==> 19
transfer(address,uint256):(bool) ==> 23
owner():(address) ==> 24
transferOwnership(address) ==> 27
0 ==> 42
increaseApproval(address,uint256):(bool) ==> 49
decreaseApproval(address,uint256):(bool) ==> 90
transferFrom(address,address,uint256):(bool) ==> 137
approve(address,uint256):(bool) ==> 165

Maximum ABI coverage with: ./w6/crashes/../queue/id:000160,src:000072,time:17247,execs:73642,EM-_____-____ml_____AI____O__p-__F_r-_cr__-ADH_
--------------------------------------------------------------
Number of fuzzcases: 200
Average number of TXs: 3.115
Number of unique TX sequences: 152
Number of unique TX sequences (consecutive deduplicated): 117
