"\x02"
"\x03"
"\x04"
"\x05"
"\x06"
"\x07"
"\x08"
"\x09"
"\x0A"
"\x0B"
"\x0C"
"\x0D"
"\x1F"
"\x20"
"\x24"
"\x40"
"\x44"
"\x60"
"\x64"
"\x80"
"\xA0"
"\x08\xFC"
"\x13\x56"
"\x01\x86\x9F"
"\x01\x86\xA0"
"\x06\xFD\xDE\x03"
"\x09\x5E\xA7\xB3"
"\x18\x16\x0D\xDD"
"\x23\xB8\x72\xDD"
"\x31\x3C\xE5\x67"
"\x32\x90\xCE\x29"
"\x33\xB5\xB6\x2E"
"\x3C\xCF\xD6\x0B"
"\x3F\xA4\xF2\x45"
"\x42\x96\x6C\x68"
"\x70\xA0\x82\x31"
"\x7B\x25\x81\xC2"
"\x83\x2A\x66\xA2"
"\x8A\x3C\x44\xA5"
"\x90\xB9\xC3\x1A"
"\x91\x15\x2C\x5C"
"\x95\xD8\x9B\x41"
"\x97\x7B\x05\x5B"
"\x9B\x1C\xBC\xCC"
"\x9E\x28\x1A\x98"
"\xA9\x05\x9C\xBB"
"\xC1\x08\xD5\x42"
"\xC4\x89\x74\x4B"
"\xC4\xA1\x16\x28"
"\xC6\xB6\xBC\x3C"
"\xC8\x4B\xA8\x4A"
"\xD8\xA5\x43\x60"
"\xDD\x62\xED\x3E"
"\xE5\x8F\xC5\x4C"
"\xEF\xCA\x2E\xED"
"\xF2\xFD\xE3\x8B"
"\xF9\xF9\x2B\xE4"
"\x62\x7A\x7A\x72\x30\x58"
"\x03\x8D\x7E\xA4\xC6\x80\x00"
"\x23\x86\xF2\x6F\xC1\x00\x00"
"\xB1\xA2\xBC\x2E\xC5\x00\x00"
"\x01\x63\x45\x78\x5D\x8A\x00\x00"
"\x06\xF0\x5B\x59\xD3\xB2\x00\x00"
"\x0D\xE0\xB6\xB3\xA7\x64\x00\x00"
"\xC2\xB0\x68\xFC\x37\x8D\xAA\x95\x2B\xA7"
"\x24\x99\xA5\x33\x0A\xB0\x97\x9C\xC6\x12\x13\x5E\x78\x83\xEB\xC3\xCD\x5C\x9F\x7A\x85\x08\xF0\x42\x54\x0C\x34\x72\x33\x48\xF6\x32"
"\x47\x54\x2D\x49\x58\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x47\x54\x49\x58\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x50\xAC\xE3\xEF\xCA\x2A\x92\x28\x1A\x35\xFE\xE7\xCD\x1E\x1C\x67\xBD\xE1\x44\x4A\x6B\x9A\xD4\xB7\x7A\xA3\x06\x90\xAF\x96\x40\xD8"
"\x70\xA0\x82\x31\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x7F\x95\xD9\x19\xE7\x8B\xDE\xBE\x8A\x28\x5E\x6E\x33\x35\x7C\x2F\xCB\x65\xCC\xF6\x6E\x72\xD7\x57\x3F\x9F\x8F\x6C\xAA\xD0\xC4\xCC"
"\x89\x40\xC4\xB8\xE2\x15\xF8\x82\x2C\x5C\x8F\x00\x56\xC1\x26\x52\xC7\x46\xCB\xC5\x7E\xED\xBD\x2A\x44\x0B\x17\x59\x71\xD4\x7A\x77"
"\x8C\x5B\xE1\xE5\xEB\xEC\x7D\x5B\xD1\x4F\x71\x42\x7D\x1E\x84\xF3\xDD\x03\x14\xC0\xF7\xB2\x29\x1E\x5B\x20\x0A\xC8\xC7\xC3\xB9\x25"
"\xA9\x05\x9C\xBB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\xCC\x16\xF5\xDB\xB4\x87\x32\x80\x81\x5C\x1E\xE0\x9D\xBD\x06\x73\x6C\xFF\xCC\x18\x44\x12\xCF\x7A\x71\xA0\xFD\xB7\x5D\x39\x7C\xA5"
