	Command being timed: "./fuzz/launch-aflfuzz.sh GTIX 86400"
	User time (seconds): 48.87
	System time (seconds): 169.27
	Percent of CPU this job got: 173%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:05.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 138048
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 4247856
	Voluntary context switches: 5139524
	Involuntary context switches: 56277
	Swaps: 0
	File system inputs: 0
	File system outputs: 87752
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
