Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    fallback()[ðŸª™];
TX []
    fallback()[];
TX [#â°ðŸª™]
    fallback()[ðŸª™];
TX [#]
    fallback()[];
TX []
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
TX [â°]
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[];
    approve(address,uint256):(bool)[];
    burnPurchase(uint256)[];
    transferFrom(address,address,uint256):(bool)[];
TX [ðŸª™]
    fallback()[ðŸª™];
    0x10100()[ðŸª™];
    fallback()[ðŸª™];
TX [#]
    fallback()[ðŸª™];
    0x10100()[ðŸª™];
    0xefc50064()[ðŸª™];
TX []
    fallback()[ðŸª™];
    0x10100()[ðŸª™];
    fallback()[ðŸª™];
    0x1a0000()[ðŸª™];
TX [ðŸª™]
    fallback()[ðŸª™];
    0x10100()[ðŸª™];
    fallback()[];
    fallback()[ðŸª™];
    fallback()[];
TX []
    fallback()[ðŸª™];
    0x10100()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    0x3026b53f()[ðŸª™];
    0x9093edd()[ðŸª™];
TX []
    fallback()[ðŸª™];
    0x10100()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[];
    fallback()[ðŸª™];
    fallback()[];
TX [â°]
    fallback()[];
    0x10100()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX []
    0x10000()[ðŸª™];
    0x10100()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX []
    0x27674edc()[ðŸª™];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    0x54a47ff0()[â†•ï¸ â†©ï¸ ];
    0x54a47ff0()[];
    finishedPurchase():(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    0x7fffffff()[];
    transfer(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    0xc7c3b925()[ðŸª™];
TX []
    Constructor()[ðŸª™];
TX []
    Constructor()[];
TX []
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[];
TX []
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ ];
    Constructor()[];
    Constructor()[];
    Constructor()[];
    Constructor()[];
    Constructor()[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    Constructor()[];
    Constructor()[â†•ï¸ â†©ï¸ ];
    Constructor()[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    burn(uint256)[];
TX []
    Constructor()[];
    approve(address,uint256):(bool)[];
    burn(uint256)[];
TX []
    Constructor()[];
    burn(uint256)[];
TX []
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
    Constructor()[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    Constructor()[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    burnPurchase(uint256)[];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    Constructor()[];
    fallback()[];
    finishDistribution():(bool)[];
TX []
    Constructor()[];
    finishDistribution():(bool)[];
    fallback()[];
TX []
    Constructor()[];
    transfer(address,uint256):(bool)[];
    airdropTokens()[ðŸª™];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
TX []
    Constructor()[];
    withdrawToken(address,uint256):(bool)[];
    fallback()[ðŸª™];
    withdrawToken(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    airdropTokens()[];
TX []
    airdropTokens()[ðŸª™â†•ï¸ â†©ï¸ ];
    airdropTokens()[ðŸª™];
TX []
    airdropTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    airdropTokens()[ðŸª™];
    approve(address,uint256):(bool)[];
    withdrawToken(address,uint256):(bool)[];
    fallback()[];
TX []
    airdropTokens()[ðŸª™];
    fallback()[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    allowance(address,address):(uint256)[ðŸª™];
TX []
    allowance(address,address):(uint256)[â†•ï¸ â†©ï¸ ];
TX []
    allowance(address,address):(uint256)[â†•ï¸ â†©ï¸ ];
    withdrawToken(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
TX [ðŸª™]
    approve(address,uint256):(bool)[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    fallback()[];
TX [ðŸª™]
    approve(address,uint256):(bool)[];
    fallback()[];
TX []
    approve(address,uint256):(bool)[];
    Constructor()[];
    burnPurchase(uint256)[];
TX [ðŸª™]
    approve(address,uint256):(bool)[];
    Constructor()[];
    transferOwnership(address)[];
TX []
    approve(address,uint256):(bool)[];
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[];
    transferFrom(address,address,uint256):(bool)[];
    purchaseTokens()[ðŸª™â†•ï¸ ];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    airdropTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    allowance(address,address):(uint256)[â†•ï¸ â†©ï¸ ];
    allowance(address,address):(uint256)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    fallback()[];
TX []
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    burnPurchase(uint256)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    symbol():(string)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    fallback()[];
TX []
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    fallback()[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX [ðŸª™]
    approve(address,uint256):(bool)[];
    balanceOf(address):(uint256)[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    blacklist(address):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    burn(uint256)[ðŸª™â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    fallback()[];
    airdropTokens()[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX [â°ðŸª™]
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    0xea00000d()[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
    withdraw()[];
TX []
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
    transfer(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    getTokenBalance(address,address):(uint256)[];
TX []
    approve(address,uint256):(bool)[];
    getTokenBalance(address,address):(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    getTokenBalance(address,address):(uint256)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    purchaseFinished():(bool)[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    symbol():(string)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    balanceOf(address):(uint256)[];
    approve(address,uint256):(bool)[];
TX []
    balanceOf(address):(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    balanceOf(address):(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX []
    blacklist(address):(bool)[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    blacklist(address):(bool)[];
    withdrawToken(address,uint256):(bool)[];
TX []
    burn(uint256)[];
    fallback()[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    burnPurchase(uint256)[];
TX []
    decimals():(uint256)[ðŸª™];
TX []
    decimals():(uint256)[];
TX []
    decimals():(uint256)[â†•ï¸ â†©ï¸ ];
    decimals():(uint256)[];
TX []
    distributionFinished():(bool)[ðŸª™];
TX []
    distributionFinished():(bool)[];
TX [#â°ðŸª™]
    fallback()[ðŸª™];
    fallback()[ðŸª™];
TX []
    fallback()[];
    Constructor()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    withdrawForeignTokens(address):(bool)[];
TX []
    fallback()[ðŸª™];
    Constructor()[];
    finishedPurchase():(bool)[];
    approve(address,uint256):(bool)[];
TX []
    fallback()[ðŸª™];
    Constructor()[];
    withdraw()[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[];
    airdropTokens()[ðŸª™];
TX []
    fallback()[];
    airdropTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    airdropTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    fallback()[];
    airdropTokens()[ðŸª™];
    airdropTokens()[ðŸª™];
    transferOwnership(address)[];
TX []
    fallback()[];
    approve(address,uint256):(bool)[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    fallback()[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    airdropTokens()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
TX []
    fallback()[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
    withdraw()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
TX []
    fallback()[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
TX []
    fallback()[ðŸª™];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[ðŸª™];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    burn(uint256)[];
TX [ðŸª™]
    fallback()[ðŸª™];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
TX []
    fallback()[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    transfer(address,uint256):(bool)[];
TX []
    fallback()[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
TX []
    fallback()[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[];
    burn(uint256)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    burnPurchase(uint256)[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
TX [#ðŸª™]
    fallback()[ðŸª™];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
TX []
    fallback()[ðŸª™â†•ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX [#â°ðŸª™]
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[];
    fallback()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX [â°]
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
TX [ðŸª™]
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
    approve(address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    purchaseTokens()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    finishDistribution():(bool)[];
TX [#â°]
    fallback()[ðŸª™];
    finishDistribution():(bool)[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    getTokenBalance(address,address):(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    name():(string)[â†•ï¸ â†©ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    purchaseFinished():(bool)[];
TX [#]
    fallback()[ðŸª™];
    purchaseFinished():(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[];
    purchaseTokens()[ðŸª™];
TX []
    fallback()[ðŸª™];
    purchaseTokens()[ðŸª™];
TX []
    fallback()[];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
TX []
    fallback()[ðŸª™];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
    purchaseTokens()[ðŸª™];
TX []
    fallback()[];
    purchaseTokens()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[];
    transfer(address,uint256):(bool)[];
TX [ðŸª™]
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ ];
    purchaseTokens()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[â†•ï¸ ];
    transfer(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawToken(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    fallback()[];
    transferFrom(address,address,uint256):(bool)[];
    transfer(address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    airdropTokens()[ðŸª™];
TX []
    fallback()[];
    withdrawToken(address,uint256):(bool)[];
TX []
    finishedPurchase():(bool)[];
TX []
    finishedPurchase():(bool)[ðŸª™];
TX [â°ðŸª™]
    getTokenBalance(address,address):(uint256)[ðŸª™];
TX [â°]
    getTokenBalance(address,address):(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    getTokenBalance(address,address):(uint256)[];
    approve(address,uint256):(bool)[];
    withdraw()[];
TX []
    getTokenBalance(address,address):(uint256)[â†•ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    maxPurchase():(uint256)[];
TX []
    maxPurchase():(uint256)[ðŸª™];
TX []
    minPurchase():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    minPurchase():(uint256)[ðŸª™];
    finishedPurchase():(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    minPurchase():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    minPurchase():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    minPurchase():(uint256)[];
TX []
    name():(string)[â†•ï¸ ];
TX []
    name():(string)[ðŸª™];
TX []
    purchaseCardinal():(uint256)[ðŸª™];
TX []
    purchaseCardinal():(uint256)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    purchaseCardinal():(uint256)[];
    transferOwnership(address)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    purchaseFinished():(bool)[];
TX []
    purchaseFinished():(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    purchaseTokens()[ðŸª™];
    approve(address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
TX []
    purchaseTokens()[ðŸª™];
    fallback()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    purchaseTokens()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    symbol():(string)[];
TX []
    symbol():(string)[ðŸª™];
TX []
    symbol():(string)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    symbol():(string)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    symbol():(string)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    symbol():(string)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    symbol():(string)[];
TX []
    symbol():(string)[â†•ï¸ â†©ï¸ ];
    symbol():(string)[â†•ï¸ â†©ï¸ ];
    symbol():(string)[â†•ï¸ â†©ï¸ ];
    symbol():(string)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
TX []
    symbol():(string)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    symbol():(string)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    symbol():(string)[];
    symbol():(string)[];
    symbol():(string)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    symbol():(string)[â†•ï¸ â†©ï¸ ];
    symbol():(string)[];
    symbol():(string)[];
    symbol():(string)[];
    symbol():(string)[];
    symbol():(string)[];
    approve(address,uint256):(bool)[];
TX []
    symbol():(string)[â†•ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    totalDistributed():(uint256)[â†•ï¸ â†©ï¸ ];
TX []
    totalDistributed():(uint256)[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    burn(uint256)[â†•ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    totalPurchase():(uint256)[];
TX []
    totalPurchase():(uint256)[ðŸª™];
TX []
    totalRemaining():(uint256)[ðŸª™];
TX []
    totalRemaining():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    totalSupply():(uint256)[ðŸª™â†•ï¸ ];
TX []
    totalSupply():(uint256)[];
TX [â°]
    totalSupply():(uint256)[];
    totalSupply():(uint256)[â†•ï¸ â†©ï¸ ];
TX []
    transfer(address,uint256):(bool)[ðŸª™];
TX []
    transfer(address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    airdropTokens()[ðŸª™];
TX []
    transfer(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[ðŸª™];
TX []
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    fallback()[];
    purchaseTokens()[ðŸª™];
TX []
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    fallback()[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    fallback()[];
    purchaseTokens()[ðŸª™];
TX []
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™â†•ï¸ ];
    withdraw()[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    fallback()[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[];
    withdrawToken(address,uint256):(bool)[];
    finishDistribution():(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    fallback()[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    transferFrom(address,address,uint256):(bool)[];
    totalPurchase():(uint256)[â†•ï¸ â†©ï¸ ];
    totalPurchase():(uint256)[â†•ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
TX []
    transferOwnership(address)[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    transferOwnership(address)[â†•ï¸ â†©ï¸ ];
TX []
    transferOwnership(address)[];
    fallback()[];
TX []
    value():(uint256)[ðŸª™];
TX []
    value():(uint256)[];
TX []
    withdraw()[];
TX []
    withdraw()[ðŸª™];
TX []
    withdrawForeignTokens(address):(bool)[];
TX [#â°ðŸª™]
    withdrawForeignTokens(address):(bool)[ðŸª™];
TX []
    withdrawToken(address,uint256):(bool)[ðŸª™];
TX []
    withdrawToken(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
--------------------------------------------------------------
== ABI coverage: ==
10000 ==> 1
1a0000 ==> 1
9093edd ==> 1
27674edc ==> 1
3026b53f ==> 1
7fffffff ==> 1
c7c3b925 ==> 1
ea00000d ==> 1
efc50064 ==> 1
value():(uint256) ==> 2
54a47ff0 ==> 2
maxPurchase():(uint256) ==> 2
distributionFinished():(bool) ==> 2
totalRemaining():(uint256) ==> 2
totalDistributed():(uint256) ==> 2
name():(string) ==> 3
purchaseCardinal():(uint256) ==> 3
withdrawForeignTokens(address):(bool) ==> 3
blacklist(address):(bool) ==> 3
totalSupply():(uint256) ==> 4
decimals():(uint256) ==> 4
balanceOf(address):(uint256) ==> 4
totalPurchase():(uint256) ==> 4
minPurchase():(uint256) ==> 5
purchaseFinished():(bool) ==> 5
finishDistribution():(bool) ==> 5
finishedPurchase():(bool) ==> 5
allowance(address,address):(uint256) ==> 5
transferOwnership(address) ==> 6
burnPurchase(uint256) ==> 7
10100 ==> 8
withdraw() ==> 8
getTokenBalance(address,address):(uint256) ==> 8
burn(uint256) ==> 9
withdrawToken(address,uint256):(bool) ==> 10
airdropTokens() ==> 17
transfer(address,uint256):(bool) ==> 23
symbol():(string) ==> 25
Constructor() ==> 34
purchaseTokens() ==> 46
transferFrom(address,address,uint256):(bool) ==> 77
approve(address,uint256):(bool) ==> 183
0 ==> 184

Maximum ABI coverage with: ./w3/crashes/../queue/id:000165,src:000002,time:4617,execs:26977,EM-_____-_____l_____A_LRd_O__p-b__E_-_____-ADH_
--------------------------------------------------------------
Number of fuzzcases: 246
Average number of TXs: 2.9227642276422765
Number of unique TX sequences: 181
Number of unique TX sequences (consecutive deduplicated): 145
