	Command being timed: "./fuzz/launch-aflfuzz.sh phishable 3600"
	User time (seconds): 4145.26
	System time (seconds): 11679.34
	Percent of CPU this job got: 434%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:40
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 166448
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 24
	Minor (reclaiming a frame) page faults: 4573753
	Voluntary context switches: 2693179740
	Involuntary context switches: 310024197
	Swaps: 0
	File system inputs: 4192
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
