Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    0x0()[🪙];
TX []
    0x5f5f5f5f()[🪙];
TX []
    0xc0001()[];
TX []
    0xff0000()[🪙];
TX []
    fallback()[🪙];
TX []
    fallback()[];
TX []
    sendTo(address,uint256)[🪙];
TX []
    sendTo(address,uint256)[];
--------------------------------------------------------------
== ABI coverage: ==
c0001 ==> 1
ff0000 ==> 1
5f5f5f5f ==> 1
0 ==> 7
sendTo(address,uint256) ==> 18

Maximum ABI coverage with: ./w9/crashes/../queue/id:000012,src:000000,time:1203,execs:24443,op:havoc,rep:16,+cov
--------------------------------------------------------------
Number of fuzzcases: 29
Average number of TXs: 0.9655172413793104
Number of unique TX sequences: 6
Number of unique TX sequences (consecutive deduplicated): 6
