start_time        : 1734235885
last_update       : 1734239485
run_time          : 3600
fuzzer_pid        : 92342
cycles_done       : 125
cycles_wo_finds   : 73
execs_done        : 55756835
execs_per_sec     : 15487.84
execs_ps_last_min : 12891.46
corpus_count      : 128
corpus_favored    : 15
corpus_found      : 47
corpus_imported   : 78
corpus_variable   : 0
max_depth         : 4
cur_item          : 126
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 4.81%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734237405
last_crash        : 0
last_hang         : 0
execs_since_crash : 55756835
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 205
total_edges       : 4265
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 152914
testcache_count   : 128
testcache_evict   : 0
afl_banner        : /tmp/efcf/unprotected0.bin.ccdec2c9beb8a5692b031db73a87f1b2.5s9w1m32.fuzz/fuzz/build/afuzz/unprotected0/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/unprotected0.bin.ccdec2c9beb8a5692b031db73a87f1b2.5s9w1m32.fuzz/fuzz/dict/unprotected0.dict -S e2 -p rare -V 3600 -- /tmp/efcf/unprotected0.bin.ccdec2c9beb8a5692b031db73a87f1b2.5s9w1m32.fuzz/fuzz/build/afuzz/unprotected0/fuzz_multitx
