start_time        : 1734204355
last_update       : 1734211555
run_time          : 7200
fuzzer_pid        : 53843
cycles_done       : 417
cycles_wo_finds   : 416
execs_done        : 179779057
execs_per_sec     : 24969.28
execs_ps_last_min : 27500.85
corpus_count      : 33
corpus_favored    : 17
corpus_found      : 16
corpus_imported   : 14
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 4.88%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734204362
last_crash        : 0
last_hang         : 0
execs_since_crash : 179779057
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 206
total_edges       : 4225
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 1681
testcache_size    : 2596
testcache_count   : 33
testcache_evict   : 0
afl_banner        : /tmp/efcf/mycontract.bin.9bed9a2458c9424f3e09787e02928cdf.wy8eg65p.fuzz/fuzz/build/afuzz/mycontract/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/mycontract.bin.9bed9a2458c9424f3e09787e02928cdf.wy8eg65p.fuzz/fuzz/dict/mycontract.dict -S c1 -c /tmp/efcf/mycontract.bin.9bed9a2458c9424f3e09787e02928cdf.wy8eg65p.fuzz/fuzz/build/afuzz_cmplog/mycontract/fuzz_multitx -l 2AT -p rare -V 7200 -- /tmp/efcf/mycontract.bin.9bed9a2458c9424f3e09787e02928cdf.wy8eg65p.fuzz/fuzz/build/afuzz/mycontract/fuzz_multitx
