start_time        : 1734239619
last_update       : 1734239628
run_time          : 8
fuzzer_pid        : 8940
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 147260
execs_per_sec     : 16967.39
execs_ps_last_min : 0.00
corpus_count      : 107
corpus_favored    : 28
corpus_found      : 90
corpus_imported   : 14
corpus_variable   : 0
max_depth         : 3
cur_item          : 6
pending_favs      : 26
pending_total     : 104
stability         : 100.00%
bitmap_cvg        : 8.14%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734239628
last_crash        : 0
last_hang         : 0
execs_since_crash : 147260
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 377
total_edges       : 4633
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33130
testcache_count   : 105
testcache_evict   : 0
afl_banner        : /tmp/efcf/wallet_02_refund_nosub.bin.e14f7c966295802dece10637289d1ac2.nqp5_w3f.fuzz/fuzz/build/afuzz/wallet_02_refund_nosub/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/wallet_02_refund_nosub.bin.e14f7c966295802dece10637289d1ac2.nqp5_w3f.fuzz/fuzz/dict/wallet_02_refund_nosub.dict -S w4 -p explore -V 3600 -- /tmp/efcf/wallet_02_refund_nosub.bin.e14f7c966295802dece10637289d1ac2.nqp5_w3f.fuzz/fuzz/build/afuzz/wallet_02_refund_nosub/fuzz_multitx
