start_time        : 1734163205
last_update       : 1734163205
run_time          : 0
fuzzer_pid        : 72839
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 206
execs_per_sec     : 10300.00
execs_ps_last_min : 0.00
corpus_count      : 10
corpus_favored    : 3
corpus_found      : 7
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 2
pending_favs      : 3
pending_total     : 10
stability         : 100.00%
bitmap_cvg        : 4.83%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734163205
last_crash        : 0
last_hang         : 0
execs_since_crash : 206
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 208
total_edges       : 4305
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2004
testcache_count   : 8
testcache_evict   : 0
afl_banner        : /tmp/efcf/incorrect_constructor_name1.bin.4b5e16535beadb38cc7b32c76450ae15.u4oqcva7.fuzz/fuzz/build/afuzz/incorrect_constructor_name1/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/incorrect_constructor_name1.bin.4b5e16535beadb38cc7b32c76450ae15.u4oqcva7.fuzz/fuzz/dict/incorrect_constructor_name1.dict -S w5 -p rare -V 86400 -- /tmp/efcf/incorrect_constructor_name1.bin.4b5e16535beadb38cc7b32c76450ae15.u4oqcva7.fuzz/fuzz/build/afuzz/incorrect_constructor_name1/fuzz_multitx
