start_time        : 1734228119
last_update       : 1734231719
run_time          : 3600
fuzzer_pid        : 72227
cycles_done       : 10
cycles_wo_finds   : 3
execs_done        : 35369460
execs_per_sec     : 9824.78
execs_ps_last_min : 3664.79
corpus_count      : 185
corpus_favored    : 17
corpus_found      : 129
corpus_imported   : 53
corpus_variable   : 0
max_depth         : 5
cur_item          : 78
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 5.66%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734230689
last_crash        : 0
last_hang         : 0
execs_since_crash : 35369460
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 245
total_edges       : 4329
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 3350
testcache_size    : 284371
testcache_count   : 185
testcache_evict   : 0
afl_banner        : /tmp/efcf/phishable.bin.fed91d2ba960fdc9afb8a8cbb79babcd.a1ndl_jd.fuzz/fuzz/build/afuzz/phishable/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/phishable.bin.fed91d2ba960fdc9afb8a8cbb79babcd.a1ndl_jd.fuzz/fuzz/dict/phishable.dict -S c1 -c /tmp/efcf/phishable.bin.fed91d2ba960fdc9afb8a8cbb79babcd.a1ndl_jd.fuzz/fuzz/build/afuzz_cmplog/phishable/fuzz_multitx -l 2AT -p rare -V 3600 -- /tmp/efcf/phishable.bin.fed91d2ba960fdc9afb8a8cbb79babcd.a1ndl_jd.fuzz/fuzz/build/afuzz/phishable/fuzz_multitx
