start_time        : 1734353370
last_update       : 1734356970
run_time          : 3600
fuzzer_pid        : 26450
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 18653475
execs_per_sec     : 5181.47
execs_ps_last_min : 1900.37
corpus_count      : 276
corpus_favored    : 27
corpus_found      : 74
corpus_imported   : 199
corpus_variable   : 0
max_depth         : 3
cur_item          : 270
pending_favs      : 0
pending_total     : 185
stability         : 100.00%
bitmap_cvg        : 7.75%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734355927
last_crash        : 0
last_hang         : 0
execs_since_crash : 18653475
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 377
total_edges       : 4865
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 131
testcache_size    : 379203
testcache_count   : 276
testcache_evict   : 0
afl_banner        : /tmp/efcf/MyNewBank.bin.c40468694d9dd98bfbbda7f4aa9b874b.dh0vw56j.fuzz/fuzz/build/afuzz/MyNewBank/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/MyNewBank.bin.c40468694d9dd98bfbbda7f4aa9b874b.dh0vw56j.fuzz/fuzz/dict/MyNewBank.dict -M m0 -D -p rare -V 3600 -- /tmp/efcf/MyNewBank.bin.c40468694d9dd98bfbbda7f4aa9b874b.dh0vw56j.fuzz/fuzz/build/afuzz/MyNewBank/fuzz_multitx
