start_time        : 1734353370
last_update       : 1734356970
run_time          : 3600
fuzzer_pid        : 26449
cycles_done       : 11
cycles_wo_finds   : 2
execs_done        : 42910216
execs_per_sec     : 11919.40
execs_ps_last_min : 18891.35
corpus_count      : 257
corpus_favored    : 30
corpus_found      : 197
corpus_imported   : 57
corpus_variable   : 0
max_depth         : 8
cur_item          : 202
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 7.77%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734356595
last_crash        : 0
last_hang         : 0
execs_since_crash : 42910216
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 378
total_edges       : 4865
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 4750
testcache_size    : 228653
testcache_count   : 257
testcache_evict   : 0
afl_banner        : /tmp/efcf/MyNewBank.bin.c40468694d9dd98bfbbda7f4aa9b874b.dh0vw56j.fuzz/fuzz/build/afuzz/MyNewBank/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/MyNewBank.bin.c40468694d9dd98bfbbda7f4aa9b874b.dh0vw56j.fuzz/fuzz/dict/MyNewBank.dict -S c1 -c /tmp/efcf/MyNewBank.bin.c40468694d9dd98bfbbda7f4aa9b874b.dh0vw56j.fuzz/fuzz/build/afuzz_cmplog/MyNewBank/fuzz_multitx -l 2AT -p rare -V 3600 -- /tmp/efcf/MyNewBank.bin.c40468694d9dd98bfbbda7f4aa9b874b.dh0vw56j.fuzz/fuzz/build/afuzz/MyNewBank/fuzz_multitx
