	Command being timed: "./fuzz/launch-aflfuzz.sh baby_bank 86400"
	User time (seconds): 68.50
	System time (seconds): 427.64
	Percent of CPU this job got: 101%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 8:08.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 159464
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16571
	Minor (reclaiming a frame) page faults: 331772
	Voluntary context switches: 14822243
	Involuntary context switches: 451
	Swaps: 0
	File system inputs: 6184
	File system outputs: 75424
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
