start_time        : 1734162382
last_update       : 1734163122
run_time          : 739
fuzzer_pid        : 19549
cycles_done       : 13
cycles_wo_finds   : 0
execs_done        : 14950885
execs_per_sec     : 20205.15
execs_ps_last_min : 20941.71
corpus_count      : 435
corpus_favored    : 38
corpus_found      : 221
corpus_imported   : 211
corpus_variable   : 0
max_depth         : 4
cur_item          : 78
pending_favs      : 0
pending_total     : 320
stability         : 100.00%
bitmap_cvg        : 9.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734163092
last_crash        : 0
last_hang         : 0
execs_since_crash : 14950885
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 455
total_edges       : 4921
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 743740
testcache_count   : 435
testcache_evict   : 0
afl_banner        : /tmp/efcf/arbitrary_location_write_simple.bin.c992fbd7869c2fa19d6a887155289808.17qchs4o.fuzz/fuzz/build/afuzz/arbitrary_location_write_simple/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/arbitrary_location_write_simple.bin.c992fbd7869c2fa19d6a887155289808.17qchs4o.fuzz/fuzz/dict/arbitrary_location_write_simple.dict -S w6 -p fast -V 86400 -- /tmp/efcf/arbitrary_location_write_simple.bin.c992fbd7869c2fa19d6a887155289808.17qchs4o.fuzz/fuzz/build/afuzz/arbitrary_location_write_simple/fuzz_multitx
