start_time        : 1734358184
last_update       : 1734358187
run_time          : 2
fuzzer_pid        : 1520572
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 6098
execs_per_sec     : 2435.30
execs_ps_last_min : 0.00
corpus_count      : 136
corpus_favored    : 3
corpus_found      : 133
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 1
pending_favs      : 3
pending_total     : 136
stability         : 100.00%
bitmap_cvg        : 14.46%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1734358186
last_crash        : 1734358187
last_hang         : 0
execs_since_crash : 48
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 795
total_edges       : 5497
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 207193
testcache_count   : 134
testcache_evict   : 0
afl_banner        : /tmp/efcf/Disperse.src.3eda4e77a7a41bf95462e28d99f289d9.bdc_3vok.fuzz/fuzz/build/afuzz/Disperse/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/Disperse.src.3eda4e77a7a41bf95462e28d99f289d9.bdc_3vok.fuzz/fuzz/dict/Disperse.dict -S c1 -c /tmp/efcf/Disperse.src.3eda4e77a7a41bf95462e28d99f289d9.bdc_3vok.fuzz/fuzz/build/afuzz_cmplog/Disperse/fuzz_multitx -l 2AT -p rare -V 86400 -- /tmp/efcf/Disperse.src.3eda4e77a7a41bf95462e28d99f289d9.bdc_3vok.fuzz/fuzz/build/afuzz/Disperse/fuzz_multitx
