	Command being timed: "./fuzz/launch-aflfuzz.sh Disperse 86400"
	User time (seconds): 10.93
	System time (seconds): 38.62
	Percent of CPU this job got: 51%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:36.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10884
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 10
	Minor (reclaiming a frame) page faults: 1645237
	Voluntary context switches: 302748
	Involuntary context switches: 8161
	Swaps: 0
	File system inputs: 0
	File system outputs: 36152
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
