start_time        : 1734196652
last_update       : 1734196654
run_time          : 2
fuzzer_pid        : 419
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 6591
execs_per_sec     : 3177.92
execs_ps_last_min : 0.00
corpus_count      : 57
corpus_favored    : 3
corpus_found      : 54
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 1
pending_favs      : 3
pending_total     : 57
stability         : 100.00%
bitmap_cvg        : 7.05%
saved_crashes     : 0
saved_hangs       : 1
last_find         : 1734196652
last_crash        : 0
last_hang         : 1734196653
execs_since_crash : 6591
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 343
total_edges       : 4865
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27189
testcache_count   : 55
testcache_evict   : 0
afl_banner        : /tmp/efcf/mapping_write.bin.3626c567d37ed42f497714becae921d3.dz4qug2t.fuzz/fuzz/build/afuzz/mapping_write/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/mapping_write.bin.3626c567d37ed42f497714becae921d3.dz4qug2t.fuzz/fuzz/dict/mapping_write.dict -S w8 -p rare -V 7200 -- /tmp/efcf/mapping_write.bin.3626c567d37ed42f497714becae921d3.dz4qug2t.fuzz/fuzz/build/afuzz/mapping_write/fuzz_multitx
