start_time        : 1734360319
last_update       : 1734360341
run_time          : 22
fuzzer_pid        : 559809
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 131244
execs_per_sec     : 5865.92
execs_ps_last_min : 0.00
corpus_count      : 6
corpus_favored    : 3
corpus_found      : 3
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 2
pending_favs      : 3
pending_total     : 6
stability         : 100.00%
bitmap_cvg        : 4.64%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734360319
last_crash        : 0
last_hang         : 0
execs_since_crash : 131244
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 423
total_edges       : 9121
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 165
testcache_size    : 224
testcache_count   : 4
testcache_evict   : 0
afl_banner        : /tmp/efcf/GTIX.src.b24755bcc05505f0b217f6ee2894973d.du2dtzda.fuzz/fuzz/build/afuzz/GTIX/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/GTIX.src.b24755bcc05505f0b217f6ee2894973d.du2dtzda.fuzz/fuzz/dict/GTIX.dict -S c1 -c /tmp/efcf/GTIX.src.b24755bcc05505f0b217f6ee2894973d.du2dtzda.fuzz/fuzz/build/afuzz_cmplog/GTIX/fuzz_multitx -l 2AT -p rare -V 86400 -- /tmp/efcf/GTIX.src.b24755bcc05505f0b217f6ee2894973d.du2dtzda.fuzz/fuzz/build/afuzz/GTIX/fuzz_multitx
