Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    fallback()[ðŸª™];
TX []
    fallback()[];
TX [#â°ðŸª™]
    fallback()[ðŸª™];
--------------------------------------------------------------
== ABI coverage: ==
0 ==> 5
Constructor() ==> 0
airdropTokens() ==> 0
allowance(address,address):(uint256) ==> 0
approve(address,uint256):(bool) ==> 0
balanceOf(address):(uint256) ==> 0
blacklist(address):(bool) ==> 0
burn(uint256) ==> 0
burnPurchase(uint256) ==> 0
decimals():(uint256) ==> 0
distributionFinished():(bool) ==> 0
finishDistribution():(bool) ==> 0
finishedPurchase():(bool) ==> 0
getTokenBalance(address,address):(uint256) ==> 0
maxPurchase():(uint256) ==> 0
minPurchase():(uint256) ==> 0
name():(string) ==> 0
purchaseCardinal():(uint256) ==> 0
purchaseFinished():(bool) ==> 0
purchaseTokens() ==> 0
symbol():(string) ==> 0
totalDistributed():(uint256) ==> 0
totalPurchase():(uint256) ==> 0
totalRemaining():(uint256) ==> 0
totalSupply():(uint256) ==> 0
transfer(address,uint256):(bool) ==> 0
transferFrom(address,address,uint256):(bool) ==> 0
transferOwnership(address) ==> 0
value():(uint256) ==> 0
withdraw() ==> 0
withdrawForeignTokens(address):(bool) ==> 0
withdrawToken(address,uint256):(bool) ==> 0
--------------------------------------------------------------
Number of fuzzcases: 6
Average number of TXs: 0.8333333333333334
Number of unique TX sequences: 2
Number of unique TX sequences (consecutive deduplicated): 2
