	Command being timed: "./fuzz/launch-aflfuzz.sh incorrect_constructor_name3 86400"
	User time (seconds): 3.12
	System time (seconds): 4.98
	Percent of CPU this job got: 42%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:18.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 139392
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 85
	Minor (reclaiming a frame) page faults: 961402
	Voluntary context switches: 837507
	Involuntary context switches: 16
	Swaps: 0
	File system inputs: 19480
	File system outputs: 7008
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
