Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    disperseEther(address[],uint256[])[ðŸª™];
TX []
    disperseEther(address[],uint256[])[];
TX []
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseEther(address[],uint256[])[ðŸª™];
TX []
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    disperseEther(address[],uint256[])[ðŸª™];
TX [â°]
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseEther(address[],uint256[])[ðŸª™];
TX []
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[];
TX []
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseEther(address[],uint256[])[ðŸª™];
    disperseTokenSimple(address,address[],uint256[])[];
    disperseTokenSimple(address,address[],uint256[])[];
TX []
    disperseEther(address[],uint256[])[ðŸª™];
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    disperseEther(address[],uint256[])[ðŸª™];
    disperseToken(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[];
TX []
    disperseEther(address[],uint256[])[ðŸª™];
    disperseToken(address,address[],uint256[])[];
    disperseTokenSimple(address,address[],uint256[])[];
TX []
    disperseEther(address[],uint256[])[ðŸª™];
    disperseToken(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[];
TX []
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[];
    disperseTokenSimple(address,address[],uint256[])[];
TX []
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[];
TX []
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[];
    disperseEther(address[],uint256[])[ðŸª™];
TX []
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[];
    disperseToken(address,address[],uint256[])[];
TX []
    disperseEther(address[],uint256[])[ðŸª™];
    disperseTokenSimple(address,address[],uint256[])[];
    disperseToken(address,address[],uint256[])[];
TX []
    disperseEther(address[],uint256[])[];
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[];
TX []
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[];
    disperseToken(address,address[],uint256[])[];
TX []
    disperseEther(address[],uint256[])[];
    disperseTokenSimple(address,address[],uint256[])[];
    disperseToken(address,address[],uint256[])[];
    disperseTokenSimple(address,address[],uint256[])[];
TX []
    disperseEther(address[],uint256[])[ðŸª™];
    fallback()[];
    disperseEther(address[],uint256[])[ðŸª™];
TX []
    disperseToken(address,address[],uint256[])[];
TX []
    disperseToken(address,address[],uint256[])[â†•ï¸ ];
TX []
    disperseToken(address,address[],uint256[])[â†•ï¸ ];
    disperseEther(address[],uint256[])[ðŸª™];
TX []
    disperseToken(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    disperseEther(address[],uint256[])[ðŸª™];
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    disperseToken(address,address[],uint256[])[];
    disperseEther(address[],uint256[])[];
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ ];
TX []
    disperseToken(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    disperseEther(address[],uint256[])[ðŸª™];
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ ];
TX []
    disperseToken(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[];
TX [#]
    disperseToken(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[];
TX []
    disperseToken(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[];
TX []
    disperseToken(address,address[],uint256[])[â†•ï¸ ];
    fallback()[â†•ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[];
TX []
    disperseTokenSimple(address,address[],uint256[])[];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    disperseTokenSimple(address,address[],uint256[])[];
    disperseEther(address[],uint256[])[ðŸª™];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    disperseTokenSimple(address,address[],uint256[])[];
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[];
TX []
    disperseTokenSimple(address,address[],uint256[])[];
    disperseToken(address,address[],uint256[])[â†•ï¸ ];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[];
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ ];
TX [â°]
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    disperseEther(address[],uint256[])[ðŸª™];
TX [ðŸª™]
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[];
    disperseEther(address[],uint256[])[ðŸª™];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ ];
    disperseToken(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseEther(address[],uint256[])[ðŸª™];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseEther(address[],uint256[])[ðŸª™];
    disperseToken(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[];
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[];
    disperseEther(address[],uint256[])[ðŸª™];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    fallback()[];
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[];
TX []
    disperseTokenSimple(address,address[],uint256[])[];
    fallback()[];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[];
TX []
    fallback()[ðŸª™];
TX []
    fallback()[];
--------------------------------------------------------------
== ABI coverage: ==
0 ==> 9
disperseToken(address,address[],uint256[]) ==> 57
disperseEther(address[],uint256[]) ==> 68
disperseTokenSimple(address,address[],uint256[]) ==> 72

Maximum ABI coverage with: ./w4/crashes/../queue/id:000102,src:000002,time:1193,execs:3433,EM-_____-____ml_____AI____O_Rp-____r-____E-ADH_
--------------------------------------------------------------
Number of fuzzcases: 104
Average number of TXs: 1.9807692307692308
Number of unique TX sequences: 35
Number of unique TX sequences (consecutive deduplicated): 25
