start_time        : 1734239622
last_update       : 1734239628
run_time          : 5
fuzzer_pid        : 8966
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 90778
execs_per_sec     : 16007.41
execs_ps_last_min : 0.00
corpus_count      : 139
corpus_favored    : 31
corpus_found      : 82
corpus_imported   : 54
corpus_variable   : 0
max_depth         : 3
cur_item          : 83
pending_favs      : 30
pending_total     : 137
stability         : 100.00%
bitmap_cvg        : 8.40%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734239628
last_crash        : 0
last_hang         : 0
execs_since_crash : 90778
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 389
total_edges       : 4633
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 43971
testcache_count   : 137
testcache_evict   : 0
afl_banner        : /tmp/efcf/wallet_02_refund_nosub.bin.e14f7c966295802dece10637289d1ac2.nqp5_w3f.fuzz/fuzz/build/afuzz/wallet_02_refund_nosub/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/wallet_02_refund_nosub.bin.e14f7c966295802dece10637289d1ac2.nqp5_w3f.fuzz/fuzz/dict/wallet_02_refund_nosub.dict -S w7 -p explore -V 3600 -- /tmp/efcf/wallet_02_refund_nosub.bin.e14f7c966295802dece10637289d1ac2.nqp5_w3f.fuzz/fuzz/build/afuzz/wallet_02_refund_nosub/fuzz_multitx
