Transactions Sequences:
--------------------------------------------------------------
TX []
TX [â°ðŸª™]
    0x0()[];
TX [â°ðŸª™]
    0x0()[ðŸª™];
TX []
    0x0()[];
TX [ðŸª™]
    0x0()[ðŸª™];
TX []
    0x1()[ðŸª™];
TX [â°ðŸª™]
    0x20000000()[ðŸª™];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[];
TX [#]
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ ];
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ ];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[];
    renounceOwnership()[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ ];
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferOwnership(address)[];
    renounceOwnership()[â†•ï¸ â†©ï¸ ];
    reclaimToken(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    fallback()[ðŸª™];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    reclaimToken(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    reclaimToken(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    renounceOwnership()[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    fallback()[ðŸª™];
    reclaimToken(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    renounceOwnership()[];
    transferOwnership(address)[];
    transferOwnership(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[];
    fallback()[ðŸª™];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[â†•ï¸ â†©ï¸ ];
    reclaimToken(address)[â†•ï¸ â†©ï¸ ];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    reclaimToken(address)[â†•ï¸ â†©ï¸ ];
    reclaimToken(address)[];
    renounceOwnership()[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    renounceOwnership()[â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX [â°]
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferOwnership(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    renounceOwnership()[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    renounceOwnership()[];
    reclaimToken(address)[];
TX [ðŸª™]
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    renounceOwnership()[];
    renounceOwnership()[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    renounceOwnership()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    renounceOwnership()[];
    reclaimToken(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    transferOwnership(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    transferOwnership(address)[â†•ï¸ â†©ï¸ ];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    transferOwnership(address)[];
    reclaimToken(address)[];
    renounceOwnership()[];
TX []
    fallback()[ðŸª™];
TX []
    fallback()[];
TX [#â°ðŸª™]
    owner():(address)[];
TX []
    owner():(address)[ðŸª™];
TX []
    reclaimToken(address)[];
TX [#â°ðŸª™]
    renounceOwnership()[ðŸª™];
TX []
    renounceOwnership()[];
TX [#â°ðŸª™]
    transferOwnership(address)[ðŸª™];
TX []
    transferOwnership(address)[];
--------------------------------------------------------------
== ABI coverage: ==
1 ==> 1
20000000 ==> 1
owner():(address) ==> 2
transferOwnership(address) ==> 9
renounceOwnership() ==> 17
0 ==> 18
reclaimToken(address) ==> 23
buy(address,uint256,address,address[],bytes,uint256[],uint256[]) ==> 43

Maximum ABI coverage with: ./m0/crashes/../queue/id:000029,src:000000,time:4019,execs:29009,EM-_____-____ml__s__AI__d____p-___E_-_c___-ADH_,+cov
--------------------------------------------------------------
Number of fuzzcases: 59
Average number of TXs: 1.9322033898305084
Number of unique TX sequences: 29
Number of unique TX sequences (consecutive deduplicated): 24
