Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    fallback()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    kill()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    0x7fffffff()[];
TX []
    Limit():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
TX []
    Limit():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
TX []
    Update(address,uint256)[];
TX []
    changeOwner(address)[ðŸª™];
TX []
    changeOwner(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    0x47810c54()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Update(address,uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    changeOwner(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    changeOwner(address)[];
    changeOwner(address)[];
TX []
    changeOwner(address)[];
    changeOwner(address)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
TX []
    changeOwner(address)[];
    changeOwner(address)[];
    kill()[];
    withdrawal()[ðŸª™];
TX []
    changeOwner(address)[];
    fallback()[];
TX []
    changeOwner(address)[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
    withdrawal()[ðŸª™];
TX []
    changeOwner(address)[];
    withdrawal()[ðŸª™];
    fallback()[ðŸª™];
    kill()[];
TX []
    fallback()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[];
TX []
    fallback()[];
    Update(address,uint256)[];
TX []
    fallback()[];
    changeOwner(address)[];
    kill()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    Update(address,uint256)[];
    kill()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    kill()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
    kill()[];
    fallback()[];
    fallback()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
    kill()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    kill()[â†•ï¸ â†©ï¸ ];
    kill()[â†•ï¸ â†©ï¸ ];
    Update(address,uint256)[â†•ï¸ â†©ï¸ ];
    Update(address,uint256)[];
    kill()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
TX []
    fallback()[];
    withdrawal()[ðŸª™];
TX []
    fallback()[];
    withdrawal()[ðŸª™];
    withdrawal()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
TX []
    fallback()[];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    Update(address,uint256)[];
TX []
    kill()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Update(address,uint256)[];
TX []
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ ];
    kill()[];
TX []
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    kill()[];
TX []
    withdrawal()[ðŸª™];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
TX []
    withdrawal()[ðŸª™];
    kill()[];
    Update(address,uint256)[];
TX []
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
    Update(address,uint256)[];
TX []
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
TX []
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
TX []
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    kill()[];
    Update(address,uint256)[];
--------------------------------------------------------------
== ABI coverage: ==
47810c54 ==> 1
7fffffff ==> 1
Limit():(uint256) ==> 2
Update(address,uint256) ==> 11
changeOwner(address) ==> 13
kill() ==> 20
withdrawal() ==> 30
0 ==> 71

Maximum ABI coverage with: ./w3/crashes/../queue/id:000025,src:000002,time:47,execs:1710,EM-_____-________s_LAILR______-_____-_____-ADH_
--------------------------------------------------------------
Number of fuzzcases: 53
Average number of TXs: 2.811320754716981
Number of unique TX sequences: 38
Number of unique TX sequences (consecutive deduplicated): 27
