	Command being timed: "./fuzz/launch-aflfuzz.sh mycontract 7200"
	User time (seconds): 10734.67
	System time (seconds): 33109.83
	Percent of CPU this job got: 608%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:00:11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 214072
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1279
	Minor (reclaiming a frame) page faults: 1506482
	Voluntary context switches: 7830760032
	Involuntary context switches: 455833222
	Swaps: 0
	File system inputs: 55768
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
