Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    0x0()[];
TX []
    0x0()[🪙];
TX []
    0x1()[🪙];
TX []
    0x1007f()[🪙];
TX []
    0x1030101()[🪙];
TX []
    0x14141414()[🪙];
TX []
    0x1a1a1a1a()[🪙];
TX []
    0x1f1f1f1f()[🪙];
TX []
    0x23232323()[🪙];
TX []
    0x40400044()[🪙];
TX []
    0x42424242()[🪙];
TX []
    0x46464646()[🪙];
TX []
    0x49494949()[🪙];
TX []
    0x5f5f5f5f()[🪙];
TX []
    0x60606060()[🪙];
TX []
    0x69696969()[🪙];
TX []
    0x7000()[🪙];
TX []
    0x75c9e3ab()[🪙];
TX []
    0x8000001a()[🪙];
TX []
    0x84848484()[🪙];
TX []
    0x8b8b848b()[🪙];
TX [🪙]
    0x927755f8()[🪙];
TX []
    0x9e9e9e9e()[🪙];
TX []
    0xacac62()[🪙];
TX []
    0xc0001()[];
TX []
    0xc0100()[🪙];
TX []
    0xcee5cece()[🪙];
TX []
    0xda340a3()[🪙];
TX []
    0xe100e1e1()[🪙];
TX []
    0xef12d4f0()[🪙];
TX []
    0xf()[🪙];
TX []
    0xfafafafa()[🪙];
TX []
    0xfb()[];
TX []
    0xff0000()[🪙];
TX []
    0xff0000e6()[🪙];
TX []
    0xff7f0000()[🪙];
TX []
    fallback()[🪙];
TX []
    fallback()[];
TX []
    sendTo(address,uint256)[];
TX []
    sendTo(address,uint256)[🪙];
--------------------------------------------------------------
== ABI coverage: ==
1 ==> 1
f ==> 1
fb ==> 1
7000 ==> 1
1007f ==> 1
c0001 ==> 1
c0100 ==> 1
acac62 ==> 1
ff0000 ==> 1
1030101 ==> 1
da340a3 ==> 1
14141414 ==> 1
1a1a1a1a ==> 1
1f1f1f1f ==> 1
23232323 ==> 1
40400044 ==> 1
42424242 ==> 1
46464646 ==> 1
5f5f5f5f ==> 1
60606060 ==> 1
69696969 ==> 1
75c9e3ab ==> 1
8000001a ==> 1
84848484 ==> 1
8b8b848b ==> 1
927755f8 ==> 1
9e9e9e9e ==> 1
cee5cece ==> 1
e100e1e1 ==> 1
ef12d4f0 ==> 1
fafafafa ==> 1
ff0000e6 ==> 1
ff7f0000 ==> 1
49494949 ==> 2
0 ==> 85
sendTo(address,uint256) ==> 201

Maximum ABI coverage with: /tmp/efcf/mycontract.bin.9bed9a2458c9424f3e09787e02928cdf.wy8eg65p.fuzz/fuzz/out/mycontract_launch-aflfuzz_/combined_queue/c1_id:000004,src:000002,time:2811,execs:86316,EM-_____-_____________________-_____-_c___-A___,+cov
--------------------------------------------------------------
Number of fuzzcases: 332
Average number of TXs: 0.9668674698795181
Number of unique TX sequences: 37
Number of unique TX sequences (consecutive deduplicated): 37
