start_time        : 1734235889
last_update       : 1734239488
run_time          : 3599
fuzzer_pid        : 92382
cycles_done       : 234
cycles_wo_finds   : 131
execs_done        : 73254213
execs_per_sec     : 20353.20
execs_ps_last_min : 17085.13
corpus_count      : 121
corpus_favored    : 11
corpus_found      : 67
corpus_imported   : 51
corpus_variable   : 0
max_depth         : 5
cur_item          : 20
pending_favs      : 0
pending_total     : 12
stability         : 100.00%
bitmap_cvg        : 4.81%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734237460
last_crash        : 0
last_hang         : 0
execs_since_crash : 73254213
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 205
total_edges       : 4265
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 152814
testcache_count   : 121
testcache_evict   : 0
afl_banner        : /tmp/efcf/unprotected0.bin.ccdec2c9beb8a5692b031db73a87f1b2.5s9w1m32.fuzz/fuzz/build/afuzz/unprotected0/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/unprotected0.bin.ccdec2c9beb8a5692b031db73a87f1b2.5s9w1m32.fuzz/fuzz/dict/unprotected0.dict -S w6 -p fast -V 3600 -- /tmp/efcf/unprotected0.bin.ccdec2c9beb8a5692b031db73a87f1b2.5s9w1m32.fuzz/fuzz/build/afuzz/unprotected0/fuzz_multitx
