Transactions Sequences:
--------------------------------------------------------------
TX []
    transferOwner(address)[];
    destoryContract(address)[];
--------------------------------------------------------------
== ABI coverage: ==
transferOwner(address) ==> 1
destoryContract(address) ==> 1
allowance(address,address):(uint256) ==> 0
approve(address,uint256):(bool) ==> 0
balanceOf(address):(uint256) ==> 0
balanceOfAvailable(address):(uint256) ==> 0
balanceOfFrozen(address):(uint256) ==> 0
burn(uint256):(bool) ==> 0
burnFrom(address,uint256):(bool) ==> 0
decimals():(uint8) ==> 0
decreaseApproval(address,uint256):(bool) ==> 0
depositEtherToContract() ==> 0
freezeAccount(address,bool) ==> 0
freezeFunds(uint256):(bool) ==> 0
freezeFundsFrom(address,bool,uint256) ==> 0
frozenAccount(address):(bool) ==> 0
increaseApproval(address,uint256):(bool) ==> 0
increaseSupply(address,uint256,bool):(bool) ==> 0
initialSupply():(uint256) ==> 0
name():(string) ==> 0
owner():(address) ==> 0
symbol():(string) ==> 0
totalSupply():(uint256) ==> 0
transfer(address,uint256):(bool) ==> 0
transferEtherToOwner(uint256) ==> 0
transferFrom(address,address,uint256):(bool) ==> 0
transferTokenToOwner(uint256):(uint256) ==> 0

Maximum ABI coverage with: ./m0/crashes/../crashes_min/id:000000,sig:06,src:000000,time:5091,execs:32657,EM-_____-_____l__sS_AIL_____R_-___E_-_cr__-ADH_
--------------------------------------------------------------
Number of fuzzcases: 1
Average number of TXs: 2
Number of unique TX sequences: 1
Number of unique TX sequences (consecutive deduplicated): 1
