start_time        : 1734239861
last_update       : 1734239861
run_time          : 0
fuzzer_pid        : 30425
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 7963
execs_per_sec     : 39815.00
execs_ps_last_min : 0.00
corpus_count      : 77
corpus_favored    : 3
corpus_found      : 74
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 2
pending_favs      : 3
pending_total     : 77
stability         : 100.00%
bitmap_cvg        : 7.00%
saved_crashes     : 6
saved_hangs       : 0
last_find         : 1734239861
last_crash        : 1734239861
last_hang         : 0
execs_since_crash : 4264
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 317
total_edges       : 4529
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 14124
testcache_count   : 75
testcache_evict   : 0
afl_banner        : /tmp/efcf/wallet_04_confused_sign.bin.e3ba4396eb7204469e7f14e46726cee7.qpyhkedt.fuzz/fuzz/build/afuzz/wallet_04_confused_sign/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/wallet_04_confused_sign.bin.e3ba4396eb7204469e7f14e46726cee7.qpyhkedt.fuzz/fuzz/dict/wallet_04_confused_sign.dict -S w6 -p fast -V 3600 -- /tmp/efcf/wallet_04_confused_sign.bin.e3ba4396eb7204469e7f14e46726cee7.qpyhkedt.fuzz/fuzz/build/afuzz/wallet_04_confused_sign/fuzz_multitx
