start_time        : 1734351942
last_update       : 1734351943
run_time          : 0
fuzzer_pid        : 1506609
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 4241
execs_per_sec     : 6128.61
execs_ps_last_min : 0.00
corpus_count      : 67
corpus_favored    : 3
corpus_found      : 64
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 2
pending_favs      : 3
pending_total     : 67
stability         : 100.00%
bitmap_cvg        : 12.36%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734351943
last_crash        : 0
last_hang         : 0
execs_since_crash : 4241
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1190
total_edges       : 9625
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 10816
testcache_count   : 65
testcache_evict   : 0
afl_banner        : /tmp/efcf/GetPaid.src.5f3ab864af84f711ce325fa72511c0db.cyxy42vu.fuzz/fuzz/build/afuzz/GetPaid/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/GetPaid.src.5f3ab864af84f711ce325fa72511c0db.cyxy42vu.fuzz/fuzz/dict/GetPaid.dict -S w8 -p rare -V 86400 -- /tmp/efcf/GetPaid.src.5f3ab864af84f711ce325fa72511c0db.cyxy42vu.fuzz/fuzz/build/afuzz/GetPaid/fuzz_multitx
