Transactions Sequences:
--------------------------------------------------------------
TX [ðŸª™]
    newOwner(address):(bool)[];
    withdrawAll()[];
TX [ðŸª™]
    newOwner(address):(bool)[];
    withdrawAll()[â†•ï¸ ];
--------------------------------------------------------------
== ABI coverage: ==
withdrawAll() ==> 46
newOwner(address):(bool) ==> 46
deleteOwner(address):(bool) ==> 0
owners(address):(address) ==> 0
root():(address) ==> 0

Maximum ABI coverage with: ./m0/crashes/../crashes_min/id:000000,sig:06,src:000000,time:532,execs:20383,EM-____e-____ml_____A_____Oo_p-_C___-ac___-ADH_
--------------------------------------------------------------
Number of fuzzcases: 46
Average number of TXs: 2
Number of unique TX sequences: 1
Number of unique TX sequences (consecutive deduplicated): 1
