start_time        : 1734196917
last_update       : 1734204117
run_time          : 7200
fuzzer_pid        : 1183
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 29297590
execs_per_sec     : 4069.10
execs_ps_last_min : 1250.60
corpus_count      : 376
corpus_favored    : 35
corpus_found      : 85
corpus_imported   : 288
corpus_variable   : 0
max_depth         : 3
cur_item          : 375
pending_favs      : 0
pending_total     : 277
stability         : 100.00%
bitmap_cvg        : 9.48%
saved_crashes     : 46
saved_hangs       : 0
last_find         : 1734203844
last_crash        : 1734203928
last_hang         : 0
execs_since_crash : 227491
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 456
total_edges       : 4809
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 164
testcache_size    : 514523
testcache_count   : 376
testcache_evict   : 0
afl_banner        : /tmp/efcf/multiowned_vulnerable.bin.63bcd4343fc4790828ae3dde710c5725.r5vt23ma.fuzz/fuzz/build/afuzz/multiowned_vulnerable/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/multiowned_vulnerable.bin.63bcd4343fc4790828ae3dde710c5725.r5vt23ma.fuzz/fuzz/dict/multiowned_vulnerable.dict -M m0 -D -p rare -V 7200 -- /tmp/efcf/multiowned_vulnerable.bin.63bcd4343fc4790828ae3dde710c5725.r5vt23ma.fuzz/fuzz/build/afuzz/multiowned_vulnerable/fuzz_multitx
