Transactions Sequences:
--------------------------------------------------------------
TX [ðŸª™]
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[â†•ï¸ ];
--------------------------------------------------------------
== ABI coverage: ==
buy(address,uint256,address,address[],bytes,uint256[],uint256[]) ==> 1
owner():(address) ==> 0
reclaimToken(address) ==> 0
renounceOwnership() ==> 0
transferOwnership(address) ==> 0

Maximum ABI coverage with: ./e2/crashes/../crashes_min/id:000000,sig:06,src:000023,time:15469,execs:86945,EM-_____-____m___s_L________R_-_____-_c___-ADH_
--------------------------------------------------------------
Number of fuzzcases: 1
Average number of TXs: 1
Number of unique TX sequences: 1
Number of unique TX sequences (consecutive deduplicated): 1
