start_time        : 1734350107
last_update       : 1734350122
run_time          : 15
fuzzer_pid        : 1496118
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 86970
execs_per_sec     : 5618.94
execs_ps_last_min : 0.00
corpus_count      : 119
corpus_favored    : 27
corpus_found      : 107
corpus_imported   : 9
corpus_variable   : 0
max_depth         : 3
cur_item          : 23
pending_favs      : 26
pending_total     : 118
stability         : 100.00%
bitmap_cvg        : 13.03%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1734350122
last_crash        : 1734350122
last_hang         : 0
execs_since_crash : 25
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 959
total_edges       : 7361
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 111835
testcache_count   : 117
testcache_evict   : 0
afl_banner        : /tmp/efcf/MultiBuyer.src.e320db9a0ab83a33e3ea9bfaec0d37cd.r2yrrm0c.fuzz/fuzz/build/afuzz/MultiBuyer/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/MultiBuyer.src.e320db9a0ab83a33e3ea9bfaec0d37cd.r2yrrm0c.fuzz/fuzz/dict/MultiBuyer.dict -S e2 -p rare -V 86400 -- /tmp/efcf/MultiBuyer.src.e320db9a0ab83a33e3ea9bfaec0d37cd.r2yrrm0c.fuzz/fuzz/build/afuzz/MultiBuyer/fuzz_multitx
