Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    fallback()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    kill()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    0x80000000()[];
TX []
    Limit():(uint256)[];
TX []
    Limit():(uint256)[];
    Update(address,uint256)[];
    kill()[];
TX []
    Limit():(uint256)[â†•ï¸ â†©ï¸ ];
    fallback()[];
    kill()[];
    Update(address,uint256)[];
TX []
    Update(address,uint256)[];
TX []
    Update(address,uint256)[];
    fallback()[];
TX []
    changeOwner(address)[];
    Update(address,uint256)[];
    withdrawal()[ðŸª™];
    kill()[];
TX []
    changeOwner(address)[â†•ï¸ â†©ï¸ ];
    changeOwner(address)[];
TX []
    changeOwner(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    changeOwner(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    changeOwner(address)[];
TX []
    changeOwner(address)[];
    fallback()[];
TX []
    changeOwner(address)[];
    fallback()[];
    kill()[];
TX []
    changeOwner(address)[];
    fallback()[];
    withdrawal()[ðŸª™];
    withdrawal()[ðŸª™];
    kill()[â†•ï¸ â†©ï¸ ];
    Update(address,uint256)[];
TX []
    changeOwner(address)[];
    withdrawal()[ðŸª™];
    withdrawal()[ðŸª™];
    Update(address,uint256)[];
TX []
    fallback()[ðŸª™];
TX [#â°ðŸª™]
    fallback()[ðŸª™];
TX []
    fallback()[];
    changeOwner(address)[â†•ï¸ â†©ï¸ ];
    changeOwner(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    changeOwner(address)[];
    kill()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    changeOwner(address)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
    Update(address,uint256)[];
    kill()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
TX []
    fallback()[];
    kill()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
TX []
    fallback()[];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    kill()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    kill()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    kill()[];
    withdrawal()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
TX []
    fallback()[];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    changeOwner(address)[];
    kill()[];
    Update(address,uint256)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
TX []
    withdrawal()[ðŸª™];
TX []
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    withdrawal()[ðŸª™];
    changeOwner(address)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    kill()[â†•ï¸ â†©ï¸ ];
    Update(address,uint256)[];
TX []
    withdrawal()[ðŸª™];
    fallback()[];
TX []
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
TX []
    withdrawal()[ðŸª™];
    fallback()[];
    kill()[];
TX []
    withdrawal()[ðŸª™];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
    Update(address,uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    changeOwner(address)[];
TX []
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    fallback()[];
TX []
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    kill()[];
TX []
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
    kill()[];
--------------------------------------------------------------
== ABI coverage: ==
80000000 ==> 1
Limit():(uint256) ==> 3
Update(address,uint256) ==> 11
changeOwner(address) ==> 17
kill() ==> 21
withdrawal() ==> 35
0 ==> 71

Maximum ABI coverage with: ./c1/crashes/../queue/id:000027,src:000002,time:1626,execs:83116,EM-_____-____m_____L_IL_______-_____-_c___-ADH_
--------------------------------------------------------------
Number of fuzzcases: 56
Average number of TXs: 2.8392857142857144
Number of unique TX sequences: 39
Number of unique TX sequences (consecutive deduplicated): 28
