Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    fallback()[];
TX []
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™];
    approve(address,uint256):(bool)[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    0xffffffff()[ðŸª™];
TX []
    GPaid()[ðŸª™];
TX []
    GPaid()[];
TX []
    GPaid()[â†•ï¸ â†©ï¸ ];
    GPaid()[â†•ï¸ â†©ï¸ ];
TX []
    GPaid()[];
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    GPaid()[];
    approve(address,uint256):(bool)[â†•ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    GPaid()[];
    fallback()[ðŸª™];
TX []
    GPaid()[];
    name():(string)[];
TX []
    GPaid()[];
    transfer(address,uint256):(bool)[];
TX []
    adminClaimAirdrop(address,uint256)[];
    approve(address,uint256):(bool)[];
TX []
    adminClaimAirdrop(address,uint256)[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    adminClaimAirdrop(address,uint256)[];
    fallback()[ðŸª™];
TX []
    adminClaimAirdropMultiple(address[],uint256)[];
TX []
    adminClaimAirdropMultiple(address[],uint256)[ðŸª™];
TX []
    adminClaimAirdropMultiple(address[],uint256)[];
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    adminClaimAirdropMultiple(address[],uint256)[];
    fallback()[ðŸª™];
TX []
    allowance(address,address):(uint256)[];
TX [ðŸª™]
    allowance(address,address):(uint256)[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    GPaid()[];
    getTokens()[ðŸª™];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    fallback()[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    getTokenBalance(address,address):(uint256)[ðŸª™];
    withdraw()[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    withdraw()[];
TX []
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™â†•ï¸ ];
    fallback()[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    getTokens()[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    allowance(address,address):(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    finishDistribution():(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    withdrawForeignTokens(address):(bool)[ðŸª™];
TX []
    balanceOf(address):(uint256)[ðŸª™];
TX []
    balanceOf(address):(uint256)[];
    approve(address,uint256):(bool)[];
TX []
    blacklist(address):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    blacklist(address):(bool)[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX []
    burn(uint256)[ðŸª™];
TX []
    burn(uint256)[];
    fallback()[ðŸª™];
TX []
    decimals():(uint256)[ðŸª™];
    adminClaimAirdropMultiple(address[],uint256)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    decimals():(uint256)[];
    approve(address,uint256):(bool)[];
TX []
    distributionFinished():(bool)[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    adminClaimAirdropMultiple(address[],uint256)[];
    withdraw()[];
    withdrawForeignTokens(address):(bool)[];
TX []
    distributionFinished():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    GPaid()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
TX []
    fallback()[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ ];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    approve(address,uint256):(bool)[];
    withdraw()[];
TX []
    fallback()[];
    getTokens()[ðŸª™];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[];
    getTokens()[ðŸª™];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[ðŸª™];
    getTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    withdraw()[];
TX []
    fallback()[];
    getTokens()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    finishDistribution():(bool)[ðŸª™];
TX []
    finishDistribution():(bool)[â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    approve(address,uint256):(bool)[];
TX []
    finishZeroDistribution():(bool)[];
TX []
    finishZeroDistribution():(bool)[ðŸª™â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    getTokens()[ðŸª™];
TX []
    getTokens()[ðŸª™];
    approve(address,uint256):(bool)[];
TX []
    getTokens()[ðŸª™];
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    getTokens()[ðŸª™];
    approve(address,uint256):(bool)[];
    finishZeroDistribution():(bool)[];
TX []
    getTokens()[ðŸª™];
    approve(address,uint256):(bool)[];
    getTokens()[ðŸª™];
TX []
    getTokens()[ðŸª™];
    fallback()[ðŸª™];
TX []
    getTokens()[ðŸª™];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferOwnership(address)[];
TX []
    getTokens()[ðŸª™â†•ï¸ â†©ï¸ ];
    getTokens()[ðŸª™];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    getTokens()[ðŸª™];
    totalSupply():(uint256)[ðŸª™];
TX []
    getTokens()[ðŸª™];
    withdrawForeignTokens(address):(bool)[];
    fallback()[ðŸª™];
TX []
    maxTotalValue():(uint256)[];
TX [#]
    minContribution():(uint256)[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    finishZeroDistribution():(bool)[];
    approve(address,uint256):(bool)[];
TX []
    name():(string)[ðŸª™];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    symbol():(string)[ðŸª™];
TX []
    symbol():(string)[];
TX []
    tokensPerEth():(uint256)[ðŸª™];
TX []
    totalDistributed():(uint256)[ðŸª™];
TX []
    totalRemaining():(uint256)[ðŸª™];
TX [ðŸª™]
    totalSupply():(uint256)[];
    approve(address,uint256):(bool)[];
TX []
    totalValue():(uint256)[ðŸª™];
TX []
    transfer(address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    finishZeroDistribution():(bool)[];
    transfer(address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferOwnership(address)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
TX [ðŸª™]
    transferFrom(address,address,uint256):(bool)[ðŸª™];
TX []
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    burn(uint256)[];
    withdraw()[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    transferFrom(address,address,uint256):(bool)[];
    fallback()[ðŸª™];
    approve(address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    fallback()[ðŸª™];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    withdraw()[];
TX [ðŸª™]
    transferFrom(address,address,uint256):(bool)[];
    transfer(address,uint256):(bool)[];
TX []
    transferOwnership(address)[ðŸª™];
TX []
    transferOwnership(address)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    updateTokensPerEth(uint256)[ðŸª™];
    approve(address,uint256):(bool)[];
    withdraw()[];
    transferFrom(address,address,uint256):(bool)[];
    burn(uint256)[];
TX []
    updateTokensPerEth(uint256)[];
    fallback()[ðŸª™];
TX []
    value():(uint256)[ðŸª™];
TX []
    withdraw()[ðŸª™];
TX []
    withdraw()[];
    fallback()[ðŸª™];
TX []
    withdrawForeignTokens(address):(bool)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    zeroDistrFinished():(bool)[ðŸª™];
    transferOwnership(address)[];
--------------------------------------------------------------
== ABI coverage: ==
value():(uint256) ==> 1
zeroDistrFinished():(bool) ==> 1
minContribution():(uint256) ==> 1
getTokenBalance(address,address):(uint256) ==> 1
tokensPerEth():(uint256) ==> 1
totalValue():(uint256) ==> 1
totalRemaining():(uint256) ==> 1
totalDistributed():(uint256) ==> 1
maxTotalValue():(uint256) ==> 1
ffffffff ==> 1
name():(string) ==> 2
totalSupply():(uint256) ==> 2
decimals():(uint256) ==> 2
balanceOf(address):(uint256) ==> 2
symbol():(string) ==> 2
updateTokensPerEth(uint256) ==> 2
distributionFinished():(bool) ==> 2
blacklist(address):(bool) ==> 2
adminClaimAirdrop(address,uint256) ==> 3
finishDistribution():(bool) ==> 3
allowance(address,address):(uint256) ==> 3
burn(uint256) ==> 4
withdrawForeignTokens(address):(bool) ==> 4
finishZeroDistribution():(bool) ==> 5
transferOwnership(address) ==> 5
adminClaimAirdropMultiple(address[],uint256) ==> 6
withdraw() ==> 11
GPaid() ==> 11
transfer(address,uint256):(bool) ==> 14
getTokens() ==> 23
transferFrom(address,address,uint256):(bool) ==> 37
0 ==> 75
approve(address,uint256):(bool) ==> 101

Maximum ABI coverage with: ./w5/crashes/../queue/id:000066,src:000000,time:703,execs:5110,EM-_____-_____l__sS_AI_______p-_____-ac___-ADH_,+cov
--------------------------------------------------------------
Number of fuzzcases: 137
Average number of TXs: 2.4160583941605838
Number of unique TX sequences: 110
Number of unique TX sequences (consecutive deduplicated): 92
