Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    fallback()[];
TX []
    fallback()[ðŸª™â†•ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
TX []
    0x14f5f264()[];
    Constructor()[];
    withdraw()[â†•ï¸ ];
TX []
    0x7fffffff()[â†•ï¸ â†©ï¸ ];
    0x7fffffff()[];
TX []
    0x7fffffff()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    0x7fffffff()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    0x7fffffff()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[];
    withdraw()[â†•ï¸ â†©ï¸ ];
    withdraw()[];
    withdraw()[];
    withdraw()[];
TX []
    0xffffffff()[];
TX []
    Constructor()[];
    Constructor()[];
    Constructor()[];
    Constructor()[];
    withdraw()[â†•ï¸ â†©ï¸ ];
TX []
    Constructor()[â†•ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ ];
    Constructor()[];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    Constructor()[];
    Constructor()[â†•ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    Constructor()[];
    Constructor()[â†•ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[];
TX [â°]
    Constructor()[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[â†•ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    Constructor()[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    withdraw()[];
    withdraw()[];
TX []
    Constructor()[];
    fallback()[];
    withdraw()[];
TX []
    Constructor()[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    Constructor()[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    Constructor()[];
    withdraw()[];
TX [ðŸª™]
    Constructor()[];
    withdraw()[];
TX []
    Constructor()[];
    withdraw()[];
    Constructor()[];
    fallback()[ðŸª™];
    Constructor()[];
TX []
    Constructor()[];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    Constructor()[â†•ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ ];
    fallback()[];
TX []
    Constructor()[];
    withdraw()[â†•ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[];
TX []
    fallback()[ðŸª™];
TX []
    fallback()[];
    Constructor()[];
TX [â°]
    fallback()[ðŸª™];
    Constructor()[â†•ï¸ â†©ï¸ ];
    Constructor()[];
TX []
    fallback()[];
    Constructor()[â†•ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ ];
    Constructor()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ ];
    Constructor()[];
    withdraw()[];
TX []
    fallback()[];
    Constructor()[];
    withdraw()[];
TX []
    fallback()[];
    Constructor()[];
    withdraw()[];
    Constructor()[];
    withdraw()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
    fallback()[â†•ï¸ â†©ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
    withdraw()[];
    Constructor()[];
    withdraw()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    withdraw()[];
TX []
    fallback()[];
    withdraw()[];
TX []
    fallback()[ðŸª™];
    withdraw()[];
TX []
    withdraw()[];
    fallback()[];
--------------------------------------------------------------
== ABI coverage: ==
14f5f264 ==> 1
ffffffff ==> 1
7fffffff ==> 5
withdraw() ==> 38
Constructor() ==> 40
0 ==> 61

Maximum ABI coverage with: ./w4/crashes/../queue/id:000036,src:000002,time:72,execs:3533,EM-_____-____ml__s__A_____O___-____r-ac___-A_H_,+cov
--------------------------------------------------------------
Number of fuzzcases: 47
Average number of TXs: 3.106382978723404
Number of unique TX sequences: 32
Number of unique TX sequences (consecutive deduplicated): 18
