start_time        : 1734357279
last_update       : 1734357279
run_time          : 0
fuzzer_pid        : 68245
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 7795
execs_per_sec     : 38975.00
execs_ps_last_min : 0.00
corpus_count      : 57
corpus_favored    : 3
corpus_found      : 54
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 2
pending_favs      : 3
pending_total     : 57
stability         : 100.00%
bitmap_cvg        : 7.32%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1734357279
last_crash        : 1734357279
last_hang         : 0
execs_since_crash : 1560
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 344
total_edges       : 4697
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 16196
testcache_count   : 55
testcache_evict   : 0
afl_banner        : /tmp/efcf/testBank.bin.5fd71f4f8998b334f1eaaafb935618b8.8afmgeee.fuzz/fuzz/build/afuzz/testBank/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/testBank.bin.5fd71f4f8998b334f1eaaafb935618b8.8afmgeee.fuzz/fuzz/dict/testBank.dict -S w9 -p fast -V 3600 -- /tmp/efcf/testBank.bin.5fd71f4f8998b334f1eaaafb935618b8.8afmgeee.fuzz/fuzz/build/afuzz/testBank/fuzz_multitx
