Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    fallback()[];
TX []
    fallback()[â†•ï¸ ];
    fallback()[];
TX []
    0x80000000()[ðŸª™];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    kill()[];
TX []
    Limit():(uint256)[];
TX []
    Limit():(uint256)[];
    kill()[];
TX [â°]
    Update(address,uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
TX []
    Update(address,uint256)[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
TX []
    changeOwner(address)[];
TX []
    changeOwner(address)[];
    Update(address,uint256)[];
TX []
    changeOwner(address)[];
    changeOwner(address)[];
    Update(address,uint256)[];
    kill()[];
    withdrawal()[ðŸª™];
TX []
    changeOwner(address)[];
    changeOwner(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    changeOwner(address)[];
    kill()[];
    Update(address,uint256)[];
TX []
    changeOwner(address)[];
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
TX []
    changeOwner(address)[];
    fallback()[];
    withdrawal()[ðŸª™];
TX [â°]
    changeOwner(address)[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    kill()[];
TX []
    changeOwner(address)[â†•ï¸ â†©ï¸ ];
    kill()[];
    fallback()[];
TX []
    changeOwner(address)[];
    withdrawal()[ðŸª™];
    fallback()[];
TX []
    fallback()[ðŸª™];
TX []
    fallback()[];
    Update(address,uint256)[];
TX []
    fallback()[];
    changeOwner(address)[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    changeOwner(address)[ðŸª™];
    kill()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    Update(address,uint256)[];
TX []
    fallback()[ðŸª™];
    changeOwner(address)[];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
    Update(address,uint256)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
TX []
    fallback()[];
    withdrawal()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    fallback()[];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    Update(address,uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
TX []
    fallback()[];
    withdrawal()[ðŸª™];
    kill()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    Update(address,uint256)[];
TX []
    fallback()[];
    withdrawal()[ðŸª™];
    kill()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Update(address,uint256)[];
TX []
    fallback()[ðŸª™];
    withdrawal()[ðŸª™];
    withdrawal()[ðŸª™];
TX []
    fallback()[];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ ];
TX [ðŸª™]
    fallback()[â†•ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
TX []
    fallback()[];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    Update(address,uint256)[];
TX []
    fallback()[];
    withdrawal()[ðŸª™];
    withdrawal()[ðŸª™];
    Update(address,uint256)[];
    kill()[â†•ï¸ â†©ï¸ ];
TX []
    fallback()[];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    kill()[];
    Update(address,uint256)[];
TX []
    kill()[];
    fallback()[];
TX []
    withdrawal()[ðŸª™];
TX []
    withdrawal()[ðŸª™];
    fallback()[];
TX []
    withdrawal()[ðŸª™];
    fallback()[];
    withdrawal()[ðŸª™];
TX []
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
TX []
    withdrawal()[ðŸª™];
    withdrawal()[ðŸª™];
    kill()[];
TX []
    withdrawal()[ðŸª™];
    withdrawal()[ðŸª™];
    kill()[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    withdrawal()[ðŸª™];
    withdrawal()[ðŸª™];
    withdrawal()[ðŸª™];
    withdrawal()[ðŸª™];
    withdrawal()[ðŸª™];
    kill()[];
--------------------------------------------------------------
== ABI coverage: ==
80000000 ==> 1
Limit():(uint256) ==> 2
Update(address,uint256) ==> 14
changeOwner(address) ==> 15
kill() ==> 21
withdrawal() ==> 47
0 ==> 64

Maximum ABI coverage with: ./w9/crashes/../queue/id:000029,src:000002,time:35,execs:1499,EM-_____-____m______AIL____o__-_____-_c___-ADH_
--------------------------------------------------------------
Number of fuzzcases: 57
Average number of TXs: 2.8771929824561404
Number of unique TX sequences: 41
Number of unique TX sequences (consecutive deduplicated): 30
