start_time        : 1734196917
last_update       : 1734204117
run_time          : 7200
fuzzer_pid        : 1185
cycles_done       : 36
cycles_wo_finds   : 0
execs_done        : 70128479
execs_per_sec     : 9740.05
execs_ps_last_min : 8536.09
corpus_count      : 383
corpus_favored    : 38
corpus_found      : 240
corpus_imported   : 140
corpus_variable   : 0
max_depth         : 15
cur_item          : 381
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 9.48%
saved_crashes     : 50
saved_hangs       : 0
last_find         : 1734203884
last_crash        : 1734200966
last_hang         : 0
execs_since_crash : 28423636
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 456
total_edges       : 4809
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 457337
testcache_count   : 383
testcache_evict   : 0
afl_banner        : /tmp/efcf/multiowned_vulnerable.bin.63bcd4343fc4790828ae3dde710c5725.r5vt23ma.fuzz/fuzz/build/afuzz/multiowned_vulnerable/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/multiowned_vulnerable.bin.63bcd4343fc4790828ae3dde710c5725.r5vt23ma.fuzz/fuzz/dict/multiowned_vulnerable.dict -S e2 -p rare -V 7200 -- /tmp/efcf/multiowned_vulnerable.bin.63bcd4343fc4790828ae3dde710c5725.r5vt23ma.fuzz/fuzz/build/afuzz/multiowned_vulnerable/fuzz_multitx
