Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    approve(address,uint256):(bool)[];
TX [â°]
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    increaseSupply(address,uint256,bool):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    increaseSupply(address,uint256,bool):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    fallback()[];
    increaseSupply(address,uint256,bool):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    increaseSupply(address,uint256,bool):(bool)[];
    freezeAccount(address,bool)[];
    freezeFunds(uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    freezeFundsFrom(address,bool,uint256)[];
    increaseSupply(address,uint256,bool):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    increaseSupply(address,uint256,bool):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    transferOwner(address)[];
    increaseSupply(address,uint256,bool):(bool)[â†•ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    transferOwner(address)[â†•ï¸ â†©ï¸ ];
    transferOwner(address)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    increaseSupply(address,uint256,bool):(bool)[];
TX []
    burn(uint256):(bool)[];
TX []
    burnFrom(address,uint256):(bool)[];
TX []
    burnFrom(address,uint256):(bool)[];
    fallback()[];
TX []
    burnFrom(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseSupply(address,uint256,bool):(bool)[];
TX []
    burnFrom(address,uint256):(bool)[];
    increaseSupply(address,uint256,bool):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseSupply(address,uint256,bool):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[];
    fallback()[];
    increaseSupply(address,uint256,bool):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[];
    increaseSupply(address,uint256,bool):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[];
    increaseSupply(address,uint256,bool):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    depositEtherToContract()[ðŸª™â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    depositEtherToContract()[ðŸª™];
TX [â°]
    depositEtherToContract()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    depositEtherToContract()[ðŸª™â†•ï¸ â†©ï¸ ];
    depositEtherToContract()[ðŸª™];
TX []
    depositEtherToContract()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    depositEtherToContract()[ðŸª™];
TX []
    depositEtherToContract()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    depositEtherToContract()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    burn(uint256):(bool)[];
TX []
    depositEtherToContract()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    depositEtherToContract()[ðŸª™â†•ï¸ â†©ï¸ ];
    depositEtherToContract()[ðŸª™â†•ï¸ â†©ï¸ ];
    increaseSupply(address,uint256,bool):(bool)[];
TX []
    depositEtherToContract()[ðŸª™â†•ï¸ â†©ï¸ ];
    depositEtherToContract()[ðŸª™];
    transfer(address,uint256):(bool)[];
TX []
    depositEtherToContract()[ðŸª™];
    fallback()[];
TX []
    depositEtherToContract()[ðŸª™];
    freezeFunds(uint256):(bool)[];
    increaseSupply(address,uint256,bool):(bool)[];
TX []
    depositEtherToContract()[ðŸª™];
    freezeFunds(uint256):(bool)[];
    increaseSupply(address,uint256,bool):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    freezeFunds(uint256):(bool)[];
TX []
    destoryContract(address)[];
TX []
    fallback()[ðŸª™];
TX []
    fallback()[];
TX []
    freezeAccount(address,bool)[];
TX []
    freezeFunds(uint256):(bool)[];
TX []
    freezeFunds(uint256):(bool)[];
    fallback()[];
    increaseSupply(address,uint256,bool):(bool)[];
TX []
    freezeFunds(uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseSupply(address,uint256,bool):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    increaseSupply(address,uint256,bool):(bool)[];
    transfer(address,uint256):(bool)[];
TX []
    freezeFundsFrom(address,bool,uint256)[];
TX []
    increaseApproval(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    increaseSupply(address,uint256,bool):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    increaseApproval(address,uint256):(bool)[];
    burnFrom(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferOwner(address)[];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[];
    increaseSupply(address,uint256,bool):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    increaseSupply(address,uint256,bool):(bool)[];
TX []
    transfer(address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    depositEtherToContract()[ðŸª™];
TX []
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseSupply(address,uint256,bool):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
TX []
    transferEtherToOwner(uint256)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    fallback()[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    increaseSupply(address,uint256,bool):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    transferOwner(address)[];
TX []
    transferOwner(address)[â†•ï¸ ];
    increaseSupply(address,uint256,bool):(bool)[];
TX []
    transferOwner(address)[];
    increaseSupply(address,uint256,bool):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    transferOwner(address)[];
    increaseSupply(address,uint256,bool):(bool)[];
    approve(address,uint256):(bool)[];
    transferEtherToOwner(uint256)[];
TX []
    transferOwner(address)[];
    increaseSupply(address,uint256,bool):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    depositEtherToContract()[ðŸª™];
TX []
    transferOwner(address)[];
    increaseSupply(address,uint256,bool):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    increaseSupply(address,uint256,bool):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    increaseSupply(address,uint256,bool):(bool)[];
TX []
    transferOwner(address)[â†•ï¸ â†©ï¸ ];
    transferOwner(address)[];
TX []
    transferOwner(address)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferOwner(address)[];
    increaseSupply(address,uint256,bool):(bool)[];
TX []
    transferTokenToOwner(uint256):(uint256)[];
--------------------------------------------------------------
== ABI coverage: ==
destoryContract(address) ==> 1
transferEtherToOwner(uint256) ==> 2
transferTokenToOwner(uint256):(uint256) ==> 2
freezeAccount(address,bool) ==> 2
freezeFundsFrom(address,bool,uint256) ==> 3
burn(uint256):(bool) ==> 6
decreaseApproval(address,uint256):(bool) ==> 6
freezeFunds(uint256):(bool) ==> 8
burnFrom(address,uint256):(bool) ==> 8
transfer(address,uint256):(bool) ==> 9
0 ==> 11
transferFrom(address,address,uint256):(bool) ==> 13
transferOwner(address) ==> 15
increaseApproval(address,uint256):(bool) ==> 18
depositEtherToContract() ==> 20
approve(address,uint256):(bool) ==> 29
increaseSupply(address,uint256,bool):(bool) ==> 34
allowance(address,address):(uint256) ==> 0
balanceOf(address):(uint256) ==> 0
balanceOfAvailable(address):(uint256) ==> 0
balanceOfFrozen(address):(uint256) ==> 0
decimals():(uint8) ==> 0
frozenAccount(address):(bool) ==> 0
initialSupply():(uint256) ==> 0
name():(string) ==> 0
owner():(address) ==> 0
symbol():(string) ==> 0
totalSupply():(uint256) ==> 0

Maximum ABI coverage with: ./w7/crashes/../queue/id:000067,src:000002,time:549,execs:3016,EM-_____-_____l__s__AIL___O__p-_____-_c___-ADH_
--------------------------------------------------------------
Number of fuzzcases: 90
Average number of TXs: 2.077777777777778
Number of unique TX sequences: 64
Number of unique TX sequences (consecutive deduplicated): 53
