start_time        : 1734231997
last_update       : 1734235597
run_time          : 3600
fuzzer_pid        : 4194
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 49027277
execs_per_sec     : 13618.65
execs_ps_last_min : 12087.71
corpus_count      : 648
corpus_favored    : 81
corpus_found      : 130
corpus_imported   : 515
corpus_variable   : 0
max_depth         : 3
cur_item          : 581
pending_favs      : 0
pending_total     : 398
stability         : 100.00%
bitmap_cvg        : 14.27%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734235434
last_crash        : 0
last_hang         : 0
execs_since_crash : 49027277
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1041
total_edges       : 7297
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 318
testcache_size    : 682991
testcache_count   : 648
testcache_evict   : 0
afl_banner        : /tmp/efcf/rubixi.bin.e073b78f9304582bd751e0ea49fab7e0.7_hm4ic6.fuzz/fuzz/build/afuzz/rubixi/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/rubixi.bin.e073b78f9304582bd751e0ea49fab7e0.7_hm4ic6.fuzz/fuzz/dict/rubixi.dict -M m0 -D -p rare -V 3600 -- /tmp/efcf/rubixi.bin.e073b78f9304582bd751e0ea49fab7e0.7_hm4ic6.fuzz/fuzz/build/afuzz/rubixi/fuzz_multitx
