start_time        : 1734228126
last_update       : 1734231722
run_time          : 3596
fuzzer_pid        : 72291
cycles_done       : 97
cycles_wo_finds   : 74
execs_done        : 72659955
execs_per_sec     : 20205.24
execs_ps_last_min : 16362.35
corpus_count      : 176
corpus_favored    : 18
corpus_found      : 58
corpus_imported   : 115
corpus_variable   : 0
max_depth         : 2
cur_item          : 40
pending_favs      : 0
pending_total     : 63
stability         : 100.00%
bitmap_cvg        : 5.66%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734228916
last_crash        : 0
last_hang         : 0
execs_since_crash : 72659955
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 245
total_edges       : 4329
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 440377
testcache_count   : 176
testcache_evict   : 0
afl_banner        : /tmp/efcf/phishable.bin.fed91d2ba960fdc9afb8a8cbb79babcd.a1ndl_jd.fuzz/fuzz/build/afuzz/phishable/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/phishable.bin.fed91d2ba960fdc9afb8a8cbb79babcd.a1ndl_jd.fuzz/fuzz/dict/phishable.dict -S w9 -p fast -V 3600 -- /tmp/efcf/phishable.bin.fed91d2ba960fdc9afb8a8cbb79babcd.a1ndl_jd.fuzz/fuzz/build/afuzz/phishable/fuzz_multitx
