Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    deposit()[ðŸª™];
TX []
    deposit()[ðŸª™];
    fallback()[];
TX []
    deposit()[ðŸª™];
    initWallet()[];
TX []
    deposit()[ðŸª™];
    migrateTo(address)[];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[];
    fallback()[â†•ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™];
TX []
    fallback()[];
TX []
    initWallet()[];
TX []
    initWallet()[];
    migrateTo(address)[];
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
TX []
    initWallet()[];
    withdraw(uint256)[];
    fallback()[];
TX []
    migrateTo(address)[];
TX []
    withdraw(uint256)[];
TX []
    withdraw(uint256)[];
    fallback()[];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
    initWallet()[];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    initWallet()[];
    fallback()[];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[];
--------------------------------------------------------------
== ABI coverage: ==
migrateTo(address) ==> 3
initWallet() ==> 7
deposit() ==> 10
0 ==> 11
withdraw(uint256) ==> 14

Maximum ABI coverage with: ./w5/crashes/../queue/id:000021,src:000002,time:97,execs:1280,EM-_____-___M____s__A_L___Oo__-_____-_c___-ADH_,+cov
--------------------------------------------------------------
Number of fuzzcases: 27
Average number of TXs: 1.6666666666666667
Number of unique TX sequences: 16
Number of unique TX sequences (consecutive deduplicated): 15
