start_time        : 1733837215
last_update       : 1733923615
run_time          : 86400
fuzzer_pid        : 8774
cycles_done       : 21
cycles_wo_finds   : 0
execs_done        : 204717090
execs_per_sec     : 2369.41
execs_ps_last_min : 2613.42
corpus_count      : 1001
corpus_favored    : 187
corpus_found      : 735
corpus_imported   : 263
corpus_variable   : 0
max_depth         : 9
cur_item          : 603
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 14.21%
saved_crashes     : 0
saved_hangs       : 11
last_find         : 1733921811
last_crash        : 0
last_hang         : 1733843567
execs_since_crash : 204717090
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2156
total_edges       : 15177
var_byte_count    : 0
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 710122
testcache_count   : 1001
testcache_evict   : 0
afl_banner        : /tmp/efcf/CryptoBets.src.43db753736454e9e41a253cd0635c723.8cjvpkpr.fuzz/fuzz/build/afuzz/CryptoBets/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/CryptoBets.src.43db753736454e9e41a253cd0635c723.8cjvpkpr.fuzz/fuzz/dict/CryptoBets.dict -S w5 -p rare -V 86400 -- /tmp/efcf/CryptoBets.src.43db753736454e9e41a253cd0635c723.8cjvpkpr.fuzz/fuzz/build/afuzz/CryptoBets/fuzz_multitx
