start_time        : 1733837219
last_update       : 1733923615
run_time          : 86396
fuzzer_pid        : 8805
cycles_done       : 50
cycles_wo_finds   : 0
execs_done        : 290345455
execs_per_sec     : 3360.60
execs_ps_last_min : 3505.91
corpus_count      : 994
corpus_favored    : 189
corpus_found      : 712
corpus_imported   : 279
corpus_variable   : 0
max_depth         : 9
cur_item          : 443
pending_favs      : 0
pending_total     : 252
stability         : 100.00%
bitmap_cvg        : 14.21%
saved_crashes     : 0
saved_hangs       : 11
last_find         : 1733922681
last_crash        : 0
last_hang         : 1733851359
execs_since_crash : 290345455
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2156
total_edges       : 15177
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 981772
testcache_count   : 994
testcache_evict   : 0
afl_banner        : /tmp/efcf/CryptoBets.src.43db753736454e9e41a253cd0635c723.8cjvpkpr.fuzz/fuzz/build/afuzz/CryptoBets/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/CryptoBets.src.43db753736454e9e41a253cd0635c723.8cjvpkpr.fuzz/fuzz/dict/CryptoBets.dict -S w9 -p fast -V 86400 -- /tmp/efcf/CryptoBets.src.43db753736454e9e41a253cd0635c723.8cjvpkpr.fuzz/fuzz/build/afuzz/CryptoBets/fuzz_multitx
