start_time        : 1734163308
last_update       : 1734163308
run_time          : 0
fuzzer_pid        : 78127
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 22521
execs_per_sec     : 37348.26
execs_ps_last_min : 0.00
corpus_count      : 53
corpus_favored    : 3
corpus_found      : 50
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 1
pending_favs      : 3
pending_total     : 53
stability         : 100.00%
bitmap_cvg        : 6.30%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1734163308
last_crash        : 1734163308
last_hang         : 0
execs_since_crash : 1079
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 271
total_edges       : 4305
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 14279
testcache_count   : 51
testcache_evict   : 0
afl_banner        : /tmp/efcf/incorrect_constructor_name2.bin.e707be0de55b33b527331cb0c8455e8a.ekj8k85l.fuzz/fuzz/build/afuzz/incorrect_constructor_name2/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/incorrect_constructor_name2.bin.e707be0de55b33b527331cb0c8455e8a.ekj8k85l.fuzz/fuzz/dict/incorrect_constructor_name2.dict -M m0 -D -p rare -V 86400 -- /tmp/efcf/incorrect_constructor_name2.bin.e707be0de55b33b527331cb0c8455e8a.ekj8k85l.fuzz/fuzz/build/afuzz/incorrect_constructor_name2/fuzz_multitx
