Transactions Sequences:
--------------------------------------------------------------
TX []
TX [â°ðŸª™]
    fallback()[];
TX [â°ðŸª™]
    fallback()[ðŸª™];
TX [ðŸª™]
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ ];
TX [â°]
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    0x1971748d()[ðŸª™â†•ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[];
    withdraw()[];
TX [ðŸª™]
    0x29000000()[ðŸª™];
TX []
    0x39e2cb99()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    0x39e2cb99()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX [ðŸª™]
    0x966c8b00()[ðŸª™];
TX []
    Incorrect_constructor_name2()[ðŸª™];
TX []
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[];
    Incorrect_constructor_name2()[];
TX []
    Incorrect_constructor_name2()[];
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    Incorrect_constructor_name2()[];
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ ];
TX []
    Incorrect_constructor_name2()[];
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    Incorrect_constructor_name2()[];
    Incorrect_constructor_name2()[];
    fallback()[ðŸª™];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[];
TX []
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[];
TX []
    Incorrect_constructor_name2()[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[];
    withdraw()[];
TX []
    Incorrect_constructor_name2()[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    withdraw()[];
TX []
    Incorrect_constructor_name2()[];
    withdraw()[];
    Incorrect_constructor_name2()[];
TX []
    Incorrect_constructor_name2()[];
    withdraw()[];
    fallback()[ðŸª™];
TX []
    Incorrect_constructor_name2()[];
    withdraw()[];
    withdraw()[â†•ï¸ ];
TX []
    Incorrect_constructor_name2()[];
    withdraw()[â†•ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ ];
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[];
    Incorrect_constructor_name2()[];
TX []
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[];
    Incorrect_constructor_name2()[];
    withdraw()[];
TX []
    fallback()[];
TX []
    fallback()[ðŸª™];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™];
    0x29000000()[ðŸª™];
TX []
    fallback()[ðŸª™];
    0x8b002900()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    fallback()[ðŸª™];
    Incorrect_constructor_name2()[];
    Incorrect_constructor_name2()[];
    withdraw()[â†•ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[];
    withdraw()[];
TX []
    fallback()[ðŸª™];
    Incorrect_constructor_name2()[];
    withdraw()[];
TX []
    fallback()[ðŸª™];
    Incorrect_constructor_name2()[];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[];
    withdraw()[â†•ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[];
    withdraw()[â†•ï¸ â†©ï¸ ];
    withdraw()[];
TX [#]
    fallback()[];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    withdraw()[ðŸª™];
TX []
    withdraw()[];
    fallback()[ðŸª™];
    Incorrect_constructor_name2()[];
--------------------------------------------------------------
== ABI coverage: ==
1971748d ==> 1
8b002900 ==> 1
966c8b00 ==> 1
29000000 ==> 2
39e2cb99 ==> 2
withdraw() ==> 27
Incorrect_constructor_name2() ==> 54
0 ==> 58

Maximum ABI coverage with: ./m0/crashes/../queue/id:000027,src:000000,time:403,execs:15524,EM-_____-____ml__s__A_________-____r-ac___-ADH_
--------------------------------------------------------------
Number of fuzzcases: 53
Average number of TXs: 2.7547169811320753
Number of unique TX sequences: 37
Number of unique TX sequences (consecutive deduplicated): 24
