	Command being timed: "./fuzz/launch-aflfuzz.sh wallet_02_refund_nosub 3600"
	User time (seconds): 17.43
	System time (seconds): 39.53
	Percent of CPU this job got: 216%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:26.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 143588
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 102
	Minor (reclaiming a frame) page faults: 2402030
	Voluntary context switches: 6678135
	Involuntary context switches: 74617
	Swaps: 0
	File system inputs: 23584
	File system outputs: 584
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
