Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    disperseEther(address[],uint256[])[ðŸª™];
TX [â°]
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ ];
    disperseEther(address[],uint256[])[ðŸª™];
TX []
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseEther(address[],uint256[])[ðŸª™];
    disperseToken(address,address[],uint256[])[];
TX []
    disperseEther(address[],uint256[])[ðŸª™];
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[];
TX []
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[];
TX []
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[];
TX []
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[];
TX [â°ðŸª™]
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[];
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[];
TX []
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[];
    disperseTokenSimple(address,address[],uint256[])[];
    disperseTokenSimple(address,address[],uint256[])[];
TX []
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[];
    disperseTokenSimple(address,address[],uint256[])[];
TX []
    disperseEther(address[],uint256[])[â†•ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[];
TX []
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[];
TX []
    disperseEther(address[],uint256[])[ðŸª™];
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[];
TX []
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    disperseEther(address[],uint256[])[ðŸª™];
TX []
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[];
    disperseTokenSimple(address,address[],uint256[])[];
    disperseToken(address,address[],uint256[])[];
TX []
    disperseEther(address[],uint256[])[ðŸª™];
    fallback()[];
TX []
    disperseEther(address[],uint256[])[];
    fallback()[];
TX []
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[];
TX []
    disperseToken(address,address[],uint256[])[];
TX []
    disperseToken(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseEther(address[],uint256[])[ðŸª™];
TX []
    disperseToken(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseEther(address[],uint256[])[ðŸª™];
TX []
    disperseToken(address,address[],uint256[])[â†•ï¸ ];
    disperseEther(address[],uint256[])[ðŸª™];
    disperseTokenSimple(address,address[],uint256[])[];
TX []
    disperseToken(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[];
TX []
    disperseToken(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[];
TX []
    disperseToken(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseEther(address[],uint256[])[ðŸª™];
TX []
    disperseToken(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[];
    disperseEther(address[],uint256[])[ðŸª™];
TX []
    disperseToken(address,address[],uint256[])[];
    fallback()[];
TX []
    disperseToken(address,address[],uint256[])[];
    fallback()[ðŸª™];
    disperseTokenSimple(address,address[],uint256[])[];
TX []
    disperseTokenSimple(address,address[],uint256[])[];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX [#]
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ ];
    disperseEther(address[],uint256[])[];
TX []
    disperseTokenSimple(address,address[],uint256[])[];
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseEther(address[],uint256[])[ðŸª™];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    disperseEther(address[],uint256[])[ðŸª™];
    disperseToken(address,address[],uint256[])[];
    disperseToken(address,address[],uint256[])[];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    disperseEther(address[],uint256[])[ðŸª™];
    disperseToken(address,address[],uint256[])[];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    disperseEther(address[],uint256[])[ðŸª™];
    disperseTokenSimple(address,address[],uint256[])[];
    disperseToken(address,address[],uint256[])[];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[];
TX [â°]
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    disperseEther(address[],uint256[])[ðŸª™];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ ];
    disperseEther(address[],uint256[])[ðŸª™];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ ];
    disperseEther(address[],uint256[])[ðŸª™];
    disperseToken(address,address[],uint256[])[];
    disperseEther(address[],uint256[])[ðŸª™];
TX []
    disperseTokenSimple(address,address[],uint256[])[];
    disperseToken(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[];
    disperseEther(address[],uint256[])[ðŸª™];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[];
    fallback()[];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
TX []
    disperseTokenSimple(address,address[],uint256[])[];
    disperseToken(address,address[],uint256[])[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    disperseTokenSimple(address,address[],uint256[])[];
    disperseToken(address,address[],uint256[])[];
    fallback()[];
TX []
    disperseTokenSimple(address,address[],uint256[])[];
    disperseToken(address,address[],uint256[])[];
    fallback()[];
    fallback()[â†•ï¸ â†©ï¸ ];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ ];
TX [ðŸª™]
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ ];
    disperseEther(address[],uint256[])[ðŸª™];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[];
    disperseToken(address,address[],uint256[])[];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[];
TX [ðŸª™]
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ ];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[];
TX [â°]
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[];
    fallback()[â†•ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[];
    disperseEther(address[],uint256[])[ðŸª™];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ ];
    fallback()[];
TX []
    disperseTokenSimple(address,address[],uint256[])[];
    fallback()[];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    fallback()[];
    disperseToken(address,address[],uint256[])[];
TX []
    fallback()[ðŸª™];
TX []
    fallback()[];
--------------------------------------------------------------
== ABI coverage: ==
0 ==> 19
disperseToken(address,address[],uint256[]) ==> 66
disperseTokenSimple(address,address[],uint256[]) ==> 81
disperseEther(address[],uint256[]) ==> 87

Maximum ABI coverage with: ./e2/crashes/../queue/id:000109,src:000002,time:2933,execs:8338,EM-_____-_____l__s__A___d_____-___E_-acr__-ADH_
--------------------------------------------------------------
Number of fuzzcases: 134
Average number of TXs: 1.8880597014925373
Number of unique TX sequences: 46
Number of unique TX sequences (consecutive deduplicated): 29
