start_time        : 1733709982
last_update       : 1733710154
run_time          : 172
fuzzer_pid        : 1142268
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 1068087
execs_per_sec     : 6200.40
execs_ps_last_min : 6936.88
corpus_count      : 124
corpus_favored    : 45
corpus_found      : 121
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 87
pending_favs      : 0
pending_total     : 75
stability         : 100.00%
bitmap_cvg        : 9.93%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733710148
last_crash        : 0
last_hang         : 0
execs_since_crash : 1068087
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 572
total_edges       : 5761
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 62205
testcache_count   : 124
testcache_evict   : 0
afl_banner        : /tmp/efcf-fuzz/multi_gen_5.mode-2AT.10.NjXS7E.fuzz/fuzz/build/afuzz/multi_gen_5/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf-fuzz/multi_gen_5.mode-2AT.10.NjXS7E.fuzz/fuzz/dict/multi_gen_5.dict -S w5 -p rare -V 172800 -- /tmp/efcf-fuzz/multi_gen_5.mode-2AT.10.NjXS7E.fuzz/fuzz/build/afuzz/multi_gen_5/fuzz_multitx
