start_time        : 1734162378
last_update       : 1734163122
run_time          : 743
fuzzer_pid        : 19507
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 7792702
execs_per_sec     : 10474.64
execs_ps_last_min : 7354.94
corpus_count      : 419
corpus_favored    : 41
corpus_found      : 126
corpus_imported   : 290
corpus_variable   : 0
max_depth         : 3
cur_item          : 279
pending_favs      : 12
pending_total     : 338
stability         : 100.00%
bitmap_cvg        : 9.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734163040
last_crash        : 0
last_hang         : 0
execs_since_crash : 7792702
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 455
total_edges       : 4921
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 105
testcache_size    : 731758
testcache_count   : 419
testcache_evict   : 0
afl_banner        : /tmp/efcf/arbitrary_location_write_simple.bin.c992fbd7869c2fa19d6a887155289808.17qchs4o.fuzz/fuzz/build/afuzz/arbitrary_location_write_simple/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/arbitrary_location_write_simple.bin.c992fbd7869c2fa19d6a887155289808.17qchs4o.fuzz/fuzz/dict/arbitrary_location_write_simple.dict -M m0 -D -p rare -V 86400 -- /tmp/efcf/arbitrary_location_write_simple.bin.c992fbd7869c2fa19d6a887155289808.17qchs4o.fuzz/fuzz/build/afuzz/arbitrary_location_write_simple/fuzz_multitx
