Transactions Sequences:
--------------------------------------------------------------
TX [ðŸª™]
    newOwner(address):(bool)[];
    fallback()[];
    fallback()[];
    withdrawAll()[â†•ï¸ ];
TX [ðŸª™]
    newOwner(address):(bool)[];
    withdrawAll()[];
TX [ðŸª™]
    newOwner(address):(bool)[];
    withdrawAll()[â†•ï¸ ];
--------------------------------------------------------------
== ABI coverage: ==
0 ==> 2
withdrawAll() ==> 46
newOwner(address):(bool) ==> 46
deleteOwner(address):(bool) ==> 0
owners(address):(address) ==> 0
root():(address) ==> 0

Maximum ABI coverage with: ./w8/crashes/../crashes_min/id:000043,sig:06,src:000381,time:2480765,execs:32747218,EM-____e-__d__lZ________d__o__-bCFEr-ac__E-ADH_
--------------------------------------------------------------
Number of fuzzcases: 46
Average number of TXs: 2.0434782608695654
Number of unique TX sequences: 2
Number of unique TX sequences (consecutive deduplicated): 2
