Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    fallback()[ðŸª™];
TX []
    0x54a47ff0()[ðŸª™];
TX []
    GPaid()[ðŸª™];
TX [ðŸª™]
    GPaid()[];
TX []
    GPaid()[â†•ï¸ â†©ï¸ ];
    GPaid()[];
TX []
    GPaid()[â†•ï¸ ];
    approve(address,uint256):(bool)[];
    GPaid()[];
    getTokens()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    GPaid()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    GPaid()[];
    fallback()[ðŸª™â†•ï¸ ];
TX [ðŸª™]
    GPaid()[];
    finishZeroDistribution():(bool)[];
TX []
    GPaid()[];
    getTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    GPaid()[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    GPaid()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferOwnership(address)[];
    GPaid()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    adminClaimAirdrop(address,uint256)[ðŸª™];
TX []
    adminClaimAirdrop(address,uint256)[];
    fallback()[ðŸª™];
TX []
    adminClaimAirdropMultiple(address[],uint256)[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX [â°]
    adminClaimAirdropMultiple(address[],uint256)[];
TX []
    adminClaimAirdropMultiple(address[],uint256)[];
    fallback()[ðŸª™];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    adminClaimAirdropMultiple(address[],uint256)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    allowance(address,address):(uint256)[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    GPaid()[];
    fallback()[];
TX []
    approve(address,uint256):(bool)[];
    GPaid()[];
    withdraw()[];
TX []
    approve(address,uint256):(bool)[];
    adminClaimAirdropMultiple(address[],uint256)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    adminClaimAirdrop(address,uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    adminClaimAirdrop(address,uint256)[];
    fallback()[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX [ðŸª™]
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    finishDistribution():(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    finishZeroDistribution():(bool)[];
TX []
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    fallback()[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    fallback()[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[â†•ï¸ ];
    fallback()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
    withdraw()[];
TX []
    approve(address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ ];
    updateTokensPerEth(uint256)[];
TX []
    approve(address,uint256):(bool)[];
    getTokens()[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    getTokens()[ðŸª™];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    getTokens()[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    getTokens()[ðŸª™];
    fallback()[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    getTokens()[ðŸª™];
    fallback()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ ];
    symbol():(string)[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX [â°]
    approve(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX [ðŸª™]
    approve(address,uint256):(bool)[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    fallback()[ðŸª™â†•ï¸ ];
    finishZeroDistribution():(bool)[];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    withdraw()[â†•ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    value():(uint256)[];
TX []
    balanceOf(address):(uint256)[ðŸª™];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    balanceOf(address):(uint256)[];
    withdraw()[];
    transferFrom(address,address,uint256):(bool)[];
TX [ðŸª™]
    blacklist(address):(bool)[ðŸª™â†•ï¸ ];
TX []
    burn(uint256)[];
    fallback()[ðŸª™];
TX []
    distributionFinished():(bool)[ðŸª™];
TX []
    distributionFinished():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    fallback()[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    getTokens()[ðŸª™];
TX []
    fallback()[â†•ï¸ ];
    approve(address,uint256):(bool)[];
    getTokens()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX [ðŸª™]
    fallback()[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[];
    getTokens()[ðŸª™];
TX []
    fallback()[];
    getTokens()[ðŸª™];
    approve(address,uint256):(bool)[];
TX []
    finishDistribution():(bool)[ðŸª™â†•ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    finishDistribution():(bool)[];
    fallback()[ðŸª™];
TX []
    finishZeroDistribution():(bool)[];
TX []
    finishZeroDistribution():(bool)[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    withdraw()[];
TX []
    getTokenBalance(address,address):(uint256)[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    getTokens()[ðŸª™];
    approve(address,uint256):(bool)[];
TX []
    getTokens()[ðŸª™];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    getTokens()[ðŸª™];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    finishDistribution():(bool)[â†•ï¸ â†©ï¸ ];
TX []
    getTokens()[ðŸª™];
    fallback()[ðŸª™];
TX []
    getTokens()[ðŸª™];
    withdraw()[];
    transferFrom(address,address,uint256):(bool)[];
    burn(uint256)[];
    approve(address,uint256):(bool)[];
TX []
    maxTotalValue():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    maxTotalValue():(uint256)[ðŸª™];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ ];
TX []
    minContribution():(uint256)[ðŸª™â†•ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    name():(string)[];
TX []
    name():(string)[ðŸª™];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    tokensPerEth():(uint256)[ðŸª™];
TX []
    totalDistributed():(uint256)[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    totalRemaining():(uint256)[â†•ï¸ â†©ï¸ ];
TX []
    totalRemaining():(uint256)[ðŸª™â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    totalSupply():(uint256)[ðŸª™];
TX []
    totalValue():(uint256)[ðŸª™];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    transfer(address,uint256):(bool)[];
    fallback()[];
TX []
    transfer(address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    transfer(address,uint256):(bool)[];
    fallback()[ðŸª™];
    approve(address,uint256):(bool)[â†•ï¸ ];
TX []
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[ðŸª™];
TX []
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    GPaid()[];
    fallback()[ðŸª™];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    withdraw()[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    fallback()[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    withdraw()[];
TX []
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    adminClaimAirdropMultiple(address[],uint256)[];
TX []
    transferOwnership(address)[];
    fallback()[ðŸª™];
TX []
    transferOwnership(address)[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ ];
TX []
    updateTokensPerEth(uint256)[];
    fallback()[ðŸª™];
TX []
    value():(uint256)[ðŸª™];
TX []
    withdraw()[ðŸª™];
TX []
    withdraw()[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    withdrawForeignTokens(address):(bool)[ðŸª™â†•ï¸ ];
TX []
    withdrawForeignTokens(address):(bool)[];
    fallback()[ðŸª™];
TX []
    zeroDistrFinished():(bool)[ðŸª™];
    approve(address,uint256):(bool)[];
TX []
    zeroDistrFinished():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
--------------------------------------------------------------
== ABI coverage: ==
totalSupply():(uint256) ==> 1
54a47ff0 ==> 1
symbol():(string) ==> 1
minContribution():(uint256) ==> 1
getTokenBalance(address,address):(uint256) ==> 1
tokensPerEth():(uint256) ==> 1
totalValue():(uint256) ==> 1
allowance(address,address):(uint256) ==> 1
totalDistributed():(uint256) ==> 1
blacklist(address):(bool) ==> 1
name():(string) ==> 2
value():(uint256) ==> 2
burn(uint256) ==> 2
zeroDistrFinished():(bool) ==> 2
balanceOf(address):(uint256) ==> 2
updateTokensPerEth(uint256) ==> 2
distributionFinished():(bool) ==> 2
totalRemaining():(uint256) ==> 2
withdrawForeignTokens(address):(bool) ==> 2
maxTotalValue():(uint256) ==> 2
transferOwnership(address) ==> 3
adminClaimAirdrop(address,uint256) ==> 4
finishDistribution():(bool) ==> 4
finishZeroDistribution():(bool) ==> 5
adminClaimAirdropMultiple(address[],uint256) ==> 6
transfer(address,uint256):(bool) ==> 11
withdraw() ==> 13
getTokens() ==> 16
GPaid() ==> 16
transferFrom(address,address,uint256):(bool) ==> 43
0 ==> 60
approve(address,uint256):(bool) ==> 98
decimals():(uint256) ==> 0

Maximum ABI coverage with: ./w9/crashes/../queue/id:000085,src:000000,time:547,execs:3583,EM-_____-____m______AILR___o_p-_C___-a____-ADH_
--------------------------------------------------------------
Number of fuzzcases: 130
Average number of TXs: 2.376923076923077
Number of unique TX sequences: 105
Number of unique TX sequences (consecutive deduplicated): 92
