start_time        : 1734359548
last_update       : 1734359551
run_time          : 3
fuzzer_pid        : 556372
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 23451
execs_per_sec     : 6490.73
execs_ps_last_min : 0.00
corpus_count      : 35
corpus_favored    : 3
corpus_found      : 32
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 1
pending_favs      : 3
pending_total     : 35
stability         : 100.00%
bitmap_cvg        : 8.59%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1734359551
last_crash        : 1734359551
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 807
total_edges       : 9393
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3442
testcache_count   : 33
testcache_evict   : 0
afl_banner        : /tmp/efcf/SEC.src.b002132eb670d9cfd524b8dd971c3136.nsn_7x39.fuzz/fuzz/build/afuzz/SEC/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/SEC.src.b002132eb670d9cfd524b8dd971c3136.nsn_7x39.fuzz/fuzz/dict/SEC.dict -M m0 -D -p rare -V 86400 -- /tmp/efcf/SEC.src.b002132eb670d9cfd524b8dd971c3136.nsn_7x39.fuzz/fuzz/build/afuzz/SEC/fuzz_multitx
