start_time        : 1734204355
last_update       : 1734211555
run_time          : 7200
fuzzer_pid        : 53841
cycles_done       : 779
cycles_wo_finds   : 777
execs_done        : 162467586
execs_per_sec     : 22564.93
execs_ps_last_min : 23728.92
corpus_count      : 29
corpus_favored    : 18
corpus_found      : 6
corpus_imported   : 20
corpus_variable   : 0
max_depth         : 3
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 4.88%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734204367
last_crash        : 0
last_hang         : 0
execs_since_crash : 162467586
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 206
total_edges       : 4225
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2224
testcache_count   : 29
testcache_evict   : 0
afl_banner        : /tmp/efcf/mycontract.bin.9bed9a2458c9424f3e09787e02928cdf.wy8eg65p.fuzz/fuzz/build/afuzz/mycontract/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/mycontract.bin.9bed9a2458c9424f3e09787e02928cdf.wy8eg65p.fuzz/fuzz/dict/mycontract.dict -S e2 -p rare -V 7200 -- /tmp/efcf/mycontract.bin.9bed9a2458c9424f3e09787e02928cdf.wy8eg65p.fuzz/fuzz/build/afuzz/mycontract/fuzz_multitx
