start_time        : 1734358124
last_update       : 1734358197
run_time          : 72
fuzzer_pid        : 529091
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 281399
execs_per_sec     : 3864.42
execs_ps_last_min : 4048.33
corpus_count      : 205
corpus_favored    : 84
corpus_found      : 189
corpus_imported   : 13
corpus_variable   : 0
max_depth         : 3
cur_item          : 23
pending_favs      : 83
pending_total     : 203
stability         : 100.00%
bitmap_cvg        : 14.30%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734358196
last_crash        : 0
last_hang         : 0
execs_since_crash : 281399
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1049
total_edges       : 7337
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 80285
testcache_count   : 203
testcache_evict   : 0
afl_banner        : /tmp/efcf/BitherumToken.src.b72f089bfd6baef09636e3648fb00b7e.qx5j5qh3.fuzz/fuzz/build/afuzz/BitherumToken/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/BitherumToken.src.b72f089bfd6baef09636e3648fb00b7e.qx5j5qh3.fuzz/fuzz/dict/BitherumToken.dict -S w4 -p explore -V 86400 -- /tmp/efcf/BitherumToken.src.b72f089bfd6baef09636e3648fb00b7e.qx5j5qh3.fuzz/fuzz/build/afuzz/BitherumToken/fuzz_multitx
