Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[â†•ï¸ ];
TX []
    fallback()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    0x1000000()[ðŸª™];
TX [â°ðŸª™]
    0x100000f8()[ðŸª™];
TX []
    0x7c038418()[â†•ï¸ â†©ï¸ ];
TX [ðŸª™]
    0xdd0314c0()[ðŸª™];
TX []
    allowance(address,address):(uint256)[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    allowance(address,address):(uint256)[];
    finalizeIco()[];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    allowance(address,address):(uint256)[];
    decreaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[ðŸª™â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    finalizeIco()[â†•ï¸ ];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferOwnership(address)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX [â°]
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX [â°]
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    finalizeIco()[];
TX []
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    startIco()[];
TX []
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    fallback()[];
TX []
    approve(address,uint256):(bool)[];
    finalizeIco()[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    fallback()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    name():(string)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    remainingTokens():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    remainingTokens():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    tokenReserve():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
TX [ðŸª™]
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    startIco()[];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    startIco()[];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    startIco()[];
    finalizeIco()[];
    increaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    fallback()[];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    transferOwnership(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferOwnership(address)[];
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
    fallback()[];
TX []
    balanceOf(address):(uint256)[ðŸª™];
TX []
    balanceOf(address):(uint256)[];
TX []
    balanceOf(address):(uint256)[â†•ï¸ â†©ï¸ ];
    balanceOf(address):(uint256)[];
TX []
    balanceOf(address):(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    balanceOf(address):(uint256)[];
    approve(address,uint256):(bool)[];
    balanceOf(address):(uint256)[];
    balanceOf(address):(uint256)[];
    balanceOf(address):(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    balanceOf(address):(uint256)[];
    balanceOf(address):(uint256)[];
    balanceOf(address):(uint256)[];
TX []
    balanceOf(address):(uint256)[â†•ï¸ â†©ï¸ ];
    balanceOf(address):(uint256)[];
    balanceOf(address):(uint256)[â†•ï¸ â†©ï¸ ];
TX []
    balanceOf(address):(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    balanceOf(address):(uint256)[];
    balanceOf(address):(uint256)[];
    balanceOf(address):(uint256)[];
TX [â°]
    balanceOf(address):(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    balanceOf(address):(uint256)[];
    balanceOf(address):(uint256)[];
    balanceOf(address):(uint256)[];
    balanceOf(address):(uint256)[];
    balanceOf(address):(uint256)[];
TX []
    balanceOf(address):(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    balanceOf(address):(uint256)[];
    balanceOf(address):(uint256)[];
    balanceOf(address):(uint256)[];
    balanceOf(address):(uint256)[];
    finalizeIco()[];
    approve(address,uint256):(bool)[];
TX []
    basePrice():(uint256)[];
TX []
    basePrice():(uint256)[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    cap():(uint256)[];
TX []
    cap():(uint256)[ðŸª™];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
TX []
    cap():(uint256)[â†•ï¸ â†©ï¸ ];
    cap():(uint256)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    decimals():(uint32)[ðŸª™];
TX []
    decimals():(uint32)[];
    approve(address,uint256):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[ðŸª™];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
TX [ðŸª™]
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    fallback()[â†•ï¸ ];
TX []
    decreaseApproval(address,uint256):(bool)[];
    fallback()[];
TX []
    decreaseApproval(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[];
    transferOwnership(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    startIco()[];
TX []
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferOwnership(address)[â†•ï¸ â†©ï¸ ];
    transferOwnership(address)[];
    finalizeIco()[];
TX []
    fallback()[ðŸª™];
TX []
    finalizeIco()[];
    fallback()[];
TX []
    increaseApproval(address,uint256):(bool)[];
TX [#â°]
    increaseApproval(address,uint256):(bool)[];
TX [â°ðŸª™]
    increaseApproval(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[ðŸª™];
TX [#]
    increaseApproval(address,uint256):(bool)[];
TX [#â°ðŸª™]
    increaseApproval(address,uint256):(bool)[];
TX [â°]
    increaseApproval(address,uint256):(bool)[];
TX [ðŸª™]
    increaseApproval(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[];
    fallback()[];
TX []
    increaseApproval(address,uint256):(bool)[];
    fallback()[ðŸª™];
TX [ðŸª™]
    increaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transferOwnership(address)[];
    finalizeIco()[];
TX []
    increaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transferOwnership(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    startIco()[â†•ï¸ â†©ï¸ ];
    startIco()[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[];
    fallback()[];
    fallback()[ðŸª™];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
    finalizeIco()[];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ ];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    finalizeIco()[];
TX [â°]
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    startIco()[];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    startIco()[];
    startIco()[];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
TX [ðŸª™]
    increaseApproval(address,uint256):(bool)[];
    transferOwnership(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    finalizeIco()[];
TX [ðŸª™]
    name():(string)[];
TX []
    name():(string)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    name():(string)[];
TX []
    name():(string)[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
TX []
    owner():(address)[ðŸª™â†•ï¸ ];
TX []
    owner():(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
TX []
    remainingTokens():(uint256)[ðŸª™];
TX []
    remainingTokens():(uint256)[];
TX [#â°ðŸª™]
    startIco()[ðŸª™];
TX []
    startIco()[];
    fallback()[];
TX []
    symbol():(string)[ðŸª™];
TX []
    symbol():(string)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    symbol():(string)[];
TX []
    symbol():(string)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    symbol():(string)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    tokenReserve():(uint256)[ðŸª™];
TX []
    tokenReserve():(uint256)[â†•ï¸ â†©ï¸ ];
    tokenReserve():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    tokensSold():(uint256)[];
TX []
    tokensSold():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    tokensSold():(uint256)[];
TX []
    tokensSold():(uint256)[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX [â°]
    totalSupply():(uint256)[];
TX [â°ðŸª™]
    totalSupply():(uint256)[ðŸª™];
TX []
    transfer(address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[];
    fallback()[];
TX []
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[];
TX [#â°ðŸª™]
    transferFrom(address,address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    fallback()[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™â†•ï¸ ];
TX []
    transferFrom(address,address,uint256):(bool)[];
    fallback()[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    transferFrom(address,address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[ðŸª™â†•ï¸ â†©ï¸ ];
    finalizeIco()[];
TX []
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    transferOwnership(address)[];
TX []
    transferOwnership(address)[];
    approve(address,uint256):(bool)[];
    finalizeIco()[];
TX []
    transferOwnership(address)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    transferOwnership(address)[];
    balanceOf(address):(uint256)[];
    startIco()[];
    approve(address,uint256):(bool)[];
TX []
    transferOwnership(address)[];
    fallback()[];
TX []
    transferOwnership(address)[];
    finalizeIco()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    transferOwnership(address)[];
    finalizeIco()[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    transferOwnership(address)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
    finalizeIco()[];
TX []
    transferOwnership(address)[];
    startIco()[];
    fallback()[â†•ï¸ â†©ï¸ ];
TX []
    transferOwnership(address)[ðŸª™â†•ï¸ â†©ï¸ ];
    transferOwnership(address)[ðŸª™â†•ï¸ ];
TX []
    transferOwnership(address)[â†•ï¸ â†©ï¸ ];
    transferOwnership(address)[];
TX []
    transferOwnership(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferOwnership(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferOwnership(address)[];
TX []
    transferOwnership(address)[];
    transferOwnership(address)[];
    transferOwnership(address)[];
    transferOwnership(address)[â†•ï¸ â†©ï¸ ];
--------------------------------------------------------------
== ABI coverage: ==
1000000 ==> 1
100000f8 ==> 1
7c038418 ==> 1
dd0314c0 ==> 1
totalSupply():(uint256) ==> 2
decimals():(uint32) ==> 2
owner():(address) ==> 2
basePrice():(uint256) ==> 2
allowance(address,address):(uint256) ==> 3
cap():(uint256) ==> 4
tokensSold():(uint256) ==> 4
remainingTokens():(uint256) ==> 4
tokenReserve():(uint256) ==> 4
name():(string) ==> 5
symbol():(string) ==> 5
startIco() ==> 14
finalizeIco() ==> 17
transfer(address,uint256):(bool) ==> 19
transferOwnership(address) ==> 29
balanceOf(address):(uint256) ==> 31
0 ==> 41
decreaseApproval(address,uint256):(bool) ==> 72
transferFrom(address,address,uint256):(bool) ==> 75
increaseApproval(address,uint256):(bool) ==> 129
approve(address,uint256):(bool) ==> 135

Maximum ABI coverage with: ./w4/crashes/../queue/id:000152,src:000030,time:21404,execs:86214,EM-_____-_____l_____A_LR_____p-_____-_c___-ADH_,+cov
--------------------------------------------------------------
Number of fuzzcases: 205
Average number of TXs: 2.9414634146341463
Number of unique TX sequences: 150
Number of unique TX sequences (consecutive deduplicated): 105
