Transactions Sequences:
--------------------------------------------------------------
TX []
    PopBonusCode()[];
    UpdateBonusCodeAt(uint256,uint256)[];
    PushBonusCode(uint256)[];
    Destroy()[];
TX []
    PopBonusCode()[];
    UpdateBonusCodeAt(uint256,uint256)[];
    PushBonusCode(uint256)[];
    PopBonusCode()[];
    PushBonusCode(uint256)[];
    Destroy()[];
--------------------------------------------------------------
== ABI coverage: ==
UpdateBonusCodeAt(uint256,uint256) ==> 2
Destroy() ==> 2
PopBonusCode() ==> 3
PushBonusCode(uint256) ==> 3

Maximum ABI coverage with: ./w5/crashes/../crashes_min/id:000000,sig:06,src:000402,time:737659,execs:13655932,EM-___t_-____m_Z___LA__R___o__-_____-_c___-ADH_
--------------------------------------------------------------
Number of fuzzcases: 2
Average number of TXs: 5
Number of unique TX sequences: 2
Number of unique TX sequences (consecutive deduplicated): 2
