start_time        : 1734162381
last_update       : 1734163119
run_time          : 737
fuzzer_pid        : 19541
cycles_done       : 4
cycles_wo_finds   : 0
execs_done        : 13660256
execs_per_sec     : 18513.42
execs_ps_last_min : 21123.77
corpus_count      : 451
corpus_favored    : 45
corpus_found      : 320
corpus_imported   : 128
corpus_variable   : 0
max_depth         : 8
cur_item          : 450
pending_favs      : 3
pending_total     : 99
stability         : 100.00%
bitmap_cvg        : 9.45%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1734163118
last_crash        : 1734163119
last_hang         : 0
execs_since_crash : 809
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 465
total_edges       : 4921
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 571216
testcache_count   : 451
testcache_evict   : 0
afl_banner        : /tmp/efcf/arbitrary_location_write_simple.bin.c992fbd7869c2fa19d6a887155289808.17qchs4o.fuzz/fuzz/build/afuzz/arbitrary_location_write_simple/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/arbitrary_location_write_simple.bin.c992fbd7869c2fa19d6a887155289808.17qchs4o.fuzz/fuzz/dict/arbitrary_location_write_simple.dict -S w5 -p rare -V 86400 -- /tmp/efcf/arbitrary_location_write_simple.bin.c992fbd7869c2fa19d6a887155289808.17qchs4o.fuzz/fuzz/build/afuzz/arbitrary_location_write_simple/fuzz_multitx
