	Command being timed: "./fuzz/launch-aflfuzz.sh incorrect_constructor_name1 86400"
	User time (seconds): 3.13
	System time (seconds): 6.80
	Percent of CPU this job got: 53%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:18.67
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 151456
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 3
	Minor (reclaiming a frame) page faults: 876374
	Voluntary context switches: 799400
	Involuntary context switches: 13
	Swaps: 0
	File system inputs: 0
	File system outputs: 6200
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
