Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    fallback()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX [ðŸª™]
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
TX []
    0x54a47ff0()[];
    withdrawal()[ðŸª™];
TX []
    0x7fffffff()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    0x7fffffff()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    Limit():(uint256)[];
TX []
    Limit():(uint256)[â†•ï¸ â†©ï¸ ];
    kill()[];
TX []
    Update(address,uint256)[];
TX []
    changeOwner(address)[];
    fallback()[];
    changeOwner(address)[];
    changeOwner(address)[];
    changeOwner(address)[â†•ï¸ â†©ï¸ ];
TX []
    changeOwner(address)[];
    fallback()[];
    withdrawal()[ðŸª™];
    kill()[];
    Update(address,uint256)[];
TX []
    changeOwner(address)[];
    kill()[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    changeOwner(address)[];
    withdrawal()[ðŸª™];
    Update(address,uint256)[â†•ï¸ ];
    kill()[];
TX []
    changeOwner(address)[];
    withdrawal()[ðŸª™];
    fallback()[ðŸª™];
TX []
    changeOwner(address)[];
    withdrawal()[ðŸª™];
    kill()[];
    Update(address,uint256)[];
TX []
    fallback()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Update(address,uint256)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    changeOwner(address)[];
TX []
    fallback()[];
    changeOwner(address)[â†•ï¸ â†©ï¸ ];
    changeOwner(address)[â†•ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    changeOwner(address)[â†•ï¸ â†©ï¸ ];
    changeOwner(address)[];
    changeOwner(address)[];
    kill()[];
    Update(address,uint256)[];
TX []
    fallback()[];
    changeOwner(address)[â†•ï¸ â†©ï¸ ];
    changeOwner(address)[];
    kill()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    changeOwner(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    changeOwner(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Update(address,uint256)[];
    kill()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX [#]
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
TX []
    fallback()[];
    kill()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
TX []
    fallback()[];
    withdrawal()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
TX []
    fallback()[ðŸª™];
    withdrawal()[ðŸª™];
TX []
    fallback()[];
    withdrawal()[ðŸª™];
    Update(address,uint256)[];
    kill()[â†•ï¸ â†©ï¸ ];
    changeOwner(address)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    fallback()[];
TX []
    fallback()[];
    withdrawal()[ðŸª™];
    kill()[];
TX []
    fallback()[ðŸª™];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    withdrawal()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
TX []
    fallback()[];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    kill()[];
TX []
    kill()[];
    fallback()[];
TX []
    withdrawal()[ðŸª™];
    fallback()[];
TX []
    withdrawal()[ðŸª™â†•ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
TX []
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    kill()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    Update(address,uint256)[];
    fallback()[];
TX []
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    kill()[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    Update(address,uint256)[];
TX []
    withdrawal()[ðŸª™];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    Update(address,uint256)[];
    kill()[];
TX []
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    fallback()[];
TX []
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    fallback()[];
TX []
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
TX []
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    kill()[];
    kill()[];
TX []
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    withdrawal()[ðŸª™];
    withdrawal()[ðŸª™];
    withdrawal()[ðŸª™];
--------------------------------------------------------------
== ABI coverage: ==
54a47ff0 ==> 1
Limit():(uint256) ==> 2
7fffffff ==> 2
Update(address,uint256) ==> 11
changeOwner(address) ==> 20
kill() ==> 21
withdrawal() ==> 42
0 ==> 58

Maximum ABI coverage with: ./w10/crashes/../queue/id:000021,src:000002,time:43,execs:1105,EM-_____-__________LAI_R__Oo_p-_____-_____-ADH_
--------------------------------------------------------------
Number of fuzzcases: 53
Average number of TXs: 2.9622641509433962
Number of unique TX sequences: 40
Number of unique TX sequences (consecutive deduplicated): 32
