	Command being timed: "env AFL_NO_UI=1 AFL_CUSTOM_MUTATOR_LIBRARY=/efcf/src/ethmutator/target/release/libafl_ethmutator.so CONTRACT_DICT=/tmp/efcf/SEC.src.b002132eb670d9cfd524b8dd971c3136.nsn_7x39.fuzz/fuzz/dict/SEC.dict CONTRACT_ABI=/tmp/efcf/SEC.src.b002132eb670d9cfd524b8dd971c3136.nsn_7x39.fuzz/fuzz/abi/SEC.abi EM_ALLOW_COMPTRACE=0 EVM_CREATE_TX_INPUT= afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/SEC.src.b002132eb670d9cfd524b8dd971c3136.nsn_7x39.fuzz/fuzz/dict/SEC.dict -S w9 -p fast -V 86400 -- /tmp/efcf/SEC.src.b002132eb670d9cfd524b8dd971c3136.nsn_7x39.fuzz/fuzz/build/afuzz/SEC/fuzz_multitx"
	User time (seconds): 0.02
	System time (seconds): 0.07
	Percent of CPU this job got: 7%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12032
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1676
	Voluntary context switches: 1226
	Involuntary context switches: 16
	Swaps: 0
	File system inputs: 0
	File system outputs: 256
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
