Transactions Sequences:
--------------------------------------------------------------
TX []
TX [â°ðŸª™]
    0x0()[];
TX [ðŸª™]
    0x0()[ðŸª™];
TX [â°ðŸª™]
    0x0()[ðŸª™];
TX []
    0x0()[];
TX [â°ðŸª™]
    0x1()[];
TX [â°ðŸª™]
    0x61732062()[ðŸª™];
TX [â°ðŸª™]
    0x65000000()[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    fallback()[];
TX []
    approve(address,uint256):(bool)[];
    increaseSupply(address,uint256,bool):(bool)[];
    fallback()[];
TX []
    burn(uint256):(bool)[];
TX []
    burnFrom(address,uint256):(bool)[];
TX []
    burnFrom(address,uint256):(bool)[];
    fallback()[];
    increaseSupply(address,uint256,bool):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[];
TX []
    depositEtherToContract()[ðŸª™];
TX []
    destoryContract(address)[];
TX []
    fallback()[ðŸª™];
TX []
    fallback()[];
TX [#â°ðŸª™]
    fallback()[ðŸª™];
TX []
    freezeAccount(address,bool)[];
TX []
    freezeFunds(uint256):(bool)[];
TX []
    freezeFundsFrom(address,bool,uint256)[];
TX []
    increaseApproval(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    increaseSupply(address,uint256,bool):(bool)[];
TX []
    transfer(address,uint256):(bool)[];
TX []
    transferEtherToOwner(uint256)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
TX []
    transferOwner(address)[];
TX []
    transferTokenToOwner(uint256):(uint256)[];
--------------------------------------------------------------
== ABI coverage: ==
1 ==> 1
61732062 ==> 1
65000000 ==> 1
transferEtherToOwner(uint256) ==> 4
transferOwner(address) ==> 5
increaseSupply(address,uint256,bool):(bool) ==> 6
destoryContract(address) ==> 6
freezeFundsFrom(address,bool,uint256) ==> 6
increaseApproval(address,uint256):(bool) ==> 6
freezeAccount(address,bool) ==> 6
transferTokenToOwner(uint256):(uint256) ==> 7
burn(uint256):(bool) ==> 9
decreaseApproval(address,uint256):(bool) ==> 9
approve(address,uint256):(bool) ==> 10
freezeFunds(uint256):(bool) ==> 10
burnFrom(address,uint256):(bool) ==> 10
transfer(address,uint256):(bool) ==> 11
depositEtherToContract() ==> 11
transferFrom(address,address,uint256):(bool) ==> 14
0 ==> 36
allowance(address,address):(uint256) ==> 0
balanceOf(address):(uint256) ==> 0
balanceOfAvailable(address):(uint256) ==> 0
balanceOfFrozen(address):(uint256) ==> 0
decimals():(uint8) ==> 0
frozenAccount(address):(bool) ==> 0
initialSupply():(uint256) ==> 0
name():(string) ==> 0
owner():(address) ==> 0
symbol():(string) ==> 0
totalSupply():(uint256) ==> 0

Maximum ABI coverage with: /tmp/efcf/SEC.src.b002132eb670d9cfd524b8dd971c3136.nsn_7x39.fuzz/fuzz/out/SEC_launch-aflfuzz_/combined_queue/e2_id:000033,src:000002,time:81,execs:537,EM-_____-___________A_____O__p-_____-_____-AD__
--------------------------------------------------------------
Number of fuzzcases: 173
Average number of TXs: 0.976878612716763
Number of unique TX sequences: 25
Number of unique TX sequences (consecutive deduplicated): 25
