	Command being timed: "./fuzz/launch-aflfuzz.sh SEC 86400"
	User time (seconds): 3.99
	System time (seconds): 14.96
	Percent of CPU this job got: 24%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:16.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 138012
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 537613
	Voluntary context switches: 268713
	Involuntary context switches: 395
	Swaps: 0
	File system inputs: 0
	File system outputs: 11384
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
