start_time        : 1734353252
last_update       : 1734353255
run_time          : 3
fuzzer_pid        : 16219
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 91376
execs_per_sec     : 24556.84
execs_ps_last_min : 0.00
corpus_count      : 110
corpus_favored    : 21
corpus_found      : 107
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 80
pending_favs      : 21
pending_total     : 109
stability         : 100.00%
bitmap_cvg        : 8.90%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734353255
last_crash        : 0
last_hang         : 0
execs_since_crash : 91376
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 425
total_edges       : 4777
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 45228
testcache_count   : 108
testcache_evict   : 0
afl_banner        : /tmp/efcf/HelpMeSave.bin.f124f5cf3ee3287e50546bf40157defb.dwo8io3m.fuzz/fuzz/build/afuzz/HelpMeSave/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/HelpMeSave.bin.f124f5cf3ee3287e50546bf40157defb.dwo8io3m.fuzz/fuzz/dict/HelpMeSave.dict -S w3 -p fast -V 3600 -- /tmp/efcf/HelpMeSave.bin.f124f5cf3ee3287e50546bf40157defb.dwo8io3m.fuzz/fuzz/build/afuzz/HelpMeSave/fuzz_multitx
