Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    fallback()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Set(address,uint256)[];
TX [ðŸª™]
    fallback()[];
    withdrawal()[ðŸª™];
TX []
    0x54a47ff0()[â†•ï¸ â†©ï¸ ];
    0x54a47ff0()[];
TX []
    0x80000000()[];
TX []
    Limit():(uint256)[];
TX []
    Limit():(uint256)[ðŸª™];
    kill()[];
TX [â°]
    Limit():(uint256)[];
    kill()[];
    changeOwner(address)[];
TX []
    Set(address,uint256)[];
TX []
    Set(address,uint256)[];
    changeOwner(address)[];
    kill()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
TX []
    changeOwner(address)[];
TX []
    changeOwner(address)[];
    changeOwner(address)[];
    changeOwner(address)[];
TX []
    changeOwner(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    changeOwner(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    changeOwner(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    changeOwner(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    changeOwner(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    changeOwner(address)[];
    fallback()[];
TX []
    changeOwner(address)[â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    changeOwner(address)[];
TX []
    changeOwner(address)[];
    fallback()[];
    kill()[];
TX []
    changeOwner(address)[];
    kill()[ðŸª™];
    withdrawal()[ðŸª™];
    kill()[];
TX []
    changeOwner(address)[];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    changeOwner(address)[];
    Set(address,uint256)[];
    kill()[];
TX []
    changeOwner(address)[];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    kill()[];
TX []
    fallback()[ðŸª™];
TX []
    fallback()[];
    Set(address,uint256)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    changeOwner(address)[â†•ï¸ â†©ï¸ ];
    changeOwner(address)[â†•ï¸ â†©ï¸ ];
    changeOwner(address)[];
    kill()[â†•ï¸ ];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    changeOwner(address)[];
    kill()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™];
    changeOwner(address)[];
    withdrawal()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    changeOwner(address)[];
    withdrawal()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
    fallback()[];
    fallback()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
TX []
    fallback()[];
    kill()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
TX []
    fallback()[ðŸª™];
    kill()[];
    withdrawal()[ðŸª™];
TX []
    fallback()[];
    withdrawal()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
TX []
    fallback()[ðŸª™];
    withdrawal()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
TX [â°]
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    changeOwner(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    kill()[];
    fallback()[];
TX []
    withdrawal()[ðŸª™â†•ï¸ ];
TX []
    withdrawal()[ðŸª™];
    changeOwner(address)[];
    kill()[];
TX []
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    changeOwner(address)[];
    withdrawal()[ðŸª™];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    withdrawal()[ðŸª™];
    fallback()[];
TX []
    withdrawal()[ðŸª™];
    fallback()[ðŸª™];
TX []
    withdrawal()[ðŸª™];
    fallback()[];
    changeOwner(address)[];
    Set(address,uint256)[];
TX []
    withdrawal()[ðŸª™];
    fallback()[];
    kill()[â†•ï¸ ];
    changeOwner(address)[];
TX []
    withdrawal()[ðŸª™];
    withdrawal()[ðŸª™];
--------------------------------------------------------------
== ABI coverage: ==
80000000 ==> 1
54a47ff0 ==> 2
Limit():(uint256) ==> 3
Set(address,uint256) ==> 6
kill() ==> 20
withdrawal() ==> 28
changeOwner(address) ==> 30
0 ==> 61

Maximum ABI coverage with: ./w4/crashes/../queue/id:000004,src:000002,time:2,execs:100,EM-_____-_____l_____AI_R__O___-____r-ac__E-A_H_,+cov
--------------------------------------------------------------
Number of fuzzcases: 59
Average number of TXs: 2.559322033898305
Number of unique TX sequences: 40
Number of unique TX sequences (consecutive deduplicated): 31
