start_time        : 1734353260
last_update       : 1734353260
run_time          : 0
fuzzer_pid        : 16379
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 6832
execs_per_sec     : 34160.00
execs_ps_last_min : 0.00
corpus_count      : 71
corpus_favored    : 3
corpus_found      : 68
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 3
pending_total     : 71
stability         : 100.00%
bitmap_cvg        : 8.29%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1734353260
last_crash        : 1734353260
last_hang         : 0
execs_since_crash : 3108
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 396
total_edges       : 4777
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28201
testcache_count   : 69
testcache_evict   : 0
afl_banner        : /tmp/efcf/HelpMeSave.bin.f124f5cf3ee3287e50546bf40157defb.dwo8io3m.fuzz/fuzz/build/afuzz/HelpMeSave/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/HelpMeSave.bin.f124f5cf3ee3287e50546bf40157defb.dwo8io3m.fuzz/fuzz/dict/HelpMeSave.dict -S w10 -p explore -V 3600 -- /tmp/efcf/HelpMeSave.bin.f124f5cf3ee3287e50546bf40157defb.dwo8io3m.fuzz/fuzz/build/afuzz/HelpMeSave/fuzz_multitx
