Transactions Sequences:
--------------------------------------------------------------
TX []
TX [ðŸª™]
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    IamMissing()[];
TX []
    fallback()[ðŸª™];
    IamMissing()[];
TX [â°ðŸª™]
    0x1000000()[];
TX [ðŸª™]
    0x1000000()[ðŸª™];
TX []
    0x80000000()[ðŸª™];
TX []
    IamMissing()[ðŸª™];
TX []
    IamMissing()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    IamMissing()[];
TX []
    IamMissing()[â†•ï¸ â†©ï¸ ];
    IamMissing()[];
    IamMissing()[â†•ï¸ â†©ï¸ ];
    IamMissing()[];
TX []
    IamMissing()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    IamMissing()[];
    IamMissing()[];
    IamMissing()[];
    IamMissing()[];
    IamMissing()[];
    IamMissing()[];
    fallback()[ðŸª™â†•ï¸ ];
TX []
    IamMissing()[â†•ï¸ â†©ï¸ ];
    IamMissing()[];
    withdraw()[â†•ï¸ â†©ï¸ ];
TX []
    IamMissing()[];
    IamMissing()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[];
TX [#]
    IamMissing()[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    IamMissing()[];
    IamMissing()[];
    withdraw()[];
TX []
    IamMissing()[];
    fallback()[ðŸª™];
    withdraw()[];
TX []
    IamMissing()[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    IamMissing()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[];
    IamMissing()[];
    IamMissing()[];
TX []
    IamMissing()[];
    withdraw()[];
    fallback()[ðŸª™];
TX []
    IamMissing()[];
    withdraw()[];
    fallback()[ðŸª™];
    IamMissing()[â†•ï¸ ];
    IamMissing()[];
    withdraw()[â†•ï¸ ];
TX []
    IamMissing()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[];
    IamMissing()[];
    withdraw()[];
TX []
    fallback()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    IamMissing()[];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™];
    IamMissing()[â†•ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    fallback()[ðŸª™];
    IamMissing()[];
    withdraw()[];
TX []
    fallback()[ðŸª™];
    IamMissing()[];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™];
    IamMissing()[];
    withdraw()[â†•ï¸ â†©ï¸ ];
    IamMissing()[â†•ï¸ â†©ï¸ ];
TX []
    fallback()[];
    IamMissing()[];
    withdraw()[â†•ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    IamMissing()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    IamMissing()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™];
    fallback()[ðŸª™â†•ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    IamMissing()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™];
    withdraw()[];
TX []
    withdraw()[ðŸª™];
TX []
    withdraw()[];
    IamMissing()[];
    fallback()[â†•ï¸ â†©ï¸ ];
--------------------------------------------------------------
== ABI coverage: ==
80000000 ==> 1
1000000 ==> 3
withdraw() ==> 24
IamMissing() ==> 46
0 ==> 59

Maximum ABI coverage with: ./m0/crashes/../queue/id:000020,src:000000,time:743,execs:15352,EM-_____-___Mm___s___IL_d_____-___Er-a____-ADH_
--------------------------------------------------------------
Number of fuzzcases: 48
Average number of TXs: 2.7708333333333335
Number of unique TX sequences: 32
Number of unique TX sequences (consecutive deduplicated): 20
