Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX [#â°ðŸª™]
    0x18846300()[ðŸª™];
TX [#â°ðŸª™]
    0x1a0000ff()[ðŸª™];
TX []
    0x1c000000()[ðŸª™];
TX []
    0x80000000()[ðŸª™];
TX [ðŸª™]
    0xc4a11628()[ðŸª™â†•ï¸ ];
TX []
    0xffffffff()[ðŸª™];
TX [#]
    allowance(address,address):(uint256)[];
TX []
    allowance(address,address):(uint256)[];
TX []
    allowance(address,address):(uint256)[ðŸª™];
TX []
    allowance(address,address):(uint256)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    startIco()[];
    decreaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    startIco()[];
    fallback()[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    basePrice():(uint256)[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
    basePrice():(uint256)[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    decimals():(uint32)[];
TX []
    approve(address,uint256):(bool)[];
    decimals():(uint32)[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX [â°]
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    startIco()[];
TX []
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    fallback()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX [ðŸª™]
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    fallback()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    remainingTokens():(uint256)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    symbol():(string)[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    symbol():(string)[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[â†•ï¸ ];
    transfer(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[â†•ï¸ ];
    transfer(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[ðŸª™];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    startIco()[];
    finalizeIco()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    finalizeIco()[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    startIco()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    finalizeIco()[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferOwnership(address)[];
    decreaseApproval(address,uint256):(bool)[];
    startIco()[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferOwnership(address)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    transferOwnership(address)[];
    finalizeIco()[];
TX []
    approve(address,uint256):(bool)[];
    transferOwnership(address)[];
    finalizeIco()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferOwnership(address)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    transferOwnership(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferOwnership(address)[];
    startIco()[];
    transferOwnership(address)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferOwnership(address)[â†•ï¸ â†©ï¸ ];
    transferOwnership(address)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferOwnership(address)[â†•ï¸ â†©ï¸ ];
    transferOwnership(address)[â†•ï¸ â†©ï¸ ];
    transferOwnership(address)[];
TX []
    balanceOf(address):(uint256)[ðŸª™];
TX []
    balanceOf(address):(uint256)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    basePrice():(uint256)[];
TX []
    cap():(uint256)[];
TX []
    decreaseApproval(address,uint256):(bool)[ðŸª™];
TX []
    decreaseApproval(address,uint256):(bool)[];
TX [ðŸª™]
    decreaseApproval(address,uint256):(bool)[â†•ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    startIco()[];
TX []
    decreaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    startIco()[];
TX []
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    cap():(uint256)[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    finalizeIco()[];
TX []
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    decreaseApproval(address,uint256):(bool)[];
    name():(string)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    name():(string)[â†•ï¸ â†©ï¸ ];
    name():(string)[];
    name():(string)[];
    name():(string)[];
    name():(string)[];
    name():(string)[];
    transferOwnership(address)[];
TX []
    decreaseApproval(address,uint256):(bool)[â†•ï¸ ];
    startIco()[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    fallback()[];
TX []
    finalizeIco()[ðŸª™];
    approve(address,uint256):(bool)[];
TX []
    finalizeIco()[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX [#â°]
    increaseApproval(address,uint256):(bool)[];
TX [ðŸª™]
    increaseApproval(address,uint256):(bool)[];
TX [â°ðŸª™]
    increaseApproval(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[ðŸª™];
TX [#â°ðŸª™]
    increaseApproval(address,uint256):(bool)[];
TX [â°]
    increaseApproval(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferOwnership(address)[];
TX [ðŸª™]
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    startIco()[];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    startIco()[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    name():(string)[];
TX []
    name():(string)[ðŸª™â†•ï¸ â†©ï¸ ];
TX [â°]
    name():(string)[];
    fallback()[];
TX [#ðŸª™]
    name():(string)[ðŸª™];
    0x20()[];
TX [â°ðŸª™]
    name():(string)[];
    0x70000()[ðŸª™];
TX []
    name():(string)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    name():(string)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    startIco()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    name():(string)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    name():(string)[];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    name():(string)[];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    name():(string)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    name():(string)[];
TX []
    name():(string)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    name():(string)[];
    finalizeIco()[];
TX []
    name():(string)[â†•ï¸ â†©ï¸ ];
    name():(string)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    name():(string)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    name():(string)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    name():(string)[â†•ï¸ â†©ï¸ ];
    name():(string)[];
    name():(string)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    name():(string)[â†•ï¸ â†©ï¸ ];
    name():(string)[];
    name():(string)[];
    name():(string)[];
    name():(string)[];
TX []
    name():(string)[â†•ï¸ â†©ï¸ ];
    name():(string)[â†•ï¸ â†©ï¸ ];
    name():(string)[â†•ï¸ â†©ï¸ ];
    name():(string)[â†•ï¸ â†©ï¸ ];
    name():(string)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferOwnership(address)[];
TX []
    name():(string)[â†•ï¸ â†©ï¸ ];
    name():(string)[];
    name():(string)[];
    name():(string)[];
    name():(string)[];
    name():(string)[];
    approve(address,uint256):(bool)[];
TX []
    name():(string)[];
    transferOwnership(address)[];
    startIco()[];
TX []
    owner():(address)[ðŸª™];
TX []
    owner():(address)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    remainingTokens():(uint256)[ðŸª™];
TX []
    startIco()[ðŸª™];
TX []
    startIco()[];
    fallback()[ðŸª™];
TX [#â°]
    symbol():(string)[];
TX []
    tokenReserve():(uint256)[ðŸª™];
TX []
    tokenReserve():(uint256)[];
TX []
    tokensSold():(uint256)[];
TX []
    tokensSold():(uint256)[ðŸª™];
    transfer(address,uint256):(bool)[];
TX []
    totalSupply():(uint256)[ðŸª™];
TX []
    totalSupply():(uint256)[];
    decreaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    finalizeIco()[];
TX []
    transfer(address,uint256):(bool)[ðŸª™];
TX [#ðŸª™]
    transfer(address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[â†•ï¸ ];
    fallback()[ðŸª™];
TX []
    transfer(address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    transfer(address,uint256):(bool)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    transfer(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ ];
TX []
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX [ðŸª™]
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX [â°ðŸª™]
    transferFrom(address,address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    transferFrom(address,address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    transfer(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ ];
TX []
    transferFrom(address,address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transferOwnership(address)[];
    decreaseApproval(address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    transferOwnership(address)[];
TX []
    transferOwnership(address)[];
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    finalizeIco()[];
TX []
    transferOwnership(address)[];
    approve(address,uint256):(bool)[];
    finalizeIco()[];
TX []
    transferOwnership(address)[ðŸª™];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    transferOwnership(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ ];
    transferOwnership(address)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    transferOwnership(address)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferOwnership(address)[];
    transferOwnership(address)[â†•ï¸ â†©ï¸ ];
    transferOwnership(address)[];
    transferOwnership(address)[];
    finalizeIco()[];
TX []
    transferOwnership(address)[];
    fallback()[ðŸª™];
TX []
    transferOwnership(address)[];
    finalizeIco()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    transferOwnership(address)[â†•ï¸ â†©ï¸ ];
    startIco()[];
TX []
    transferOwnership(address)[â†•ï¸ â†©ï¸ ];
    transferOwnership(address)[â†•ï¸ â†©ï¸ ];
TX []
    transferOwnership(address)[];
    transferOwnership(address)[];
    fallback()[ðŸª™];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    startIco()[];
    transferFrom(address,address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
TX []
    transferOwnership(address)[â†•ï¸ â†©ï¸ ];
    transferOwnership(address)[â†•ï¸ â†©ï¸ ];
    transferOwnership(address)[â†•ï¸ â†©ï¸ ];
    transferOwnership(address)[];
--------------------------------------------------------------
== ABI coverage: ==
20 ==> 1
70000 ==> 1
18846300 ==> 1
1a0000ff ==> 1
1c000000 ==> 1
80000000 ==> 1
c4a11628 ==> 1
ffffffff ==> 1
totalSupply():(uint256) ==> 2
decimals():(uint32) ==> 2
cap():(uint256) ==> 2
tokensSold():(uint256) ==> 2
balanceOf(address):(uint256) ==> 2
owner():(address) ==> 2
remainingTokens():(uint256) ==> 2
tokenReserve():(uint256) ==> 2
symbol():(string) ==> 3
basePrice():(uint256) ==> 3
allowance(address,address):(uint256) ==> 4
finalizeIco() ==> 14
startIco() ==> 18
transferOwnership(address) ==> 40
0 ==> 45
name():(string) ==> 45
transfer(address,uint256):(bool) ==> 50
increaseApproval(address,uint256):(bool) ==> 75
decreaseApproval(address,uint256):(bool) ==> 82
transferFrom(address,address,uint256):(bool) ==> 90
approve(address,uint256):(bool) ==> 177

Maximum ABI coverage with: ./w8/crashes/../queue/id:000057,src:000000,time:676,execs:2551,EM-_____-____ml_____AI_Rd____p-___Er-ac___-ADH_
--------------------------------------------------------------
Number of fuzzcases: 210
Average number of TXs: 3.1904761904761907
Number of unique TX sequences: 159
Number of unique TX sequences (consecutive deduplicated): 119
