start_time        : 1734239623
last_update       : 1734239628
run_time          : 4
fuzzer_pid        : 8974
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 76415
execs_per_sec     : 16359.45
execs_ps_last_min : 0.00
corpus_count      : 86
corpus_favored    : 3
corpus_found      : 83
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 2
pending_favs      : 3
pending_total     : 86
stability         : 100.00%
bitmap_cvg        : 7.68%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734239628
last_crash        : 0
last_hang         : 0
execs_since_crash : 76415
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 356
total_edges       : 4633
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38636
testcache_count   : 84
testcache_evict   : 0
afl_banner        : /tmp/efcf/wallet_02_refund_nosub.bin.e14f7c966295802dece10637289d1ac2.nqp5_w3f.fuzz/fuzz/build/afuzz/wallet_02_refund_nosub/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/wallet_02_refund_nosub.bin.e14f7c966295802dece10637289d1ac2.nqp5_w3f.fuzz/fuzz/dict/wallet_02_refund_nosub.dict -S w8 -p rare -V 3600 -- /tmp/efcf/wallet_02_refund_nosub.bin.e14f7c966295802dece10637289d1ac2.nqp5_w3f.fuzz/fuzz/build/afuzz/wallet_02_refund_nosub/fuzz_multitx
