start_time        : 1733837218
last_update       : 1733923615
run_time          : 86397
fuzzer_pid        : 8798
cycles_done       : 12
cycles_wo_finds   : 0
execs_done        : 108621167
execs_per_sec     : 1257.22
execs_ps_last_min : 1919.82
corpus_count      : 963
corpus_favored    : 192
corpus_found      : 619
corpus_imported   : 341
corpus_variable   : 0
max_depth         : 9
cur_item          : 139
pending_favs      : 0
pending_total     : 15
stability         : 100.00%
bitmap_cvg        : 14.21%
saved_crashes     : 0
saved_hangs       : 7
last_find         : 1733921993
last_crash        : 0
last_hang         : 1733841268
execs_since_crash : 108621167
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2156
total_edges       : 15177
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 738288
testcache_count   : 963
testcache_evict   : 0
afl_banner        : /tmp/efcf/CryptoBets.src.43db753736454e9e41a253cd0635c723.8cjvpkpr.fuzz/fuzz/build/afuzz/CryptoBets/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/CryptoBets.src.43db753736454e9e41a253cd0635c723.8cjvpkpr.fuzz/fuzz/dict/CryptoBets.dict -S w8 -p rare -V 86400 -- /tmp/efcf/CryptoBets.src.43db753736454e9e41a253cd0635c723.8cjvpkpr.fuzz/fuzz/build/afuzz/CryptoBets/fuzz_multitx
