start_time        : 1734360326
last_update       : 1734360341
run_time          : 15
fuzzer_pid        : 559872
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 79517
execs_per_sec     : 5182.62
execs_ps_last_min : 0.00
corpus_count      : 203
corpus_favored    : 3
corpus_found      : 200
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 2
pending_favs      : 3
pending_total     : 203
stability         : 100.00%
bitmap_cvg        : 17.64%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734360341
last_crash        : 0
last_hang         : 0
execs_since_crash : 79517
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1609
total_edges       : 9121
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 71930
testcache_count   : 201
testcache_evict   : 0
afl_banner        : /tmp/efcf/GTIX.src.b24755bcc05505f0b217f6ee2894973d.du2dtzda.fuzz/fuzz/build/afuzz/GTIX/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/GTIX.src.b24755bcc05505f0b217f6ee2894973d.du2dtzda.fuzz/fuzz/dict/GTIX.dict -S w9 -p fast -V 86400 -- /tmp/efcf/GTIX.src.b24755bcc05505f0b217f6ee2894973d.du2dtzda.fuzz/fuzz/build/afuzz/GTIX/fuzz_multitx
