Transactions Sequences:
--------------------------------------------------------------
TX []
TX [â°ðŸª™]
    fallback()[ðŸª™];
TX []
    fallback()[];
TX [#â°ðŸª™]
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[â†•ï¸ ];
    Constructor()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    Constructor()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferOwnership(address)[];
TX [#â°ðŸª™]
    0x1c8()[];
    fallback()[];
TX [#â°ðŸª™]
    0x89890020()[ðŸª™];
TX [#â°ðŸª™]
    0xe1ff()[];
    fallback()[ðŸª™];
    0xec0000()[ðŸª™];
TX []
    0xffffffff()[â†•ï¸ â†©ï¸ ];
    0xffffffff()[];
TX []
    Constructor()[];
TX []
    Constructor()[â†•ï¸ â†©ï¸ ];
    Constructor()[];
TX []
    Constructor()[ðŸª™];
    approve(address,uint256):(bool)[];
TX []
    Constructor()[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    withdrawToken(address,uint256):(bool)[];
TX [â°]
    Constructor()[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    withdrawToken(address,uint256):(bool)[];
TX []
    Constructor()[];
    fallback()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX []
    Constructor()[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawForeignTokens(address):(bool)[â†•ï¸ â†©ï¸ ];
TX [â°]
    Constructor()[];
    finishDistribution():(bool)[];
    fallback()[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawToken(address,uint256):(bool)[];
    withdrawToken(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    airdropTokens()[ðŸª™];
    Constructor()[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    transferOwnership(address)[];
    approve(address,uint256):(bool)[];
    withdraw()[];
TX []
    airdropTokens()[ðŸª™];
    fallback()[];
TX []
    airdropTokens()[ðŸª™];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
TX []
    airdropTokens()[ðŸª™];
    totalDistributed():(uint256)[];
    approve(address,uint256):(bool)[];
    withdrawToken(address,uint256):(bool)[];
TX [#â°]
    allowance(address,address):(uint256)[ðŸª™];
TX []
    allowance(address,address):(uint256)[â†•ï¸ â†©ï¸ ];
TX []
    allowance(address,address):(uint256)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    Constructor()[];
    finishedPurchase():(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawForeignTokens(address):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    Constructor()[];
    withdrawToken(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    airdropTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    airdropTokens()[ðŸª™];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[];
    withdraw()[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    fallback()[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    fallback()[];
TX []
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    balanceOf(address):(uint256)[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    blacklist(address):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[â†•ï¸ ];
    blacklist(address):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    blacklist(address):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    fallback()[];
TX []
    approve(address,uint256):(bool)[];
    fallback()[];
    airdropTokens()[ðŸª™];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    burnPurchase(uint256)[â†•ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    fallback()[];
    airdropTokens()[ðŸª™];
    purchaseTokens()[ðŸª™];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
TX [ðŸª™]
    approve(address,uint256):(bool)[];
    maxPurchase():(uint256)[];
TX [â°]
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    maxPurchase():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    burnPurchase(uint256)[];
TX []
    approve(address,uint256):(bool)[];
    minPurchase():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    purchaseFinished():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawToken(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
    fallback()[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
    fallback()[];
    transferFrom(address,address,uint256):(bool)[];
    withdraw()[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    burn(uint256)[];
    purchaseTokens()[ðŸª™];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    fallback()[];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
TX []
    approve(address,uint256):(bool)[â†•ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    withdrawToken(address,uint256):(bool)[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    withdrawToken(address,uint256):(bool)[];
    airdropTokens()[ðŸª™â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    balanceOf(address):(uint256)[];
TX []
    burn(uint256)[];
TX [#â°ðŸª™]
    burn(uint256)[ðŸª™];
TX []
    burn(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    burnPurchase(uint256)[];
    fallback()[];
TX []
    burnPurchase(uint256)[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawForeignTokens(address):(bool)[];
    Constructor()[];
TX [â°]
    decimals():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    decimals():(uint256)[];
    decimals():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    distributionFinished():(bool)[];
TX []
    distributionFinished():(bool)[ðŸª™];
TX []
    fallback()[ðŸª™];
    0x1010101()[ðŸª™];
TX [ðŸª™]
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[];
    airdropTokens()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    finishedPurchase():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[];
    approve(address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
TX []
    fallback()[];
    Constructor()[];
    burn(uint256)[â†•ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    airdropTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    airdropTokens()[ðŸª™];
TX []
    fallback()[â†•ï¸ ];
    airdropTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    airdropTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    airdropTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferOwnership(address)[];
TX []
    fallback()[];
    approve(address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    airdropTokens()[];
TX [â°]
    fallback()[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
TX [ðŸª™]
    fallback()[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    fallback()[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    fallback()[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    withdraw()[];
TX []
    fallback()[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
TX []
    fallback()[];
    approve(address,uint256):(bool)[];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
TX []
    fallback()[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    burnPurchase(uint256)[];
TX []
    fallback()[ðŸª™];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
TX []
    fallback()[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
TX []
    fallback()[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    Constructor()[â†•ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    burn(uint256)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    burnPurchase(uint256)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    decimals():(uint256)[ðŸª™];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[];
    approve(address,uint256):(bool)[];
    withdraw()[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX [#â°ðŸª™]
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    0xfc000000()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    approve(address,uint256):(bool)[];
TX [#â°ðŸª™]
    fallback()[];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    finishDistribution():(bool)[];
TX []
    fallback()[];
    finishedPurchase():(bool)[];
TX []
    fallback()[];
    purchaseTokens()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
    approve(address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    fallback()[ðŸª™];
    purchaseTokens()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    fallback()[];
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    fallback()[];
    transfer(address,uint256):(bool)[];
TX []
    fallback()[];
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    Constructor()[â†•ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ ];
    airdropTokens()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    withdraw()[];
    approve(address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    transferOwnership(address)[];
TX []
    getTokenBalance(address,address):(uint256)[];
TX []
    getTokenBalance(address,address):(uint256)[ðŸª™];
TX []
    getTokenBalance(address,address):(uint256)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ ];
TX []
    maxPurchase():(uint256)[ðŸª™];
TX []
    minPurchase():(uint256)[â†•ï¸ â†©ï¸ ];
    minPurchase():(uint256)[];
    approve(address,uint256):(bool)[];
TX []
    minPurchase():(uint256)[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
    airdropTokens()[ðŸª™];
TX []
    name():(string)[â†•ï¸ ];
TX []
    name():(string)[];
    approve(address,uint256):(bool)[];
    airdropTokens()[ðŸª™];
TX []
    name():(string)[â†•ï¸ â†©ï¸ ];
    name():(string)[];
TX []
    purchaseCardinal():(uint256)[];
TX []
    purchaseCardinal():(uint256)[ðŸª™];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    purchaseCardinal():(uint256)[â†•ï¸ â†©ï¸ ];
    purchaseCardinal():(uint256)[];
TX []
    purchaseFinished():(bool)[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    purchaseTokens()[ðŸª™];
    fallback()[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    purchaseTokens()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    withdraw()[];
TX []
    symbol():(string)[ðŸª™];
TX []
    symbol():(string)[];
TX []
    totalDistributed():(uint256)[];
TX []
    totalDistributed():(uint256)[ðŸª™â†•ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    totalPurchase():(uint256)[];
    finishDistribution():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    totalPurchase():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    totalPurchase():(uint256)[];
    approve(address,uint256):(bool)[];
TX []
    totalRemaining():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    totalRemaining():(uint256)[ðŸª™];
TX []
    totalRemaining():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    totalRemaining():(uint256)[];
TX []
    totalSupply():(uint256)[â†•ï¸ ];
TX []
    totalSupply():(uint256)[];
    approve(address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
TX []
    totalSupply():(uint256)[ðŸª™];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    totalSupply():(uint256)[â†•ï¸ â†©ï¸ ];
    totalSupply():(uint256)[â†•ï¸ ];
TX []
    totalSupply():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    totalSupply():(uint256)[â†•ï¸ â†©ï¸ ];
    totalSupply():(uint256)[];
TX []
    transfer(address,uint256):(bool)[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
TX [ðŸª™]
    transfer(address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[];
    fallback()[];
TX []
    transfer(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
    withdrawForeignTokens(address):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    transferFrom(address,address,uint256):(bool)[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    transferFrom(address,address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    fallback()[];
    purchaseTokens()[ðŸª™];
    fallback()[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
TX []
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
TX []
    transferFrom(address,address,uint256):(bool)[];
    fallback()[];
    approve(address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    transferOwnership(address)[ðŸª™];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    value():(uint256)[];
TX []
    withdraw()[];
    fallback()[];
TX [#â°]
    withdrawForeignTokens(address):(bool)[ðŸª™];
TX []
    withdrawForeignTokens(address):(bool)[];
TX []
    withdrawToken(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    fallback()[];
--------------------------------------------------------------
== ABI coverage: ==
1c8 ==> 1
e1ff ==> 1
ec0000 ==> 1
1010101 ==> 1
value():(uint256) ==> 1
89890020 ==> 1
fc000000 ==> 1
balanceOf(address):(uint256) ==> 2
purchaseFinished():(bool) ==> 2
symbol():(string) ==> 2
distributionFinished():(bool) ==> 2
ffffffff ==> 2
totalPurchase():(uint256) ==> 3
maxPurchase():(uint256) ==> 3
finishDistribution():(bool) ==> 3
finishedPurchase():(bool) ==> 3
allowance(address,address):(uint256) ==> 3
totalDistributed():(uint256) ==> 3
blacklist(address):(bool) ==> 3
name():(string) ==> 4
decimals():(uint256) ==> 4
minPurchase():(uint256) ==> 4
purchaseCardinal():(uint256) ==> 4
getTokenBalance(address,address):(uint256) ==> 4
totalRemaining():(uint256) ==> 4
transferOwnership(address) ==> 5
burn(uint256) ==> 6
burnPurchase(uint256) ==> 6
withdrawForeignTokens(address):(bool) ==> 6
totalSupply():(uint256) ==> 8
withdraw() ==> 8
withdrawToken(address,uint256):(bool) ==> 10
transfer(address,uint256):(bool) ==> 13
airdropTokens() ==> 19
Constructor() ==> 28
purchaseTokens() ==> 37
transferFrom(address,address,uint256):(bool) ==> 69
0 ==> 140
approve(address,uint256):(bool) ==> 162

Maximum ABI coverage with: ./w9/crashes/../queue/id:000141,src:000002,time:3647,execs:18320,EM-_____-_____l_____AIL___O__p-____r-_____-ADH_,+cov
--------------------------------------------------------------
Number of fuzzcases: 203
Average number of TXs: 2.852216748768473
Number of unique TX sequences: 158
Number of unique TX sequences (consecutive deduplicated): 129
