start_time        : 1734359548
last_update       : 1734359551
run_time          : 3
fuzzer_pid        : 556370
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 23855
execs_per_sec     : 6637.45
execs_ps_last_min : 0.00
corpus_count      : 4
corpus_favored    : 3
corpus_found      : 1
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 2
pending_favs      : 3
pending_total     : 4
stability         : 100.00%
bitmap_cvg        : 1.33%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734359548
last_crash        : 0
last_hang         : 0
execs_since_crash : 23855
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 125
total_edges       : 9393
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 38
testcache_size    : 112
testcache_count   : 2
testcache_evict   : 0
afl_banner        : /tmp/efcf/SEC.src.b002132eb670d9cfd524b8dd971c3136.nsn_7x39.fuzz/fuzz/build/afuzz/SEC/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/SEC.src.b002132eb670d9cfd524b8dd971c3136.nsn_7x39.fuzz/fuzz/dict/SEC.dict -S c1 -c /tmp/efcf/SEC.src.b002132eb670d9cfd524b8dd971c3136.nsn_7x39.fuzz/fuzz/build/afuzz_cmplog/SEC/fuzz_multitx -l 2AT -p rare -V 86400 -- /tmp/efcf/SEC.src.b002132eb670d9cfd524b8dd971c3136.nsn_7x39.fuzz/fuzz/build/afuzz/SEC/fuzz_multitx
