Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    fallback()[ðŸª™];
TX []
    fallback()[];
TX [#â°ðŸª™]
    fallback()[ðŸª™];
--------------------------------------------------------------
== ABI coverage: ==
0 ==> 3
allowance(address,address):(uint256) ==> 0
approve(address,uint256):(bool) ==> 0
balanceOf(address):(uint256) ==> 0
balanceOfAvailable(address):(uint256) ==> 0
balanceOfFrozen(address):(uint256) ==> 0
burn(uint256):(bool) ==> 0
burnFrom(address,uint256):(bool) ==> 0
decimals():(uint8) ==> 0
decreaseApproval(address,uint256):(bool) ==> 0
depositEtherToContract() ==> 0
destoryContract(address) ==> 0
freezeAccount(address,bool) ==> 0
freezeFunds(uint256):(bool) ==> 0
freezeFundsFrom(address,bool,uint256) ==> 0
frozenAccount(address):(bool) ==> 0
increaseApproval(address,uint256):(bool) ==> 0
increaseSupply(address,uint256,bool):(bool) ==> 0
initialSupply():(uint256) ==> 0
name():(string) ==> 0
owner():(address) ==> 0
symbol():(string) ==> 0
totalSupply():(uint256) ==> 0
transfer(address,uint256):(bool) ==> 0
transferEtherToOwner(uint256) ==> 0
transferFrom(address,address,uint256):(bool) ==> 0
transferOwner(address) ==> 0
transferTokenToOwner(uint256):(uint256) ==> 0
--------------------------------------------------------------
Number of fuzzcases: 4
Average number of TXs: 0.75
Number of unique TX sequences: 2
Number of unique TX sequences (consecutive deduplicated): 2
