start_time        : 1734350107
last_update       : 1734350126
run_time          : 18
fuzzer_pid        : 1496117
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 138483
execs_per_sec     : 7339.57
execs_ps_last_min : 0.00
corpus_count      : 38
corpus_favored    : 3
corpus_found      : 35
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 3
pending_total     : 38
stability         : 100.00%
bitmap_cvg        : 9.02%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734350126
last_crash        : 0
last_hang         : 0
execs_since_crash : 138483
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 664
total_edges       : 7361
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 207
testcache_size    : 36400
testcache_count   : 36
testcache_evict   : 0
afl_banner        : /tmp/efcf/MultiBuyer.src.e320db9a0ab83a33e3ea9bfaec0d37cd.r2yrrm0c.fuzz/fuzz/build/afuzz/MultiBuyer/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/MultiBuyer.src.e320db9a0ab83a33e3ea9bfaec0d37cd.r2yrrm0c.fuzz/fuzz/dict/MultiBuyer.dict -S c1 -c /tmp/efcf/MultiBuyer.src.e320db9a0ab83a33e3ea9bfaec0d37cd.r2yrrm0c.fuzz/fuzz/build/afuzz_cmplog/MultiBuyer/fuzz_multitx -l 2AT -p rare -V 86400 -- /tmp/efcf/MultiBuyer.src.e320db9a0ab83a33e3ea9bfaec0d37cd.r2yrrm0c.fuzz/fuzz/build/afuzz/MultiBuyer/fuzz_multitx
