start_time        : 1734360325
last_update       : 1734360341
run_time          : 16
fuzzer_pid        : 559865
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 87161
execs_per_sec     : 5330.95
execs_ps_last_min : 0.00
corpus_count      : 200
corpus_favored    : 3
corpus_found      : 197
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 2
pending_favs      : 3
pending_total     : 200
stability         : 100.00%
bitmap_cvg        : 17.55%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734360341
last_crash        : 0
last_hang         : 0
execs_since_crash : 87161
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1601
total_edges       : 9121
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 62042
testcache_count   : 198
testcache_evict   : 0
afl_banner        : /tmp/efcf/GTIX.src.b24755bcc05505f0b217f6ee2894973d.du2dtzda.fuzz/fuzz/build/afuzz/GTIX/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/GTIX.src.b24755bcc05505f0b217f6ee2894973d.du2dtzda.fuzz/fuzz/dict/GTIX.dict -S w8 -p rare -V 86400 -- /tmp/efcf/GTIX.src.b24755bcc05505f0b217f6ee2894973d.du2dtzda.fuzz/fuzz/build/afuzz/GTIX/fuzz_multitx
