Transactions Sequences:
--------------------------------------------------------------
TX []
TX [ðŸª™]
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
TX [â°ðŸª™]
    0x1000000()[];
TX [ðŸª™]
    0x1000000()[ðŸª™];
TX []
    0x54a47ff0()[ðŸª™];
    withdraw()[];
    withdraw()[â†•ï¸ â†©ï¸ ];
TX []
    0x80000000()[ðŸª™];
TX []
    Constructor()[ðŸª™];
TX []
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    0xac7e15e4()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    0xac7e15e4()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    Constructor()[];
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[];
TX []
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[];
    Constructor()[];
    Constructor()[];
TX []
    Constructor()[];
    Constructor()[];
    withdraw()[];
TX []
    Constructor()[];
    fallback()[ðŸª™];
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ ];
    Constructor()[];
    withdraw()[];
TX []
    Constructor()[];
    fallback()[ðŸª™];
    withdraw()[];
TX [#]
    Constructor()[];
    fallback()[â†•ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    Constructor()[];
    fallback()[ðŸª™];
    withdraw()[â†•ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    Constructor()[];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[];
TX []
    Constructor()[];
    withdraw()[â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    Constructor()[];
    withdraw()[];
    fallback()[ðŸª™];
TX []
    Constructor()[];
    withdraw()[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    Constructor()[];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[];
TX []
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    Constructor()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ ];
    Constructor()[];
    Constructor()[];
    Constructor()[];
    Constructor()[];
    Constructor()[];
    withdraw()[â†•ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    fallback()[ðŸª™];
    Constructor()[];
    withdraw()[â†•ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX [â°]
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ ];
    fallback()[ðŸª™â†•ï¸ ];
    Constructor()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    withdraw()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    withdraw()[ðŸª™];
TX []
    withdraw()[];
    fallback()[ðŸª™];
--------------------------------------------------------------
== ABI coverage: ==
54a47ff0 ==> 1
80000000 ==> 1
1000000 ==> 2
ac7e15e4 ==> 2
withdraw() ==> 29
Constructor() ==> 35
0 ==> 60

Maximum ABI coverage with: ./m0/crashes/../queue/id:000044,src:000000,time:604,execs:24402,EM-_____-___M_l__s__A___d_O_R_-b__E_-acr__-ADH_
--------------------------------------------------------------
Number of fuzzcases: 46
Average number of TXs: 2.8260869565217392
Number of unique TX sequences: 31
Number of unique TX sequences (consecutive deduplicated): 18
