# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: eevm
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /efcf/src/eEVM/fuzz/build/afuzz/unprotected0/
# =============================================================================
# Object build statements for STATIC_LIBRARY target eevm


#############################################
# Order-only phony target for eevm

build cmake_object_order_depends_target_eevm: phony || CMakeFiles/eevm.dir

build CMakeFiles/eevm.dir/src/disassembler.cpp.o: CXX_COMPILER__eevm_RelWithDebInfo /efcf/src/eEVM/src/disassembler.cpp || cmake_object_order_depends_target_eevm
  DEFINES = -DENABLE_DETECTOR -DENABLE_FUZZING
  DEP_FILE = CMakeFiles/eevm.dir/src/disassembler.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -flto=thin -Wall -flto=full -O3 -march=native -mtune=native -fvisibility-inlines-hidden -g -std=gnu++17
  INCLUDES = -I/efcf/src/eEVM/3rdparty -I/efcf/src/eEVM/3rdparty/parallel-hashmap -I/efcf/src/eEVM/3rdparty/mpack/src/mpack -I/efcf/src/eEVM/include -I/efcf/src/eEVM/fuzz/common -I/efcf/src/eEVM/3rdparty/intx/include
  OBJECT_DIR = CMakeFiles/eevm.dir
  OBJECT_FILE_DIR = CMakeFiles/eevm.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/eevm.dir/eevm.pdb
  TARGET_PDB = libeevm.pdb

build CMakeFiles/eevm.dir/src/processor.cpp.o: CXX_COMPILER__eevm_RelWithDebInfo /efcf/src/eEVM/src/processor.cpp || cmake_object_order_depends_target_eevm
  DEFINES = -DENABLE_DETECTOR -DENABLE_FUZZING
  DEP_FILE = CMakeFiles/eevm.dir/src/processor.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -flto=thin -Wall -flto=full -O3 -march=native -mtune=native -fvisibility-inlines-hidden -g -std=gnu++17
  INCLUDES = -I/efcf/src/eEVM/3rdparty -I/efcf/src/eEVM/3rdparty/parallel-hashmap -I/efcf/src/eEVM/3rdparty/mpack/src/mpack -I/efcf/src/eEVM/include -I/efcf/src/eEVM/fuzz/common -I/efcf/src/eEVM/3rdparty/intx/include
  OBJECT_DIR = CMakeFiles/eevm.dir
  OBJECT_FILE_DIR = CMakeFiles/eevm.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/eevm.dir/eevm.pdb
  TARGET_PDB = libeevm.pdb

build CMakeFiles/eevm.dir/src/stack.cpp.o: CXX_COMPILER__eevm_RelWithDebInfo /efcf/src/eEVM/src/stack.cpp || cmake_object_order_depends_target_eevm
  DEFINES = -DENABLE_DETECTOR -DENABLE_FUZZING
  DEP_FILE = CMakeFiles/eevm.dir/src/stack.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -flto=thin -Wall -flto=full -O3 -march=native -mtune=native -fvisibility-inlines-hidden -g -std=gnu++17
  INCLUDES = -I/efcf/src/eEVM/3rdparty -I/efcf/src/eEVM/3rdparty/parallel-hashmap -I/efcf/src/eEVM/3rdparty/mpack/src/mpack -I/efcf/src/eEVM/include -I/efcf/src/eEVM/fuzz/common -I/efcf/src/eEVM/3rdparty/intx/include
  OBJECT_DIR = CMakeFiles/eevm.dir
  OBJECT_FILE_DIR = CMakeFiles/eevm.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/eevm.dir/eevm.pdb
  TARGET_PDB = libeevm.pdb

build CMakeFiles/eevm.dir/src/transaction.cpp.o: CXX_COMPILER__eevm_RelWithDebInfo /efcf/src/eEVM/src/transaction.cpp || cmake_object_order_depends_target_eevm
  DEFINES = -DENABLE_DETECTOR -DENABLE_FUZZING
  DEP_FILE = CMakeFiles/eevm.dir/src/transaction.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -flto=thin -Wall -flto=full -O3 -march=native -mtune=native -fvisibility-inlines-hidden -g -std=gnu++17
  INCLUDES = -I/efcf/src/eEVM/3rdparty -I/efcf/src/eEVM/3rdparty/parallel-hashmap -I/efcf/src/eEVM/3rdparty/mpack/src/mpack -I/efcf/src/eEVM/include -I/efcf/src/eEVM/fuzz/common -I/efcf/src/eEVM/3rdparty/intx/include
  OBJECT_DIR = CMakeFiles/eevm.dir
  OBJECT_FILE_DIR = CMakeFiles/eevm.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/eevm.dir/eevm.pdb
  TARGET_PDB = libeevm.pdb

build CMakeFiles/eevm.dir/src/util.cpp.o: CXX_COMPILER__eevm_RelWithDebInfo /efcf/src/eEVM/src/util.cpp || cmake_object_order_depends_target_eevm
  DEFINES = -DENABLE_DETECTOR -DENABLE_FUZZING
  DEP_FILE = CMakeFiles/eevm.dir/src/util.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -flto=thin -Wall -flto=full -O3 -march=native -mtune=native -fvisibility-inlines-hidden -g -std=gnu++17
  INCLUDES = -I/efcf/src/eEVM/3rdparty -I/efcf/src/eEVM/3rdparty/parallel-hashmap -I/efcf/src/eEVM/3rdparty/mpack/src/mpack -I/efcf/src/eEVM/include -I/efcf/src/eEVM/fuzz/common -I/efcf/src/eEVM/3rdparty/intx/include
  OBJECT_DIR = CMakeFiles/eevm.dir
  OBJECT_FILE_DIR = CMakeFiles/eevm.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/eevm.dir/eevm.pdb
  TARGET_PDB = libeevm.pdb

build CMakeFiles/eevm.dir/src/detector.cpp.o: CXX_COMPILER__eevm_RelWithDebInfo /efcf/src/eEVM/src/detector.cpp || cmake_object_order_depends_target_eevm
  DEFINES = -DENABLE_DETECTOR -DENABLE_FUZZING
  DEP_FILE = CMakeFiles/eevm.dir/src/detector.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -flto=thin -Wall -flto=full -O3 -march=native -mtune=native -fvisibility-inlines-hidden -g -std=gnu++17
  INCLUDES = -I/efcf/src/eEVM/3rdparty -I/efcf/src/eEVM/3rdparty/parallel-hashmap -I/efcf/src/eEVM/3rdparty/mpack/src/mpack -I/efcf/src/eEVM/include -I/efcf/src/eEVM/fuzz/common -I/efcf/src/eEVM/3rdparty/intx/include
  OBJECT_DIR = CMakeFiles/eevm.dir
  OBJECT_FILE_DIR = CMakeFiles/eevm.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/eevm.dir/eevm.pdb
  TARGET_PDB = libeevm.pdb

build CMakeFiles/eevm.dir/3rdparty/keccak/KeccakHash.c.o: C_COMPILER__eevm_RelWithDebInfo /efcf/src/eEVM/3rdparty/keccak/KeccakHash.c || cmake_object_order_depends_target_eevm
  DEFINES = -DENABLE_DETECTOR -DENABLE_FUZZING
  DEP_FILE = CMakeFiles/eevm.dir/3rdparty/keccak/KeccakHash.c.o.d
  FLAGS = -O2 -g -DNDEBUG -flto=thin -Wall -flto=full -O3 -march=native -mtune=native -fvisibility-inlines-hidden -g
  INCLUDES = -I/efcf/src/eEVM/3rdparty -I/efcf/src/eEVM/3rdparty/parallel-hashmap -I/efcf/src/eEVM/3rdparty/mpack/src/mpack -I/efcf/src/eEVM/include -I/efcf/src/eEVM/fuzz/common -I/efcf/src/eEVM/3rdparty/intx/include
  OBJECT_DIR = CMakeFiles/eevm.dir
  OBJECT_FILE_DIR = CMakeFiles/eevm.dir/3rdparty/keccak
  TARGET_COMPILE_PDB = CMakeFiles/eevm.dir/eevm.pdb
  TARGET_PDB = libeevm.pdb

build CMakeFiles/eevm.dir/3rdparty/keccak/KeccakP-1600-opt64.c.o: C_COMPILER__eevm_RelWithDebInfo /efcf/src/eEVM/3rdparty/keccak/KeccakP-1600-opt64.c || cmake_object_order_depends_target_eevm
  DEFINES = -DENABLE_DETECTOR -DENABLE_FUZZING
  DEP_FILE = CMakeFiles/eevm.dir/3rdparty/keccak/KeccakP-1600-opt64.c.o.d
  FLAGS = -O2 -g -DNDEBUG -flto=thin -Wall -flto=full -O3 -march=native -mtune=native -fvisibility-inlines-hidden -g
  INCLUDES = -I/efcf/src/eEVM/3rdparty -I/efcf/src/eEVM/3rdparty/parallel-hashmap -I/efcf/src/eEVM/3rdparty/mpack/src/mpack -I/efcf/src/eEVM/include -I/efcf/src/eEVM/fuzz/common -I/efcf/src/eEVM/3rdparty/intx/include
  OBJECT_DIR = CMakeFiles/eevm.dir
  OBJECT_FILE_DIR = CMakeFiles/eevm.dir/3rdparty/keccak
  TARGET_COMPILE_PDB = CMakeFiles/eevm.dir/eevm.pdb
  TARGET_PDB = libeevm.pdb

build CMakeFiles/eevm.dir/3rdparty/keccak/KeccakSpongeWidth1600.c.o: C_COMPILER__eevm_RelWithDebInfo /efcf/src/eEVM/3rdparty/keccak/KeccakSpongeWidth1600.c || cmake_object_order_depends_target_eevm
  DEFINES = -DENABLE_DETECTOR -DENABLE_FUZZING
  DEP_FILE = CMakeFiles/eevm.dir/3rdparty/keccak/KeccakSpongeWidth1600.c.o.d
  FLAGS = -O2 -g -DNDEBUG -flto=thin -Wall -flto=full -O3 -march=native -mtune=native -fvisibility-inlines-hidden -g
  INCLUDES = -I/efcf/src/eEVM/3rdparty -I/efcf/src/eEVM/3rdparty/parallel-hashmap -I/efcf/src/eEVM/3rdparty/mpack/src/mpack -I/efcf/src/eEVM/include -I/efcf/src/eEVM/fuzz/common -I/efcf/src/eEVM/3rdparty/intx/include
  OBJECT_DIR = CMakeFiles/eevm.dir
  OBJECT_FILE_DIR = CMakeFiles/eevm.dir/3rdparty/keccak
  TARGET_COMPILE_PDB = CMakeFiles/eevm.dir/eevm.pdb
  TARGET_PDB = libeevm.pdb

build CMakeFiles/eevm.dir/3rdparty/keccak/SimpleFIPS202.c.o: C_COMPILER__eevm_RelWithDebInfo /efcf/src/eEVM/3rdparty/keccak/SimpleFIPS202.c || cmake_object_order_depends_target_eevm
  DEFINES = -DENABLE_DETECTOR -DENABLE_FUZZING
  DEP_FILE = CMakeFiles/eevm.dir/3rdparty/keccak/SimpleFIPS202.c.o.d
  FLAGS = -O2 -g -DNDEBUG -flto=thin -Wall -flto=full -O3 -march=native -mtune=native -fvisibility-inlines-hidden -g
  INCLUDES = -I/efcf/src/eEVM/3rdparty -I/efcf/src/eEVM/3rdparty/parallel-hashmap -I/efcf/src/eEVM/3rdparty/mpack/src/mpack -I/efcf/src/eEVM/include -I/efcf/src/eEVM/fuzz/common -I/efcf/src/eEVM/3rdparty/intx/include
  OBJECT_DIR = CMakeFiles/eevm.dir
  OBJECT_FILE_DIR = CMakeFiles/eevm.dir/3rdparty/keccak
  TARGET_COMPILE_PDB = CMakeFiles/eevm.dir/eevm.pdb
  TARGET_PDB = libeevm.pdb

build CMakeFiles/eevm.dir/contracts/unprotected0.cpp.o: CXX_COMPILER__eevm_RelWithDebInfo /efcf/src/eEVM/contracts/unprotected0.cpp || cmake_object_order_depends_target_eevm
  DEFINES = -DENABLE_DETECTOR -DENABLE_FUZZING
  DEP_FILE = CMakeFiles/eevm.dir/contracts/unprotected0.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -flto=thin -Wall -flto=full -O3 -march=native -mtune=native -fvisibility-inlines-hidden -g -std=gnu++17
  INCLUDES = -I/efcf/src/eEVM/3rdparty -I/efcf/src/eEVM/3rdparty/parallel-hashmap -I/efcf/src/eEVM/3rdparty/mpack/src/mpack -I/efcf/src/eEVM/include -I/efcf/src/eEVM/fuzz/common -I/efcf/src/eEVM/3rdparty/intx/include
  OBJECT_DIR = CMakeFiles/eevm.dir
  OBJECT_FILE_DIR = CMakeFiles/eevm.dir/contracts
  TARGET_COMPILE_PDB = CMakeFiles/eevm.dir/eevm.pdb
  TARGET_PDB = libeevm.pdb

build CMakeFiles/eevm.dir/3rdparty/intx/lib/intx/div.cpp.o: CXX_COMPILER__eevm_RelWithDebInfo /efcf/src/eEVM/3rdparty/intx/lib/intx/div.cpp || cmake_object_order_depends_target_eevm
  DEFINES = -DENABLE_DETECTOR -DENABLE_FUZZING
  DEP_FILE = CMakeFiles/eevm.dir/3rdparty/intx/lib/intx/div.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -flto=thin -Wall -flto=full -O3 -march=native -mtune=native -fvisibility-inlines-hidden -g -std=gnu++17
  INCLUDES = -I/efcf/src/eEVM/3rdparty -I/efcf/src/eEVM/3rdparty/parallel-hashmap -I/efcf/src/eEVM/3rdparty/mpack/src/mpack -I/efcf/src/eEVM/include -I/efcf/src/eEVM/fuzz/common -I/efcf/src/eEVM/3rdparty/intx/include
  OBJECT_DIR = CMakeFiles/eevm.dir
  OBJECT_FILE_DIR = CMakeFiles/eevm.dir/3rdparty/intx/lib/intx
  TARGET_COMPILE_PDB = CMakeFiles/eevm.dir/eevm.pdb
  TARGET_PDB = libeevm.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target eevm


#############################################
# Link the static library libeevm.a

build libeevm.a: CXX_STATIC_LIBRARY_LINKER__eevm_RelWithDebInfo CMakeFiles/eevm.dir/src/disassembler.cpp.o CMakeFiles/eevm.dir/src/processor.cpp.o CMakeFiles/eevm.dir/src/stack.cpp.o CMakeFiles/eevm.dir/src/transaction.cpp.o CMakeFiles/eevm.dir/src/util.cpp.o CMakeFiles/eevm.dir/src/detector.cpp.o CMakeFiles/eevm.dir/3rdparty/keccak/KeccakHash.c.o CMakeFiles/eevm.dir/3rdparty/keccak/KeccakP-1600-opt64.c.o CMakeFiles/eevm.dir/3rdparty/keccak/KeccakSpongeWidth1600.c.o CMakeFiles/eevm.dir/3rdparty/keccak/SimpleFIPS202.c.o CMakeFiles/eevm.dir/contracts/unprotected0.cpp.o CMakeFiles/eevm.dir/3rdparty/intx/lib/intx/div.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG -flto=thin
  OBJECT_DIR = CMakeFiles/eevm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/eevm.dir/eevm.pdb
  TARGET_FILE = libeevm.a
  TARGET_PDB = libeevm.pdb

# =============================================================================
# Object build statements for EXECUTABLE target disassembler


#############################################
# Order-only phony target for disassembler

build cmake_object_order_depends_target_disassembler: phony || cmake_object_order_depends_target_eevm

build CMakeFiles/disassembler.dir/samples/disassembler/main.cpp.o: CXX_COMPILER__disassembler_RelWithDebInfo /efcf/src/eEVM/samples/disassembler/main.cpp || cmake_object_order_depends_target_disassembler
  DEFINES = -DENABLE_DETECTOR -DENABLE_FUZZING
  DEP_FILE = CMakeFiles/disassembler.dir/samples/disassembler/main.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -flto=thin -Wall -flto=full -O3 -march=native -mtune=native -fvisibility-inlines-hidden -g -std=gnu++17
  INCLUDES = -I/efcf/src/eEVM/3rdparty -I/efcf/src/eEVM/3rdparty/parallel-hashmap -I/efcf/src/eEVM/3rdparty/mpack/src/mpack -I/efcf/src/eEVM/include -I/efcf/src/eEVM/fuzz/common -I/efcf/src/eEVM/3rdparty/intx/include
  OBJECT_DIR = CMakeFiles/disassembler.dir
  OBJECT_FILE_DIR = CMakeFiles/disassembler.dir/samples/disassembler
  TARGET_COMPILE_PDB = CMakeFiles/disassembler.dir/
  TARGET_PDB = disassembler.pdb

build CMakeFiles/disassembler.dir/src/simple/simpleaccount.cpp.o: CXX_COMPILER__disassembler_RelWithDebInfo /efcf/src/eEVM/src/simple/simpleaccount.cpp || cmake_object_order_depends_target_disassembler
  DEFINES = -DENABLE_DETECTOR -DENABLE_FUZZING
  DEP_FILE = CMakeFiles/disassembler.dir/src/simple/simpleaccount.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -flto=thin -Wall -flto=full -O3 -march=native -mtune=native -fvisibility-inlines-hidden -g -std=gnu++17
  INCLUDES = -I/efcf/src/eEVM/3rdparty -I/efcf/src/eEVM/3rdparty/parallel-hashmap -I/efcf/src/eEVM/3rdparty/mpack/src/mpack -I/efcf/src/eEVM/include -I/efcf/src/eEVM/fuzz/common -I/efcf/src/eEVM/3rdparty/intx/include
  OBJECT_DIR = CMakeFiles/disassembler.dir
  OBJECT_FILE_DIR = CMakeFiles/disassembler.dir/src/simple
  TARGET_COMPILE_PDB = CMakeFiles/disassembler.dir/
  TARGET_PDB = disassembler.pdb

build CMakeFiles/disassembler.dir/src/simple/simpleglobalstate.cpp.o: CXX_COMPILER__disassembler_RelWithDebInfo /efcf/src/eEVM/src/simple/simpleglobalstate.cpp || cmake_object_order_depends_target_disassembler
  DEFINES = -DENABLE_DETECTOR -DENABLE_FUZZING
  DEP_FILE = CMakeFiles/disassembler.dir/src/simple/simpleglobalstate.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -flto=thin -Wall -flto=full -O3 -march=native -mtune=native -fvisibility-inlines-hidden -g -std=gnu++17
  INCLUDES = -I/efcf/src/eEVM/3rdparty -I/efcf/src/eEVM/3rdparty/parallel-hashmap -I/efcf/src/eEVM/3rdparty/mpack/src/mpack -I/efcf/src/eEVM/include -I/efcf/src/eEVM/fuzz/common -I/efcf/src/eEVM/3rdparty/intx/include
  OBJECT_DIR = CMakeFiles/disassembler.dir
  OBJECT_FILE_DIR = CMakeFiles/disassembler.dir/src/simple
  TARGET_COMPILE_PDB = CMakeFiles/disassembler.dir/
  TARGET_PDB = disassembler.pdb

build CMakeFiles/disassembler.dir/src/simple/simplestorage.cpp.o: CXX_COMPILER__disassembler_RelWithDebInfo /efcf/src/eEVM/src/simple/simplestorage.cpp || cmake_object_order_depends_target_disassembler
  DEFINES = -DENABLE_DETECTOR -DENABLE_FUZZING
  DEP_FILE = CMakeFiles/disassembler.dir/src/simple/simplestorage.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -flto=thin -Wall -flto=full -O3 -march=native -mtune=native -fvisibility-inlines-hidden -g -std=gnu++17
  INCLUDES = -I/efcf/src/eEVM/3rdparty -I/efcf/src/eEVM/3rdparty/parallel-hashmap -I/efcf/src/eEVM/3rdparty/mpack/src/mpack -I/efcf/src/eEVM/include -I/efcf/src/eEVM/fuzz/common -I/efcf/src/eEVM/3rdparty/intx/include
  OBJECT_DIR = CMakeFiles/disassembler.dir
  OBJECT_FILE_DIR = CMakeFiles/disassembler.dir/src/simple
  TARGET_COMPILE_PDB = CMakeFiles/disassembler.dir/
  TARGET_PDB = disassembler.pdb

build CMakeFiles/disassembler.dir/src/simple/msgpacker.cpp.o: CXX_COMPILER__disassembler_RelWithDebInfo /efcf/src/eEVM/src/simple/msgpacker.cpp || cmake_object_order_depends_target_disassembler
  DEFINES = -DENABLE_DETECTOR -DENABLE_FUZZING
  DEP_FILE = CMakeFiles/disassembler.dir/src/simple/msgpacker.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -flto=thin -Wall -flto=full -O3 -march=native -mtune=native -fvisibility-inlines-hidden -g -std=gnu++17
  INCLUDES = -I/efcf/src/eEVM/3rdparty -I/efcf/src/eEVM/3rdparty/parallel-hashmap -I/efcf/src/eEVM/3rdparty/mpack/src/mpack -I/efcf/src/eEVM/include -I/efcf/src/eEVM/fuzz/common -I/efcf/src/eEVM/3rdparty/intx/include
  OBJECT_DIR = CMakeFiles/disassembler.dir
  OBJECT_FILE_DIR = CMakeFiles/disassembler.dir/src/simple
  TARGET_COMPILE_PDB = CMakeFiles/disassembler.dir/
  TARGET_PDB = disassembler.pdb

build CMakeFiles/disassembler.dir/3rdparty/mpack/src/mpack/mpack.c.o: C_COMPILER__disassembler_RelWithDebInfo /efcf/src/eEVM/3rdparty/mpack/src/mpack/mpack.c || cmake_object_order_depends_target_disassembler
  DEFINES = -DENABLE_DETECTOR -DENABLE_FUZZING
  DEP_FILE = CMakeFiles/disassembler.dir/3rdparty/mpack/src/mpack/mpack.c.o.d
  FLAGS = -O2 -g -DNDEBUG -flto=thin -Wall -flto=full -O3 -march=native -mtune=native -fvisibility-inlines-hidden -g
  INCLUDES = -I/efcf/src/eEVM/3rdparty -I/efcf/src/eEVM/3rdparty/parallel-hashmap -I/efcf/src/eEVM/3rdparty/mpack/src/mpack -I/efcf/src/eEVM/include -I/efcf/src/eEVM/fuzz/common -I/efcf/src/eEVM/3rdparty/intx/include
  OBJECT_DIR = CMakeFiles/disassembler.dir
  OBJECT_FILE_DIR = CMakeFiles/disassembler.dir/3rdparty/mpack/src/mpack
  TARGET_COMPILE_PDB = CMakeFiles/disassembler.dir/
  TARGET_PDB = disassembler.pdb

build CMakeFiles/disassembler.dir/3rdparty/intx/lib/intx/div.cpp.o: CXX_COMPILER__disassembler_RelWithDebInfo /efcf/src/eEVM/3rdparty/intx/lib/intx/div.cpp || cmake_object_order_depends_target_disassembler
  DEFINES = -DENABLE_DETECTOR -DENABLE_FUZZING
  DEP_FILE = CMakeFiles/disassembler.dir/3rdparty/intx/lib/intx/div.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -flto=thin -Wall -flto=full -O3 -march=native -mtune=native -fvisibility-inlines-hidden -g -std=gnu++17
  INCLUDES = -I/efcf/src/eEVM/3rdparty -I/efcf/src/eEVM/3rdparty/parallel-hashmap -I/efcf/src/eEVM/3rdparty/mpack/src/mpack -I/efcf/src/eEVM/include -I/efcf/src/eEVM/fuzz/common -I/efcf/src/eEVM/3rdparty/intx/include
  OBJECT_DIR = CMakeFiles/disassembler.dir
  OBJECT_FILE_DIR = CMakeFiles/disassembler.dir/3rdparty/intx/lib/intx
  TARGET_COMPILE_PDB = CMakeFiles/disassembler.dir/
  TARGET_PDB = disassembler.pdb


# =============================================================================
# Link build statements for EXECUTABLE target disassembler


#############################################
# Link the executable disassembler

build disassembler: CXX_EXECUTABLE_LINKER__disassembler_RelWithDebInfo CMakeFiles/disassembler.dir/samples/disassembler/main.cpp.o CMakeFiles/disassembler.dir/src/simple/simpleaccount.cpp.o CMakeFiles/disassembler.dir/src/simple/simpleglobalstate.cpp.o CMakeFiles/disassembler.dir/src/simple/simplestorage.cpp.o CMakeFiles/disassembler.dir/src/simple/msgpacker.cpp.o CMakeFiles/disassembler.dir/3rdparty/mpack/src/mpack/mpack.c.o CMakeFiles/disassembler.dir/3rdparty/intx/lib/intx/div.cpp.o | libeevm.a || libeevm.a
  FLAGS = -O2 -g -DNDEBUG -flto=thin
  LINK_FLAGS = -fuse-ld=lld -flto=full -O3 -march=native -mtune=native -fvisibility-inlines-hidden -g
  LINK_LIBRARIES = libeevm.a
  OBJECT_DIR = CMakeFiles/disassembler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/disassembler.dir/
  TARGET_FILE = disassembler
  TARGET_PDB = disassembler.pdb

# =============================================================================
# Object build statements for EXECUTABLE target fuzz_multitx


#############################################
# Order-only phony target for fuzz_multitx

build cmake_object_order_depends_target_fuzz_multitx: phony || CMakeFiles/fuzz_multitx.dir

build CMakeFiles/fuzz_multitx.dir/fuzz/multitx/main.cpp.o: CXX_COMPILER__fuzz_multitx_RelWithDebInfo /efcf/src/eEVM/fuzz/multitx/main.cpp || cmake_object_order_depends_target_fuzz_multitx
  DEFINES = -DDEOPTIMIZE_INTX=1 -DENABLE_DETECTOR -DENABLE_FUZZING -DENABLE_FUZZING=1 -DTARGET_CONTRACT=unprotected0
  DEP_FILE = CMakeFiles/fuzz_multitx.dir/fuzz/multitx/main.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -flto=thin -Wall -flto=full -O3 -march=native -mtune=native -fvisibility-inlines-hidden -g -std=gnu++17
  INCLUDES = -I/efcf/src/eEVM/3rdparty -I/efcf/src/eEVM/3rdparty/parallel-hashmap -I/efcf/src/eEVM/3rdparty/mpack/src/mpack -I/efcf/src/eEVM/include -I/efcf/src/eEVM/fuzz/common -I/efcf/src/eEVM/3rdparty/intx/include -isystem /usr/local/include/mimalloc-2.0
  OBJECT_DIR = CMakeFiles/fuzz_multitx.dir
  OBJECT_FILE_DIR = CMakeFiles/fuzz_multitx.dir/fuzz/multitx
  TARGET_COMPILE_PDB = CMakeFiles/fuzz_multitx.dir/
  TARGET_PDB = fuzz_multitx.pdb

build CMakeFiles/fuzz_multitx.dir/fuzz/common/fuzz_init.cpp.o: CXX_COMPILER__fuzz_multitx_RelWithDebInfo /efcf/src/eEVM/fuzz/common/fuzz_init.cpp || cmake_object_order_depends_target_fuzz_multitx
  DEFINES = -DDEOPTIMIZE_INTX=1 -DENABLE_DETECTOR -DENABLE_FUZZING -DENABLE_FUZZING=1 -DTARGET_CONTRACT=unprotected0
  DEP_FILE = CMakeFiles/fuzz_multitx.dir/fuzz/common/fuzz_init.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -flto=thin -Wall -flto=full -O3 -march=native -mtune=native -fvisibility-inlines-hidden -g -std=gnu++17
  INCLUDES = -I/efcf/src/eEVM/3rdparty -I/efcf/src/eEVM/3rdparty/parallel-hashmap -I/efcf/src/eEVM/3rdparty/mpack/src/mpack -I/efcf/src/eEVM/include -I/efcf/src/eEVM/fuzz/common -I/efcf/src/eEVM/3rdparty/intx/include -isystem /usr/local/include/mimalloc-2.0
  OBJECT_DIR = CMakeFiles/fuzz_multitx.dir
  OBJECT_FILE_DIR = CMakeFiles/fuzz_multitx.dir/fuzz/common
  TARGET_COMPILE_PDB = CMakeFiles/fuzz_multitx.dir/
  TARGET_PDB = fuzz_multitx.pdb

build CMakeFiles/fuzz_multitx.dir/src/simple/simpleaccount.cpp.o: CXX_COMPILER__fuzz_multitx_RelWithDebInfo /efcf/src/eEVM/src/simple/simpleaccount.cpp || cmake_object_order_depends_target_fuzz_multitx
  DEFINES = -DDEOPTIMIZE_INTX=1 -DENABLE_DETECTOR -DENABLE_FUZZING -DENABLE_FUZZING=1
  DEP_FILE = CMakeFiles/fuzz_multitx.dir/src/simple/simpleaccount.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -flto=thin -Wall -flto=full -O3 -march=native -mtune=native -fvisibility-inlines-hidden -g -std=gnu++17
  INCLUDES = -I/efcf/src/eEVM/3rdparty -I/efcf/src/eEVM/3rdparty/parallel-hashmap -I/efcf/src/eEVM/3rdparty/mpack/src/mpack -I/efcf/src/eEVM/include -I/efcf/src/eEVM/fuzz/common -I/efcf/src/eEVM/3rdparty/intx/include -isystem /usr/local/include/mimalloc-2.0
  OBJECT_DIR = CMakeFiles/fuzz_multitx.dir
  OBJECT_FILE_DIR = CMakeFiles/fuzz_multitx.dir/src/simple
  TARGET_COMPILE_PDB = CMakeFiles/fuzz_multitx.dir/
  TARGET_PDB = fuzz_multitx.pdb

build CMakeFiles/fuzz_multitx.dir/src/simple/simpleglobalstate.cpp.o: CXX_COMPILER__fuzz_multitx_RelWithDebInfo /efcf/src/eEVM/src/simple/simpleglobalstate.cpp || cmake_object_order_depends_target_fuzz_multitx
  DEFINES = -DDEOPTIMIZE_INTX=1 -DENABLE_DETECTOR -DENABLE_FUZZING -DENABLE_FUZZING=1
  DEP_FILE = CMakeFiles/fuzz_multitx.dir/src/simple/simpleglobalstate.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -flto=thin -Wall -flto=full -O3 -march=native -mtune=native -fvisibility-inlines-hidden -g -std=gnu++17
  INCLUDES = -I/efcf/src/eEVM/3rdparty -I/efcf/src/eEVM/3rdparty/parallel-hashmap -I/efcf/src/eEVM/3rdparty/mpack/src/mpack -I/efcf/src/eEVM/include -I/efcf/src/eEVM/fuzz/common -I/efcf/src/eEVM/3rdparty/intx/include -isystem /usr/local/include/mimalloc-2.0
  OBJECT_DIR = CMakeFiles/fuzz_multitx.dir
  OBJECT_FILE_DIR = CMakeFiles/fuzz_multitx.dir/src/simple
  TARGET_COMPILE_PDB = CMakeFiles/fuzz_multitx.dir/
  TARGET_PDB = fuzz_multitx.pdb

build CMakeFiles/fuzz_multitx.dir/src/simple/simplestorage.cpp.o: CXX_COMPILER__fuzz_multitx_RelWithDebInfo /efcf/src/eEVM/src/simple/simplestorage.cpp || cmake_object_order_depends_target_fuzz_multitx
  DEFINES = -DDEOPTIMIZE_INTX=1 -DENABLE_DETECTOR -DENABLE_FUZZING -DENABLE_FUZZING=1
  DEP_FILE = CMakeFiles/fuzz_multitx.dir/src/simple/simplestorage.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -flto=thin -Wall -flto=full -O3 -march=native -mtune=native -fvisibility-inlines-hidden -g -std=gnu++17
  INCLUDES = -I/efcf/src/eEVM/3rdparty -I/efcf/src/eEVM/3rdparty/parallel-hashmap -I/efcf/src/eEVM/3rdparty/mpack/src/mpack -I/efcf/src/eEVM/include -I/efcf/src/eEVM/fuzz/common -I/efcf/src/eEVM/3rdparty/intx/include -isystem /usr/local/include/mimalloc-2.0
  OBJECT_DIR = CMakeFiles/fuzz_multitx.dir
  OBJECT_FILE_DIR = CMakeFiles/fuzz_multitx.dir/src/simple
  TARGET_COMPILE_PDB = CMakeFiles/fuzz_multitx.dir/
  TARGET_PDB = fuzz_multitx.pdb

build CMakeFiles/fuzz_multitx.dir/src/simple/msgpacker.cpp.o: CXX_COMPILER__fuzz_multitx_RelWithDebInfo /efcf/src/eEVM/src/simple/msgpacker.cpp || cmake_object_order_depends_target_fuzz_multitx
  DEFINES = -DDEOPTIMIZE_INTX=1 -DENABLE_DETECTOR -DENABLE_FUZZING -DENABLE_FUZZING=1
  DEP_FILE = CMakeFiles/fuzz_multitx.dir/src/simple/msgpacker.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -flto=thin -Wall -flto=full -O3 -march=native -mtune=native -fvisibility-inlines-hidden -g -std=gnu++17
  INCLUDES = -I/efcf/src/eEVM/3rdparty -I/efcf/src/eEVM/3rdparty/parallel-hashmap -I/efcf/src/eEVM/3rdparty/mpack/src/mpack -I/efcf/src/eEVM/include -I/efcf/src/eEVM/fuzz/common -I/efcf/src/eEVM/3rdparty/intx/include -isystem /usr/local/include/mimalloc-2.0
  OBJECT_DIR = CMakeFiles/fuzz_multitx.dir
  OBJECT_FILE_DIR = CMakeFiles/fuzz_multitx.dir/src/simple
  TARGET_COMPILE_PDB = CMakeFiles/fuzz_multitx.dir/
  TARGET_PDB = fuzz_multitx.pdb

build CMakeFiles/fuzz_multitx.dir/3rdparty/mpack/src/mpack/mpack.c.o: C_COMPILER__fuzz_multitx_RelWithDebInfo /efcf/src/eEVM/3rdparty/mpack/src/mpack/mpack.c || cmake_object_order_depends_target_fuzz_multitx
  DEFINES = -DDEOPTIMIZE_INTX=1 -DENABLE_DETECTOR -DENABLE_FUZZING -DENABLE_FUZZING=1
  DEP_FILE = CMakeFiles/fuzz_multitx.dir/3rdparty/mpack/src/mpack/mpack.c.o.d
  FLAGS = -O2 -g -DNDEBUG -flto=thin -Wall -flto=full -O3 -march=native -mtune=native -fvisibility-inlines-hidden -g
  INCLUDES = -I/efcf/src/eEVM/3rdparty -I/efcf/src/eEVM/3rdparty/parallel-hashmap -I/efcf/src/eEVM/3rdparty/mpack/src/mpack -I/efcf/src/eEVM/include -I/efcf/src/eEVM/fuzz/common -I/efcf/src/eEVM/3rdparty/intx/include -isystem /usr/local/include/mimalloc-2.0
  OBJECT_DIR = CMakeFiles/fuzz_multitx.dir
  OBJECT_FILE_DIR = CMakeFiles/fuzz_multitx.dir/3rdparty/mpack/src/mpack
  TARGET_COMPILE_PDB = CMakeFiles/fuzz_multitx.dir/
  TARGET_PDB = fuzz_multitx.pdb

build CMakeFiles/fuzz_multitx.dir/src/disassembler.cpp.o: CXX_COMPILER__fuzz_multitx_RelWithDebInfo /efcf/src/eEVM/src/disassembler.cpp || cmake_object_order_depends_target_fuzz_multitx
  DEFINES = -DDEOPTIMIZE_INTX=1 -DENABLE_DETECTOR -DENABLE_FUZZING -DENABLE_FUZZING=1
  DEP_FILE = CMakeFiles/fuzz_multitx.dir/src/disassembler.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -flto=thin -Wall -flto=full -O3 -march=native -mtune=native -fvisibility-inlines-hidden -g -std=gnu++17
  INCLUDES = -I/efcf/src/eEVM/3rdparty -I/efcf/src/eEVM/3rdparty/parallel-hashmap -I/efcf/src/eEVM/3rdparty/mpack/src/mpack -I/efcf/src/eEVM/include -I/efcf/src/eEVM/fuzz/common -I/efcf/src/eEVM/3rdparty/intx/include -isystem /usr/local/include/mimalloc-2.0
  OBJECT_DIR = CMakeFiles/fuzz_multitx.dir
  OBJECT_FILE_DIR = CMakeFiles/fuzz_multitx.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fuzz_multitx.dir/
  TARGET_PDB = fuzz_multitx.pdb

build CMakeFiles/fuzz_multitx.dir/src/processor.cpp.o: CXX_COMPILER__fuzz_multitx_RelWithDebInfo /efcf/src/eEVM/src/processor.cpp || cmake_object_order_depends_target_fuzz_multitx
  DEFINES = -DDEOPTIMIZE_INTX=1 -DENABLE_DETECTOR -DENABLE_FUZZING -DENABLE_FUZZING=1
  DEP_FILE = CMakeFiles/fuzz_multitx.dir/src/processor.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -flto=thin -Wall -flto=full -O3 -march=native -mtune=native -fvisibility-inlines-hidden -g -std=gnu++17
  INCLUDES = -I/efcf/src/eEVM/3rdparty -I/efcf/src/eEVM/3rdparty/parallel-hashmap -I/efcf/src/eEVM/3rdparty/mpack/src/mpack -I/efcf/src/eEVM/include -I/efcf/src/eEVM/fuzz/common -I/efcf/src/eEVM/3rdparty/intx/include -isystem /usr/local/include/mimalloc-2.0
  OBJECT_DIR = CMakeFiles/fuzz_multitx.dir
  OBJECT_FILE_DIR = CMakeFiles/fuzz_multitx.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fuzz_multitx.dir/
  TARGET_PDB = fuzz_multitx.pdb

build CMakeFiles/fuzz_multitx.dir/src/stack.cpp.o: CXX_COMPILER__fuzz_multitx_RelWithDebInfo /efcf/src/eEVM/src/stack.cpp || cmake_object_order_depends_target_fuzz_multitx
  DEFINES = -DDEOPTIMIZE_INTX=1 -DENABLE_DETECTOR -DENABLE_FUZZING -DENABLE_FUZZING=1
  DEP_FILE = CMakeFiles/fuzz_multitx.dir/src/stack.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -flto=thin -Wall -flto=full -O3 -march=native -mtune=native -fvisibility-inlines-hidden -g -std=gnu++17
  INCLUDES = -I/efcf/src/eEVM/3rdparty -I/efcf/src/eEVM/3rdparty/parallel-hashmap -I/efcf/src/eEVM/3rdparty/mpack/src/mpack -I/efcf/src/eEVM/include -I/efcf/src/eEVM/fuzz/common -I/efcf/src/eEVM/3rdparty/intx/include -isystem /usr/local/include/mimalloc-2.0
  OBJECT_DIR = CMakeFiles/fuzz_multitx.dir
  OBJECT_FILE_DIR = CMakeFiles/fuzz_multitx.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fuzz_multitx.dir/
  TARGET_PDB = fuzz_multitx.pdb

build CMakeFiles/fuzz_multitx.dir/src/transaction.cpp.o: CXX_COMPILER__fuzz_multitx_RelWithDebInfo /efcf/src/eEVM/src/transaction.cpp || cmake_object_order_depends_target_fuzz_multitx
  DEFINES = -DDEOPTIMIZE_INTX=1 -DENABLE_DETECTOR -DENABLE_FUZZING -DENABLE_FUZZING=1
  DEP_FILE = CMakeFiles/fuzz_multitx.dir/src/transaction.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -flto=thin -Wall -flto=full -O3 -march=native -mtune=native -fvisibility-inlines-hidden -g -std=gnu++17
  INCLUDES = -I/efcf/src/eEVM/3rdparty -I/efcf/src/eEVM/3rdparty/parallel-hashmap -I/efcf/src/eEVM/3rdparty/mpack/src/mpack -I/efcf/src/eEVM/include -I/efcf/src/eEVM/fuzz/common -I/efcf/src/eEVM/3rdparty/intx/include -isystem /usr/local/include/mimalloc-2.0
  OBJECT_DIR = CMakeFiles/fuzz_multitx.dir
  OBJECT_FILE_DIR = CMakeFiles/fuzz_multitx.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fuzz_multitx.dir/
  TARGET_PDB = fuzz_multitx.pdb

build CMakeFiles/fuzz_multitx.dir/src/util.cpp.o: CXX_COMPILER__fuzz_multitx_RelWithDebInfo /efcf/src/eEVM/src/util.cpp || cmake_object_order_depends_target_fuzz_multitx
  DEFINES = -DDEOPTIMIZE_INTX=1 -DENABLE_DETECTOR -DENABLE_FUZZING -DENABLE_FUZZING=1
  DEP_FILE = CMakeFiles/fuzz_multitx.dir/src/util.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -flto=thin -Wall -flto=full -O3 -march=native -mtune=native -fvisibility-inlines-hidden -g -std=gnu++17
  INCLUDES = -I/efcf/src/eEVM/3rdparty -I/efcf/src/eEVM/3rdparty/parallel-hashmap -I/efcf/src/eEVM/3rdparty/mpack/src/mpack -I/efcf/src/eEVM/include -I/efcf/src/eEVM/fuzz/common -I/efcf/src/eEVM/3rdparty/intx/include -isystem /usr/local/include/mimalloc-2.0
  OBJECT_DIR = CMakeFiles/fuzz_multitx.dir
  OBJECT_FILE_DIR = CMakeFiles/fuzz_multitx.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fuzz_multitx.dir/
  TARGET_PDB = fuzz_multitx.pdb

build CMakeFiles/fuzz_multitx.dir/src/detector.cpp.o: CXX_COMPILER__fuzz_multitx_RelWithDebInfo /efcf/src/eEVM/src/detector.cpp || cmake_object_order_depends_target_fuzz_multitx
  DEFINES = -DDEOPTIMIZE_INTX=1 -DENABLE_DETECTOR -DENABLE_FUZZING -DENABLE_FUZZING=1
  DEP_FILE = CMakeFiles/fuzz_multitx.dir/src/detector.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -flto=thin -Wall -flto=full -O3 -march=native -mtune=native -fvisibility-inlines-hidden -g -std=gnu++17
  INCLUDES = -I/efcf/src/eEVM/3rdparty -I/efcf/src/eEVM/3rdparty/parallel-hashmap -I/efcf/src/eEVM/3rdparty/mpack/src/mpack -I/efcf/src/eEVM/include -I/efcf/src/eEVM/fuzz/common -I/efcf/src/eEVM/3rdparty/intx/include -isystem /usr/local/include/mimalloc-2.0
  OBJECT_DIR = CMakeFiles/fuzz_multitx.dir
  OBJECT_FILE_DIR = CMakeFiles/fuzz_multitx.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fuzz_multitx.dir/
  TARGET_PDB = fuzz_multitx.pdb

build CMakeFiles/fuzz_multitx.dir/3rdparty/keccak/KeccakHash.c.o: C_COMPILER__fuzz_multitx_RelWithDebInfo /efcf/src/eEVM/3rdparty/keccak/KeccakHash.c || cmake_object_order_depends_target_fuzz_multitx
  DEFINES = -DDEOPTIMIZE_INTX=1 -DENABLE_DETECTOR -DENABLE_FUZZING -DENABLE_FUZZING=1
  DEP_FILE = CMakeFiles/fuzz_multitx.dir/3rdparty/keccak/KeccakHash.c.o.d
  FLAGS = -O2 -g -DNDEBUG -flto=thin -Wall -flto=full -O3 -march=native -mtune=native -fvisibility-inlines-hidden -g
  INCLUDES = -I/efcf/src/eEVM/3rdparty -I/efcf/src/eEVM/3rdparty/parallel-hashmap -I/efcf/src/eEVM/3rdparty/mpack/src/mpack -I/efcf/src/eEVM/include -I/efcf/src/eEVM/fuzz/common -I/efcf/src/eEVM/3rdparty/intx/include -isystem /usr/local/include/mimalloc-2.0
  OBJECT_DIR = CMakeFiles/fuzz_multitx.dir
  OBJECT_FILE_DIR = CMakeFiles/fuzz_multitx.dir/3rdparty/keccak
  TARGET_COMPILE_PDB = CMakeFiles/fuzz_multitx.dir/
  TARGET_PDB = fuzz_multitx.pdb

build CMakeFiles/fuzz_multitx.dir/3rdparty/keccak/KeccakP-1600-opt64.c.o: C_COMPILER__fuzz_multitx_RelWithDebInfo /efcf/src/eEVM/3rdparty/keccak/KeccakP-1600-opt64.c || cmake_object_order_depends_target_fuzz_multitx
  DEFINES = -DDEOPTIMIZE_INTX=1 -DENABLE_DETECTOR -DENABLE_FUZZING -DENABLE_FUZZING=1
  DEP_FILE = CMakeFiles/fuzz_multitx.dir/3rdparty/keccak/KeccakP-1600-opt64.c.o.d
  FLAGS = -O2 -g -DNDEBUG -flto=thin -Wall -flto=full -O3 -march=native -mtune=native -fvisibility-inlines-hidden -g
  INCLUDES = -I/efcf/src/eEVM/3rdparty -I/efcf/src/eEVM/3rdparty/parallel-hashmap -I/efcf/src/eEVM/3rdparty/mpack/src/mpack -I/efcf/src/eEVM/include -I/efcf/src/eEVM/fuzz/common -I/efcf/src/eEVM/3rdparty/intx/include -isystem /usr/local/include/mimalloc-2.0
  OBJECT_DIR = CMakeFiles/fuzz_multitx.dir
  OBJECT_FILE_DIR = CMakeFiles/fuzz_multitx.dir/3rdparty/keccak
  TARGET_COMPILE_PDB = CMakeFiles/fuzz_multitx.dir/
  TARGET_PDB = fuzz_multitx.pdb

build CMakeFiles/fuzz_multitx.dir/3rdparty/keccak/KeccakSpongeWidth1600.c.o: C_COMPILER__fuzz_multitx_RelWithDebInfo /efcf/src/eEVM/3rdparty/keccak/KeccakSpongeWidth1600.c || cmake_object_order_depends_target_fuzz_multitx
  DEFINES = -DDEOPTIMIZE_INTX=1 -DENABLE_DETECTOR -DENABLE_FUZZING -DENABLE_FUZZING=1
  DEP_FILE = CMakeFiles/fuzz_multitx.dir/3rdparty/keccak/KeccakSpongeWidth1600.c.o.d
  FLAGS = -O2 -g -DNDEBUG -flto=thin -Wall -flto=full -O3 -march=native -mtune=native -fvisibility-inlines-hidden -g
  INCLUDES = -I/efcf/src/eEVM/3rdparty -I/efcf/src/eEVM/3rdparty/parallel-hashmap -I/efcf/src/eEVM/3rdparty/mpack/src/mpack -I/efcf/src/eEVM/include -I/efcf/src/eEVM/fuzz/common -I/efcf/src/eEVM/3rdparty/intx/include -isystem /usr/local/include/mimalloc-2.0
  OBJECT_DIR = CMakeFiles/fuzz_multitx.dir
  OBJECT_FILE_DIR = CMakeFiles/fuzz_multitx.dir/3rdparty/keccak
  TARGET_COMPILE_PDB = CMakeFiles/fuzz_multitx.dir/
  TARGET_PDB = fuzz_multitx.pdb

build CMakeFiles/fuzz_multitx.dir/3rdparty/keccak/SimpleFIPS202.c.o: C_COMPILER__fuzz_multitx_RelWithDebInfo /efcf/src/eEVM/3rdparty/keccak/SimpleFIPS202.c || cmake_object_order_depends_target_fuzz_multitx
  DEFINES = -DDEOPTIMIZE_INTX=1 -DENABLE_DETECTOR -DENABLE_FUZZING -DENABLE_FUZZING=1
  DEP_FILE = CMakeFiles/fuzz_multitx.dir/3rdparty/keccak/SimpleFIPS202.c.o.d
  FLAGS = -O2 -g -DNDEBUG -flto=thin -Wall -flto=full -O3 -march=native -mtune=native -fvisibility-inlines-hidden -g
  INCLUDES = -I/efcf/src/eEVM/3rdparty -I/efcf/src/eEVM/3rdparty/parallel-hashmap -I/efcf/src/eEVM/3rdparty/mpack/src/mpack -I/efcf/src/eEVM/include -I/efcf/src/eEVM/fuzz/common -I/efcf/src/eEVM/3rdparty/intx/include -isystem /usr/local/include/mimalloc-2.0
  OBJECT_DIR = CMakeFiles/fuzz_multitx.dir
  OBJECT_FILE_DIR = CMakeFiles/fuzz_multitx.dir/3rdparty/keccak
  TARGET_COMPILE_PDB = CMakeFiles/fuzz_multitx.dir/
  TARGET_PDB = fuzz_multitx.pdb

build CMakeFiles/fuzz_multitx.dir/contracts/unprotected0.cpp.o: CXX_COMPILER__fuzz_multitx_RelWithDebInfo /efcf/src/eEVM/contracts/unprotected0.cpp || cmake_object_order_depends_target_fuzz_multitx
  DEFINES = -DDEOPTIMIZE_INTX=1 -DENABLE_DETECTOR -DENABLE_FUZZING -DENABLE_FUZZING=1
  DEP_FILE = CMakeFiles/fuzz_multitx.dir/contracts/unprotected0.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -flto=thin -Wall -flto=full -O3 -march=native -mtune=native -fvisibility-inlines-hidden -g -std=gnu++17
  INCLUDES = -I/efcf/src/eEVM/3rdparty -I/efcf/src/eEVM/3rdparty/parallel-hashmap -I/efcf/src/eEVM/3rdparty/mpack/src/mpack -I/efcf/src/eEVM/include -I/efcf/src/eEVM/fuzz/common -I/efcf/src/eEVM/3rdparty/intx/include -isystem /usr/local/include/mimalloc-2.0
  OBJECT_DIR = CMakeFiles/fuzz_multitx.dir
  OBJECT_FILE_DIR = CMakeFiles/fuzz_multitx.dir/contracts
  TARGET_COMPILE_PDB = CMakeFiles/fuzz_multitx.dir/
  TARGET_PDB = fuzz_multitx.pdb

build CMakeFiles/fuzz_multitx.dir/3rdparty/intx/lib/intx/div.cpp.o: CXX_COMPILER__fuzz_multitx_RelWithDebInfo /efcf/src/eEVM/3rdparty/intx/lib/intx/div.cpp || cmake_object_order_depends_target_fuzz_multitx
  DEFINES = -DDEOPTIMIZE_INTX=1 -DENABLE_DETECTOR -DENABLE_FUZZING -DENABLE_FUZZING=1
  DEP_FILE = CMakeFiles/fuzz_multitx.dir/3rdparty/intx/lib/intx/div.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -flto=thin -Wall -flto=full -O3 -march=native -mtune=native -fvisibility-inlines-hidden -g -std=gnu++17
  INCLUDES = -I/efcf/src/eEVM/3rdparty -I/efcf/src/eEVM/3rdparty/parallel-hashmap -I/efcf/src/eEVM/3rdparty/mpack/src/mpack -I/efcf/src/eEVM/include -I/efcf/src/eEVM/fuzz/common -I/efcf/src/eEVM/3rdparty/intx/include -isystem /usr/local/include/mimalloc-2.0
  OBJECT_DIR = CMakeFiles/fuzz_multitx.dir
  OBJECT_FILE_DIR = CMakeFiles/fuzz_multitx.dir/3rdparty/intx/lib/intx
  TARGET_COMPILE_PDB = CMakeFiles/fuzz_multitx.dir/
  TARGET_PDB = fuzz_multitx.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fuzz_multitx


#############################################
# Link the executable fuzz_multitx

build fuzz_multitx: CXX_EXECUTABLE_LINKER__fuzz_multitx_RelWithDebInfo CMakeFiles/fuzz_multitx.dir/fuzz/multitx/main.cpp.o CMakeFiles/fuzz_multitx.dir/fuzz/common/fuzz_init.cpp.o CMakeFiles/fuzz_multitx.dir/src/simple/simpleaccount.cpp.o CMakeFiles/fuzz_multitx.dir/src/simple/simpleglobalstate.cpp.o CMakeFiles/fuzz_multitx.dir/src/simple/simplestorage.cpp.o CMakeFiles/fuzz_multitx.dir/src/simple/msgpacker.cpp.o CMakeFiles/fuzz_multitx.dir/3rdparty/mpack/src/mpack/mpack.c.o CMakeFiles/fuzz_multitx.dir/src/disassembler.cpp.o CMakeFiles/fuzz_multitx.dir/src/processor.cpp.o CMakeFiles/fuzz_multitx.dir/src/stack.cpp.o CMakeFiles/fuzz_multitx.dir/src/transaction.cpp.o CMakeFiles/fuzz_multitx.dir/src/util.cpp.o CMakeFiles/fuzz_multitx.dir/src/detector.cpp.o CMakeFiles/fuzz_multitx.dir/3rdparty/keccak/KeccakHash.c.o CMakeFiles/fuzz_multitx.dir/3rdparty/keccak/KeccakP-1600-opt64.c.o CMakeFiles/fuzz_multitx.dir/3rdparty/keccak/KeccakSpongeWidth1600.c.o CMakeFiles/fuzz_multitx.dir/3rdparty/keccak/SimpleFIPS202.c.o CMakeFiles/fuzz_multitx.dir/contracts/unprotected0.cpp.o CMakeFiles/fuzz_multitx.dir/3rdparty/intx/lib/intx/div.cpp.o | /usr/local/lib/afl/libAFLDriver.a /usr/local/lib/libmimalloc.so.2.0 /usr/lib/x86_64-linux-gnu/libpthread.a /usr/lib/x86_64-linux-gnu/librt.a
  FLAGS = -O2 -g -DNDEBUG -flto=thin
  LINK_FLAGS = -fuse-ld=lld -flto=full -O3 -march=native -mtune=native -fvisibility-inlines-hidden -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/afl/libAFLDriver.a  /usr/local/lib/libmimalloc.so.2.0  /usr/lib/x86_64-linux-gnu/libpthread.a  /usr/lib/x86_64-linux-gnu/librt.a
  OBJECT_DIR = CMakeFiles/fuzz_multitx.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/fuzz_multitx.dir/
  TARGET_FILE = fuzz_multitx
  TARGET_PDB = fuzz_multitx.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /efcf/src/eEVM/fuzz/build/afuzz/unprotected0 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /efcf/src/eEVM/fuzz/build/afuzz/unprotected0 && /usr/bin/cmake --regenerate-during-build -S/efcf/src/eEVM -B/efcf/src/eEVM/fuzz/build/afuzz/unprotected0
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /efcf/src/eEVM/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build 3rdparty/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /efcf/src/eEVM/fuzz/build/afuzz/unprotected0/3rdparty && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 3rdparty/edit_cache: phony 3rdparty/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3rdparty/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /efcf/src/eEVM/fuzz/build/afuzz/unprotected0/3rdparty && /usr/bin/cmake --regenerate-during-build -S/efcf/src/eEVM -B/efcf/src/eEVM/fuzz/build/afuzz/unprotected0
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rdparty/rebuild_cache: phony 3rdparty/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build eevm: phony libeevm.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /efcf/src/eEVM/fuzz/build/afuzz/unprotected0

build all: phony libeevm.a disassembler fuzz_multitx 3rdparty/all

# =============================================================================

#############################################
# Folder: /efcf/src/eEVM/fuzz/build/afuzz/unprotected0/3rdparty

build 3rdparty/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../3rdparty/CMakeLists.txt ../../../../CMakeLists.txt ../../../cov-allowlist.txt ../../../cov-blocklist.txt /usr/local/lib/cmake/mimalloc-2.0/mimalloc-config-version.cmake /usr/local/lib/cmake/mimalloc-2.0/mimalloc-config.cmake /usr/local/lib/cmake/mimalloc-2.0/mimalloc-release.cmake /usr/local/lib/cmake/mimalloc-2.0/mimalloc.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckIPOSupported.cmake /usr/share/cmake-3.22/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in /usr/share/cmake-3.22/Modules/CheckIPOSupported/foo.cpp /usr/share/cmake-3.22/Modules/CheckIPOSupported/main.cpp /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../3rdparty/CMakeLists.txt ../../../../CMakeLists.txt ../../../cov-allowlist.txt ../../../cov-blocklist.txt /usr/local/lib/cmake/mimalloc-2.0/mimalloc-config-version.cmake /usr/local/lib/cmake/mimalloc-2.0/mimalloc-config.cmake /usr/local/lib/cmake/mimalloc-2.0/mimalloc-release.cmake /usr/local/lib/cmake/mimalloc-2.0/mimalloc.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckIPOSupported.cmake /usr/share/cmake-3.22/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in /usr/share/cmake-3.22/Modules/CheckIPOSupported/foo.cpp /usr/share/cmake-3.22/Modules/CheckIPOSupported/main.cpp /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
