Transactions Sequences:
--------------------------------------------------------------
TX []
TX [â°ðŸª™]
    fallback()[ðŸª™];
TX [ðŸª™]
    fallback()[ðŸª™];
TX [â°ðŸª™]
    fallback()[];
TX []
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    purchaseTokens()[ðŸª™];
    approve(address,uint256):(bool)[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    withdraw()[];
TX []
    fallback()[ðŸª™â†•ï¸ ];
    withdrawForeignTokens(address):(bool)[];
TX [â°ðŸª™]
    0x100()[ðŸª™];
TX [â°ðŸª™]
    0x200ac8c7()[ðŸª™];
TX []
    0x27674edc()[ðŸª™];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX [â°ðŸª™]
    0x32000000()[ðŸª™];
TX [ðŸª™]
    0x3c3c3c3c()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    0x3c3c3c3c()[ðŸª™];
TX [â°ðŸª™]
    0x723348f6()[ðŸª™];
TX [ðŸª™]
    0xe3e3e3e3()[ðŸª™];
TX [#â°ðŸª™]
    0xf40000()[];
    0xb2()[ðŸª™];
TX []
    0xffffffff()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    0xffffffff()[ðŸª™];
    approve(address,uint256):(bool)[];
TX []
    Constructor()[ðŸª™];
TX []
    Constructor()[];
TX []
    Constructor()[â†•ï¸ â†©ï¸ ];
    Constructor()[];
TX [â°ðŸª™]
    Constructor()[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    burn(uint256)[];
TX []
    Constructor()[];
    burn(uint256)[];
TX []
    Constructor()[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    burnPurchase(uint256)[];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    Constructor()[];
    finishDistribution():(bool)[];
    purchaseTokens()[ðŸª™];
    approve(address,uint256):(bool)[];
    withdraw()[];
TX []
    Constructor()[];
    transferOwnership(address)[];
TX []
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawToken(address,uint256):(bool)[];
TX []
    airdropTokens()[ðŸª™];
    burnPurchase(uint256)[ðŸª™];
TX []
    airdropTokens()[ðŸª™];
    fallback()[ðŸª™];
TX []
    airdropTokens()[ðŸª™];
    purchaseTokens()[ðŸª™];
TX []
    allowance(address,address):(uint256)[ðŸª™];
TX []
    allowance(address,address):(uint256)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    Constructor()[];
    purchaseTokens()[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[];
    transferFrom(address,address,uint256):(bool)[];
    purchaseTokens()[ðŸª™â†•ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    airdropTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    airdropTokens()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    allowance(address,address):(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ ];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    burn(uint256)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX [ðŸª™]
    approve(address,uint256):(bool)[];
    balanceOf(address):(uint256)[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    decimals():(uint256)[];
    transferFrom(address,address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
    fallback()[ðŸª™];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    totalDistributed():(uint256)[];
TX []
    approve(address,uint256):(bool)[];
    totalRemaining():(uint256)[â†•ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    blacklist(address):(bool)[ðŸª™];
TX []
    burn(uint256)[ðŸª™];
TX []
    burn(uint256)[];
    fallback()[ðŸª™];
TX []
    decimals():(uint256)[ðŸª™];
TX []
    distributionFinished():(bool)[ðŸª™];
TX []
    distributionFinished():(bool)[];
    approve(address,uint256):(bool)[];
TX []
    fallback()[];
TX []
    fallback()[ðŸª™];
    0x14c0f7b2()[ðŸª™];
TX []
    fallback()[ðŸª™];
    0x48f63200()[ðŸª™];
TX []
    fallback()[ðŸª™];
    0x71d47a77()[ðŸª™];
TX []
    fallback()[ðŸª™];
    0xd0c4cc00()[ðŸª™];
TX []
    fallback()[ðŸª™];
    0xd47a7700()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    Constructor()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ ];
    Constructor()[];
    approve(address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    withdrawForeignTokens(address):(bool)[];
TX []
    fallback()[ðŸª™];
    Constructor()[];
    withdraw()[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    airdropTokens()[ðŸª™];
    approve(address,uint256):(bool)[];
    Constructor()[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[ðŸª™];
    approve(address,uint256):(bool)[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    Constructor()[];
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    burnPurchase(uint256)[â†•ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™];
    approve(address,uint256):(bool)[];
    airdropTokens()[ðŸª™];
    purchaseTokens()[ðŸª™];
TX []
    fallback()[ðŸª™];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    airdropTokens()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ ];
    finishedPurchase():(bool)[â†•ï¸ â†©ï¸ ];
TX []
    fallback()[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[ðŸª™];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    withdraw()[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[ðŸª™];
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX [ðŸª™]
    fallback()[ðŸª™];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    purchaseTokens()[ðŸª™];
TX []
    fallback()[ðŸª™];
    burnPurchase(uint256)[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX [â°ðŸª™]
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    0x4b000000()[ðŸª™];
TX [â°]
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    0x606060c()[ðŸª™];
TX [#â°ðŸª™]
    fallback()[ðŸª™];
    fallback()[];
    fallback()[ðŸª™];
TX []
    fallback()[];
    fallback()[];
    fallback()[ðŸª™];
TX [#â°ðŸª™]
    fallback()[ðŸª™â†•ï¸ ];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
TX [#â°]
    fallback()[];
    fallback()[];
    fallback()[ðŸª™];
TX [â°]
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
TX [#â°ðŸª™]
    fallback()[];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX [#ðŸª™]
    fallback()[ðŸª™];
    fallback()[ðŸª™â†•ï¸ ];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
TX [#â°]
    fallback()[];
    fallback()[];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
TX [â°]
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™];
    finishDistribution():(bool)[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    finishedPurchase():(bool)[];
TX []
    fallback()[ðŸª™];
    purchaseTokens()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
    airdropTokens()[ðŸª™];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
TX []
    fallback()[ðŸª™];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
    purchaseTokens()[ðŸª™];
TX []
    fallback()[ðŸª™];
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ ];
TX []
    fallback()[ðŸª™];
    transfer(address,uint256):(bool)[];
TX []
    fallback()[ðŸª™];
    transfer(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    fallback()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™â†•ï¸ ];
TX []
    fallback()[ðŸª™];
    transferOwnership(address)[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawForeignTokens(address):(bool)[];
TX []
    fallback()[ðŸª™];
    withdrawToken(address,uint256):(bool)[];
TX []
    finishDistribution():(bool)[ðŸª™];
TX []
    finishedPurchase():(bool)[ðŸª™];
TX []
    getTokenBalance(address,address):(uint256)[];
TX []
    getTokenBalance(address,address):(uint256)[ðŸª™];
TX []
    maxPurchase():(uint256)[ðŸª™];
TX []
    maxPurchase():(uint256)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    minPurchase():(uint256)[ðŸª™];
    finishedPurchase():(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    name():(string)[ðŸª™];
TX []
    name():(string)[];
    withdraw()[];
TX []
    purchaseCardinal():(uint256)[];
TX []
    purchaseCardinal():(uint256)[ðŸª™];
TX []
    purchaseFinished():(bool)[ðŸª™];
TX []
    purchaseTokens()[ðŸª™];
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    purchaseTokens()[ðŸª™];
    fallback()[ðŸª™];
TX []
    purchaseTokens()[ðŸª™â†•ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
TX []
    symbol():(string)[ðŸª™];
TX []
    symbol():(string)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    totalDistributed():(uint256)[ðŸª™];
TX []
    totalPurchase():(uint256)[ðŸª™];
TX []
    totalRemaining():(uint256)[ðŸª™];
TX []
    totalSupply():(uint256)[ðŸª™];
TX []
    transfer(address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[ðŸª™];
TX []
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    transferFrom(address,address,uint256):(bool)[ðŸª™];
TX []
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    purchaseTokens()[ðŸª™];
TX []
    transferOwnership(address)[ðŸª™];
TX []
    value():(uint256)[â†•ï¸ ];
TX []
    value():(uint256)[ðŸª™];
TX []
    withdraw()[ðŸª™];
TX []
    withdraw()[];
    fallback()[ðŸª™];
TX []
    withdrawForeignTokens(address):(bool)[ðŸª™];
TX []
    withdrawForeignTokens(address):(bool)[];
    fallback()[ðŸª™];
TX []
    withdrawToken(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    withdrawToken(address,uint256):(bool)[ðŸª™];
--------------------------------------------------------------
== ABI coverage: ==
b2 ==> 1
100 ==> 1
f40000 ==> 1
606060c ==> 1
14c0f7b2 ==> 1
totalSupply():(uint256) ==> 1
200ac8c7 ==> 1
27674edc ==> 1
32000000 ==> 1
minPurchase():(uint256) ==> 1
48f63200 ==> 1
4b000000 ==> 1
balanceOf(address):(uint256) ==> 1
71d47a77 ==> 1
723348f6 ==> 1
totalPurchase():(uint256) ==> 1
purchaseFinished():(bool) ==> 1
d0c4cc00 ==> 1
d47a7700 ==> 1
e3e3e3e3 ==> 1
blacklist(address):(bool) ==> 1
decimals():(uint256) ==> 2
3c3c3c3c ==> 2
value():(uint256) ==> 2
purchaseCardinal():(uint256) ==> 2
symbol():(string) ==> 2
maxPurchase():(uint256) ==> 2
distributionFinished():(bool) ==> 2
getTokenBalance(address,address):(uint256) ==> 2
totalRemaining():(uint256) ==> 2
totalDistributed():(uint256) ==> 2
ffffffff ==> 2
name():(string) ==> 3
finishDistribution():(bool) ==> 3
allowance(address,address):(uint256) ==> 3
transferOwnership(address) ==> 3
withdrawToken(address,uint256):(bool) ==> 4
burnPurchase(uint256) ==> 4
finishedPurchase():(bool) ==> 4
burn(uint256) ==> 5
withdrawForeignTokens(address):(bool) ==> 5
withdraw() ==> 9
airdropTokens() ==> 9
transfer(address,uint256):(bool) ==> 9
Constructor() ==> 26
purchaseTokens() ==> 33
transferFrom(address,address,uint256):(bool) ==> 47
approve(address,uint256):(bool) ==> 113
0 ==> 141

Maximum ABI coverage with: ./m0/crashes/../queue/id:000160,src:000000,time:12130,execs:68318,EM-_____-____m______AILR______-_C___-_____-ADH_,+cov
--------------------------------------------------------------
Number of fuzzcases: 189
Average number of TXs: 2.455026455026455
Number of unique TX sequences: 137
Number of unique TX sequences (consecutive deduplicated): 120
