Transactions Sequences:
--------------------------------------------------------------
TX []
TX [â°ðŸª™]
    fallback()[];
TX [ðŸª™]
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    0x55940029()[ðŸª™];
TX []
    0x7fffffff()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    0x7fffffff()[ðŸª™];
TX []
    Limit():(uint256)[ðŸª™];
TX []
    Update(address,uint256)[];
    fallback()[ðŸª™];
TX []
    changeOwner(address)[ðŸª™];
TX []
    changeOwner(address)[];
    Update(address,uint256)[];
    fallback()[ðŸª™];
    kill()[];
TX []
    changeOwner(address)[];
    changeOwner(address)[â†•ï¸ ];
    Update(address,uint256)[];
TX []
    changeOwner(address)[];
    fallback()[ðŸª™];
    changeOwner(address)[];
    withdrawal()[ðŸª™];
    Update(address,uint256)[];
TX []
    changeOwner(address)[];
    kill()[â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    changeOwner(address)[â†•ï¸ ];
    withdrawal()[ðŸª™];
    kill()[];
    Update(address,uint256)[];
TX []
    fallback()[];
TX []
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™];
    fallback()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    changeOwner(address)[];
TX []
    fallback()[ðŸª™];
    changeOwner(address)[];
    changeOwner(address)[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    changeOwner(address)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    changeOwner(address)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    changeOwner(address)[];
    kill()[];
TX []
    fallback()[ðŸª™];
    changeOwner(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    changeOwner(address)[];
    kill()[â†•ï¸ â†©ï¸ ];
TX [#]
    fallback()[];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX [#]
    fallback()[];
    fallback()[];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™];
    fallback()[];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    changeOwner(address)[â†•ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™];
    kill()[];
TX []
    fallback()[ðŸª™];
    withdrawal()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    kill()[];
    Update(address,uint256)[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    withdrawal()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    kill()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    kill()[];
TX []
    kill()[ðŸª™];
TX []
    kill()[];
    kill()[];
    Update(address,uint256)[];
TX []
    withdrawal()[ðŸª™];
TX []
    withdrawal()[ðŸª™];
    Update(address,uint256)[];
    kill()[];
TX []
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    Update(address,uint256)[];
    kill()[];
    fallback()[ðŸª™];
    changeOwner(address)[];
TX []
    withdrawal()[ðŸª™];
    fallback()[ðŸª™];
TX []
    withdrawal()[ðŸª™];
    fallback()[ðŸª™];
    withdrawal()[ðŸª™];
TX []
    withdrawal()[ðŸª™];
    fallback()[];
    withdrawal()[ðŸª™];
    withdrawal()[ðŸª™];
TX []
    withdrawal()[ðŸª™];
    kill()[];
    fallback()[ðŸª™];
TX []
    withdrawal()[ðŸª™];
    withdrawal()[ðŸª™];
TX []
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
TX []
    withdrawal()[ðŸª™];
    withdrawal()[ðŸª™];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    fallback()[ðŸª™];
TX []
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
--------------------------------------------------------------
== ABI coverage: ==
Limit():(uint256) ==> 1
55940029 ==> 1
7fffffff ==> 2
Update(address,uint256) ==> 9
kill() ==> 16
changeOwner(address) ==> 18
withdrawal() ==> 37
0 ==> 71

Maximum ABI coverage with: ./m0/crashes/../queue/id:000039,src:000000,time:516,execs:20501,EM-_____-D___m___s_LAIL______p-____r-_____-A_H_
--------------------------------------------------------------
Number of fuzzcases: 61
Average number of TXs: 2.540983606557377
Number of unique TX sequences: 39
Number of unique TX sequences (consecutive deduplicated): 26
