start_time        : 1734239856
last_update       : 1734239859
run_time          : 2
fuzzer_pid        : 30283
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 107807
execs_per_sec     : 42712.76
execs_ps_last_min : 0.00
corpus_count      : 75
corpus_favored    : 3
corpus_found      : 72
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 3
pending_total     : 75
stability         : 100.00%
bitmap_cvg        : 7.04%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 1734239859
last_crash        : 1734239859
last_hang         : 0
execs_since_crash : 337
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 319
total_edges       : 4529
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 204
testcache_size    : 18184
testcache_count   : 73
testcache_evict   : 0
afl_banner        : /tmp/efcf/wallet_04_confused_sign.bin.e3ba4396eb7204469e7f14e46726cee7.qpyhkedt.fuzz/fuzz/build/afuzz/wallet_04_confused_sign/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/wallet_04_confused_sign.bin.e3ba4396eb7204469e7f14e46726cee7.qpyhkedt.fuzz/fuzz/dict/wallet_04_confused_sign.dict -S c1 -c /tmp/efcf/wallet_04_confused_sign.bin.e3ba4396eb7204469e7f14e46726cee7.qpyhkedt.fuzz/fuzz/build/afuzz_cmplog/wallet_04_confused_sign/fuzz_multitx -l 2AT -p rare -V 3600 -- /tmp/efcf/wallet_04_confused_sign.bin.e3ba4396eb7204469e7f14e46726cee7.qpyhkedt.fuzz/fuzz/build/afuzz/wallet_04_confused_sign/fuzz_multitx
