Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    deposit()[ðŸª™];
TX []
    deposit()[];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ ];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
TX []
    deposit()[ðŸª™];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    migrateTo(address)[â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[];
    migrateTo(address)[];
TX []
    deposit()[ðŸª™];
    fallback()[ðŸª™];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[];
    fallback()[ðŸª™];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    migrateTo(address)[];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[];
    migrateTo(address)[];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    migrateTo(address)[];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    migrateTo(address)[];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    migrateTo(address)[];
    migrateTo(address)[];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    migrateTo(address)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    migrateTo(address)[];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
    migrateTo(address)[];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[];
    migrateTo(address)[];
TX []
    fallback()[];
TX []
    fallback()[ðŸª™];
TX [#â°ðŸª™]
    fallback()[ðŸª™];
TX []
    migrateTo(address)[];
TX []
    withdraw(uint256)[];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
TX []
    withdraw(uint256)[];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
    deposit()[ðŸª™];
    deposit()[ðŸª™];
    deposit()[ðŸª™];
    deposit()[ðŸª™];
TX []
    withdraw(uint256)[];
    deposit()[ðŸª™];
    withdraw(uint256)[];
TX []
    withdraw(uint256)[];
    fallback()[ðŸª™];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    withdraw(uint256)[];
    migrateTo(address)[];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    migrateTo(address)[];
TX []
    withdraw(uint256)[â†•ï¸ ];
    migrateTo(address)[];
    deposit()[ðŸª™];
TX []
    withdraw(uint256)[â†•ï¸ ];
    migrateTo(address)[];
    deposit()[ðŸª™];
    migrateTo(address)[];
    deposit()[ðŸª™];
TX []
    withdraw(uint256)[â†•ï¸ ];
    migrateTo(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ ];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ ];
    deposit()[ðŸª™â†•ï¸ ];
TX []
    withdraw(uint256)[];
    withdraw(uint256)[];
    deposit()[];
TX []
    withdraw(uint256)[];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
    migrateTo(address)[];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[];
    fallback()[ðŸª™];
TX []
    withdraw(uint256)[];
    withdraw(uint256)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    withdraw(uint256)[];
    withdraw(uint256)[];
    migrateTo(address)[];
--------------------------------------------------------------
== ABI coverage: ==
0 ==> 20
migrateTo(address) ==> 22
deposit() ==> 55
withdraw(uint256) ==> 71

Maximum ABI coverage with: ./c1/crashes/../queue/id:000044,src:000000,time:2406,execs:103803,EM-_____-____ml_____AI______R_-___Er-ac___-ADH_
--------------------------------------------------------------
Number of fuzzcases: 75
Average number of TXs: 2.24
Number of unique TX sequences: 33
Number of unique TX sequences (consecutive deduplicated): 21
