start_time        : 1734359410
last_update       : 1734359417
run_time          : 6
fuzzer_pid        : 1531151
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 40051
execs_per_sec     : 6012.76
execs_ps_last_min : 0.00
corpus_count      : 115
corpus_favored    : 3
corpus_found      : 112
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 1
pending_favs      : 3
pending_total     : 115
stability         : 100.00%
bitmap_cvg        : 13.16%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734359416
last_crash        : 0
last_hang         : 0
execs_since_crash : 40051
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1236
total_edges       : 9393
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 45969
testcache_count   : 113
testcache_evict   : 0
afl_banner        : /tmp/efcf/SEC.src.968786279677f6dca756c83f3a3dbc9d.na3bqlu2.fuzz/fuzz/build/afuzz/SEC/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/SEC.src.968786279677f6dca756c83f3a3dbc9d.na3bqlu2.fuzz/fuzz/dict/SEC.dict -S c1 -c /tmp/efcf/SEC.src.968786279677f6dca756c83f3a3dbc9d.na3bqlu2.fuzz/fuzz/build/afuzz_cmplog/SEC/fuzz_multitx -l 2AT -p rare -V 86400 -- /tmp/efcf/SEC.src.968786279677f6dca756c83f3a3dbc9d.na3bqlu2.fuzz/fuzz/build/afuzz/SEC/fuzz_multitx
