start_time        : 1733739608
last_update       : 1733826008
run_time          : 86400
fuzzer_pid        : 1384
cycles_done       : 7
cycles_wo_finds   : 0
execs_done        : 128053455
execs_per_sec     : 1482.10
execs_ps_last_min : 787.08
corpus_count      : 502
corpus_favored    : 134
corpus_found      : 499
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 467
pending_favs      : 0
pending_total     : 11
stability         : 100.00%
bitmap_cvg        : 17.38%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733788480
last_crash        : 0
last_hang         : 0
execs_since_crash : 128053455
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1286
total_edges       : 7401
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 10336
testcache_size    : 571071
testcache_count   : 502
testcache_evict   : 0
afl_banner        : /tmp/efcf/PackSale.src.d9564b5f5403d1509c8cba1d649ef3fc.eex7wsv6.fuzz/fuzz/build/afuzz/PackSale/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/PackSale.src.d9564b5f5403d1509c8cba1d649ef3fc.eex7wsv6.fuzz/fuzz/dict/PackSale.dict -c /tmp/efcf/PackSale.src.d9564b5f5403d1509c8cba1d649ef3fc.eex7wsv6.fuzz/fuzz/build/afuzz_cmplog/PackSale/fuzz_multitx -l 2AT -p rare -V 86400 -- /tmp/efcf/PackSale.src.d9564b5f5403d1509c8cba1d649ef3fc.eex7wsv6.fuzz/fuzz/build/afuzz/PackSale/fuzz_multitx
