start_time        : 1734228127
last_update       : 1734231722
run_time          : 3595
fuzzer_pid        : 72298
cycles_done       : 106
cycles_wo_finds   : 78
execs_done        : 68830333
execs_per_sec     : 19145.63
execs_ps_last_min : 15558.57
corpus_count      : 170
corpus_favored    : 16
corpus_found      : 71
corpus_imported   : 96
corpus_variable   : 0
max_depth         : 2
cur_item          : 20
pending_favs      : 0
pending_total     : 19
stability         : 100.00%
bitmap_cvg        : 5.66%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734228897
last_crash        : 0
last_hang         : 0
execs_since_crash : 68830333
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 245
total_edges       : 4329
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 376176
testcache_count   : 170
testcache_evict   : 0
afl_banner        : /tmp/efcf/phishable.bin.fed91d2ba960fdc9afb8a8cbb79babcd.a1ndl_jd.fuzz/fuzz/build/afuzz/phishable/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/phishable.bin.fed91d2ba960fdc9afb8a8cbb79babcd.a1ndl_jd.fuzz/fuzz/dict/phishable.dict -S w10 -p explore -V 3600 -- /tmp/efcf/phishable.bin.fed91d2ba960fdc9afb8a8cbb79babcd.a1ndl_jd.fuzz/fuzz/build/afuzz/phishable/fuzz_multitx
