Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    fallback()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
TX []
    Limit():(uint256)[];
TX []
    Limit():(uint256)[â†•ï¸ ];
    Update(address,uint256)[];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    kill()[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    Update(address,uint256)[ðŸª™â†•ï¸ â†©ï¸ ];
    kill()[];
    changeOwner(address)[];
TX []
    Update(address,uint256)[];
    kill()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    changeOwner(address)[];
TX []
    changeOwner(address)[];
TX []
    changeOwner(address)[];
    changeOwner(address)[];
    Update(address,uint256)[];
    kill()[â†•ï¸ â†©ï¸ ];
    kill()[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    changeOwner(address)[];
    withdrawal()[ðŸª™];
    Update(address,uint256)[â†•ï¸ â†©ï¸ ];
    kill()[];
TX []
    fallback()[ðŸª™];
TX []
    fallback()[];
    Update(address,uint256)[];
TX []
    fallback()[];
    changeOwner(address)[];
    changeOwner(address)[];
TX []
    fallback()[];
    changeOwner(address)[];
    changeOwner(address)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    changeOwner(address)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    changeOwner(address)[â†•ï¸ â†©ï¸ ];
    changeOwner(address)[];
    kill()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    changeOwner(address)[];
    kill()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
TX [ðŸª™]
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
    Update(address,uint256)[];
    kill()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    kill()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    kill()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ ];
TX []
    fallback()[];
    kill()[];
TX []
    fallback()[];
    withdrawal()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™];
    withdrawal()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ ];
    withdrawal()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    Update(address,uint256)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Update(address,uint256)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    kill()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Update(address,uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Update(address,uint256)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    Update(address,uint256)[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    kill()[];
TX []
    fallback()[];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    withdrawal()[ðŸª™];
    changeOwner(address)[];
TX []
    kill()[];
    Update(address,uint256)[];
    fallback()[â†•ï¸ ];
TX []
    withdrawal()[ðŸª™];
    changeOwner(address)[];
    changeOwner(address)[];
    Update(address,uint256)[];
    fallback()[â†•ï¸ â†©ï¸ ];
TX []
    withdrawal()[ðŸª™];
    changeOwner(address)[];
    fallback()[];
TX []
    withdrawal()[ðŸª™];
    fallback()[];
TX []
    withdrawal()[ðŸª™];
    kill()[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    kill()[];
    fallback()[];
TX []
    withdrawal()[ðŸª™];
    withdrawal()[ðŸª™];
TX []
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ ];
TX []
    withdrawal()[ðŸª™];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Update(address,uint256)[];
    changeOwner(address)[];
TX []
    withdrawal()[ðŸª™];
    withdrawal()[ðŸª™];
    kill()[â†•ï¸ â†©ï¸ â†©ï¸ ];
--------------------------------------------------------------
== ABI coverage: ==
Limit():(uint256) ==> 2
Update(address,uint256) ==> 15
kill() ==> 19
changeOwner(address) ==> 19
withdrawal() ==> 41
0 ==> 75

Maximum ABI coverage with: ./e2/crashes/../queue/id:000054,src:000002,time:276,execs:9258,EM-_____-____ml_____AI________-___Er-ac___-ADH_
--------------------------------------------------------------
Number of fuzzcases: 61
Average number of TXs: 2.80327868852459
Number of unique TX sequences: 38
Number of unique TX sequences (consecutive deduplicated): 27
