start_time        : 1733668188
last_update       : 1733668461
run_time          : 273
fuzzer_pid        : 72971
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 3439028
execs_per_sec     : 12593.25
execs_ps_last_min : 12896.37
corpus_count      : 819
corpus_favored    : 321
corpus_found      : 808
corpus_imported   : 8
corpus_variable   : 0
max_depth         : 6
cur_item          : 713
pending_favs      : 276
pending_total     : 758
stability         : 100.00%
bitmap_cvg        : 24.42%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733668461
last_crash        : 0
last_hang         : 0
execs_since_crash : 3439028
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3821
total_edges       : 15649
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 527873
testcache_count   : 818
testcache_evict   : 0
afl_banner        : /tmp/efcf/SpankChainLedgerChannel.src.b2f891793fd7d863a310af5123a1965c.sct6uq0n.fuzz/fuzz/build/afuzz/SpankChainLedgerChannel/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/SpankChainLedgerChannel.src.b2f891793fd7d863a310af5123a1965c.sct6uq0n.fuzz/fuzz/dict/SpankChainLedgerChannel.dict -S w4 -p explore -V 86400 -- /tmp/efcf/SpankChainLedgerChannel.src.b2f891793fd7d863a310af5123a1965c.sct6uq0n.fuzz/fuzz/build/afuzz/SpankChainLedgerChannel/fuzz_multitx
