start_time        : 1734228119
last_update       : 1734231719
run_time          : 3600
fuzzer_pid        : 72226
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 17027632
execs_per_sec     : 4729.88
execs_ps_last_min : 2773.36
corpus_count      : 174
corpus_favored    : 17
corpus_found      : 58
corpus_imported   : 113
corpus_variable   : 0
max_depth         : 3
cur_item          : 160
pending_favs      : 0
pending_total     : 119
stability         : 100.00%
bitmap_cvg        : 5.66%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734228884
last_crash        : 0
last_hang         : 0
execs_since_crash : 17027632
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 245
total_edges       : 4329
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 93
testcache_size    : 368691
testcache_count   : 174
testcache_evict   : 0
afl_banner        : /tmp/efcf/phishable.bin.fed91d2ba960fdc9afb8a8cbb79babcd.a1ndl_jd.fuzz/fuzz/build/afuzz/phishable/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/phishable.bin.fed91d2ba960fdc9afb8a8cbb79babcd.a1ndl_jd.fuzz/fuzz/dict/phishable.dict -M m0 -D -p rare -V 3600 -- /tmp/efcf/phishable.bin.fed91d2ba960fdc9afb8a8cbb79babcd.a1ndl_jd.fuzz/fuzz/build/afuzz/phishable/fuzz_multitx
