Transactions Sequences:
--------------------------------------------------------------
TX [ðŸª™]
    Constructor()[];
    withdraw()[â†•ï¸ ];
--------------------------------------------------------------
== ABI coverage: ==
withdraw() ==> 1
Constructor() ==> 1
airdropTokens() ==> 0
allowance(address,address):(uint256) ==> 0
approve(address,uint256):(bool) ==> 0
balanceOf(address):(uint256) ==> 0
blacklist(address):(bool) ==> 0
burn(uint256) ==> 0
burnPurchase(uint256) ==> 0
decimals():(uint256) ==> 0
distributionFinished():(bool) ==> 0
finishDistribution():(bool) ==> 0
finishedPurchase():(bool) ==> 0
getTokenBalance(address,address):(uint256) ==> 0
maxPurchase():(uint256) ==> 0
minPurchase():(uint256) ==> 0
name():(string) ==> 0
purchaseCardinal():(uint256) ==> 0
purchaseFinished():(bool) ==> 0
purchaseTokens() ==> 0
symbol():(string) ==> 0
totalDistributed():(uint256) ==> 0
totalPurchase():(uint256) ==> 0
totalRemaining():(uint256) ==> 0
totalSupply():(uint256) ==> 0
transfer(address,uint256):(bool) ==> 0
transferFrom(address,address,uint256):(bool) ==> 0
transferOwnership(address) ==> 0
value():(uint256) ==> 0
withdrawForeignTokens(address):(bool) ==> 0
withdrawToken(address,uint256):(bool) ==> 0

Maximum ABI coverage with: ./e2/crashes/../crashes_min/id:000000,sig:06,src:000204,time:19135,execs:97083,EM-____e-____m_____LA__R______-____r-ac___-ADH_
--------------------------------------------------------------
Number of fuzzcases: 1
Average number of TXs: 2
Number of unique TX sequences: 1
Number of unique TX sequences (consecutive deduplicated): 1
