start_time        : 1734360319
last_update       : 1734360338
run_time          : 19
fuzzer_pid        : 559811
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 97101
execs_per_sec     : 5072.40
execs_ps_last_min : 0.00
corpus_count      : 248
corpus_favored    : 102
corpus_found      : 216
corpus_imported   : 29
corpus_variable   : 0
max_depth         : 2
cur_item          : 204
pending_favs      : 101
pending_total     : 247
stability         : 100.00%
bitmap_cvg        : 20.22%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1734360337
last_crash        : 1734360338
last_hang         : 0
execs_since_crash : 18
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1844
total_edges       : 9121
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 83737
testcache_count   : 246
testcache_evict   : 0
afl_banner        : /tmp/efcf/GTIX.src.b24755bcc05505f0b217f6ee2894973d.du2dtzda.fuzz/fuzz/build/afuzz/GTIX/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/GTIX.src.b24755bcc05505f0b217f6ee2894973d.du2dtzda.fuzz/fuzz/dict/GTIX.dict -S e2 -p rare -V 86400 -- /tmp/efcf/GTIX.src.b24755bcc05505f0b217f6ee2894973d.du2dtzda.fuzz/fuzz/build/afuzz/GTIX/fuzz_multitx
