start_time        : 1734163311
last_update       : 1734163311
run_time          : 0
fuzzer_pid        : 78184
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 8489
execs_per_sec     : 42445.00
execs_ps_last_min : 0.00
corpus_count      : 54
corpus_favored    : 3
corpus_found      : 51
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 2
pending_favs      : 3
pending_total     : 54
stability         : 100.00%
bitmap_cvg        : 6.27%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1734163311
last_crash        : 1734163311
last_hang         : 0
execs_since_crash : 263
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 270
total_edges       : 4305
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18469
testcache_count   : 52
testcache_evict   : 0
afl_banner        : /tmp/efcf/incorrect_constructor_name2.bin.e707be0de55b33b527331cb0c8455e8a.ekj8k85l.fuzz/fuzz/build/afuzz/incorrect_constructor_name2/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/incorrect_constructor_name2.bin.e707be0de55b33b527331cb0c8455e8a.ekj8k85l.fuzz/fuzz/dict/incorrect_constructor_name2.dict -S w4 -p explore -V 86400 -- /tmp/efcf/incorrect_constructor_name2.bin.e707be0de55b33b527331cb0c8455e8a.ekj8k85l.fuzz/fuzz/build/afuzz/incorrect_constructor_name2/fuzz_multitx
