Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    fallback()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    0x80000000()[];
TX []
    0x80000000()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    0x80000000()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    0x80000000()[];
    0x80000000()[];
    0x80000000()[];
    0x80000000()[];
    0x80000000()[];
TX []
    Incorrect_constructor_name2()[];
TX []
    Incorrect_constructor_name2()[ðŸª™];
TX []
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[];
TX []
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[];
    withdraw()[];
TX []
    Incorrect_constructor_name2()[];
    fallback()[];
    Incorrect_constructor_name2()[];
TX []
    Incorrect_constructor_name2()[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    Incorrect_constructor_name2()[];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
TX []
    Incorrect_constructor_name2()[];
    fallback()[â†•ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    Incorrect_constructor_name2()[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    Incorrect_constructor_name2()[];
    fallback()[];
    withdraw()[â†•ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    Incorrect_constructor_name2()[];
    withdraw()[];
TX []
    Incorrect_constructor_name2()[];
    withdraw()[â†•ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    Incorrect_constructor_name2()[];
    withdraw()[];
    withdraw()[];
    withdraw()[];
TX []
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ ];
TX []
    fallback()[ðŸª™];
    Incorrect_constructor_name2()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[];
TX [â°]
    fallback()[];
    Incorrect_constructor_name2()[];
    Incorrect_constructor_name2()[];
    Incorrect_constructor_name2()[];
    Incorrect_constructor_name2()[];
TX []
    fallback()[];
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[];
    Incorrect_constructor_name2()[];
    Incorrect_constructor_name2()[];
    Incorrect_constructor_name2()[];
    Incorrect_constructor_name2()[];
TX []
    fallback()[];
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[];
    Incorrect_constructor_name2()[];
    Incorrect_constructor_name2()[];
    Incorrect_constructor_name2()[];
    withdraw()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[];
    withdraw()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[];
    Incorrect_constructor_name2()[];
    withdraw()[];
TX []
    fallback()[ðŸª™];
    Incorrect_constructor_name2()[];
    withdraw()[];
TX []
    fallback()[ðŸª™];
    Incorrect_constructor_name2()[];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[];
TX []
    fallback()[];
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    fallback()[];
    Incorrect_constructor_name2()[];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    fallback()[ðŸª™];
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[];
    withdraw()[â†•ï¸ â†©ï¸ ];
    withdraw()[];
    Incorrect_constructor_name2()[];
    withdraw()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[];
TX []
    fallback()[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[];
    withdraw()[â†•ï¸ ];
TX [ðŸª™]
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    withdraw()[ðŸª™â†•ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[];
    Incorrect_constructor_name2()[];
TX []
    withdraw()[];
    fallback()[];
--------------------------------------------------------------
== ABI coverage: ==
80000000 ==> 8
withdraw() ==> 30
Incorrect_constructor_name2() ==> 56
0 ==> 66

Maximum ABI coverage with: ./w4/crashes/../queue/id:000020,src:000002,time:23,execs:1005,EM-_____-____ml_____A_L_d_____-bC_E_-ac__E-ADH_
--------------------------------------------------------------
Number of fuzzcases: 54
Average number of TXs: 2.962962962962963
Number of unique TX sequences: 35
Number of unique TX sequences (consecutive deduplicated): 17
