Transactions Sequences:
--------------------------------------------------------------
TX [ðŸª™]
    newOwner(address):(bool)[];
    withdrawAll()[];
TX [ðŸª™]
    newOwner(address):(bool)[];
    withdrawAll()[â†•ï¸ ];
--------------------------------------------------------------
== ABI coverage: ==
withdrawAll() ==> 52
newOwner(address):(bool) ==> 52
deleteOwner(address):(bool) ==> 0
owners(address):(address) ==> 0
root():(address) ==> 0

Maximum ABI coverage with: ./w5/crashes/../crashes_min/id:000000,sig:06,src:000002,time:224,execs:5591,EM-____e-___________AI________-_____-_____-A_H_
--------------------------------------------------------------
Number of fuzzcases: 52
Average number of TXs: 2
Number of unique TX sequences: 1
Number of unique TX sequences (consecutive deduplicated): 1
