start_time        : 1734196920
last_update       : 1734204120
run_time          : 7200
fuzzer_pid        : 1259
cycles_done       : 34
cycles_wo_finds   : 0
execs_done        : 91928773
execs_per_sec     : 12767.87
execs_ps_last_min : 12198.22
corpus_count      : 376
corpus_favored    : 37
corpus_found      : 261
corpus_imported   : 112
corpus_variable   : 0
max_depth         : 14
cur_item          : 338
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 9.48%
saved_crashes     : 52
saved_hangs       : 0
last_find         : 1734203986
last_crash        : 1734200915
last_hang         : 0
execs_since_crash : 39452536
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 456
total_edges       : 4809
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 394285
testcache_count   : 376
testcache_evict   : 0
afl_banner        : /tmp/efcf/multiowned_vulnerable.bin.63bcd4343fc4790828ae3dde710c5725.r5vt23ma.fuzz/fuzz/build/afuzz/multiowned_vulnerable/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/multiowned_vulnerable.bin.63bcd4343fc4790828ae3dde710c5725.r5vt23ma.fuzz/fuzz/dict/multiowned_vulnerable.dict -S w5 -p rare -V 7200 -- /tmp/efcf/multiowned_vulnerable.bin.63bcd4343fc4790828ae3dde710c5725.r5vt23ma.fuzz/fuzz/build/afuzz/multiowned_vulnerable/fuzz_multitx
