start_time        : 1734358185
last_update       : 1734358187
run_time          : 1
fuzzer_pid        : 1520585
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 3269
execs_per_sec     : 2461.60
execs_ps_last_min : 0.00
corpus_count      : 109
corpus_favored    : 2
corpus_found      : 106
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 2
pending_total     : 109
stability         : 100.00%
bitmap_cvg        : 12.53%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1734358187
last_crash        : 1734358187
last_hang         : 0
execs_since_crash : 24
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 689
total_edges       : 5497
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 101648
testcache_count   : 107
testcache_evict   : 0
afl_banner        : /tmp/efcf/Disperse.src.3eda4e77a7a41bf95462e28d99f289d9.bdc_3vok.fuzz/fuzz/build/afuzz/Disperse/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/Disperse.src.3eda4e77a7a41bf95462e28d99f289d9.bdc_3vok.fuzz/fuzz/dict/Disperse.dict -S w3 -p fast -V 86400 -- /tmp/efcf/Disperse.src.3eda4e77a7a41bf95462e28d99f289d9.bdc_3vok.fuzz/fuzz/build/afuzz/Disperse/fuzz_multitx
