Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    0x0()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    disperseEther(address[],uint256[])[ðŸª™];
TX []
    disperseEther(address[],uint256[])[];
TX [â°]
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ ];
TX [â°]
    disperseEther(address[],uint256[])[ðŸª™];
TX []
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    disperseEther(address[],uint256[])[ðŸª™];
TX []
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ ];
    disperseEther(address[],uint256[])[ðŸª™];
    disperseTokenSimple(address,address[],uint256[])[];
    disperseToken(address,address[],uint256[])[];
TX []
    disperseEther(address[],uint256[])[ðŸª™];
    disperseToken(address,address[],uint256[])[];
TX [ðŸª™]
    disperseEther(address[],uint256[])[ðŸª™];
    disperseToken(address,address[],uint256[])[];
TX []
    disperseEther(address[],uint256[])[ðŸª™];
    disperseToken(address,address[],uint256[])[];
    disperseEther(address[],uint256[])[ðŸª™];
TX []
    disperseEther(address[],uint256[])[ðŸª™];
    disperseToken(address,address[],uint256[])[];
    disperseTokenSimple(address,address[],uint256[])[];
TX []
    disperseEther(address[],uint256[])[ðŸª™];
    disperseToken(address,address[],uint256[])[];
    disperseTokenSimple(address,address[],uint256[])[];
    disperseTokenSimple(address,address[],uint256[])[];
    disperseEther(address[],uint256[])[ðŸª™];
TX []
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[];
TX []
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[];
TX []
    disperseEther(address[],uint256[])[ðŸª™];
    disperseTokenSimple(address,address[],uint256[])[];
TX [ðŸª™]
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[];
    disperseToken(address,address[],uint256[])[];
TX [ðŸª™]
    disperseEther(address[],uint256[])[ðŸª™];
    disperseTokenSimple(address,address[],uint256[])[];
    disperseToken(address,address[],uint256[])[];
    disperseEther(address[],uint256[])[ðŸª™];
TX []
    disperseEther(address[],uint256[])[ðŸª™];
    disperseTokenSimple(address,address[],uint256[])[];
    disperseToken(address,address[],uint256[])[];
    fallback()[ðŸª™â†•ï¸ ];
TX []
    disperseEther(address[],uint256[])[ðŸª™];
    disperseTokenSimple(address,address[],uint256[])[];
    fallback()[ðŸª™];
TX [â°]
    disperseEther(address[],uint256[])[ðŸª™];
    fallback()[ðŸª™];
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    disperseToken(address,address[],uint256[])[];
TX []
    disperseToken(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
TX []
    disperseToken(address,address[],uint256[])[â†•ï¸ ];
TX []
    disperseToken(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ ];
    disperseEther(address[],uint256[])[ðŸª™];
    fallback()[ðŸª™];
    disperseTokenSimple(address,address[],uint256[])[];
TX []
    disperseToken(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    disperseTokenSimple(address,address[],uint256[])[];
    disperseTokenSimple(address,address[],uint256[])[];
TX []
    disperseToken(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    disperseToken(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[];
    disperseTokenSimple(address,address[],uint256[])[];
TX []
    disperseToken(address,address[],uint256[])[];
    disperseTokenSimple(address,address[],uint256[])[];
    fallback()[ðŸª™];
TX []
    disperseToken(address,address[],uint256[])[];
    fallback()[ðŸª™];
TX []
    disperseTokenSimple(address,address[],uint256[])[];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ ];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    disperseEther(address[],uint256[])[ðŸª™];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    disperseEther(address[],uint256[])[ðŸª™];
    disperseTokenSimple(address,address[],uint256[])[];
TX []
    disperseTokenSimple(address,address[],uint256[])[];
    disperseEther(address[],uint256[])[ðŸª™];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    disperseTokenSimple(address,address[],uint256[])[];
    disperseToken(address,address[],uint256[])[];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[];
TX []
    disperseTokenSimple(address,address[],uint256[])[];
    disperseToken(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    disperseEther(address[],uint256[])[ðŸª™];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseEther(address[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[];
    disperseEther(address[],uint256[])[ðŸª™];
TX []
    disperseTokenSimple(address,address[],uint256[])[];
    disperseToken(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ ];
    disperseEther(address[],uint256[])[ðŸª™];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseEther(address[],uint256[])[ðŸª™];
TX [ðŸª™]
    disperseTokenSimple(address,address[],uint256[])[];
    disperseToken(address,address[],uint256[])[];
    disperseTokenSimple(address,address[],uint256[])[];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ ];
    disperseEther(address[],uint256[])[ðŸª™];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[];
    disperseToken(address,address[],uint256[])[];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    disperseToken(address,address[],uint256[])[];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    disperseTokenSimple(address,address[],uint256[])[];
    disperseToken(address,address[],uint256[])[];
    disperseEther(address[],uint256[])[ðŸª™];
TX []
    disperseTokenSimple(address,address[],uint256[])[];
    disperseTokenSimple(address,address[],uint256[])[];
    disperseToken(address,address[],uint256[])[];
    disperseEther(address[],uint256[])[ðŸª™];
TX []
    disperseTokenSimple(address,address[],uint256[])[];
    fallback()[ðŸª™];
TX []
    disperseTokenSimple(address,address[],uint256[])[â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    disperseToken(address,address[],uint256[])[];
TX []
    fallback()[ðŸª™];
TX []
    fallback()[];
--------------------------------------------------------------
== ABI coverage: ==
0 ==> 14
disperseToken(address,address[],uint256[]) ==> 58
disperseEther(address[],uint256[]) ==> 64
disperseTokenSimple(address,address[],uint256[]) ==> 66

Maximum ABI coverage with: ./w3/crashes/../queue/id:000064,src:000000,time:477,execs:1523,EM-_____-____m______A_L___O__p-_____-_c___-ADH_
--------------------------------------------------------------
Number of fuzzcases: 109
Average number of TXs: 1.853211009174312
Number of unique TX sequences: 38
Number of unique TX sequences (consecutive deduplicated): 29
