Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    fallback()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
TX []
    0x54a47ff0()[];
    Incorrect_constructor_name2()[];
TX []
    0xffffffff()[];
TX []
    0xffffffff()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    0xffffffff()[];
TX []
    Incorrect_constructor_name2()[];
TX []
    Incorrect_constructor_name2()[ðŸª™];
TX []
    Incorrect_constructor_name2()[];
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[];
TX []
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[];
    withdraw()[];
TX []
    Incorrect_constructor_name2()[];
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[];
    withdraw()[];
TX []
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[];
    fallback()[â†•ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    Incorrect_constructor_name2()[];
    fallback()[];
    Incorrect_constructor_name2()[];
TX []
    Incorrect_constructor_name2()[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[];
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    Incorrect_constructor_name2()[];
    fallback()[â†•ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    Incorrect_constructor_name2()[];
    fallback()[];
    withdraw()[];
TX []
    Incorrect_constructor_name2()[];
    fallback()[ðŸª™];
    withdraw()[];
TX []
    Incorrect_constructor_name2()[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[];
    Incorrect_constructor_name2()[];
    Incorrect_constructor_name2()[];
TX []
    Incorrect_constructor_name2()[];
    withdraw()[];
TX [ðŸª™]
    Incorrect_constructor_name2()[];
    withdraw()[];
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[];
    Incorrect_constructor_name2()[];
TX []
    Incorrect_constructor_name2()[];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
TX []
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ ];
    withdraw()[];
TX [â°]
    Incorrect_constructor_name2()[];
    withdraw()[];
    withdraw()[];
    Incorrect_constructor_name2()[];
TX []
    Incorrect_constructor_name2()[];
    withdraw()[â†•ï¸ â†©ï¸ ];
    withdraw()[];
    fallback()[];
TX []
    fallback()[ðŸª™];
TX [#â°ðŸª™]
    fallback()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[â†•ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[];
    Incorrect_constructor_name2()[];
    Incorrect_constructor_name2()[];
TX []
    fallback()[];
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[â†•ï¸ ];
    Incorrect_constructor_name2()[â†•ï¸ ];
    Incorrect_constructor_name2()[â†•ï¸ ];
    Incorrect_constructor_name2()[â†•ï¸ ];
    Incorrect_constructor_name2()[â†•ï¸ ];
    Incorrect_constructor_name2()[â†•ï¸ ];
TX []
    fallback()[];
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[];
    withdraw()[];
TX []
    fallback()[];
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[];
    withdraw()[â†•ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ ];
TX [â°]
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    Incorrect_constructor_name2()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    Incorrect_constructor_name2()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
    Incorrect_constructor_name2()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ ];
    Incorrect_constructor_name2()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    withdraw()[];
    Incorrect_constructor_name2()[];
TX []
    withdraw()[];
    fallback()[];
--------------------------------------------------------------
== ABI coverage: ==
54a47ff0 ==> 1
ffffffff ==> 3
withdraw() ==> 28
Incorrect_constructor_name2() ==> 65
0 ==> 71

Maximum ABI coverage with: ./c1/crashes/../queue/id:000031,src:000002,time:1592,execs:83392,EM-_____-____ml_____AIL_d_____-___E_-ac___-ADH_
--------------------------------------------------------------
Number of fuzzcases: 53
Average number of TXs: 3.169811320754717
Number of unique TX sequences: 38
Number of unique TX sequences (consecutive deduplicated): 19
