Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    fallback()[];
TX []
    fallback()[ðŸª™];
TX [â°]
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    Set(address,uint256)[];
TX []
    fallback()[];
    kill()[];
TX []
    0xffffffff()[];
TX []
    Limit():(uint256)[];
TX []
    Limit():(uint256)[ðŸª™];
    kill()[];
    Set(address,uint256)[];
    changeOwner(address)[â†•ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    Set(address,uint256)[];
TX []
    Set(address,uint256)[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
TX []
    changeOwner(address)[];
TX []
    changeOwner(address)[ðŸª™];
TX []
    changeOwner(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    changeOwner(address)[â†•ï¸ â†©ï¸ ];
    changeOwner(address)[â†•ï¸ â†©ï¸ ];
    changeOwner(address)[];
    kill()[];
TX []
    changeOwner(address)[â†•ï¸ â†©ï¸ ];
    changeOwner(address)[];
    kill()[];
    kill()[];
TX []
    changeOwner(address)[];
    fallback()[];
    Set(address,uint256)[];
    withdrawal()[ðŸª™];
    kill()[];
TX []
    changeOwner(address)[];
    fallback()[];
    changeOwner(address)[];
    changeOwner(address)[];
TX []
    changeOwner(address)[];
    fallback()[];
    kill()[];
TX []
    changeOwner(address)[];
    fallback()[];
    withdrawal()[ðŸª™];
    kill()[];
TX []
    changeOwner(address)[â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    changeOwner(address)[];
    kill()[];
    changeOwner(address)[â†•ï¸ â†©ï¸ ];
TX []
    changeOwner(address)[];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
TX []
    changeOwner(address)[];
    withdrawal()[ðŸª™];
    withdrawal()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Limit():(uint256)[];
    kill()[];
    changeOwner(address)[];
TX []
    fallback()[];
    Set(address,uint256)[];
TX []
    fallback()[ðŸª™â†•ï¸ ];
    changeOwner(address)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    changeOwner(address)[â†•ï¸ â†©ï¸ ];
    kill()[â†•ï¸ â†©ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
    fallback()[];
    fallback()[];
    changeOwner(address)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
    kill()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
    kill()[];
    fallback()[];
    changeOwner(address)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    kill()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    changeOwner(address)[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
TX []
    fallback()[];
    kill()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
TX []
    fallback()[];
    withdrawal()[ðŸª™];
TX []
    fallback()[ðŸª™];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    changeOwner(address)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    withdrawal()[ðŸª™];
TX []
    fallback()[];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
TX []
    kill()[];
    fallback()[];
TX []
    withdrawal()[ðŸª™];
TX []
    withdrawal()[ðŸª™];
    changeOwner(address)[â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    Set(address,uint256)[];
TX []
    withdrawal()[ðŸª™];
    changeOwner(address)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    withdrawal()[ðŸª™];
    Set(address,uint256)[];
TX []
    withdrawal()[ðŸª™];
    fallback()[];
TX []
    withdrawal()[ðŸª™];
    fallback()[ðŸª™];
TX []
    withdrawal()[ðŸª™];
    fallback()[ðŸª™];
    changeOwner(address)[];
TX []
    withdrawal()[ðŸª™];
    fallback()[â†•ï¸ â†©ï¸ ];
    kill()[];
TX []
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    Set(address,uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    withdrawal()[ðŸª™];
    withdrawal()[ðŸª™];
    fallback()[];
    Set(address,uint256)[];
    kill()[];
--------------------------------------------------------------
== ABI coverage: ==
ffffffff ==> 1
Limit():(uint256) ==> 3
Set(address,uint256) ==> 10
kill() ==> 21
changeOwner(address) ==> 30
withdrawal() ==> 32
0 ==> 76

Maximum ABI coverage with: ./w9/crashes/../queue/id:000043,src:000002,time:66,execs:2246,EM-_____-___M____s__AI____O__p-__F_r-ac___-ADH_,+cov
--------------------------------------------------------------
Number of fuzzcases: 60
Average number of TXs: 2.8833333333333333
Number of unique TX sequences: 42
Number of unique TX sequences (consecutive deduplicated): 33
