start_time        : 1733709979
last_update       : 1733710154
run_time          : 175
fuzzer_pid        : 1142240
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 1157908
execs_per_sec     : 6606.42
execs_ps_last_min : 6881.75
corpus_count      : 202
corpus_favored    : 75
corpus_found      : 42
corpus_imported   : 157
corpus_variable   : 0
max_depth         : 2
cur_item          : 43
pending_favs      : 57
pending_total     : 181
stability         : 100.00%
bitmap_cvg        : 13.82%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733710149
last_crash        : 0
last_hang         : 0
execs_since_crash : 1157908
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 796
total_edges       : 5761
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 15
testcache_size    : 137467
testcache_count   : 202
testcache_evict   : 0
afl_banner        : /tmp/efcf-fuzz/multi_gen_5.mode-2AT.10.NjXS7E.fuzz/fuzz/build/afuzz/multi_gen_5/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf-fuzz/multi_gen_5.mode-2AT.10.NjXS7E.fuzz/fuzz/dict/multi_gen_5.dict -M m0 -D -p rare -V 172800 -- /tmp/efcf-fuzz/multi_gen_5.mode-2AT.10.NjXS7E.fuzz/fuzz/build/afuzz/multi_gen_5/fuzz_multitx
