# environment variables:
AFL_BENCH_UNTIL_CRASH=1
AFL_CUSTOM_MUTATOR_LIBRARY=/efcf/src/ethmutator/target/release/libafl_ethmutator.so
AFL_I_DONT_CARE_ABOUT_MISSING_CRASHES=1
AFL_KILL_SIGNAL=9
AFL_NO_AFFINITY=1
AFL_NO_AUTODICT=1
AFL_NO_UI=1
AFL_MAP_SIZE=262144
AFL_SKIP_CPUFREQ=1
# command line:
'afl-fuzz' '-m' '2000' '-i' 'seeds' '-o' '.' '-x' '/tmp/efcf-fuzz/multi_gen_5.mode-2AT.10.NjXS7E.fuzz/fuzz/dict/multi_gen_5.dict' '-M' 'm0' '-D' '-p' 'rare' '-V' '172800' '--' '/tmp/efcf-fuzz/multi_gen_5.mode-2AT.10.NjXS7E.fuzz/fuzz/build/afuzz/multi_gen_5/fuzz_multitx'
