Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    increaseSupply(address,uint256,bool):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    fallback()[];
    increaseSupply(address,uint256,bool):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ ];
    increaseSupply(address,uint256,bool):(bool)[];
TX []
    burn(uint256):(bool)[];
TX []
    burn(uint256):(bool)[];
    fallback()[];
TX []
    burnFrom(address,uint256):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[];
    fallback()[];
TX []
    decreaseApproval(address,uint256):(bool)[];
    increaseSupply(address,uint256,bool):(bool)[];
TX []
    depositEtherToContract()[ðŸª™];
TX []
    destoryContract(address)[];
TX []
    fallback()[ðŸª™];
TX []
    fallback()[];
TX []
    freezeAccount(address,bool)[];
TX []
    freezeFunds(uint256):(bool)[];
TX []
    freezeFundsFrom(address,bool,uint256)[];
TX []
    increaseApproval(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ ];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseSupply(address,uint256,bool):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    increaseSupply(address,uint256,bool):(bool)[];
TX []
    transfer(address,uint256):(bool)[];
TX []
    transferEtherToOwner(uint256)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    increaseSupply(address,uint256,bool):(bool)[];
    freezeAccount(address,bool)[];
TX []
    transferOwner(address)[];
TX []
    transferOwner(address)[];
    fallback()[];
TX []
    transferTokenToOwner(uint256):(uint256)[];
--------------------------------------------------------------
== ABI coverage: ==
transferTokenToOwner(uint256):(uint256) ==> 1
destoryContract(address) ==> 1
depositEtherToContract() ==> 1
freezeFundsFrom(address,bool,uint256) ==> 1
transferOwner(address) ==> 2
transferEtherToOwner(uint256) ==> 2
freezeAccount(address,bool) ==> 2
freezeFunds(uint256):(bool) ==> 3
burnFrom(address,uint256):(bool) ==> 3
transfer(address,uint256):(bool) ==> 3
burn(uint256):(bool) ==> 4
transferFrom(address,address,uint256):(bool) ==> 5
decreaseApproval(address,uint256):(bool) ==> 5
increaseApproval(address,uint256):(bool) ==> 5
increaseSupply(address,uint256,bool):(bool) ==> 7
approve(address,uint256):(bool) ==> 7
0 ==> 9
allowance(address,address):(uint256) ==> 0
balanceOf(address):(uint256) ==> 0
balanceOfAvailable(address):(uint256) ==> 0
balanceOfFrozen(address):(uint256) ==> 0
decimals():(uint8) ==> 0
frozenAccount(address):(bool) ==> 0
initialSupply():(uint256) ==> 0
name():(string) ==> 0
owner():(address) ==> 0
symbol():(string) ==> 0
totalSupply():(uint256) ==> 0

Maximum ABI coverage with: ./w9/crashes/../queue/id:000041,src:000002,time:216,execs:1173,EM-_____-___________A__R__O___-_____-_____-ADH_,+cov
--------------------------------------------------------------
Number of fuzzcases: 46
Average number of TXs: 1.326086956521739
Number of unique TX sequences: 27
Number of unique TX sequences (consecutive deduplicated): 27
