start_time        : 1734196917
last_update       : 1734204117
run_time          : 7200
fuzzer_pid        : 1184
cycles_done       : 5
cycles_wo_finds   : 0
execs_done        : 46340298
execs_per_sec     : 6436.11
execs_ps_last_min : 1241.75
corpus_count      : 371
corpus_favored    : 37
corpus_found      : 276
corpus_imported   : 92
corpus_variable   : 0
max_depth         : 12
cur_item          : 361
pending_favs      : 0
pending_total     : 14
stability         : 100.00%
bitmap_cvg        : 9.50%
saved_crashes     : 47
saved_hangs       : 0
last_find         : 1734201496
last_crash        : 1734198508
last_hang         : 0
execs_since_crash : 24239488
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 457
total_edges       : 4809
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 6325
testcache_size    : 407686
testcache_count   : 371
testcache_evict   : 0
afl_banner        : /tmp/efcf/multiowned_vulnerable.bin.63bcd4343fc4790828ae3dde710c5725.r5vt23ma.fuzz/fuzz/build/afuzz/multiowned_vulnerable/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/multiowned_vulnerable.bin.63bcd4343fc4790828ae3dde710c5725.r5vt23ma.fuzz/fuzz/dict/multiowned_vulnerable.dict -S c1 -c /tmp/efcf/multiowned_vulnerable.bin.63bcd4343fc4790828ae3dde710c5725.r5vt23ma.fuzz/fuzz/build/afuzz_cmplog/multiowned_vulnerable/fuzz_multitx -l 2AT -p rare -V 7200 -- /tmp/efcf/multiowned_vulnerable.bin.63bcd4343fc4790828ae3dde710c5725.r5vt23ma.fuzz/fuzz/build/afuzz/multiowned_vulnerable/fuzz_multitx
