start_time        : 1733837213
last_update       : 1733923613
run_time          : 86400
fuzzer_pid        : 8758
cycles_done       : 47
cycles_wo_finds   : 0
execs_done        : 294386866
execs_per_sec     : 3407.26
execs_ps_last_min : 3249.73
corpus_count      : 990
corpus_favored    : 193
corpus_found      : 698
corpus_imported   : 289
corpus_variable   : 0
max_depth         : 7
cur_item          : 377
pending_favs      : 0
pending_total     : 315
stability         : 100.00%
bitmap_cvg        : 14.21%
saved_crashes     : 0
saved_hangs       : 10
last_find         : 1733923033
last_crash        : 0
last_hang         : 1733853067
execs_since_crash : 294386866
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2156
total_edges       : 15177
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1054533
testcache_count   : 990
testcache_evict   : 0
afl_banner        : /tmp/efcf/CryptoBets.src.43db753736454e9e41a253cd0635c723.8cjvpkpr.fuzz/fuzz/build/afuzz/CryptoBets/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/CryptoBets.src.43db753736454e9e41a253cd0635c723.8cjvpkpr.fuzz/fuzz/dict/CryptoBets.dict -S w3 -p fast -V 86400 -- /tmp/efcf/CryptoBets.src.43db753736454e9e41a253cd0635c723.8cjvpkpr.fuzz/fuzz/build/afuzz/CryptoBets/fuzz_multitx
