start_time        : 1734231999
last_update       : 1734235599
run_time          : 3600
fuzzer_pid        : 4217
cycles_done       : 19
cycles_wo_finds   : 0
execs_done        : 74466643
execs_per_sec     : 20685.10
execs_ps_last_min : 24741.84
corpus_count      : 650
corpus_favored    : 81
corpus_found      : 472
corpus_imported   : 175
corpus_variable   : 0
max_depth         : 7
cur_item          : 455
pending_favs      : 0
pending_total     : 277
stability         : 100.00%
bitmap_cvg        : 14.27%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734235596
last_crash        : 0
last_hang         : 0
execs_since_crash : 74466643
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1041
total_edges       : 7297
var_byte_count    : 0
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 616536
testcache_count   : 650
testcache_evict   : 0
afl_banner        : /tmp/efcf/rubixi.bin.e073b78f9304582bd751e0ea49fab7e0.7_hm4ic6.fuzz/fuzz/build/afuzz/rubixi/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/rubixi.bin.e073b78f9304582bd751e0ea49fab7e0.7_hm4ic6.fuzz/fuzz/dict/rubixi.dict -S w4 -p explore -V 3600 -- /tmp/efcf/rubixi.bin.e073b78f9304582bd751e0ea49fab7e0.7_hm4ic6.fuzz/fuzz/build/afuzz/rubixi/fuzz_multitx
