start_time        : 1734358122
last_update       : 1734358197
run_time          : 74
fuzzer_pid        : 529067
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 316653
execs_per_sec     : 4228.64
execs_ps_last_min : 4517.63
corpus_count      : 379
corpus_favored    : 125
corpus_found      : 139
corpus_imported   : 237
corpus_variable   : 0
max_depth         : 3
cur_item          : 27
pending_favs      : 118
pending_total     : 372
stability         : 100.00%
bitmap_cvg        : 17.19%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734358195
last_crash        : 0
last_hang         : 0
execs_since_crash : 316653
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1261
total_edges       : 7337
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 5
testcache_size    : 157536
testcache_count   : 379
testcache_evict   : 0
afl_banner        : /tmp/efcf/BitherumToken.src.b72f089bfd6baef09636e3648fb00b7e.qx5j5qh3.fuzz/fuzz/build/afuzz/BitherumToken/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/BitherumToken.src.b72f089bfd6baef09636e3648fb00b7e.qx5j5qh3.fuzz/fuzz/dict/BitherumToken.dict -M m0 -D -p rare -V 86400 -- /tmp/efcf/BitherumToken.src.b72f089bfd6baef09636e3648fb00b7e.qx5j5qh3.fuzz/fuzz/build/afuzz/BitherumToken/fuzz_multitx
