Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    0x0()[];
TX []
    0x0()[🪙];
TX []
    0x40400044()[🪙];
TX []
    0x46464646()[🪙];
TX []
    0x49494949()[🪙];
TX []
    0x69696969()[🪙];
TX []
    0xcee5cece()[🪙];
TX []
    fallback()[🪙];
TX []
    fallback()[];
TX []
    sendTo(address,uint256)[🪙];
TX []
    sendTo(address,uint256)[];
--------------------------------------------------------------
== ABI coverage: ==
40400044 ==> 1
46464646 ==> 1
49494949 ==> 1
69696969 ==> 1
cee5cece ==> 1
0 ==> 5
sendTo(address,uint256) ==> 19

Maximum ABI coverage with: ./w10/crashes/../queue/id:000010,src:000001,time:121,execs:3453,op:havoc,rep:16,+cov
--------------------------------------------------------------
Number of fuzzcases: 30
Average number of TXs: 0.9666666666666667
Number of unique TX sequences: 8
Number of unique TX sequences (consecutive deduplicated): 8
