Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    fallback()[ðŸª™];
TX []
    GPaid()[];
TX []
    GPaid()[ðŸª™];
TX [ðŸª™]
    GPaid()[â†•ï¸ â†©ï¸ ];
    GPaid()[â†•ï¸ â†©ï¸ ];
TX []
    GPaid()[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    adminClaimAirdropMultiple(address[],uint256)[];
TX []
    GPaid()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    GPaid()[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    GPaid()[â†•ï¸ â†©ï¸ ];
    burn(uint256)[];
    withdrawForeignTokens(address):(bool)[];
TX []
    GPaid()[];
    fallback()[ðŸª™];
TX []
    GPaid()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    GPaid()[];
TX []
    GPaid()[];
    finishZeroDistribution():(bool)[];
    withdrawForeignTokens(address):(bool)[];
TX []
    GPaid()[];
    minContribution():(uint256)[];
TX []
    GPaid()[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    GPaid()[];
    withdraw()[];
    approve(address,uint256):(bool)[];
TX []
    adminClaimAirdrop(address,uint256)[];
TX []
    adminClaimAirdrop(address,uint256)[ðŸª™â†•ï¸ â†©ï¸ ];
    adminClaimAirdrop(address,uint256)[ðŸª™];
TX []
    adminClaimAirdropMultiple(address[],uint256)[];
TX []
    adminClaimAirdropMultiple(address[],uint256)[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    getTokens()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    adminClaimAirdropMultiple(address[],uint256)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    adminClaimAirdropMultiple(address[],uint256)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    allowance(address,address):(uint256)[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    fallback()[];
TX []
    approve(address,uint256):(bool)[];
    GPaid()[];
    GPaid()[];
    fallback()[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    GPaid()[];
    fallback()[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    GPaid()[];
    finishZeroDistribution():(bool)[â†•ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    GPaid()[];
    transferFrom(address,address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    GPaid()[];
    withdraw()[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    adminClaimAirdropMultiple(address[],uint256)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    withdraw()[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ ];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™];
TX [#]
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    withdraw()[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    totalSupply():(uint256)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    fallback()[];
TX []
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX [â°]
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX [ðŸª™]
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    fallback()[â†•ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    fallback()[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    approve(address,uint256):(bool)[];
    finishDistribution():(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    getTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    getTokens()[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    getTokens()[ðŸª™];
    fallback()[ðŸª™â†•ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    getTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    getTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX [#]
    approve(address,uint256):(bool)[];
    symbol():(string)[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    tokensPerEth():(uint256)[ðŸª™â†•ï¸ â†©ï¸ ];
    adminClaimAirdrop(address,uint256)[];
    GPaid()[];
TX []
    approve(address,uint256):(bool)[];
    totalValue():(uint256)[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    adminClaimAirdrop(address,uint256)[];
    fallback()[ðŸª™â†•ï¸ ];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    fallback()[ðŸª™â†•ï¸ ];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    withdraw()[];
    adminClaimAirdrop(address,uint256)[â†•ï¸ â†©ï¸ ];
    burn(uint256)[];
TX []
    approve(address,uint256):(bool)[];
    withdraw()[];
    fallback()[ðŸª™];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ ];
    withdrawForeignTokens(address):(bool)[ðŸª™];
TX []
    balanceOf(address):(uint256)[];
TX []
    balanceOf(address):(uint256)[ðŸª™];
TX []
    blacklist(address):(bool)[ðŸª™];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    burn(uint256)[ðŸª™â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX [ðŸª™]
    burn(uint256)[];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    decimals():(uint256)[ðŸª™];
TX []
    decimals():(uint256)[â†•ï¸ â†©ï¸ ];
TX []
    distributionFinished():(bool)[];
TX []
    distributionFinished():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    distributionFinished():(bool)[];
TX []
    distributionFinished():(bool)[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    fallback()[];
TX []
    fallback()[];
    GPaid()[â†•ï¸ â†©ï¸ ];
    GPaid()[â†•ï¸ â†©ï¸ ];
    GPaid()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    fallback()[ðŸª™];
    burn(uint256)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
    approve(address,uint256):(bool)[];
    updateTokensPerEth(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™];
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
TX []
    fallback()[];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    finishDistribution():(bool)[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    finishZeroDistribution():(bool)[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    finishZeroDistribution():(bool)[];
    fallback()[ðŸª™];
TX []
    getTokenBalance(address,address):(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    getTokenBalance(address,address):(uint256)[ðŸª™];
TX []
    getTokenBalance(address,address):(uint256)[];
TX []
    getTokens()[ðŸª™];
    approve(address,uint256):(bool)[];
TX [ðŸª™]
    getTokens()[ðŸª™];
    approve(address,uint256):(bool)[];
TX []
    getTokens()[ðŸª™];
    fallback()[ðŸª™];
TX []
    getTokens()[ðŸª™];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    getTokens()[ðŸª™];
    fallback()[ðŸª™];
    approve(address,uint256):(bool)[];
TX []
    getTokens()[ðŸª™];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    getTokens()[ðŸª™];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    getTokens()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    updateTokensPerEth(uint256)[];
TX []
    maxTotalValue():(uint256)[â†•ï¸ ];
TX []
    maxTotalValue():(uint256)[ðŸª™â†•ï¸ â†©ï¸ ];
    burn(uint256)[];
    approve(address,uint256):(bool)[];
TX []
    minContribution():(uint256)[ðŸª™];
    approve(address,uint256):(bool)[];
TX []
    minContribution():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    minContribution():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    name():(string)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    name():(string)[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    name():(string)[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    tokensPerEth():(uint256)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    totalDistributed():(uint256)[ðŸª™];
TX []
    totalRemaining():(uint256)[];
TX []
    totalRemaining():(uint256)[ðŸª™];
    finishDistribution():(bool)[];
TX []
    totalSupply():(uint256)[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    transfer(address,uint256):(bool)[ðŸª™];
TX []
    transfer(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    updateTokensPerEth(uint256)[];
TX []
    transfer(address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    burn(uint256)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    GPaid()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    adminClaimAirdropMultiple(address[],uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    fallback()[ðŸª™];
    withdraw()[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[ðŸª™];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    burn(uint256)[];
    GPaid()[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    fallback()[];
    approve(address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    fallback()[ðŸª™];
    approve(address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    approve(address,uint256):(bool)[];
    burn(uint256)[];
TX []
    transferOwnership(address)[ðŸª™];
TX []
    transferOwnership(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    approve(address,uint256):(bool)[];
TX []
    updateTokensPerEth(uint256)[];
TX []
    updateTokensPerEth(uint256)[ðŸª™â†•ï¸ ];
    finishZeroDistribution():(bool)[];
    approve(address,uint256):(bool)[];
TX []
    value():(uint256)[ðŸª™â†•ï¸ ];
TX []
    value():(uint256)[â†•ï¸ ];
    GPaid()[];
TX []
    withdraw()[ðŸª™â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    burn(uint256)[];
TX []
    withdraw()[];
    fallback()[ðŸª™];
TX []
    withdrawForeignTokens(address):(bool)[];
    fallback()[ðŸª™];
TX []
    zeroDistrFinished():(bool)[ðŸª™];
--------------------------------------------------------------
== ABI coverage: ==
zeroDistrFinished():(bool) ==> 1
symbol():(string) ==> 1
totalValue():(uint256) ==> 1
allowance(address,address):(uint256) ==> 1
totalDistributed():(uint256) ==> 1
blacklist(address):(bool) ==> 1
totalSupply():(uint256) ==> 2
decimals():(uint256) ==> 2
value():(uint256) ==> 2
balanceOf(address):(uint256) ==> 2
tokensPerEth():(uint256) ==> 2
totalRemaining():(uint256) ==> 2
transferOwnership(address) ==> 2
maxTotalValue():(uint256) ==> 2
name():(string) ==> 3
finishDistribution():(bool) ==> 3
getTokenBalance(address,address):(uint256) ==> 3
minContribution():(uint256) ==> 4
distributionFinished():(bool) ==> 4
withdrawForeignTokens(address):(bool) ==> 4
finishZeroDistribution():(bool) ==> 5
updateTokensPerEth(uint256) ==> 5
adminClaimAirdrop(address,uint256) ==> 6
adminClaimAirdropMultiple(address[],uint256) ==> 7
transfer(address,uint256):(bool) ==> 9
burn(uint256) ==> 10
withdraw() ==> 14
getTokens() ==> 15
GPaid() ==> 28
transferFrom(address,address,uint256):(bool) ==> 43
0 ==> 78
approve(address,uint256):(bool) ==> 137

Maximum ABI coverage with: ./w3/crashes/../queue/id:000038,src:000000,time:112,execs:873,EM-_____-___________A_L______p-_____-ac___-ADH_
--------------------------------------------------------------
Number of fuzzcases: 153
Average number of TXs: 2.6143790849673203
Number of unique TX sequences: 121
Number of unique TX sequences (consecutive deduplicated): 101
