Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    0x0()[🪙];
TX []
    fallback()[🪙];
TX []
    fallback()[];
TX []
    sendTo(address,uint256)[🪙];
TX []
    sendTo(address,uint256)[];
--------------------------------------------------------------
== ABI coverage: ==
0 ==> 10
sendTo(address,uint256) ==> 19

Maximum ABI coverage with: ./m0/crashes/../queue/id:000013,src:000000,time:2854,execs:89829,op:havoc,rep:8
--------------------------------------------------------------
Number of fuzzcases: 30
Average number of TXs: 0.9666666666666667
Number of unique TX sequences: 3
Number of unique TX sequences (consecutive deduplicated): 3
