start_time        : 1734358187
last_update       : 1734358190
run_time          : 2
fuzzer_pid        : 1520629
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 7095
execs_per_sec     : 2880.63
execs_ps_last_min : 0.00
corpus_count      : 77
corpus_favored    : 3
corpus_found      : 74
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 2
pending_favs      : 3
pending_total     : 77
stability         : 100.00%
bitmap_cvg        : 9.97%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734358190
last_crash        : 0
last_hang         : 0
execs_since_crash : 7095
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 548
total_edges       : 5497
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 45804
testcache_count   : 75
testcache_evict   : 0
afl_banner        : /tmp/efcf/Disperse.src.3eda4e77a7a41bf95462e28d99f289d9.bdc_3vok.fuzz/fuzz/build/afuzz/Disperse/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/Disperse.src.3eda4e77a7a41bf95462e28d99f289d9.bdc_3vok.fuzz/fuzz/dict/Disperse.dict -S w5 -p rare -V 86400 -- /tmp/efcf/Disperse.src.3eda4e77a7a41bf95462e28d99f289d9.bdc_3vok.fuzz/fuzz/build/afuzz/Disperse/fuzz_multitx
