start_time        : 1734239617
last_update       : 1734239625
run_time          : 7
fuzzer_pid        : 8917
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 147616
execs_per_sec     : 19395.09
execs_ps_last_min : 0.00
corpus_count      : 100
corpus_favored    : 20
corpus_found      : 91
corpus_imported   : 6
corpus_variable   : 0
max_depth         : 4
cur_item          : 89
pending_favs      : 18
pending_total     : 97
stability         : 100.00%
bitmap_cvg        : 7.68%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1734239625
last_crash        : 1734239625
last_hang         : 0
execs_since_crash : 863
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 356
total_edges       : 4633
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30951
testcache_count   : 98
testcache_evict   : 0
afl_banner        : /tmp/efcf/wallet_02_refund_nosub.bin.e14f7c966295802dece10637289d1ac2.nqp5_w3f.fuzz/fuzz/build/afuzz/wallet_02_refund_nosub/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/wallet_02_refund_nosub.bin.e14f7c966295802dece10637289d1ac2.nqp5_w3f.fuzz/fuzz/dict/wallet_02_refund_nosub.dict -S e2 -p rare -V 3600 -- /tmp/efcf/wallet_02_refund_nosub.bin.e14f7c966295802dece10637289d1ac2.nqp5_w3f.fuzz/fuzz/build/afuzz/wallet_02_refund_nosub/fuzz_multitx
