start_time        : 1734350235
last_update       : 1734350249
run_time          : 14
fuzzer_pid        : 510810
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 87746
execs_per_sec     : 5978.06
execs_ps_last_min : 0.00
corpus_count      : 89
corpus_favored    : 35
corpus_found      : 67
corpus_imported   : 19
corpus_variable   : 0
max_depth         : 3
cur_item          : 10
pending_favs      : 34
pending_total     : 88
stability         : 100.00%
bitmap_cvg        : 10.83%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734350249
last_crash        : 0
last_hang         : 0
execs_since_crash : 87746
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 797
total_edges       : 7361
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 79006
testcache_count   : 88
testcache_evict   : 0
afl_banner        : /tmp/efcf/MultiBuyer.src.e320db9a0ab83a33e3ea9bfaec0d37cd.6a09_49e.fuzz/fuzz/build/afuzz/MultiBuyer/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/MultiBuyer.src.e320db9a0ab83a33e3ea9bfaec0d37cd.6a09_49e.fuzz/fuzz/dict/MultiBuyer.dict -S w7 -p explore -V 86400 -- /tmp/efcf/MultiBuyer.src.e320db9a0ab83a33e3ea9bfaec0d37cd.6a09_49e.fuzz/fuzz/build/afuzz/MultiBuyer/fuzz_multitx
