start_time        : 1734350108
last_update       : 1734350126
run_time          : 17
fuzzer_pid        : 1496132
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 102630
execs_per_sec     : 5745.40
execs_ps_last_min : 0.00
corpus_count      : 141
corpus_favored    : 31
corpus_found      : 124
corpus_imported   : 14
corpus_variable   : 0
max_depth         : 3
cur_item          : 28
pending_favs      : 30
pending_total     : 140
stability         : 100.00%
bitmap_cvg        : 14.47%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734350126
last_crash        : 0
last_hang         : 0
execs_since_crash : 102630
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1065
total_edges       : 7361
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 178885
testcache_count   : 139
testcache_evict   : 0
afl_banner        : /tmp/efcf/MultiBuyer.src.e320db9a0ab83a33e3ea9bfaec0d37cd.r2yrrm0c.fuzz/fuzz/build/afuzz/MultiBuyer/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/MultiBuyer.src.e320db9a0ab83a33e3ea9bfaec0d37cd.r2yrrm0c.fuzz/fuzz/dict/MultiBuyer.dict -S w3 -p fast -V 86400 -- /tmp/efcf/MultiBuyer.src.e320db9a0ab83a33e3ea9bfaec0d37cd.r2yrrm0c.fuzz/fuzz/build/afuzz/MultiBuyer/fuzz_multitx
