start_time        : 1733837212
last_update       : 1733923612
run_time          : 86400
fuzzer_pid        : 8743
cycles_done       : 4
cycles_wo_finds   : 0
execs_done        : 112987471
execs_per_sec     : 1307.73
execs_ps_last_min : 1418.25
corpus_count      : 1008
corpus_favored    : 186
corpus_found      : 452
corpus_imported   : 553
corpus_variable   : 0
max_depth         : 6
cur_item          : 333
pending_favs      : 0
pending_total     : 164
stability         : 100.00%
bitmap_cvg        : 14.21%
saved_crashes     : 0
saved_hangs       : 4
last_find         : 1733922728
last_crash        : 0
last_hang         : 1733851211
execs_since_crash : 112987471
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2157
total_edges       : 15177
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 8834
testcache_size    : 848885
testcache_count   : 1008
testcache_evict   : 0
afl_banner        : /tmp/efcf/CryptoBets.src.43db753736454e9e41a253cd0635c723.8cjvpkpr.fuzz/fuzz/build/afuzz/CryptoBets/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/CryptoBets.src.43db753736454e9e41a253cd0635c723.8cjvpkpr.fuzz/fuzz/dict/CryptoBets.dict -S c1 -c /tmp/efcf/CryptoBets.src.43db753736454e9e41a253cd0635c723.8cjvpkpr.fuzz/fuzz/build/afuzz_cmplog/CryptoBets/fuzz_multitx -l 2AT -p rare -V 86400 -- /tmp/efcf/CryptoBets.src.43db753736454e9e41a253cd0635c723.8cjvpkpr.fuzz/fuzz/build/afuzz/CryptoBets/fuzz_multitx
