Transactions Sequences:
--------------------------------------------------------------
TX [ðŸª™]
    newOwner(address):(bool)[];
    withdrawAll()[];
TX [ðŸª™]
    newOwner(address):(bool)[];
    withdrawAll()[â†•ï¸ ];
--------------------------------------------------------------
== ABI coverage: ==
withdrawAll() ==> 49
newOwner(address):(bool) ==> 49
deleteOwner(address):(bool) ==> 0
owners(address):(address) ==> 0
root():(address) ==> 0

Maximum ABI coverage with: ./w3/crashes/../crashes_min/id:000000,sig:06,src:000002,time:213,execs:6128,EM-____e-D___m___s_LA______o__-_____-_c___-ADH_
--------------------------------------------------------------
Number of fuzzcases: 49
Average number of TXs: 2
Number of unique TX sequences: 1
Number of unique TX sequences (consecutive deduplicated): 1
