Transactions Sequences:
--------------------------------------------------------------
TX []
TX [â°ðŸª™]
    fallback()[];
TX [ðŸª™]
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ ];
    changeOwner(address)[];
TX []
    0x7fffffff()[ðŸª™];
TX []
    0x80000000()[ðŸª™â†•ï¸ â†©ï¸ ];
    0x80000000()[ðŸª™];
TX []
    Limit():(uint256)[ðŸª™â†•ï¸ ];
TX []
    Set(address,uint256)[ðŸª™];
TX []
    changeOwner(address)[ðŸª™];
TX []
    changeOwner(address)[];
TX []
    changeOwner(address)[];
    0x54a47ff0()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    0x54a47ff0()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    0x54a47ff0()[ðŸª™];
    Set(address,uint256)[];
TX []
    changeOwner(address)[];
    changeOwner(address)[â†•ï¸ â†©ï¸ ];
    changeOwner(address)[];
    changeOwner(address)[ðŸª™];
TX []
    changeOwner(address)[];
    changeOwner(address)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    changeOwner(address)[];
    changeOwner(address)[];
    kill()[];
TX []
    changeOwner(address)[â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    Set(address,uint256)[];
TX []
    changeOwner(address)[];
    fallback()[ðŸª™];
    kill()[];
TX []
    changeOwner(address)[];
    withdrawal()[ðŸª™];
    Set(address,uint256)[];
TX []
    changeOwner(address)[];
    withdrawal()[ðŸª™];
    fallback()[ðŸª™];
    changeOwner(address)[];
    Set(address,uint256)[];
TX []
    fallback()[];
TX []
    fallback()[ðŸª™];
    fallback()[];
TX []
    fallback()[ðŸª™];
    Set(address,uint256)[];
TX []
    fallback()[ðŸª™];
    changeOwner(address)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    changeOwner(address)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    changeOwner(address)[];
TX []
    fallback()[ðŸª™];
    changeOwner(address)[â†•ï¸ â†©ï¸ ];
    changeOwner(address)[];
    changeOwner(address)[];
    changeOwner(address)[];
    changeOwner(address)[];
    changeOwner(address)[];
    changeOwner(address)[];
TX []
    fallback()[ðŸª™];
    changeOwner(address)[];
    withdrawal()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    changeOwner(address)[];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™];
    changeOwner(address)[];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    kill()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX [#]
    fallback()[];
    fallback()[];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™];
    fallback()[];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
TX [â°]
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    kill()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
TX []
    fallback()[ðŸª™];
    withdrawal()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    kill()[];
TX []
    fallback()[ðŸª™];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    kill()[];
TX []
    fallback()[ðŸª™];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
TX []
    fallback()[ðŸª™â†•ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
    changeOwner(address)[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    kill()[â†•ï¸ â†©ï¸ ];
    kill()[];
    withdrawal()[ðŸª™];
TX []
    fallback()[ðŸª™];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
TX []
    fallback()[ðŸª™];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    kill()[â†•ï¸ ];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    withdrawal()[ðŸª™];
    kill()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    changeOwner(address)[];
TX []
    kill()[ðŸª™];
TX []
    kill()[];
    fallback()[ðŸª™];
TX []
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    withdrawal()[ðŸª™];
    Set(address,uint256)[];
    changeOwner(address)[];
    kill()[];
TX []
    withdrawal()[ðŸª™];
    changeOwner(address)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    Set(address,uint256)[];
    kill()[];
TX []
    withdrawal()[ðŸª™];
    fallback()[ðŸª™];
TX []
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    changeOwner(address)[];
    kill()[â†•ï¸ â†©ï¸ ];
TX []
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    fallback()[ðŸª™â†•ï¸ ];
TX []
    withdrawal()[ðŸª™];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    kill()[];
TX []
    withdrawal()[ðŸª™];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
--------------------------------------------------------------
== ABI coverage: ==
Limit():(uint256) ==> 1
7fffffff ==> 1
80000000 ==> 2
54a47ff0 ==> 3
Set(address,uint256) ==> 8
kill() ==> 20
changeOwner(address) ==> 35
withdrawal() ==> 37
0 ==> 75

Maximum ABI coverage with: ./m0/crashes/../queue/id:000035,src:000000,time:541,execs:19022,EM-_____-____ml_____AI_R___o__-__F__-_c___-ADH_
--------------------------------------------------------------
Number of fuzzcases: 64
Average number of TXs: 2.84375
Number of unique TX sequences: 46
Number of unique TX sequences (consecutive deduplicated): 32
