start_time        : 1734196922
last_update       : 1734204120
run_time          : 7198
fuzzer_pid        : 1365
cycles_done       : 116
cycles_wo_finds   : 3
execs_done        : 113058677
execs_per_sec     : 15706.74
execs_ps_last_min : 15098.77
corpus_count      : 371
corpus_favored    : 37
corpus_found      : 175
corpus_imported   : 193
corpus_variable   : 0
max_depth         : 4
cur_item          : 59
pending_favs      : 0
pending_total     : 19
stability         : 100.00%
bitmap_cvg        : 9.48%
saved_crashes     : 46
saved_hangs       : 0
last_find         : 1734203901
last_crash        : 1734198514
last_hang         : 0
execs_since_crash : 86816120
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 456
total_edges       : 4809
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 430547
testcache_count   : 371
testcache_evict   : 0
afl_banner        : /tmp/efcf/multiowned_vulnerable.bin.63bcd4343fc4790828ae3dde710c5725.r5vt23ma.fuzz/fuzz/build/afuzz/multiowned_vulnerable/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/multiowned_vulnerable.bin.63bcd4343fc4790828ae3dde710c5725.r5vt23ma.fuzz/fuzz/dict/multiowned_vulnerable.dict -S w7 -p explore -V 7200 -- /tmp/efcf/multiowned_vulnerable.bin.63bcd4343fc4790828ae3dde710c5725.r5vt23ma.fuzz/fuzz/build/afuzz/multiowned_vulnerable/fuzz_multitx
