start_time        : 1734239750
last_update       : 1734239750
run_time          : 0
fuzzer_pid        : 22904
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 15325
execs_per_sec     : 43290.96
execs_ps_last_min : 0.00
corpus_count      : 56
corpus_favored    : 3
corpus_found      : 53
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 2
pending_favs      : 3
pending_total     : 56
stability         : 100.00%
bitmap_cvg        : 8.55%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734239750
last_crash        : 0
last_hang         : 0
execs_since_crash : 15325
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 394
total_edges       : 4609
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 12108
testcache_count   : 54
testcache_evict   : 0
afl_banner        : /tmp/efcf/wallet_03_wrong_constructor.bin.25871a43fe60fca3f9f2fc5be22844d3.pvcyadwm.fuzz/fuzz/build/afuzz/wallet_03_wrong_constructor/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/wallet_03_wrong_constructor.bin.25871a43fe60fca3f9f2fc5be22844d3.pvcyadwm.fuzz/fuzz/dict/wallet_03_wrong_constructor.dict -S w8 -p rare -V 3600 -- /tmp/efcf/wallet_03_wrong_constructor.bin.25871a43fe60fca3f9f2fc5be22844d3.pvcyadwm.fuzz/fuzz/build/afuzz/wallet_03_wrong_constructor/fuzz_multitx
