	Command being timed: "./fuzz/launch-aflfuzz.sh incorrect_constructor_name2 86400"
	User time (seconds): 3.51
	System time (seconds): 5.60
	Percent of CPU this job got: 46%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:19.71
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 140028
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 90
	Minor (reclaiming a frame) page faults: 1145834
	Voluntary context switches: 880165
	Involuntary context switches: 5
	Swaps: 0
	File system inputs: 20504
	File system outputs: 8656
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
