Transactions Sequences:
--------------------------------------------------------------
TX [🪙]
    signup(string)[];
    deposit(uint256,address,string)[🪙];
    withdraw()[];
--------------------------------------------------------------
== ABI coverage: ==
withdraw() ==> 1
signup(string) ==> 1
deposit(uint256,address,string) ==> 1
balance(address):(uint256) ==> 0
user(address):(bytes32) ==> 0
withdraw_time(address):(uint256) ==> 0

Maximum ABI coverage with: ./default/crashes/../crashes_min/id:000000,sig:06,src:000119,time:480272,execs:3049110,op:its,rep:16
--------------------------------------------------------------
Number of fuzzcases: 1
Average number of TXs: 3
Number of unique TX sequences: 1
Number of unique TX sequences (consecutive deduplicated): 1
