start_time        : 1733634623
last_update       : 1733635104
run_time          : 480
fuzzer_pid        : 492
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 3049784
execs_per_sec     : 6347.51
execs_ps_last_min : 6098.16
corpus_count      : 144
corpus_favored    : 41
corpus_found      : 141
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 119
pending_favs      : 27
pending_total     : 129
stability         : 100.00%
bitmap_cvg        : 11.68%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1733634898
last_crash        : 1733635104
last_hang         : 0
execs_since_crash : 674
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 612
total_edges       : 5241
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1472
testcache_size    : 69832
testcache_count   : 144
testcache_evict   : 0
afl_banner        : /tmp/efcf/baby_bank.src.2b455400ac4da8796d9a28c5cc0d60d3.g0jw_x9y.fuzz/fuzz/build/afuzz/baby_bank/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/baby_bank.src.2b455400ac4da8796d9a28c5cc0d60d3.g0jw_x9y.fuzz/fuzz/dict/baby_bank.dict -c /tmp/efcf/baby_bank.src.2b455400ac4da8796d9a28c5cc0d60d3.g0jw_x9y.fuzz/fuzz/build/afuzz_cmplog/baby_bank/fuzz_multitx -l 2AT -p rare -V 86400 -- /tmp/efcf/baby_bank.src.2b455400ac4da8796d9a28c5cc0d60d3.g0jw_x9y.fuzz/fuzz/build/afuzz/baby_bank/fuzz_multitx
