start_time        : 1734162385
last_update       : 1734163120
run_time          : 735
fuzzer_pid        : 19573
cycles_done       : 10
cycles_wo_finds   : 0
execs_done        : 15057604
execs_per_sec     : 20484.78
execs_ps_last_min : 21546.65
corpus_count      : 427
corpus_favored    : 42
corpus_found      : 177
corpus_imported   : 247
corpus_variable   : 0
max_depth         : 4
cur_item          : 395
pending_favs      : 3
pending_total     : 304
stability         : 100.00%
bitmap_cvg        : 9.25%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1734163116
last_crash        : 1734163120
last_hang         : 0
execs_since_crash : 396
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 455
total_edges       : 4921
var_byte_count    : 0
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 713770
testcache_count   : 427
testcache_evict   : 0
afl_banner        : /tmp/efcf/arbitrary_location_write_simple.bin.c992fbd7869c2fa19d6a887155289808.17qchs4o.fuzz/fuzz/build/afuzz/arbitrary_location_write_simple/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/arbitrary_location_write_simple.bin.c992fbd7869c2fa19d6a887155289808.17qchs4o.fuzz/fuzz/dict/arbitrary_location_write_simple.dict -S w9 -p fast -V 86400 -- /tmp/efcf/arbitrary_location_write_simple.bin.c992fbd7869c2fa19d6a887155289808.17qchs4o.fuzz/fuzz/build/afuzz/arbitrary_location_write_simple/fuzz_multitx
