	Command being timed: "env AFL_NO_UI=1 AFL_CUSTOM_MUTATOR_LIBRARY=/efcf/src/ethmutator/target/release/libafl_ethmutator.so CONTRACT_DICT=/tmp/efcf/Ethername.src.9b1bf0e97edd80c6726b516f3a5b7329.oko4_ewd.fuzz/fuzz/dict/Ethername.dict CONTRACT_ABI=/tmp/efcf/Ethername.src.9b1bf0e97edd80c6726b516f3a5b7329.oko4_ewd.fuzz/fuzz/abi/Ethername.abi EM_ALLOW_COMPTRACE=1 EVM_CREATE_TX_INPUT= afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/Ethername.src.9b1bf0e97edd80c6726b516f3a5b7329.oko4_ewd.fuzz/fuzz/dict/Ethername.dict -c /tmp/efcf/Ethername.src.9b1bf0e97edd80c6726b516f3a5b7329.oko4_ewd.fuzz/fuzz/build/afuzz_cmplog/Ethername/fuzz_multitx -l 2AT -p rare -V 86400 -- /tmp/efcf/Ethername.src.9b1bf0e97edd80c6726b516f3a5b7329.oko4_ewd.fuzz/fuzz/build/afuzz/Ethername/fuzz_multitx"
	User time (seconds): 52899.63
	System time (seconds): 39143.46
	Percent of CPU this job got: 106%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 24:00:00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 341524
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 74517347
	Voluntary context switches: 2212701504
	Involuntary context switches: 90484287
	Swaps: 0
	File system inputs: 0
	File system outputs: 487824
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
