	Command being timed: "./fuzz/launch-aflfuzz.sh Ethername 86400"
	User time (seconds): 52959.79
	System time (seconds): 39336.96
	Percent of CPU this job got: 106%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 24:04:02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 607488
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 79489747
	Voluntary context switches: 2212822036
	Involuntary context switches: 90495988
	Swaps: 0
	File system inputs: 128
	File system outputs: 992376
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
