start_time        : 1734235885
last_update       : 1734239485
run_time          : 3600
fuzzer_pid        : 92340
cycles_done       : 3
cycles_wo_finds   : 1
execs_done        : 26307822
execs_per_sec     : 7307.72
execs_ps_last_min : 13676.17
corpus_count      : 128
corpus_favored    : 14
corpus_found      : 28
corpus_imported   : 97
corpus_variable   : 0
max_depth         : 2
cur_item          : 91
pending_favs      : 0
pending_total     : 46
stability         : 100.00%
bitmap_cvg        : 4.81%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734237457
last_crash        : 0
last_hang         : 0
execs_since_crash : 26307822
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 205
total_edges       : 4265
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 87
testcache_size    : 164232
testcache_count   : 128
testcache_evict   : 0
afl_banner        : /tmp/efcf/unprotected0.bin.ccdec2c9beb8a5692b031db73a87f1b2.5s9w1m32.fuzz/fuzz/build/afuzz/unprotected0/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/unprotected0.bin.ccdec2c9beb8a5692b031db73a87f1b2.5s9w1m32.fuzz/fuzz/dict/unprotected0.dict -M m0 -D -p rare -V 3600 -- /tmp/efcf/unprotected0.bin.ccdec2c9beb8a5692b031db73a87f1b2.5s9w1m32.fuzz/fuzz/build/afuzz/unprotected0/fuzz_multitx
