Transactions Sequences:
--------------------------------------------------------------
TX [🪙]
    GPaid()[];
    withdraw()[];
--------------------------------------------------------------
== ABI coverage: ==
withdraw() ==> 1
GPaid() ==> 1
adminClaimAirdrop(address,uint256) ==> 0
adminClaimAirdropMultiple(address[],uint256) ==> 0
allowance(address,address):(uint256) ==> 0
approve(address,uint256):(bool) ==> 0
balanceOf(address):(uint256) ==> 0
blacklist(address):(bool) ==> 0
burn(uint256) ==> 0
decimals():(uint256) ==> 0
distributionFinished():(bool) ==> 0
finishDistribution():(bool) ==> 0
finishZeroDistribution():(bool) ==> 0
getTokenBalance(address,address):(uint256) ==> 0
getTokens() ==> 0
maxTotalValue():(uint256) ==> 0
minContribution():(uint256) ==> 0
name():(string) ==> 0
symbol():(string) ==> 0
tokensPerEth():(uint256) ==> 0
totalDistributed():(uint256) ==> 0
totalRemaining():(uint256) ==> 0
totalSupply():(uint256) ==> 0
totalValue():(uint256) ==> 0
transfer(address,uint256):(bool) ==> 0
transferFrom(address,address,uint256):(bool) ==> 0
transferOwnership(address) ==> 0
updateTokensPerEth(uint256) ==> 0
value():(uint256) ==> 0
withdrawForeignTokens(address):(bool) ==> 0
zeroDistrFinished():(bool) ==> 0

Maximum ABI coverage with: ./e2/crashes/../crashes_min/id:000000,sig:06,src:000002,time:3591,execs:24328,EM-____e-____ml_____A________p-_C__r-_c___-ADH_
--------------------------------------------------------------
Number of fuzzcases: 1
Average number of TXs: 2
Number of unique TX sequences: 1
Number of unique TX sequences (consecutive deduplicated): 1
