start_time        : 1734351936
last_update       : 1734351939
run_time          : 3
fuzzer_pid        : 1506539
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 24422
execs_per_sec     : 6768.85
execs_ps_last_min : 0.00
corpus_count      : 138
corpus_favored    : 3
corpus_found      : 135
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 2
pending_favs      : 3
pending_total     : 138
stability         : 100.00%
bitmap_cvg        : 15.79%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1734351939
last_crash        : 1734351939
last_hang         : 0
execs_since_crash : 94
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1520
total_edges       : 9625
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 39505
testcache_count   : 136
testcache_evict   : 0
afl_banner        : /tmp/efcf/GetPaid.src.5f3ab864af84f711ce325fa72511c0db.cyxy42vu.fuzz/fuzz/build/afuzz/GetPaid/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/GetPaid.src.5f3ab864af84f711ce325fa72511c0db.cyxy42vu.fuzz/fuzz/dict/GetPaid.dict -S e2 -p rare -V 86400 -- /tmp/efcf/GetPaid.src.5f3ab864af84f711ce325fa72511c0db.cyxy42vu.fuzz/fuzz/build/afuzz/GetPaid/fuzz_multitx
