	Command being timed: "./fuzz/launch-aflfuzz.sh wallet_03_wrong_constructor 3600"
	User time (seconds): 5.50
	System time (seconds): 10.85
	Percent of CPU this job got: 78%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:20.80
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 141880
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 92
	Minor (reclaiming a frame) page faults: 1252091
	Voluntary context switches: 1828804
	Involuntary context switches: 22
	Swaps: 0
	File system inputs: 23752
	File system outputs: 1792
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
