start_time        : 1734162384
last_update       : 1734163122
run_time          : 737
fuzzer_pid        : 19565
cycles_done       : 4
cycles_wo_finds   : 0
execs_done        : 13649096
execs_per_sec     : 18496.09
execs_ps_last_min : 20420.70
corpus_count      : 454
corpus_favored    : 42
corpus_found      : 252
corpus_imported   : 199
corpus_variable   : 0
max_depth         : 9
cur_item          : 57
pending_favs      : 4
pending_total     : 123
stability         : 100.00%
bitmap_cvg        : 9.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734163117
last_crash        : 0
last_hang         : 0
execs_since_crash : 13649096
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 455
total_edges       : 4921
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 649114
testcache_count   : 454
testcache_evict   : 0
afl_banner        : /tmp/efcf/arbitrary_location_write_simple.bin.c992fbd7869c2fa19d6a887155289808.17qchs4o.fuzz/fuzz/build/afuzz/arbitrary_location_write_simple/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/arbitrary_location_write_simple.bin.c992fbd7869c2fa19d6a887155289808.17qchs4o.fuzz/fuzz/dict/arbitrary_location_write_simple.dict -S w8 -p rare -V 86400 -- /tmp/efcf/arbitrary_location_write_simple.bin.c992fbd7869c2fa19d6a887155289808.17qchs4o.fuzz/fuzz/build/afuzz/arbitrary_location_write_simple/fuzz_multitx
