start_time        : 1733668186
last_update       : 1733668461
run_time          : 275
fuzzer_pid        : 72949
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 3661802
execs_per_sec     : 13311.72
execs_ps_last_min : 13343.78
corpus_count      : 197
corpus_favored    : 97
corpus_found      : 180
corpus_imported   : 14
corpus_variable   : 0
max_depth         : 4
cur_item          : 147
pending_favs      : 96
pending_total     : 192
stability         : 100.00%
bitmap_cvg        : 8.73%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733668394
last_crash        : 0
last_hang         : 0
execs_since_crash : 3661802
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1366
total_edges       : 15649
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1151
testcache_size    : 99793
testcache_count   : 196
testcache_evict   : 0
afl_banner        : /tmp/efcf/SpankChainLedgerChannel.src.b2f891793fd7d863a310af5123a1965c.sct6uq0n.fuzz/fuzz/build/afuzz/SpankChainLedgerChannel/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/SpankChainLedgerChannel.src.b2f891793fd7d863a310af5123a1965c.sct6uq0n.fuzz/fuzz/dict/SpankChainLedgerChannel.dict -S c1 -c /tmp/efcf/SpankChainLedgerChannel.src.b2f891793fd7d863a310af5123a1965c.sct6uq0n.fuzz/fuzz/build/afuzz_cmplog/SpankChainLedgerChannel/fuzz_multitx -l 2AT -p rare -V 86400 -- /tmp/efcf/SpankChainLedgerChannel.src.b2f891793fd7d863a310af5123a1965c.sct6uq0n.fuzz/fuzz/build/afuzz/SpankChainLedgerChannel/fuzz_multitx
