Transactions Sequences:
--------------------------------------------------------------
TX []
TX [#ðŸª™]
    0x0()[ðŸª™];
TX [ðŸª™]
    0x0()[];
TX []
    0x0()[ðŸª™];
TX [#]
    0x100()[ðŸª™];
TX [â°ðŸª™]
    0x10000()[ðŸª™];
TX [â°ðŸª™]
    0x13d0c603()[ðŸª™];
TX []
    0xd0c60300()[ðŸª™];
TX []
    LCOpenTimeout(bytes32)[];
TX []
    NAME():(string)[ðŸª™];
TX []
    VERSION():(string)[ðŸª™];
    fallback()[ðŸª™];
    fallback()[];
    0x0()[];
TX [â°ðŸª™]
    byzantineCloseChannel(bytes32)[ðŸª™];
TX []
    byzantineCloseChannel(bytes32)[];
TX []
    closeVirtualChannel(bytes32,bytes32)[];
TX []
    consensusCloseChannel(bytes32,uint256,uint256[4],string,string)[];
TX []
    consensusCloseChannel(bytes32,uint256,uint256[4],string,string)[];
    fallback()[â†•ï¸ â†©ï¸ ];
    LCOpenTimeout(bytes32)[];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™];
TX [#â°ðŸª™]
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[];
TX [#â°ðŸª™]
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ ];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
TX [ðŸª™]
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
TX [#]
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™];
TX [â°]
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ ];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[â†•ï¸ â†©ï¸ ];
TX [#â°]
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™];
TX [#â°ðŸª™]
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
    0x1010101()[ðŸª™];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™];
    LCOpenTimeout(bytes32)[â†•ï¸ ];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™];
    LCOpenTimeout(bytes32)[];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    LCOpenTimeout(bytes32)[];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[â†•ï¸ â†©ï¸ â†©ï¸ ];
    LCOpenTimeout(bytes32)[];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™];
    LCOpenTimeout(bytes32)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    LCOpenTimeout(bytes32)[];
    initVCstate(bytes32,bytes32,bytes,address,address,uint256[2],uint256[4],string)[];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
    LCOpenTimeout(bytes32)[];
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[â†•ï¸ â†©ï¸ â†©ï¸ ];
    LCOpenTimeout(bytes32)[];
    createChannel(bytes32,address,uint256,address,uint256[2])[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™];
    LCOpenTimeout(bytes32)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    joinChannel(bytes32,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    consensusCloseChannel(bytes32,uint256,uint256[4],string,string)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
    LCOpenTimeout(bytes32)[â†•ï¸ â†©ï¸ ];
    joinChannel(bytes32,uint256[2])[ðŸª™];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
    LCOpenTimeout(bytes32)[];
    joinChannel(bytes32,uint256[2])[ðŸª™];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[â†•ï¸ â†©ï¸ ];
    LCOpenTimeout(bytes32)[];
    joinChannel(bytes32,uint256[2])[ðŸª™];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™];
    LCOpenTimeout(bytes32)[];
    joinChannel(bytes32,uint256[2])[ðŸª™];
    consensusCloseChannel(bytes32,uint256,uint256[4],string,string)[];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™];
    LCOpenTimeout(bytes32)[];
    settleVC(bytes32,bytes32,uint256,address,address,uint256[4],string)[];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
    byzantineCloseChannel(bytes32)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    LCOpenTimeout(bytes32)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    joinChannel(bytes32,uint256[2])[ðŸª™];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
    closeVirtualChannel(bytes32,bytes32)[];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
    consensusCloseChannel(bytes32,uint256,uint256[4],string,string)[];
TX [ðŸª™]
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ ];
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ ];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ ];
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™];
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[â†•ï¸ â†©ï¸ â†©ï¸ ];
    createChannel(bytes32,address,uint256,address,uint256[2])[];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ ];
    createChannel(bytes32,address,uint256,address,uint256[2])[];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
    LCOpenTimeout(bytes32)[];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
    LCOpenTimeout(bytes32)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    LCOpenTimeout(bytes32)[];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™];
    LCOpenTimeout(bytes32)[];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
    byzantineCloseChannel(bytes32)[];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
    closeVirtualChannel(bytes32,bytes32)[];
    joinChannel(bytes32,uint256[2])[ðŸª™];
    LCOpenTimeout(bytes32)[];
    consensusCloseChannel(bytes32,uint256,uint256[4],string,string)[];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™];
    consensusCloseChannel(bytes32,uint256,uint256[4],string,string)[];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
    consensusCloseChannel(bytes32,uint256,uint256[4],string,string)[â†•ï¸ â†©ï¸ ];
    joinChannel(bytes32,uint256[2])[ðŸª™];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ ];
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™];
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™];
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ ];
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™];
    createChannel(bytes32,address,uint256,address,uint256[2])[â†•ï¸ â†©ï¸ ];
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™];
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
    settleVC(bytes32,bytes32,uint256,address,address,uint256[4],string)[];
TX [#]
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™];
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™];
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™];
    settleVC(bytes32,bytes32,uint256,address,address,uint256[4],string)[â†•ï¸ â†©ï¸ ];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[â†•ï¸ â†©ï¸ ];
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
    deposit(bytes32,address,uint256,bool)[ðŸª™];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™];
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™];
    initVCstate(bytes32,bytes32,bytes,address,address,uint256[2],uint256[4],string)[];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
    joinChannel(bytes32,uint256[2])[ðŸª™];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
    joinChannel(bytes32,uint256[2])[ðŸª™];
    LCOpenTimeout(bytes32)[];
TX [ðŸª™]
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™];
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™];
    settleVC(bytes32,bytes32,uint256,address,address,uint256[4],string)[];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
    deposit(bytes32,address,uint256,bool)[ðŸª™];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™];
    fallback()[ðŸª™];
TX [#â°ðŸª™]
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ ];
    fallback()[ðŸª™];
    0x1010101()[ðŸª™];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ ];
    fallback()[ðŸª™];
    0x290000()[];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    LCOpenTimeout(bytes32)[â†•ï¸ â†©ï¸ ];
TX [#]
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ ];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    0x72206661()[ðŸª™];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ ];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    0x75726500()[ðŸª™];
TX [â°ðŸª™]
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ ];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
TX [#ðŸª™]
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™];
    fallback()[];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    0x20d4d391()[ðŸª™];
    0x0()[ðŸª™];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ ];
    fallback()[];
    fallback()[ðŸª™];
    fallback()[];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    0x0()[ðŸª™];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
    initVCstate(bytes32,bytes32,bytes,address,address,uint256[2],uint256[4],string)[];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™];
    initVCstate(bytes32,bytes32,bytes,address,address,uint256[2],uint256[4],string)[];
    LCOpenTimeout(bytes32)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    consensusCloseChannel(bytes32,uint256,uint256[4],string,string)[];
    joinChannel(bytes32,uint256[2])[ðŸª™];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    joinChannel(bytes32,uint256[2])[ðŸª™];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
    joinChannel(bytes32,uint256[2])[ðŸª™];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    joinChannel(bytes32,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    LCOpenTimeout(bytes32)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
    joinChannel(bytes32,uint256[2])[ðŸª™];
    LCOpenTimeout(bytes32)[];
    consensusCloseChannel(bytes32,uint256,uint256[4],string,string)[];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
    joinChannel(bytes32,uint256[2])[ðŸª™];
    LCOpenTimeout(bytes32)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    consensusCloseChannel(bytes32,uint256,uint256[4],string,string)[];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™];
    joinChannel(bytes32,uint256[2])[ðŸª™];
    LCOpenTimeout(bytes32)[];
    deposit(bytes32,address,uint256,bool)[ðŸª™];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™];
    numChannels():(uint256)[];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ ];
    settleVC(bytes32,bytes32,uint256,address,address,uint256[4],string)[];
TX [ðŸª™]
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ ];
    settleVC(bytes32,bytes32,uint256,address,address,uint256[4],string)[];
TX [â°ðŸª™]
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ ];
    settleVC(bytes32,bytes32,uint256,address,address,uint256[4],string)[];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
    settleVC(bytes32,bytes32,uint256,address,address,uint256[4],string)[];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™];
    settleVC(bytes32,bytes32,uint256,address,address,uint256[4],string)[];
TX [#â°ðŸª™]
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™];
    settleVC(bytes32,bytes32,uint256,address,address,uint256[4],string)[];
TX [#]
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ ];
    settleVC(bytes32,bytes32,uint256,address,address,uint256[4],string)[];
TX [â°]
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ ];
    settleVC(bytes32,bytes32,uint256,address,address,uint256[4],string)[];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™];
    settleVC(bytes32,bytes32,uint256,address,address,uint256[4],string)[â†•ï¸ ];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ ];
    settleVC(bytes32,bytes32,uint256,address,address,uint256[4],string)[ðŸª™];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
    settleVC(bytes32,bytes32,uint256,address,address,uint256[4],string)[];
    LCOpenTimeout(bytes32)[â†•ï¸ â†©ï¸ ];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™];
    settleVC(bytes32,bytes32,uint256,address,address,uint256[4],string)[];
    fallback()[];
TX [#â°ðŸª™]
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™];
    settleVC(bytes32,bytes32,uint256,address,address,uint256[4],string)[];
    fallback()[];
    0x1010101()[ðŸª™];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™];
    settleVC(bytes32,bytes32,uint256,address,address,uint256[4],string)[];
    fallback()[];
    fallback()[];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™];
    settleVC(bytes32,bytes32,uint256,address,address,uint256[4],string)[];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[ðŸª™];
    0xc3()[];
TX []
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
    updateLCstate(bytes32,uint256[6],bytes32,string,string)[];
TX [#]
    createChannel(bytes32,address,uint256,address,uint256[2])[ðŸª™â†•ï¸ â†©ï¸ ];
    updateLCstate(bytes32,uint256[6],bytes32,string,string)[â†•ï¸ â†©ï¸ ];
TX []
    deposit(bytes32,address,uint256,bool)[ðŸª™];
TX []
    fallback()[ðŸª™];
TX []
    fallback()[];
TX [#â°ðŸª™]
    fallback()[ðŸª™];
TX []
    getVirtualChannel(bytes32):(bool,bool,uint256,address,uint256,address,address,address,uint256[2],uint256[2],uint256[2])[ðŸª™];
TX []
    initVCstate(bytes32,bytes32,bytes,address,address,uint256[2],uint256[4],string)[];
TX [â°ðŸª™]
    initVCstate(bytes32,bytes32,bytes,address,address,uint256[2],uint256[4],string)[];
TX []
    initVCstate(bytes32,bytes32,bytes,address,address,uint256[2],uint256[4],string)[];
    fallback()[ðŸª™];
TX [#ðŸª™]
    isSignedBy(bytes32,string,address):(bool)[ðŸª™];
TX []
    joinChannel(bytes32,uint256[2])[ðŸª™];
TX []
    joinChannel(bytes32,uint256[2])[ðŸª™];
    fallback()[ðŸª™];
    LCOpenTimeout(bytes32)[];
TX []
    numChannels():(uint256)[];
    settleVC(bytes32,bytes32,uint256,address,address,uint256[4],string)[];
TX []
    settleVC(bytes32,bytes32,uint256,address,address,uint256[4],string)[];
TX [#â°ðŸª™]
    settleVC(bytes32,bytes32,uint256,address,address,uint256[4],string)[];
TX []
    settleVC(bytes32,bytes32,uint256,address,address,uint256[4],string)[];
    0x0()[ðŸª™];
TX [â°ðŸª™]
    settleVC(bytes32,bytes32,uint256,address,address,uint256[4],string)[];
    0x0()[ðŸª™];
TX []
    settleVC(bytes32,bytes32,uint256,address,address,uint256[4],string)[];
    0xc04689c0()[];
TX [â°ðŸª™]
    settleVC(bytes32,bytes32,uint256,address,address,uint256[4],string)[];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    0x0()[ðŸª™];
TX []
    settleVC(bytes32,bytes32,uint256,address,address,uint256[4],string)[];
    fallback()[];
    fallback()[ðŸª™];
    0xd0c60300()[ðŸª™];
TX [#]
    settleVC(bytes32,bytes32,uint256,address,address,uint256[4],string)[];
    fallback()[ðŸª™];
    fallback()[];
    fallback()[ðŸª™];
    fallback()[];
TX [#ðŸª™]
    settleVC(bytes32,bytes32,uint256,address,address,uint256[4],string)[];
    fallback()[];
    fallback()[ðŸª™];
    fallback()[];
    fallback()[ðŸª™];
    fallback()[];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    0x0()[ðŸª™];
TX [â°ðŸª™]
    toEthereumSignedMessage(string):(bytes32)[ðŸª™];
TX []
    uintToBytes32(uint256):(bytes)[ðŸª™];
TX [#ðŸª™]
    uintToString(uint256):(string)[ðŸª™];
TX []
    updateLCstate(bytes32,uint256[6],bytes32,string,string)[];
TX [#â°ðŸª™]
    updateLCstate(bytes32,uint256[6],bytes32,string,string)[ðŸª™];
TX []
    updateLCstate(bytes32,uint256[6],bytes32,string,string)[];
    fallback()[ðŸª™];
    0x21dd0c6()[ðŸª™];
TX [ðŸª™]
    virtualChannels(bytes32):(bool,bool,uint256,address,uint256,address,address,address,address)[];
    fallback()[ðŸª™];
    fallback()[];
TX []
    virtualChannels(bytes32):(bool,bool,uint256,address,uint256,address,address,address,address)[];
    settleVC(bytes32,bytes32,uint256,address,address,uint256[4],string)[];
--------------------------------------------------------------
== ABI coverage: ==
c3 ==> 1
100 ==> 1
10000 ==> 1
290000 ==> 1
21dd0c6 ==> 1
isSignedBy(bytes32,string,address):(bool) ==> 1
13d0c603 ==> 1
20d4d391 ==> 1
72206661 ==> 1
75726500 ==> 1
uintToBytes32(uint256):(bytes) ==> 1
NAME():(string) ==> 1
c04689c0 ==> 1
toEthereumSignedMessage(string):(bytes32) ==> 1
uintToString(uint256):(string) ==> 1
getVirtualChannel(bytes32):(bool,bool,uint256,address,uint256,address,address,address,uint256[2],uint256[2],uint256[2]) ==> 1
VERSION():(string) ==> 1
virtualChannels(bytes32):(bool,bool,uint256,address,uint256,address,address,address,address) ==> 2
numChannels():(uint256) ==> 2
d0c60300 ==> 2
1010101 ==> 3
closeVirtualChannel(bytes32,bytes32) ==> 3
byzantineCloseChannel(bytes32) ==> 4
deposit(bytes32,address,uint256,bool) ==> 5
updateLCstate(bytes32,uint256[6],bytes32,string,string) ==> 6
initVCstate(bytes32,bytes32,bytes,address,address,uint256[2],uint256[4],string) ==> 9
consensusCloseChannel(bytes32,uint256,uint256[4],string,string) ==> 12
joinChannel(bytes32,uint256[2]) ==> 20
LCOpenTimeout(bytes32) ==> 32
settleVC(bytes32,bytes32,uint256,address,address,uint256[4],string) ==> 62
0 ==> 69
createChannel(bytes32,address,uint256,address,uint256[2]) ==> 185
Channels(bytes32):(uint256,uint256,bytes32,uint256,uint256,bool,bool,uint256,address) ==> 0
getChannel(bytes32):(address[2],uint256[4],uint256[4],uint256[2],uint256,uint256,bytes32,uint256,uint256,bool,bool,uint256) ==> 0
hexstrToBytes(string):(bytes) ==> 0
parseInt16Char(string):(uint256) ==> 0
recoverSigner(bytes32,string):(address) ==> 0
substring(string,uint256,uint256):(string) ==> 0

Maximum ABI coverage with: ./c1/crashes/../queue/id:000115,src:000037,time:60952,execs:769307,EM-_____-____m______AI__d____p-___E_-_c___-ADH_,+cov
--------------------------------------------------------------
Number of fuzzcases: 197
Average number of TXs: 2.197969543147208
Number of unique TX sequences: 85
Number of unique TX sequences (consecutive deduplicated): 68
