start_time        : 1734228125
last_update       : 1734231722
run_time          : 3597
fuzzer_pid        : 72283
cycles_done       : 48
cycles_wo_finds   : 39
execs_done        : 65746647
execs_per_sec     : 18277.70
execs_ps_last_min : 14478.82
corpus_count      : 179
corpus_favored    : 15
corpus_found      : 84
corpus_imported   : 92
corpus_variable   : 0
max_depth         : 6
cur_item          : 48
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 5.66%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734228765
last_crash        : 0
last_hang         : 0
execs_since_crash : 65746647
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 245
total_edges       : 4329
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 269981
testcache_count   : 179
testcache_evict   : 0
afl_banner        : /tmp/efcf/phishable.bin.fed91d2ba960fdc9afb8a8cbb79babcd.a1ndl_jd.fuzz/fuzz/build/afuzz/phishable/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/phishable.bin.fed91d2ba960fdc9afb8a8cbb79babcd.a1ndl_jd.fuzz/fuzz/dict/phishable.dict -S w8 -p rare -V 3600 -- /tmp/efcf/phishable.bin.fed91d2ba960fdc9afb8a8cbb79babcd.a1ndl_jd.fuzz/fuzz/build/afuzz/phishable/fuzz_multitx
