start_time        : 1733709979
last_update       : 1733710154
run_time          : 175
fuzzer_pid        : 1142242
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 1034187
execs_per_sec     : 5900.50
execs_ps_last_min : 6220.73
corpus_count      : 135
corpus_favored    : 43
corpus_found      : 127
corpus_imported   : 5
corpus_variable   : 0
max_depth         : 6
cur_item          : 94
pending_favs      : 6
pending_total     : 91
stability         : 100.00%
bitmap_cvg        : 11.70%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733710154
last_crash        : 0
last_hang         : 0
execs_since_crash : 1034187
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 674
total_edges       : 5761
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 85019
testcache_count   : 135
testcache_evict   : 0
afl_banner        : /tmp/efcf-fuzz/multi_gen_5.mode-2AT.10.NjXS7E.fuzz/fuzz/build/afuzz/multi_gen_5/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf-fuzz/multi_gen_5.mode-2AT.10.NjXS7E.fuzz/fuzz/dict/multi_gen_5.dict -S e2 -p rare -V 172800 -- /tmp/efcf-fuzz/multi_gen_5.mode-2AT.10.NjXS7E.fuzz/fuzz/build/afuzz/multi_gen_5/fuzz_multitx
