Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    0x0()[];
TX []
    0x0()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    f2(uint256,uint256,uint256,uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    ether_oracle()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    0xffffffff()[];
TX []
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    0x0()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
TX []
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
TX []
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    f2(uint256,uint256,uint256,uint256)[];
TX []
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    f4(uint256,uint256,uint256,uint256,uint256,uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    f2(uint256,uint256,uint256,uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    ether_oracle()[];
TX []
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[];
    f2(uint256,uint256,uint256,uint256)[];
TX []
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    f2(uint256,uint256,uint256,uint256)[];
TX []
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    f4(uint256,uint256,uint256,uint256,uint256,uint256)[â†•ï¸ ];
TX []
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    f1(uint256)[];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    f1(uint256)[];
TX []
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    f4(uint256,uint256,uint256,uint256,uint256,uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    f2(uint256,uint256,uint256,uint256)[];
    f1(uint256)[];
    echidna_oracle():(bool)[];
TX []
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    f4(uint256,uint256,uint256,uint256,uint256,uint256)[];
    f2(uint256,uint256,uint256,uint256)[];
    f1(uint256)[â†•ï¸ ];
TX []
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    ether_oracle()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    f4(uint256,uint256,uint256,uint256,uint256,uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[];
    f2(uint256,uint256,uint256,uint256)[];
    f4(uint256,uint256,uint256,uint256,uint256,uint256)[];
TX []
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    f1(uint256)[];
    echidna_oracle():(bool)[];
    f2(uint256,uint256,uint256,uint256)[];
TX []
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    f1(uint256)[];
    echidna_oracle():(bool)[];
    f2(uint256,uint256,uint256,uint256)[];
    f2(uint256,uint256,uint256,uint256)[];
TX []
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    f1(uint256)[];
    echidna_oracle():(bool)[];
    f2(uint256,uint256,uint256,uint256)[];
    f3(uint256,uint256)[];
TX []
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    f1(uint256)[];
    echidna_oracle():(bool)[];
    f2(uint256,uint256,uint256,uint256)[];
    f3(uint256,uint256)[];
    f3(uint256,uint256)[];
TX []
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    f1(uint256)[];
    echidna_oracle():(bool)[];
    f2(uint256,uint256,uint256,uint256)[];
    f3(uint256,uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    f3(uint256,uint256)[];
TX []
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    f1(uint256)[];
    echidna_oracle():(bool)[];
    f2(uint256,uint256,uint256,uint256)[];
    f3(uint256,uint256)[â†•ï¸ â†©ï¸ ];
    f3(uint256,uint256)[â†•ï¸ ];
    f3(uint256,uint256)[â†•ï¸ ];
    f3(uint256,uint256)[â†•ï¸ ];
    f3(uint256,uint256)[â†•ï¸ ];
    f3(uint256,uint256)[â†•ï¸ ];
    ether_oracle()[];
TX []
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    f1(uint256)[];
    echidna_oracle():(bool)[];
    f2(uint256,uint256,uint256,uint256)[];
    f3(uint256,uint256)[];
    f4(uint256,uint256,uint256,uint256,uint256,uint256)[];
TX []
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    f1(uint256)[];
    echidna_oracle():(bool)[];
    f2(uint256,uint256,uint256,uint256)[];
    f3(uint256,uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    f4(uint256,uint256,uint256,uint256,uint256,uint256)[];
TX []
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    f1(uint256)[];
    echidna_oracle():(bool)[];
    f2(uint256,uint256,uint256,uint256)[];
    f3(uint256,uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    f4(uint256,uint256,uint256,uint256,uint256,uint256)[];
TX []
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    f1(uint256)[];
    echidna_oracle():(bool)[];
    f2(uint256,uint256,uint256,uint256)[];
    f3(uint256,uint256)[â†•ï¸ â†©ï¸ ];
    f4(uint256,uint256,uint256,uint256,uint256,uint256)[];
TX []
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    f1(uint256)[];
    echidna_oracle():(bool)[];
    f2(uint256,uint256,uint256,uint256)[];
    f3(uint256,uint256)[];
    f5(uint256,uint256,uint256)[];
TX []
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[];
    f1(uint256)[];
    f1(uint256)[];
    echidna_oracle():(bool)[];
    f2(uint256,uint256,uint256,uint256)[];
TX []
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    f1(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    f1(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[];
    f2(uint256,uint256,uint256,uint256)[â†•ï¸ â†©ï¸ ];
TX []
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    f1(uint256)[];
    f1(uint256)[];
    echidna_oracle():(bool)[];
    f2(uint256,uint256,uint256,uint256)[];
    f3(uint256,uint256)[];
TX [â°]
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    f1(uint256)[];
    f1(uint256)[];
    echidna_oracle():(bool)[];
    f2(uint256,uint256,uint256,uint256)[];
    f3(uint256,uint256)[];
    f4(uint256,uint256,uint256,uint256,uint256,uint256)[];
TX []
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    f1(uint256)[];
    f2(uint256,uint256,uint256,uint256)[];
    echidna_oracle():(bool)[];
    f3(uint256,uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    f3(uint256,uint256)[];
    f1(uint256)[];
TX []
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[];
    f2(uint256,uint256,uint256,uint256)[];
TX []
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ ];
    f4(uint256,uint256,uint256,uint256,uint256,uint256)[];
    f1(uint256)[];
    f2(uint256,uint256,uint256,uint256)[];
TX []
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ ];
    ether_oracle()[];
    f4(uint256,uint256,uint256,uint256,uint256,uint256)[];
    f2(uint256,uint256,uint256,uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    f1(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    echidna_oracle():(bool)[];
    f1(uint256)[];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[];
    f5(uint256,uint256,uint256)[];
TX []
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ ];
    f1(uint256)[];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ ];
    f1(uint256)[];
TX []
    echidna_oracle():(bool)[];
    f1(uint256)[];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    f2(uint256,uint256,uint256,uint256)[];
    f3(uint256,uint256)[];
TX []
    echidna_oracle():(bool)[];
    f1(uint256)[];
    echidna_oracle():(bool)[];
    f1(uint256)[];
    echidna_oracle():(bool)[];
    f1(uint256)[];
    f2(uint256,uint256,uint256,uint256)[];
    f3(uint256,uint256)[];
    f1(uint256)[];
TX []
    echidna_oracle():(bool)[];
    f1(uint256)[];
    echidna_oracle():(bool)[];
    f2(uint256,uint256,uint256,uint256)[];
    f3(uint256,uint256)[â†•ï¸ â†©ï¸ ];
    f3(uint256,uint256)[];
    f4(uint256,uint256,uint256,uint256,uint256,uint256)[];
    f1(uint256)[];
TX []
    echidna_oracle():(bool)[];
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[];
TX []
    echidna_oracle():(bool)[];
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[];
    echidna_oracle():(bool)[];
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[];
    echidna_oracle():(bool)[];
    f1(uint256)[];
    f2(uint256,uint256,uint256,uint256)[â†•ï¸ â†©ï¸ ];
    f4(uint256,uint256,uint256,uint256,uint256,uint256)[];
TX []
    echidna_oracle():(bool)[];
    f1(uint256)[];
    f1(uint256)[â†•ï¸ â†©ï¸ ];
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[];
    echidna_oracle():(bool)[];
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[];
    f2(uint256,uint256,uint256,uint256)[];
    f3(uint256,uint256)[â†•ï¸ â†©ï¸ ];
    f4(uint256,uint256,uint256,uint256,uint256,uint256)[];
TX []
    echidna_oracle():(bool)[];
    f1(uint256)[â†•ï¸ â†©ï¸ ];
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[];
    echidna_oracle():(bool)[];
    f1(uint256)[];
    echidna_oracle():(bool)[];
    f2(uint256,uint256,uint256,uint256)[];
    f4(uint256,uint256,uint256,uint256,uint256,uint256)[];
TX []
    echidna_oracle():(bool)[];
    f1(uint256)[];
    f1(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    f1(uint256)[];
    f1(uint256)[];
    f2(uint256,uint256,uint256,uint256)[];
    ether_oracle()[];
    f4(uint256,uint256,uint256,uint256,uint256,uint256)[];
TX []
    echidna_oracle():(bool)[];
    f1(uint256)[];
    f2(uint256,uint256,uint256,uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    f1(uint256)[];
TX []
    echidna_oracle():(bool)[];
    f2(uint256,uint256,uint256,uint256)[];
TX []
    echidna_oracle():(bool)[];
    f4(uint256,uint256,uint256,uint256,uint256,uint256)[];
    f2(uint256,uint256,uint256,uint256)[];
TX []
    ether_oracle()[];
TX []
    f1(uint256)[];
TX []
    f1(uint256)[];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
TX []
    f1(uint256)[];
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
TX []
    f1(uint256)[];
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[];
    f2(uint256,uint256,uint256,uint256)[];
TX []
    f1(uint256)[];
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[];
    f1(uint256)[];
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ ];
TX []
    f1(uint256)[];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    f1(uint256)[];
    echidna_oracle():(bool)[];
    f2(uint256,uint256,uint256,uint256)[];
    f3(uint256,uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    f4(uint256,uint256,uint256,uint256,uint256,uint256)[];
    f1(uint256)[];
TX []
    f1(uint256)[];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    f1(uint256)[];
    echidna_oracle():(bool)[];
    f2(uint256,uint256,uint256,uint256)[];
    f3(uint256,uint256)[];
    f4(uint256,uint256,uint256,uint256,uint256,uint256)[];
    f2(uint256,uint256,uint256,uint256)[];
TX []
    f1(uint256)[];
    echidna_oracle():(bool)[];
    f1(uint256)[];
    echidna_oracle():(bool)[];
    f2(uint256,uint256,uint256,uint256)[];
    f3(uint256,uint256)[â†•ï¸ â†©ï¸ ];
    f3(uint256,uint256)[â†•ï¸ â†©ï¸ ];
    f3(uint256,uint256)[];
TX []
    f1(uint256)[];
    echidna_oracle():(bool)[];
    f1(uint256)[];
    f1(uint256)[];
TX []
    f1(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    f1(uint256)[];
TX []
    f1(uint256)[â†•ï¸ ];
    f1(uint256)[];
TX []
    f1(uint256)[];
    f1(uint256)[];
    echidna_oracle():(bool)[â†•ï¸ â†©ï¸ ];
    echidna_oracle():(bool)[];
    f1(uint256)[];
    f2(uint256,uint256,uint256,uint256)[];
    f1(uint256)[];
TX []
    f1(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    f1(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    f1(uint256)[];
TX []
    f1(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    f1(uint256)[];
    f1(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    f1(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[â†•ï¸ â†©ï¸ ];
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[];
TX []
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[];
    f2(uint256,uint256,uint256,uint256)[â†•ï¸ â†©ï¸ ];
    f4(uint256,uint256,uint256,uint256,uint256,uint256)[];
TX []
    f1(uint256)[];
    f1(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[â†•ï¸ ];
    f1(uint256)[];
    f1(uint256)[];
    f2(uint256,uint256,uint256,uint256)[];
TX [ðŸª™]
    f1(uint256)[];
    f1(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[];
    f4(uint256,uint256,uint256,uint256,uint256,uint256)[];
    f5(uint256,uint256,uint256)[];
TX []
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[];
    f2(uint256,uint256,uint256,uint256)[];
TX []
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    f1(uint256)[];
    f1(uint256)[];
    f2(uint256,uint256,uint256,uint256)[];
TX []
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[];
    f2(uint256,uint256,uint256,uint256)[];
TX []
    f1(uint256)[];
    f1(uint256)[];
    f1(uint256)[];
    f2(uint256,uint256,uint256,uint256)[];
TX []
    f1(uint256)[];
    f1(uint256)[];
    f2(uint256,uint256,uint256,uint256)[];
TX []
    f1(uint256)[];
    f1(uint256)[];
    f2(uint256,uint256,uint256,uint256)[];
    f3(uint256,uint256)[â†•ï¸ â†©ï¸ ];
    f4(uint256,uint256,uint256,uint256,uint256,uint256)[];
TX []
    f1(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    f1(uint256)[â†•ï¸ â†©ï¸ ];
    f2(uint256,uint256,uint256,uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    f4(uint256,uint256,uint256,uint256,uint256,uint256)[â†•ï¸ ];
TX []
    f1(uint256)[â†•ï¸ â†©ï¸ ];
    f1(uint256)[];
    f4(uint256,uint256,uint256,uint256,uint256,uint256)[];
TX []
    f1(uint256)[];
    f2(uint256,uint256,uint256,uint256)[];
TX []
    f1(uint256)[];
    f2(uint256,uint256,uint256,uint256)[];
    echidna_oracle():(bool)[];
    echidna_oracle():(bool)[];
    f1(uint256)[];
    f1(uint256)[];
    f3(uint256,uint256)[];
    echidna_oracle():(bool)[];
    f4(uint256,uint256,uint256,uint256,uint256,uint256)[];
    f1(uint256)[];
TX []
    f1(uint256)[â†•ï¸ â†©ï¸ ];
    f2(uint256,uint256,uint256,uint256)[â†•ï¸ â†©ï¸ ];
    f2(uint256,uint256,uint256,uint256)[];
    ether_oracle()[];
    f5(uint256,uint256,uint256)[];
TX []
    f1(uint256)[];
    f2(uint256,uint256,uint256,uint256)[];
    f3(uint256,uint256)[];
TX []
    f1(uint256)[];
    f2(uint256,uint256,uint256,uint256)[];
    f3(uint256,uint256)[â†•ï¸ â†©ï¸ ];
    f3(uint256,uint256)[â†•ï¸ â†©ï¸ ];
    f3(uint256,uint256)[];
    f1(uint256)[â†•ï¸ ];
TX []
    f1(uint256)[];
    f2(uint256,uint256,uint256,uint256)[];
    f3(uint256,uint256)[â†•ï¸ â†©ï¸ ];
    f3(uint256,uint256)[â†•ï¸ â†©ï¸ ];
    f3(uint256,uint256)[â†•ï¸ â†©ï¸ ];
    f3(uint256,uint256)[â†•ï¸ â†©ï¸ ];
    f3(uint256,uint256)[â†•ï¸ â†©ï¸ ];
    f4(uint256,uint256,uint256,uint256,uint256,uint256)[];
    ether_oracle()[];
    f2(uint256,uint256,uint256,uint256)[];
TX []
    f1(uint256)[];
    f2(uint256,uint256,uint256,uint256)[];
    f4(uint256,uint256,uint256,uint256,uint256,uint256)[];
TX []
    f1(uint256)[];
    f2(uint256,uint256,uint256,uint256)[â†•ï¸ â†©ï¸ ];
    f4(uint256,uint256,uint256,uint256,uint256,uint256)[];
    f3(uint256,uint256)[];
TX []
    f1(uint256)[];
    f3(uint256,uint256)[];
TX []
    f1(uint256)[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    f4(uint256,uint256,uint256,uint256,uint256,uint256)[];
TX []
    f2(uint256,uint256,uint256,uint256)[];
TX []
    f2(uint256,uint256,uint256,uint256)[];
    f4(uint256,uint256,uint256,uint256,uint256,uint256)[];
TX []
    f4(uint256,uint256,uint256,uint256,uint256,uint256)[];
TX []
    f5(uint256,uint256,uint256)[];
TX []
    fallback()[ðŸª™];
TX []
    fallback()[];
--------------------------------------------------------------
== ABI coverage: ==
ffffffff ==> 1
f5(uint256,uint256,uint256) ==> 6
0 ==> 9
ether_oracle() ==> 9
f4(uint256,uint256,uint256,uint256,uint256,uint256) ==> 43
f3(uint256,uint256) ==> 59
f2(uint256,uint256,uint256,uint256) ==> 98
f1(uint256) ==> 228
echidna_oracle():(bool) ==> 266

Maximum ABI coverage with: ./e2/crashes/../queue/id:000124,src:000094,time:164613,execs:970746,EM-_____-_____l_____A_L_d____p-___Er-_____-ADH_
--------------------------------------------------------------
Number of fuzzcases: 135
Average number of TXs: 5.325925925925926
Number of unique TX sequences: 86
Number of unique TX sequences (consecutive deduplicated): 60
