Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    fallback()[ðŸª™];
TX []
    0x54a47ff0()[ðŸª™];
TX []
    0x80000000()[ðŸª™];
TX []
    0x80000000()[â†•ï¸ â†©ï¸ ];
    0x80000000()[â†•ï¸ ];
TX []
    Constructor()[â†•ï¸ â†©ï¸ ];
    Constructor()[];
TX []
    Constructor()[];
    Constructor()[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[];
    withdraw()[â†•ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    Constructor()[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    withdraw()[];
    withdraw()[];
TX []
    Constructor()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    Constructor()[];
    withdraw()[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    Constructor()[];
    withdraw()[];
    fallback()[ðŸª™];
TX []
    Constructor()[];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    Constructor()[];
    withdraw()[â†•ï¸ â†©ï¸ ];
    withdraw()[];
    Constructor()[];
TX []
    Constructor()[];
    withdraw()[â†•ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ ];
    Constructor()[];
    withdraw()[];
TX []
    fallback()[];
TX []
    fallback()[ðŸª™];
    Constructor()[];
TX []
    fallback()[ðŸª™];
    Constructor()[â†•ï¸ â†©ï¸ ];
    Constructor()[];
    Constructor()[â†•ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ ];
    Constructor()[â†•ï¸ â†©ï¸ ];
    Constructor()[];
    withdraw()[];
TX []
    fallback()[ðŸª™];
    Constructor()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    Constructor()[];
    withdraw()[â†•ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™];
    Constructor()[];
    withdraw()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    Constructor()[];
    withdraw()[â†•ï¸ ];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ ];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    fallback()[ðŸª™];
    withdraw()[â†•ï¸ â†©ï¸ ];
    Constructor()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    withdraw()[];
TX []
    fallback()[ðŸª™];
    withdraw()[];
TX []
    withdraw()[];
    fallback()[ðŸª™];
TX []
    withdraw()[ðŸª™];
    withdraw()[];
    withdraw()[];
--------------------------------------------------------------
== ABI coverage: ==
54a47ff0 ==> 1
80000000 ==> 3
withdraw() ==> 27
Constructor() ==> 28
0 ==> 51

Maximum ABI coverage with: ./e2/crashes/../queue/id:000020,src:000000,time:40,execs:1583,EM-_____-___M_l_____AIL_d_____-___Er-ac__E-A_H_
--------------------------------------------------------------
Number of fuzzcases: 39
Average number of TXs: 2.8205128205128207
Number of unique TX sequences: 28
Number of unique TX sequences (consecutive deduplicated): 16
