Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    fallback()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    IamMissing()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    IamMissing()[];
    fallback()[];
TX []
    0x3c3c3c3c()[];
TX []
    0xffffffff()[];
TX [#]
    0xffffffff()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    0xffffffff()[];
TX []
    IamMissing()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    IamMissing()[];
    IamMissing()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
TX []
    IamMissing()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    IamMissing()[];
    withdraw()[];
    withdraw()[];
TX []
    IamMissing()[];
    fallback()[â†•ï¸ â†©ï¸ ];
TX []
    IamMissing()[];
    fallback()[ðŸª™];
TX []
    IamMissing()[];
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    withdraw()[];
    fallback()[];
TX []
    IamMissing()[];
    fallback()[ðŸª™];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[];
    IamMissing()[];
TX []
    IamMissing()[];
    withdraw()[â†•ï¸ ];
TX []
    IamMissing()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    IamMissing()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    IamMissing()[];
TX []
    IamMissing()[â†•ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ ];
    IamMissing()[â†•ï¸ â†©ï¸ ];
    IamMissing()[];
    IamMissing()[];
TX []
    IamMissing()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ ];
    withdraw()[];
    withdraw()[];
TX []
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™];
    IamMissing()[];
TX [â°]
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    IamMissing()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    IamMissing()[];
    IamMissing()[];
TX []
    fallback()[];
    IamMissing()[â†•ï¸ â†©ï¸ ];
    IamMissing()[];
    IamMissing()[];
    IamMissing()[];
    IamMissing()[];
    IamMissing()[];
    IamMissing()[];
    withdraw()[â†•ï¸ â†©ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    IamMissing()[];
    IamMissing()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    IamMissing()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    IamMissing()[];
    withdraw()[];
TX []
    fallback()[];
    IamMissing()[â†•ï¸ â†©ï¸ ];
    IamMissing()[];
    IamMissing()[];
    withdraw()[];
TX []
    fallback()[â†•ï¸ ];
    IamMissing()[];
    withdraw()[];
TX []
    fallback()[];
    IamMissing()[];
    withdraw()[];
TX []
    fallback()[ðŸª™];
    IamMissing()[];
    withdraw()[];
TX []
    fallback()[ðŸª™â†•ï¸ ];
    IamMissing()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[];
    IamMissing()[];
TX []
    fallback()[ðŸª™];
    IamMissing()[];
    withdraw()[];
    withdraw()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    IamMissing()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[];
    IamMissing()[];
    withdraw()[â†•ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ ];
    IamMissing()[];
    withdraw()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[];
    IamMissing()[];
    withdraw()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    IamMissing()[];
    withdraw()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    IamMissing()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[];
    fallback()[];
    fallback()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    IamMissing()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw()[];
TX []
    withdraw()[];
    fallback()[];
    IamMissing()[];
--------------------------------------------------------------
== ABI coverage: ==
3c3c3c3c ==> 1
ffffffff ==> 3
withdraw() ==> 31
IamMissing() ==> 54
0 ==> 64

Maximum ABI coverage with: ./w4/crashes/../queue/id:000025,src:000002,time:39,execs:1510,EM-_____-_____l__s__A_L____o__-_____-ac___-A_H_
--------------------------------------------------------------
Number of fuzzcases: 49
Average number of TXs: 3.122448979591837
Number of unique TX sequences: 33
Number of unique TX sequences (consecutive deduplicated): 17
