start_time        : 1734235886
last_update       : 1734239486
run_time          : 3600
fuzzer_pid        : 92356
cycles_done       : 247
cycles_wo_finds   : 138
execs_done        : 73406865
execs_per_sec     : 20390.69
execs_ps_last_min : 17285.77
corpus_count      : 112
corpus_favored    : 13
corpus_found      : 54
corpus_imported   : 55
corpus_variable   : 0
max_depth         : 5
cur_item          : 29
pending_favs      : 0
pending_total     : 21
stability         : 100.00%
bitmap_cvg        : 4.81%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734237467
last_crash        : 0
last_hang         : 0
execs_since_crash : 73406865
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 205
total_edges       : 4265
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 151510
testcache_count   : 112
testcache_evict   : 0
afl_banner        : /tmp/efcf/unprotected0.bin.ccdec2c9beb8a5692b031db73a87f1b2.5s9w1m32.fuzz/fuzz/build/afuzz/unprotected0/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/unprotected0.bin.ccdec2c9beb8a5692b031db73a87f1b2.5s9w1m32.fuzz/fuzz/dict/unprotected0.dict -S w3 -p fast -V 3600 -- /tmp/efcf/unprotected0.bin.ccdec2c9beb8a5692b031db73a87f1b2.5s9w1m32.fuzz/fuzz/build/afuzz/unprotected0/fuzz_multitx
