	Command being timed: "./fuzz/launch-aflfuzz.sh MultiBuyer 86400"
	User time (seconds): 34.69
	System time (seconds): 114.05
	Percent of CPU this job got: 253%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:58.66
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 140008
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 10
	Minor (reclaiming a frame) page faults: 1658176
	Voluntary context switches: 4640112
	Involuntary context switches: 107836
	Swaps: 0
	File system inputs: 2296
	File system outputs: 33920
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
