start_time        : 1734239624
last_update       : 1734239628
run_time          : 3
fuzzer_pid        : 8982
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 54037
execs_per_sec     : 14732.01
execs_ps_last_min : 0.00
corpus_count      : 69
corpus_favored    : 3
corpus_found      : 66
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 2
pending_favs      : 3
pending_total     : 69
stability         : 100.00%
bitmap_cvg        : 7.42%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734239627
last_crash        : 0
last_hang         : 0
execs_since_crash : 54037
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 344
total_edges       : 4633
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22068
testcache_count   : 67
testcache_evict   : 0
afl_banner        : /tmp/efcf/wallet_02_refund_nosub.bin.e14f7c966295802dece10637289d1ac2.nqp5_w3f.fuzz/fuzz/build/afuzz/wallet_02_refund_nosub/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/wallet_02_refund_nosub.bin.e14f7c966295802dece10637289d1ac2.nqp5_w3f.fuzz/fuzz/dict/wallet_02_refund_nosub.dict -S w9 -p fast -V 3600 -- /tmp/efcf/wallet_02_refund_nosub.bin.e14f7c966295802dece10637289d1ac2.nqp5_w3f.fuzz/fuzz/build/afuzz/wallet_02_refund_nosub/fuzz_multitx
