start_time        : 1734239856
last_update       : 1734239857
run_time          : 0
fuzzer_pid        : 30284
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 21465
execs_per_sec     : 35775.00
execs_ps_last_min : 0.00
corpus_count      : 55
corpus_favored    : 3
corpus_found      : 52
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 1
pending_favs      : 3
pending_total     : 55
stability         : 100.00%
bitmap_cvg        : 6.82%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1734239857
last_crash        : 1734239857
last_hang         : 0
execs_since_crash : 2274
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 309
total_edges       : 4529
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6201
testcache_count   : 53
testcache_evict   : 0
afl_banner        : /tmp/efcf/wallet_04_confused_sign.bin.e3ba4396eb7204469e7f14e46726cee7.qpyhkedt.fuzz/fuzz/build/afuzz/wallet_04_confused_sign/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/wallet_04_confused_sign.bin.e3ba4396eb7204469e7f14e46726cee7.qpyhkedt.fuzz/fuzz/dict/wallet_04_confused_sign.dict -M m0 -D -p rare -V 3600 -- /tmp/efcf/wallet_04_confused_sign.bin.e3ba4396eb7204469e7f14e46726cee7.qpyhkedt.fuzz/fuzz/build/afuzz/wallet_04_confused_sign/fuzz_multitx
