Transactions Sequences:
--------------------------------------------------------------
TX []
TX [ðŸª™]
    0x0()[ðŸª™];
TX []
    deposit()[ðŸª™];
TX []
    deposit()[ðŸª™];
    fallback()[ðŸª™];
TX []
    deposit()[ðŸª™];
    migrateTo(address)[];
    withdraw(uint256)[];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[];
    fallback()[ðŸª™];
TX [#]
    deposit()[ðŸª™â†•ï¸ ];
    withdraw(uint256)[];
    migrateTo(address)[â†•ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[];
    migrateTo(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    migrateTo(address)[];
TX []
    fallback()[];
TX []
    fallback()[ðŸª™];
TX []
    migrateTo(address)[];
TX []
    withdraw(uint256)[];
TX []
    withdraw(uint256)[];
    fallback()[ðŸª™];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    migrateTo(address)[];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    migrateTo(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    migrateTo(address)[];
    fallback()[ðŸª™];
TX []
    withdraw(uint256)[];
    withdraw(uint256)[];
    fallback()[ðŸª™];
    migrateTo(address)[];
--------------------------------------------------------------
== ABI coverage: ==
migrateTo(address) ==> 9
deposit() ==> 13
0 ==> 33
withdraw(uint256) ==> 41

Maximum ABI coverage with: ./m0/crashes/../queue/id:000041,src:000000,time:453,execs:15871,EM-_____-____m______A_____O___-_____-_c___-ADH_
--------------------------------------------------------------
Number of fuzzcases: 55
Average number of TXs: 1.7454545454545454
Number of unique TX sequences: 15
Number of unique TX sequences (consecutive deduplicated): 14
