start_time        : 1734357147
last_update       : 1734357149
run_time          : 2
fuzzer_pid        : 61107
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 96266
execs_per_sec     : 39164.36
execs_ps_last_min : 0.00
corpus_count      : 51
corpus_favored    : 3
corpus_found      : 48
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 3
pending_total     : 51
stability         : 100.00%
bitmap_cvg        : 7.52%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1734357149
last_crash        : 1734357149
last_hang         : 0
execs_since_crash : 996
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 352
total_edges       : 4681
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 141
testcache_size    : 10180
testcache_count   : 49
testcache_evict   : 0
afl_banner        : /tmp/efcf/firstTest.bin.e6fcdc4303151ff370c55f1051bcc675.fxvtgspj.fuzz/fuzz/build/afuzz/firstTest/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/firstTest.bin.e6fcdc4303151ff370c55f1051bcc675.fxvtgspj.fuzz/fuzz/dict/firstTest.dict -S c1 -c /tmp/efcf/firstTest.bin.e6fcdc4303151ff370c55f1051bcc675.fxvtgspj.fuzz/fuzz/build/afuzz_cmplog/firstTest/fuzz_multitx -l 2AT -p rare -V 3600 -- /tmp/efcf/firstTest.bin.e6fcdc4303151ff370c55f1051bcc675.fxvtgspj.fuzz/fuzz/build/afuzz/firstTest/fuzz_multitx
