Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ ];
    Set(address,uint256)[];
TX []
    Limit():(uint256)[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    Limit():(uint256)[];
    kill()[];
TX []
    Set(address,uint256)[];
    fallback()[ðŸª™];
TX []
    Set(address,uint256)[ðŸª™];
    kill()[];
    changeOwner(address)[];
TX []
    changeOwner(address)[];
    changeOwner(address)[â†•ï¸ â†©ï¸ ];
    changeOwner(address)[];
    kill()[];
TX []
    changeOwner(address)[];
    changeOwner(address)[];
    withdrawal()[ðŸª™];
    kill()[â†•ï¸ â†©ï¸ ];
    Set(address,uint256)[];
TX []
    changeOwner(address)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    kill()[];
    Set(address,uint256)[];
TX []
    changeOwner(address)[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
TX [ðŸª™]
    changeOwner(address)[];
    kill()[â†•ï¸ ];
    Set(address,uint256)[];
    withdrawal()[ðŸª™];
TX []
    fallback()[];
TX [#â°ðŸª™]
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™];
    changeOwner(address)[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    changeOwner(address)[];
    changeOwner(address)[];
    changeOwner(address)[];
TX []
    fallback()[ðŸª™];
    changeOwner(address)[];
    kill()[â†•ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    kill()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    kill()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    changeOwner(address)[â†•ï¸ ];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    kill()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
TX []
    fallback()[ðŸª™];
    withdrawal()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    changeOwner(address)[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
TX []
    fallback()[ðŸª™];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    kill()[];
TX []
    fallback()[ðŸª™];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    changeOwner(address)[];
TX []
    fallback()[ðŸª™];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    kill()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    kill()[];
TX []
    fallback()[ðŸª™];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    kill()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    changeOwner(address)[];
    withdrawal()[ðŸª™];
TX []
    kill()[ðŸª™];
TX []
    kill()[];
    fallback()[ðŸª™];
TX []
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    Set(address,uint256)[];
    changeOwner(address)[];
    kill()[];
    fallback()[ðŸª™];
TX []
    withdrawal()[ðŸª™];
    changeOwner(address)[];
    Set(address,uint256)[];
    kill()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
TX []
    withdrawal()[ðŸª™];
    fallback()[ðŸª™];
TX [â°]
    withdrawal()[ðŸª™];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    withdrawal()[ðŸª™];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
TX []
    withdrawal()[ðŸª™];
    kill()[â†•ï¸ â†©ï¸ ];
    changeOwner(address)[];
    withdrawal()[ðŸª™];
    fallback()[ðŸª™â†•ï¸ ];
TX []
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    changeOwner(address)[];
    Set(address,uint256)[];
--------------------------------------------------------------
== ABI coverage: ==
Limit():(uint256) ==> 2
Set(address,uint256) ==> 9
kill() ==> 22
changeOwner(address) ==> 22
withdrawal() ==> 34
0 ==> 47

Maximum ABI coverage with: ./c1/crashes/../queue/id:000020,src:000000,time:2324,execs:92459,EM-_____-___________AI_R__O__p-_____-a____-ADH_
--------------------------------------------------------------
Number of fuzzcases: 51
Average number of TXs: 2.6666666666666665
Number of unique TX sequences: 37
Number of unique TX sequences (consecutive deduplicated): 28
