start_time        : 1734232001
last_update       : 1734235600
run_time          : 3599
fuzzer_pid        : 4235
cycles_done       : 18
cycles_wo_finds   : 1
execs_done        : 76972835
execs_per_sec     : 21386.78
execs_ps_last_min : 25731.85
corpus_count      : 655
corpus_favored    : 82
corpus_found      : 469
corpus_imported   : 183
corpus_variable   : 0
max_depth         : 7
cur_item          : 211
pending_favs      : 0
pending_total     : 454
stability         : 100.00%
bitmap_cvg        : 14.27%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734235438
last_crash        : 0
last_hang         : 0
execs_since_crash : 76972835
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1041
total_edges       : 7297
var_byte_count    : 0
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 689191
testcache_count   : 655
testcache_evict   : 0
afl_banner        : /tmp/efcf/rubixi.bin.e073b78f9304582bd751e0ea49fab7e0.7_hm4ic6.fuzz/fuzz/build/afuzz/rubixi/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/rubixi.bin.e073b78f9304582bd751e0ea49fab7e0.7_hm4ic6.fuzz/fuzz/dict/rubixi.dict -S w6 -p fast -V 3600 -- /tmp/efcf/rubixi.bin.e073b78f9304582bd751e0ea49fab7e0.7_hm4ic6.fuzz/fuzz/build/afuzz/rubixi/fuzz_multitx
