start_time        : 1734357149
last_update       : 1734357149
run_time          : 0
fuzzer_pid        : 61148
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 6251
execs_per_sec     : 31255.00
execs_ps_last_min : 0.00
corpus_count      : 53
corpus_favored    : 3
corpus_found      : 50
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 2
pending_favs      : 3
pending_total     : 53
stability         : 100.00%
bitmap_cvg        : 7.35%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1734357149
last_crash        : 1734357149
last_hang         : 0
execs_since_crash : 321
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 344
total_edges       : 4681
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20943
testcache_count   : 51
testcache_evict   : 0
afl_banner        : /tmp/efcf/firstTest.bin.e6fcdc4303151ff370c55f1051bcc675.fxvtgspj.fuzz/fuzz/build/afuzz/firstTest/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/firstTest.bin.e6fcdc4303151ff370c55f1051bcc675.fxvtgspj.fuzz/fuzz/dict/firstTest.dict -S w3 -p fast -V 3600 -- /tmp/efcf/firstTest.bin.e6fcdc4303151ff370c55f1051bcc675.fxvtgspj.fuzz/fuzz/build/afuzz/firstTest/fuzz_multitx
