Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    fallback()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    Limit():(uint256)[];
TX []
    Limit():(uint256)[];
    kill()[];
    changeOwner(address)[];
TX []
    Set(address,uint256)[];
TX []
    changeOwner(address)[];
TX []
    changeOwner(address)[ðŸª™];
TX []
    changeOwner(address)[â†•ï¸ â†©ï¸ ];
    changeOwner(address)[â†•ï¸ â†©ï¸ ];
    changeOwner(address)[];
    changeOwner(address)[];
TX []
    changeOwner(address)[];
    fallback()[];
TX []
    changeOwner(address)[];
    fallback()[];
    kill()[];
TX []
    changeOwner(address)[];
    fallback()[â†•ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    Set(address,uint256)[];
TX []
    changeOwner(address)[];
    withdrawal()[ðŸª™];
    Set(address,uint256)[];
TX []
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[];
TX []
    fallback()[];
    Set(address,uint256)[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    changeOwner(address)[];
TX []
    fallback()[];
    changeOwner(address)[];
    changeOwner(address)[â†•ï¸ ];
TX []
    fallback()[];
    changeOwner(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    changeOwner(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    changeOwner(address)[];
TX []
    fallback()[];
    changeOwner(address)[];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    fallback()[];
    changeOwner(address)[];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    kill()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
    fallback()[];
    fallback()[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    kill()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
TX []
    fallback()[];
    kill()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
    changeOwner(address)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
TX []
    fallback()[];
    withdrawal()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
TX []
    fallback()[â†•ï¸ ];
    withdrawal()[ðŸª™];
    Set(address,uint256)[];
TX []
    fallback()[ðŸª™];
    withdrawal()[ðŸª™â†•ï¸ ];
    kill()[â†•ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™];
    withdrawal()[ðŸª™];
    kill()[];
    changeOwner(address)[â†•ï¸ â†©ï¸ ];
    Set(address,uint256)[];
TX []
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    kill()[];
TX []
    fallback()[];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ ];
    kill()[â†•ï¸ â†©ï¸ ];
    changeOwner(address)[];
TX []
    kill()[];
    fallback()[];
TX []
    withdrawal()[ðŸª™];
    changeOwner(address)[];
    fallback()[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    kill()[â†•ï¸ â†©ï¸ ];
TX []
    withdrawal()[ðŸª™];
    changeOwner(address)[];
    kill()[â†•ï¸ â†©ï¸ ];
    changeOwner(address)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    Set(address,uint256)[];
TX []
    withdrawal()[ðŸª™];
    changeOwner(address)[];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
    kill()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    withdrawal()[ðŸª™];
    fallback()[];
TX []
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
    withdrawal()[ðŸª™];
TX []
    withdrawal()[ðŸª™];
    kill()[â†•ï¸ â†©ï¸ ];
    changeOwner(address)[];
TX []
    withdrawal()[ðŸª™];
    withdrawal()[ðŸª™];
    changeOwner(address)[];
TX []
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
    withdrawal()[ðŸª™];
    withdrawal()[ðŸª™];
    withdrawal()[ðŸª™];
    withdrawal()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdrawal()[ðŸª™];
--------------------------------------------------------------
== ABI coverage: ==
Limit():(uint256) ==> 2
Set(address,uint256) ==> 7
kill() ==> 19
changeOwner(address) ==> 28
withdrawal() ==> 34
0 ==> 64

Maximum ABI coverage with: ./w3/crashes/../queue/id:000041,src:000002,time:101,execs:3204,EM-_____-____ml__s__AIL______p-__F__-_c___-ADH_,+cov
--------------------------------------------------------------
Number of fuzzcases: 53
Average number of TXs: 2.9056603773584904
Number of unique TX sequences: 41
Number of unique TX sequences (consecutive deduplicated): 30
