Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    0x0()[];
TX [#ðŸª™]
    0x0()[ðŸª™];
TX [#â°ðŸª™]
    0x0()[ðŸª™];
TX []
    0x18160ddd()[];
TX []
    0x1b0000()[ðŸª™];
TX [â°ðŸª™]
    0xf5ffff()[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ ];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ ];
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[];
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    reclaimToken(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ ];
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[];
    renounceOwnership()[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    fallback()[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    reclaimToken(address)[];
    renounceOwnership()[];
    reclaimToken(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[];
TX [â°]
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ ];
    reclaimToken(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[];
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    transferOwnership(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
    renounceOwnership()[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    reclaimToken(address)[];
    renounceOwnership()[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    reclaimToken(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    renounceOwnership()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[];
    renounceOwnership()[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[];
    renounceOwnership()[];
    transferOwnership(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    renounceOwnership()[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    renounceOwnership()[];
    fallback()[â†•ï¸ â†©ï¸ ];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[];
    renounceOwnership()[];
    fallback()[];
    reclaimToken(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    renounceOwnership()[];
    reclaimToken(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    renounceOwnership()[];
    reclaimToken(address)[];
    fallback()[â†•ï¸ â†©ï¸ ];
    transferOwnership(address)[];
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    renounceOwnership()[â†•ï¸ ];
    transferOwnership(address)[];
    reclaimToken(address)[];
TX []
    fallback()[ðŸª™];
TX []
    fallback()[];
TX [â°]
    reclaimToken(address)[ðŸª™];
TX []
    reclaimToken(address)[];
TX []
    renounceOwnership()[];
TX []
    transferOwnership(address)[];
--------------------------------------------------------------
== ABI coverage: ==
1b0000 ==> 1
f5ffff ==> 1
18160ddd ==> 1
transferOwnership(address) ==> 5
0 ==> 14
renounceOwnership() ==> 14
reclaimToken(address) ==> 23
buy(address,uint256,address,address[],bytes,uint256[],uint256[]) ==> 46
owner():(address) ==> 0

Maximum ABI coverage with: ./w8/crashes/../queue/id:000026,src:000002,time:2044,execs:11890,EM-_____-____m______A__R_____p-_____-ac___-ADH_,+cov
--------------------------------------------------------------
Number of fuzzcases: 56
Average number of TXs: 1.875
Number of unique TX sequences: 26
Number of unique TX sequences (consecutive deduplicated): 22
