start_time        : 1734359550
last_update       : 1734359550
run_time          : 0
fuzzer_pid        : 556418
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 94
execs_per_sec     : 362.93
execs_ps_last_min : 0.00
corpus_count      : 9
corpus_favored    : 3
corpus_found      : 6
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 2
pending_favs      : 3
pending_total     : 9
stability         : 100.00%
bitmap_cvg        : 4.30%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1734359550
last_crash        : 1734359550
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 404
total_edges       : 9393
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 736
testcache_count   : 7
testcache_evict   : 0
afl_banner        : /tmp/efcf/SEC.src.b002132eb670d9cfd524b8dd971c3136.nsn_7x39.fuzz/fuzz/build/afuzz/SEC/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/SEC.src.b002132eb670d9cfd524b8dd971c3136.nsn_7x39.fuzz/fuzz/dict/SEC.dict -S w4 -p explore -V 86400 -- /tmp/efcf/SEC.src.b002132eb670d9cfd524b8dd971c3136.nsn_7x39.fuzz/fuzz/build/afuzz/SEC/fuzz_multitx
