Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    burn(uint256):(bool)[];
TX []
    burnFrom(address,uint256):(bool)[];
TX []
    depositEtherToContract()[🪙];
TX []
    fallback()[🪙];
TX []
    fallback()[];
TX []
    freezeAccount(address,bool)[];
TX []
    freezeFundsFrom(address,bool,uint256)[];
--------------------------------------------------------------
== ABI coverage: ==
burn(uint256):(bool) ==> 1
depositEtherToContract() ==> 1
freezeFundsFrom(address,bool,uint256) ==> 1
freezeAccount(address,bool) ==> 1
0 ==> 2
burnFrom(address,uint256):(bool) ==> 2
allowance(address,address):(uint256) ==> 0
approve(address,uint256):(bool) ==> 0
balanceOf(address):(uint256) ==> 0
balanceOfAvailable(address):(uint256) ==> 0
balanceOfFrozen(address):(uint256) ==> 0
decimals():(uint8) ==> 0
decreaseApproval(address,uint256):(bool) ==> 0
destoryContract(address) ==> 0
freezeFunds(uint256):(bool) ==> 0
frozenAccount(address):(bool) ==> 0
increaseApproval(address,uint256):(bool) ==> 0
increaseSupply(address,uint256,bool):(bool) ==> 0
initialSupply():(uint256) ==> 0
name():(string) ==> 0
owner():(address) ==> 0
symbol():(string) ==> 0
totalSupply():(uint256) ==> 0
transfer(address,uint256):(bool) ==> 0
transferEtherToOwner(uint256) ==> 0
transferFrom(address,address,uint256):(bool) ==> 0
transferOwner(address) ==> 0
transferTokenToOwner(uint256):(uint256) ==> 0

Maximum ABI coverage with: ./w4/crashes/../queue/id:000006,src:000002,time:7,execs:65,EM-_____-_____________________-_____-_c___-A___,+cov
--------------------------------------------------------------
Number of fuzzcases: 9
Average number of TXs: 0.8888888888888888
Number of unique TX sequences: 7
Number of unique TX sequences (consecutive deduplicated): 7
