start_time        : 1733837212
last_update       : 1733923612
run_time          : 86400
fuzzer_pid        : 8742
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 122214768
execs_per_sec     : 1414.52
execs_ps_last_min : 2054.02
corpus_count      : 1020
corpus_favored    : 182
corpus_found      : 196
corpus_imported   : 821
corpus_variable   : 0
max_depth         : 3
cur_item          : 770
pending_favs      : 0
pending_total     : 616
stability         : 100.00%
bitmap_cvg        : 14.21%
saved_crashes     : 0
saved_hangs       : 3
last_find         : 1733923358
last_crash        : 0
last_hang         : 1733882984
execs_since_crash : 122214768
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2156
total_edges       : 15177
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 690
testcache_size    : 1139034
testcache_count   : 1020
testcache_evict   : 0
afl_banner        : /tmp/efcf/CryptoBets.src.43db753736454e9e41a253cd0635c723.8cjvpkpr.fuzz/fuzz/build/afuzz/CryptoBets/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/CryptoBets.src.43db753736454e9e41a253cd0635c723.8cjvpkpr.fuzz/fuzz/dict/CryptoBets.dict -M m0 -D -p rare -V 86400 -- /tmp/efcf/CryptoBets.src.43db753736454e9e41a253cd0635c723.8cjvpkpr.fuzz/fuzz/build/afuzz/CryptoBets/fuzz_multitx
