start_time        : 1734353371
last_update       : 1734356971
run_time          : 3600
fuzzer_pid        : 26465
cycles_done       : 46
cycles_wo_finds   : 13
execs_done        : 95637323
execs_per_sec     : 26565.86
execs_ps_last_min : 26729.89
corpus_count      : 279
corpus_favored    : 28
corpus_found      : 154
corpus_imported   : 122
corpus_variable   : 0
max_depth         : 6
cur_item          : 83
pending_favs      : 0
pending_total     : 134
stability         : 100.00%
bitmap_cvg        : 7.75%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734355930
last_crash        : 0
last_hang         : 0
execs_since_crash : 95637323
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 377
total_edges       : 4865
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 374546
testcache_count   : 279
testcache_evict   : 0
afl_banner        : /tmp/efcf/MyNewBank.bin.c40468694d9dd98bfbbda7f4aa9b874b.dh0vw56j.fuzz/fuzz/build/afuzz/MyNewBank/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/MyNewBank.bin.c40468694d9dd98bfbbda7f4aa9b874b.dh0vw56j.fuzz/fuzz/dict/MyNewBank.dict -S w3 -p fast -V 3600 -- /tmp/efcf/MyNewBank.bin.c40468694d9dd98bfbbda7f4aa9b874b.dh0vw56j.fuzz/fuzz/build/afuzz/MyNewBank/fuzz_multitx
