Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    0x0()[];
    reclaimToken(address)[];
TX []
    0x1a0()[ðŸª™];
TX []
    0x64646464()[ðŸª™];
TX [#â°ðŸª™]
    0x6b59d69b()[ðŸª™];
TX []
    0x7070707()[ðŸª™];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ ];
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ ];
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ ];
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    reclaimToken(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ ];
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ ];
    reclaimToken(address)[];
    renounceOwnership()[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ ];
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    reclaimToken(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    reclaimToken(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ ];
    reclaimToken(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ ];
    reclaimToken(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    renounceOwnership()[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[];
    renounceOwnership()[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[â†•ï¸ â†©ï¸ ];
    renounceOwnership()[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    renounceOwnership()[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[];
    renounceOwnership()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    renounceOwnership()[];
    transferOwnership(address)[â†•ï¸ â†©ï¸ ];
TX [â°]
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[â†•ï¸ â†©ï¸ ];
    renounceOwnership()[];
    transferOwnership(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[];
    renounceOwnership()[];
    transferOwnership(address)[â†•ï¸ â†©ï¸ ];
    transferOwnership(address)[];
    transferOwnership(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    renounceOwnership()[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    renounceOwnership()[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ ];
    renounceOwnership()[â†•ï¸ â†©ï¸ ];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    renounceOwnership()[];
    reclaimToken(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    renounceOwnership()[];
    reclaimToken(address)[â†•ï¸ â†©ï¸ ];
    transferOwnership(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    renounceOwnership()[];
    reclaimToken(address)[];
    transferOwnership(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    renounceOwnership()[];
    renounceOwnership()[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    renounceOwnership()[â†•ï¸ â†©ï¸ ];
    renounceOwnership()[];
    transferOwnership(address)[â†•ï¸ â†©ï¸ ];
    reclaimToken(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    transferOwnership(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    transferOwnership(address)[];
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    transferOwnership(address)[];
    reclaimToken(address)[];
    renounceOwnership()[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    transferOwnership(address)[];
    renounceOwnership()[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    transferOwnership(address)[];
    renounceOwnership()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    reclaimToken(address)[];
    renounceOwnership()[];
TX []
    fallback()[ðŸª™];
TX []
    fallback()[];
TX []
    reclaimToken(address)[];
TX []
    renounceOwnership()[];
TX []
    transferOwnership(address)[];
--------------------------------------------------------------
== ABI coverage: ==
1a0 ==> 1
7070707 ==> 1
64646464 ==> 1
6b59d69b ==> 1
0 ==> 3
transferOwnership(address) ==> 14
reclaimToken(address) ==> 26
renounceOwnership() ==> 27
buy(address,uint256,address,address[],bytes,uint256[],uint256[]) ==> 56
owner():(address) ==> 0

Maximum ABI coverage with: ./w7/crashes/../queue/id:000047,src:000001,time:10721,execs:62400,EM-_____-___________AI____O__p-___E_-_____-ADH_
--------------------------------------------------------------
Number of fuzzcases: 58
Average number of TXs: 2.2413793103448274
Number of unique TX sequences: 30
Number of unique TX sequences (consecutive deduplicated): 23
