start_time        : 1734196925
last_update       : 1734204120
run_time          : 7195
fuzzer_pid        : 1874
cycles_done       : 120
cycles_wo_finds   : 3
execs_done        : 112354604
execs_per_sec     : 15615.45
execs_ps_last_min : 15108.66
corpus_count      : 375
corpus_favored    : 38
corpus_found      : 170
corpus_imported   : 202
corpus_variable   : 0
max_depth         : 4
cur_item          : 56
pending_favs      : 0
pending_total     : 12
stability         : 100.00%
bitmap_cvg        : 9.48%
saved_crashes     : 48
saved_hangs       : 0
last_find         : 1734203869
last_crash        : 1734197416
last_hang         : 0
execs_since_crash : 104351882
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 456
total_edges       : 4809
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 438225
testcache_count   : 375
testcache_evict   : 0
afl_banner        : /tmp/efcf/multiowned_vulnerable.bin.63bcd4343fc4790828ae3dde710c5725.r5vt23ma.fuzz/fuzz/build/afuzz/multiowned_vulnerable/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/multiowned_vulnerable.bin.63bcd4343fc4790828ae3dde710c5725.r5vt23ma.fuzz/fuzz/dict/multiowned_vulnerable.dict -S w10 -p explore -V 7200 -- /tmp/efcf/multiowned_vulnerable.bin.63bcd4343fc4790828ae3dde710c5725.r5vt23ma.fuzz/fuzz/build/afuzz/multiowned_vulnerable/fuzz_multitx
