Transactions Sequences:
--------------------------------------------------------------
TX [ðŸª™]
    newOwner(address):(bool)[];
    withdrawAll()[];
TX [ðŸª™]
    newOwner(address):(bool)[];
    withdrawAll()[â†•ï¸ ];
--------------------------------------------------------------
== ABI coverage: ==
withdrawAll() ==> 46
newOwner(address):(bool) ==> 46
deleteOwner(address):(bool) ==> 0
owners(address):(address) ==> 0
root():(address) ==> 0

Maximum ABI coverage with: ./w9/crashes/../crashes_min/id:000000,sig:06,src:000002,time:68,execs:1328,EM-____e-____m___s__A_L____o_p-_____-_c___-ADH_
--------------------------------------------------------------
Number of fuzzcases: 46
Average number of TXs: 2
Number of unique TX sequences: 1
Number of unique TX sequences (consecutive deduplicated): 1
