start_time        : 1734239743
last_update       : 1734239744
run_time          : 1
fuzzer_pid        : 22772
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 41172
execs_per_sec     : 27576.69
execs_ps_last_min : 0.00
corpus_count      : 80
corpus_favored    : 3
corpus_found      : 77
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 2
pending_favs      : 3
pending_total     : 80
stability         : 100.00%
bitmap_cvg        : 8.61%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1734239744
last_crash        : 1734239744
last_hang         : 0
execs_since_crash : 5659
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 397
total_edges       : 4609
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20372
testcache_count   : 78
testcache_evict   : 0
afl_banner        : /tmp/efcf/wallet_03_wrong_constructor.bin.25871a43fe60fca3f9f2fc5be22844d3.pvcyadwm.fuzz/fuzz/build/afuzz/wallet_03_wrong_constructor/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/wallet_03_wrong_constructor.bin.25871a43fe60fca3f9f2fc5be22844d3.pvcyadwm.fuzz/fuzz/dict/wallet_03_wrong_constructor.dict -S e2 -p rare -V 3600 -- /tmp/efcf/wallet_03_wrong_constructor.bin.25871a43fe60fca3f9f2fc5be22844d3.pvcyadwm.fuzz/fuzz/build/afuzz/wallet_03_wrong_constructor/fuzz_multitx
