start_time        : 1734358129
last_update       : 1734358197
run_time          : 67
fuzzer_pid        : 529130
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 283284
execs_per_sec     : 4178.54
execs_ps_last_min : 4173.96
corpus_count      : 207
corpus_favored    : 81
corpus_found      : 197
corpus_imported   : 7
corpus_variable   : 0
max_depth         : 4
cur_item          : 22
pending_favs      : 79
pending_total     : 203
stability         : 100.00%
bitmap_cvg        : 15.84%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734358196
last_crash        : 0
last_hang         : 0
execs_since_crash : 283284
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1162
total_edges       : 7337
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 77670
testcache_count   : 206
testcache_evict   : 0
afl_banner        : /tmp/efcf/BitherumToken.src.b72f089bfd6baef09636e3648fb00b7e.qx5j5qh3.fuzz/fuzz/build/afuzz/BitherumToken/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/BitherumToken.src.b72f089bfd6baef09636e3648fb00b7e.qx5j5qh3.fuzz/fuzz/dict/BitherumToken.dict -S w9 -p fast -V 86400 -- /tmp/efcf/BitherumToken.src.b72f089bfd6baef09636e3648fb00b7e.qx5j5qh3.fuzz/fuzz/build/afuzz/BitherumToken/fuzz_multitx
