start_time        : 1733668186
last_update       : 1733668458
run_time          : 272
fuzzer_pid        : 72947
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 3066108
execs_per_sec     : 11270.30
execs_ps_last_min : 11312.08
corpus_count      : 581
corpus_favored    : 266
corpus_found      : 571
corpus_imported   : 7
corpus_variable   : 0
max_depth         : 12
cur_item          : 534
pending_favs      : 185
pending_total     : 489
stability         : 100.00%
bitmap_cvg        : 18.59%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1733668458
last_crash        : 1733668458
last_hang         : 0
execs_since_crash : 320
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2909
total_edges       : 15649
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 693535
testcache_count   : 579
testcache_evict   : 0
afl_banner        : /tmp/efcf/SpankChainLedgerChannel.src.b2f891793fd7d863a310af5123a1965c.sct6uq0n.fuzz/fuzz/build/afuzz/SpankChainLedgerChannel/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/SpankChainLedgerChannel.src.b2f891793fd7d863a310af5123a1965c.sct6uq0n.fuzz/fuzz/dict/SpankChainLedgerChannel.dict -S e2 -p rare -V 86400 -- /tmp/efcf/SpankChainLedgerChannel.src.b2f891793fd7d863a310af5123a1965c.sct6uq0n.fuzz/fuzz/build/afuzz/SpankChainLedgerChannel/fuzz_multitx
