Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    0x0()[ðŸª™];
TX [ðŸª™]
    0x0()[];
TX [â°ðŸª™]
    0x10d50400()[ðŸª™];
TX [#â°ðŸª™]
    0x1f0000()[ðŸª™];
TX []
    0x54a47ff0()[];
TX [#â°ðŸª™]
    0x9c98e120()[ðŸª™];
TX [#â°ðŸª™]
    0xd0786f3f()[ðŸª™];
TX []
    deposit()[ðŸª™];
TX []
    deposit()[];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
TX []
    deposit()[ðŸª™];
    deposit()[ðŸª™];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    deposit()[ðŸª™];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ ];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ ];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
    deposit()[ðŸª™];
    deposit()[ðŸª™];
    deposit()[ðŸª™];
    deposit()[ðŸª™];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
    deposit()[ðŸª™];
    deposit()[ðŸª™];
    deposit()[ðŸª™];
    deposit()[ðŸª™];
    withdraw(uint256)[];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
    deposit()[ðŸª™];
    deposit()[ðŸª™];
    deposit()[ðŸª™];
    migrateTo(address)[];
TX []
    deposit()[ðŸª™];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
    refund()[];
    withdraw(uint256)[];
TX []
    deposit()[ðŸª™];
    deposit()[ðŸª™];
    deposit()[ðŸª™];
    withdraw(uint256)[];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
    withdraw(uint256)[];
TX []
    deposit()[ðŸª™];
    deposit()[ðŸª™];
    migrateTo(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
    withdraw(uint256)[];
TX []
    deposit()[ðŸª™];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[];
    deposit()[ðŸª™];
TX []
    deposit()[ðŸª™];
    deposit()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[];
    migrateTo(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    refund()[];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ ];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    migrateTo(address)[];
    refund()[];
    deposit()[ðŸª™];
TX []
    deposit()[ðŸª™];
    deposit()[ðŸª™];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    refund()[];
    migrateTo(address)[];
TX []
    deposit()[ðŸª™];
    fallback()[];
TX []
    deposit()[ðŸª™];
    refund()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    migrateTo(address)[];
TX []
    deposit()[ðŸª™];
    refund()[];
    migrateTo(address)[];
    withdraw(uint256)[];
TX []
    deposit()[ðŸª™];
    refund()[â†•ï¸ â†©ï¸ ];
    refund()[â†•ï¸ â†©ï¸ ];
    fallback()[ðŸª™];
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    migrateTo(address)[];
TX []
    deposit()[ðŸª™];
    refund()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    refund()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    refund()[];
    migrateTo(address)[];
TX []
    deposit()[ðŸª™];
    refund()[â†•ï¸ â†©ï¸ ];
    refund()[];
    withdraw(uint256)[];
TX []
    deposit()[ðŸª™];
    refund()[];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
TX []
    deposit()[ðŸª™];
    refund()[];
    withdraw(uint256)[];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    refund()[];
    migrateTo(address)[];
TX []
    deposit()[ðŸª™];
    refund()[];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    migrateTo(address)[];
TX []
    deposit()[ðŸª™â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[];
    fallback()[];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    deposit()[ðŸª™â†•ï¸ ];
    withdraw(uint256)[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    migrateTo(address)[];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    migrateTo(address)[];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[];
    migrateTo(address)[â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    migrateTo(address)[];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[];
    migrateTo(address)[];
TX []
    deposit()[ðŸª™];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[ðŸª™];
TX []
    fallback()[];
TX [#â°ðŸª™]
    fallback()[ðŸª™];
TX []
    migrateTo(address)[];
TX [#ðŸª™]
    migrateTo(address)[ðŸª™];
TX [#â°ðŸª™]
    migrateTo(address)[];
TX []
    refund()[];
TX [â°ðŸª™]
    refund()[ðŸª™];
TX []
    refund()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    deposit()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    migrateTo(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    refund()[];
    fallback()[];
TX []
    refund()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    migrateTo(address)[];
    fallback()[];
TX []
    refund()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    refund()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    refund()[];
TX []
    refund()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    refund()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    refund()[â†•ï¸ â†©ï¸ ];
TX []
    refund()[];
    refund()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    refund()[];
    migrateTo(address)[];
TX []
    refund()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    refund()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    refund()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    refund()[];
TX []
    refund()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    refund()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    refund()[];
    refund()[];
    refund()[];
    refund()[];
    fallback()[ðŸª™â†•ï¸ ];
    withdraw(uint256)[];
TX []
    refund()[â†•ï¸ â†©ï¸ ];
    refund()[â†•ï¸ ];
    refund()[â†•ï¸ ];
    refund()[â†•ï¸ ];
    withdraw(uint256)[];
TX []
    refund()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    refund()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    refund()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    refund()[â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[];
TX []
    refund()[];
    withdraw(uint256)[â†•ï¸ ];
    migrateTo(address)[];
    migrateTo(address)[];
TX []
    withdraw(uint256)[];
TX []
    withdraw(uint256)[â†•ï¸ ];
TX [â°ðŸª™]
    withdraw(uint256)[ðŸª™];
TX [#â°ðŸª™]
    withdraw(uint256)[];
TX [#ðŸª™]
    withdraw(uint256)[];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    deposit()[ðŸª™];
    refund()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    migrateTo(address)[];
    deposit()[ðŸª™];
TX []
    withdraw(uint256)[];
    fallback()[];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    refund()[â†•ï¸ â†©ï¸ ];
    refund()[â†•ï¸ â†©ï¸ ];
    refund()[];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ ];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[];
    deposit()[];
TX []
    withdraw(uint256)[];
    withdraw(uint256)[];
    refund()[];
    deposit()[ðŸª™â†•ï¸ ];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX [â°]
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[];
    fallback()[];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[];
    withdraw(uint256)[];
    withdraw(uint256)[];
    withdraw(uint256)[];
TX []
    withdraw(uint256)[â†•ï¸ ];
    withdraw(uint256)[â†•ï¸ ];
    withdraw(uint256)[â†•ï¸ ];
    withdraw(uint256)[â†•ï¸ â†©ï¸ ];
    withdraw(uint256)[â†•ï¸ ];
    withdraw(uint256)[â†•ï¸ ];
TX []
    withdraw(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    withdraw(uint256)[];
    withdraw(uint256)[];
    withdraw(uint256)[];
    withdraw(uint256)[];
    withdraw(uint256)[];
    fallback()[];
--------------------------------------------------------------
== ABI coverage: ==
1f0000 ==> 1
10d50400 ==> 1
54a47ff0 ==> 1
9c98e120 ==> 1
d0786f3f ==> 1
0 ==> 20
migrateTo(address) ==> 25
refund() ==> 56
withdraw(uint256) ==> 81
deposit() ==> 90

Maximum ABI coverage with: ./c1/crashes/../queue/id:000043,src:000002,time:3567,execs:94355,EM-_____-____ml_____AI_______p-__F__-ac___-ADH_,+cov
--------------------------------------------------------------
Number of fuzzcases: 95
Average number of TXs: 2.9157894736842107
Number of unique TX sequences: 63
Number of unique TX sequences (consecutive deduplicated): 41
