start_time        : 1734232002
last_update       : 1734235600
run_time          : 3598
fuzzer_pid        : 4243
cycles_done       : 23
cycles_wo_finds   : 1
execs_done        : 66019915
execs_per_sec     : 18348.64
execs_ps_last_min : 21799.03
corpus_count      : 644
corpus_favored    : 76
corpus_found      : 445
corpus_imported   : 196
corpus_variable   : 0
max_depth         : 7
cur_item          : 384
pending_favs      : 0
pending_total     : 223
stability         : 100.00%
bitmap_cvg        : 14.27%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734235435
last_crash        : 0
last_hang         : 0
execs_since_crash : 66019915
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1041
total_edges       : 7297
var_byte_count    : 0
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 622439
testcache_count   : 644
testcache_evict   : 0
afl_banner        : /tmp/efcf/rubixi.bin.e073b78f9304582bd751e0ea49fab7e0.7_hm4ic6.fuzz/fuzz/build/afuzz/rubixi/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/rubixi.bin.e073b78f9304582bd751e0ea49fab7e0.7_hm4ic6.fuzz/fuzz/dict/rubixi.dict -S w7 -p explore -V 3600 -- /tmp/efcf/rubixi.bin.e073b78f9304582bd751e0ea49fab7e0.7_hm4ic6.fuzz/fuzz/build/afuzz/rubixi/fuzz_multitx
