start_time        : 1734350107
last_update       : 1734350126
run_time          : 18
fuzzer_pid        : 1496116
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 117018
execs_per_sec     : 6197.66
execs_ps_last_min : 0.00
corpus_count      : 61
corpus_favored    : 3
corpus_found      : 58
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 1
pending_favs      : 3
pending_total     : 61
stability         : 100.00%
bitmap_cvg        : 9.69%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734350125
last_crash        : 0
last_hang         : 0
execs_since_crash : 117018
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 713
total_edges       : 7361
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 41517
testcache_count   : 59
testcache_evict   : 0
afl_banner        : /tmp/efcf/MultiBuyer.src.e320db9a0ab83a33e3ea9bfaec0d37cd.r2yrrm0c.fuzz/fuzz/build/afuzz/MultiBuyer/fuzz_multitx
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/MultiBuyer.src.e320db9a0ab83a33e3ea9bfaec0d37cd.r2yrrm0c.fuzz/fuzz/dict/MultiBuyer.dict -M m0 -D -p rare -V 86400 -- /tmp/efcf/MultiBuyer.src.e320db9a0ab83a33e3ea9bfaec0d37cd.r2yrrm0c.fuzz/fuzz/build/afuzz/MultiBuyer/fuzz_multitx
