Transactions Sequences:
--------------------------------------------------------------
TX []
TX [â°ðŸª™]
    0x0()[];
TX [ðŸª™]
    0x0()[ðŸª™];
TX []
    0x0()[];
TX [â°ðŸª™]
    0x0()[ðŸª™];
TX []
    0x1()[];
TX [â°ðŸª™]
    0x20000000()[ðŸª™];
TX [â°ðŸª™]
    0x74617274()[ðŸª™];
TX [#â°ðŸª™]
    0xdeffe3()[ðŸª™];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX [#â°ðŸª™]
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ ];
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ ];
    reclaimToken(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    fallback()[ðŸª™];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    fallback()[ðŸª™];
    reclaimToken(address)[];
    renounceOwnership()[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    fallback()[ðŸª™â†•ï¸ ];
    reclaimToken(address)[â†•ï¸ â†©ï¸ ];
    renounceOwnership()[â†•ï¸ â†©ï¸ ];
    transferOwnership(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[];
    renounceOwnership()[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[];
    renounceOwnership()[];
    transferOwnership(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    reclaimToken(address)[];
    transferOwnership(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[];
    renounceOwnership()[];
    fallback()[ðŸª™];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    renounceOwnership()[];
    reclaimToken(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    renounceOwnership()[];
    reclaimToken(address)[];
    transferOwnership(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    renounceOwnership()[];
    reclaimToken(address)[];
    transferOwnership(address)[];
    transferOwnership(address)[];
TX []
    buy(address,uint256,address,address[],bytes,uint256[],uint256[])[ðŸª™];
    renounceOwnership()[â†•ï¸ â†©ï¸ ];
    transferOwnership(address)[];
TX []
    fallback()[ðŸª™];
TX []
    fallback()[];
TX [#â°ðŸª™]
    reclaimToken(address)[];
TX []
    reclaimToken(address)[];
TX []
    renounceOwnership()[ðŸª™];
TX []
    renounceOwnership()[];
TX [â°ðŸª™]
    transferOwnership(address)[];
TX []
    transferOwnership(address)[ðŸª™];
TX []
    transferOwnership(address)[];
--------------------------------------------------------------
== ABI coverage: ==
1 ==> 1
deffe3 ==> 1
20000000 ==> 1
74617274 ==> 1
transferOwnership(address) ==> 10
renounceOwnership() ==> 13
0 ==> 15
reclaimToken(address) ==> 16
buy(address,uint256,address,address[],bytes,uint256[],uint256[]) ==> 42
owner():(address) ==> 0

Maximum ABI coverage with: ./m0/crashes/../queue/id:000047,src:000000,time:10565,execs:65519,EM-_____-____m_____LAI________-_C__r-a____-ADH_
--------------------------------------------------------------
Number of fuzzcases: 61
Average number of TXs: 1.639344262295082
Number of unique TX sequences: 24
Number of unique TX sequences (consecutive deduplicated): 21
