Transactions Sequences:
--------------------------------------------------------------
TX []
TX []
    fallback()[];
TX [#â°]
    fallback()[ðŸª™];
TX []
    fallback()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    fallback()[â†•ï¸ â†©ï¸ ];
    finalizeIco()[];
    startIco()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    fallback()[];
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
TX []
    0x3c3c3c3c()[];
TX []
    0xf31e42c3()[];
TX [â°]
    allowance(address,address):(uint256)[];
TX [#ðŸª™]
    allowance(address,address):(uint256)[];
TX [#â°ðŸª™]
    allowance(address,address):(uint256)[];
TX []
    allowance(address,address):(uint256)[];
TX [â°ðŸª™]
    allowance(address,address):(uint256)[];
TX [ðŸª™]
    allowance(address,address):(uint256)[];
TX []
    allowance(address,address):(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    allowance(address,address):(uint256)[ðŸª™];
TX [#â°ðŸª™]
    allowance(address,address):(uint256)[];
    fallback()[ðŸª™];
TX []
    allowance(address,address):(uint256)[];
    0x10c()[ðŸª™];
TX [#â°ðŸª™]
    allowance(address,address):(uint256)[];
    0xffff()[];
TX []
    allowance(address,address):(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    allowance(address,address):(uint256)[];
TX []
    allowance(address,address):(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    allowance(address,address):(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    allowance(address,address):(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    allowance(address,address):(uint256)[â†•ï¸ â†©ï¸ ];
    allowance(address,address):(uint256)[â†•ï¸ â†©ï¸ ];
    allowance(address,address):(uint256)[â†•ï¸ ];
TX []
    allowance(address,address):(uint256)[â†•ï¸ â†©ï¸ ];
    allowance(address,address):(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    allowance(address,address):(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    allowance(address,address):(uint256)[];
TX []
    allowance(address,address):(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    allowance(address,address):(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    allowance(address,address):(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    allowance(address,address):(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    allowance(address,address):(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    allowance(address,address):(uint256)[â†•ï¸ â†©ï¸ ];
    allowance(address,address):(uint256)[â†•ï¸ â†©ï¸ ];
    allowance(address,address):(uint256)[];
    allowance(address,address):(uint256)[];
    allowance(address,address):(uint256)[];
    allowance(address,address):(uint256)[];
    allowance(address,address):(uint256)[];
    allowance(address,address):(uint256)[];
TX []
    allowance(address,address):(uint256)[â†•ï¸ â†©ï¸ ];
    allowance(address,address):(uint256)[â†•ï¸ â†©ï¸ ];
    allowance(address,address):(uint256)[â†•ï¸ â†©ï¸ ];
    allowance(address,address):(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    allowance(address,address):(uint256)[â†•ï¸ â†©ï¸ ];
    allowance(address,address):(uint256)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
TX []
    allowance(address,address):(uint256)[];
    approve(address,uint256):(bool)[];
TX []
    allowance(address,address):(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    allowance(address,address):(uint256)[];
    allowance(address,address):(uint256)[];
    allowance(address,address):(uint256)[â†•ï¸ â†©ï¸ ];
TX []
    allowance(address,address):(uint256)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
TX []
    allowance(address,address):(uint256)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    allowance(address,address):(uint256)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    allowance(address,address):(uint256)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    allowance(address,address):(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ ];
TX []
    allowance(address,address):(uint256)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    allowance(address,address):(uint256)[];
    fallback()[];
    fallback()[ðŸª™];
TX []
    allowance(address,address):(uint256)[â†•ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
TX []
    allowance(address,address):(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferOwnership(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    finalizeIco()[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    allowance(address,address):(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferOwnership(address)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX [ðŸª™]
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    startIco()[];
TX []
    approve(address,uint256):(bool)[];
    allowance(address,address):(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    allowance(address,address):(uint256)[];
    allowance(address,address):(uint256)[];
    allowance(address,address):(uint256)[];
    allowance(address,address):(uint256)[];
    allowance(address,address):(uint256)[];
    decreaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    fallback()[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    totalSupply():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    startIco()[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    fallback()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    fallback()[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    startIco()[];
TX []
    approve(address,uint256):(bool)[];
    fallback()[];
TX []
    approve(address,uint256):(bool)[];
    finalizeIco()[];
    fallback()[];
TX []
    approve(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
    finalizeIco()[];
TX []
    approve(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    fallback()[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    symbol():(string)[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    symbol():(string)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    symbol():(string)[];
TX []
    approve(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[ðŸª™];
TX []
    approve(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    startIco()[];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    transferOwnership(address)[â†•ï¸ â†©ï¸ ];
    startIco()[];
    finalizeIco()[];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ ];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferOwnership(address)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    approve(address,uint256):(bool)[];
    transferOwnership(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferOwnership(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferOwnership(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferOwnership(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferOwnership(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferOwnership(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferOwnership(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    balanceOf(address):(uint256)[ðŸª™];
TX []
    balanceOf(address):(uint256)[];
TX []
    balanceOf(address):(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    balanceOf(address):(uint256)[];
TX []
    basePrice():(uint256)[ðŸª™];
TX []
    basePrice():(uint256)[];
TX []
    cap():(uint256)[];
TX []
    cap():(uint256)[ðŸª™];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    decimals():(uint32)[ðŸª™];
TX []
    decimals():(uint32)[];
TX []
    decreaseApproval(address,uint256):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[ðŸª™];
TX []
    decreaseApproval(address,uint256):(bool)[];
    allowance(address,address):(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferOwnership(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferOwnership(address)[];
    transferOwnership(address)[];
    transferOwnership(address)[];
    transferOwnership(address)[];
    transferOwnership(address)[];
    transferOwnership(address)[];
    transferFrom(address,address,uint256):(bool)[];
TX [ðŸª™]
    decreaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    decreaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    startIco()[];
TX []
    decreaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[];
    fallback()[];
TX []
    decreaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    decreaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    fallback()[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    decreaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    startIco()[];
TX []
    fallback()[ðŸª™];
TX []
    finalizeIco()[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    finalizeIco()[];
TX [â°ðŸª™]
    increaseApproval(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    increaseApproval(address,uint256):(bool)[];
    fallback()[];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ ];
TX []
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[];
    increaseApproval(address,uint256):(bool)[];
    allowance(address,address):(uint256)[];
    increaseApproval(address,uint256):(bool)[];
TX []
    increaseApproval(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[];
TX []
    name():(string)[â†•ï¸ â†©ï¸ ];
TX []
    name():(string)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    name():(string)[];
TX []
    name():(string)[ðŸª™];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
TX []
    owner():(address)[];
TX []
    owner():(address)[ðŸª™];
TX [ðŸª™]
    owner():(address)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    owner():(address)[];
TX []
    remainingTokens():(uint256)[ðŸª™];
TX []
    remainingTokens():(uint256)[];
    approve(address,uint256):(bool)[];
TX []
    startIco()[ðŸª™];
TX []
    startIco()[];
TX []
    symbol():(string)[];
TX []
    symbol():(string)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    finalizeIco()[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    symbol():(string)[];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    tokenReserve():(uint256)[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    tokenReserve():(uint256)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    tokensSold():(uint256)[];
TX []
    tokensSold():(uint256)[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[ðŸª™â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    totalSupply():(uint256)[ðŸª™];
TX []
    totalSupply():(uint256)[];
    approve(address,uint256):(bool)[];
TX [â°]
    totalSupply():(uint256)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    totalSupply():(uint256)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
TX []
    totalSupply():(uint256)[];
    totalSupply():(uint256)[];
    approve(address,uint256):(bool)[];
TX []
    totalSupply():(uint256)[];
    totalSupply():(uint256)[â†•ï¸ â†©ï¸ ];
    totalSupply():(uint256)[];
    approve(address,uint256):(bool)[];
TX []
    totalSupply():(uint256)[];
    totalSupply():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    totalSupply():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    totalSupply():(uint256)[];
    decreaseApproval(address,uint256):(bool)[];
TX []
    totalSupply():(uint256)[â†•ï¸ â†©ï¸ ];
    totalSupply():(uint256)[];
    totalSupply():(uint256)[];
    totalSupply():(uint256)[];
    totalSupply():(uint256)[];
    approve(address,uint256):(bool)[];
TX []
    totalSupply():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    totalSupply():(uint256)[];
    totalSupply():(uint256)[];
    totalSupply():(uint256)[];
    totalSupply():(uint256)[];
    totalSupply():(uint256)[â†•ï¸ â†©ï¸ ];
    totalSupply():(uint256)[];
    totalSupply():(uint256)[];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    totalSupply():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    totalSupply():(uint256)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    totalSupply():(uint256)[];
    totalSupply():(uint256)[];
    totalSupply():(uint256)[];
    totalSupply():(uint256)[];
    totalSupply():(uint256)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    totalSupply():(uint256)[];
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[];
TX []
    totalSupply():(uint256)[];
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    transferOwnership(address)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    totalSupply():(uint256)[];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX [â°ðŸª™]
    transfer(address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
TX []
    transfer(address,uint256):(bool)[];
    fallback()[];
TX []
    transfer(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transfer(address,uint256):(bool)[];
TX []
    transfer(address,uint256):(bool)[];
    transfer(address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[ðŸª™â†•ï¸ â†©ï¸ ];
TX []
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    increaseApproval(address,uint256):(bool)[ðŸª™â†•ï¸ â†©ï¸ â†©ï¸ ];
TX []
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    decreaseApproval(address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    fallback()[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
    fallback()[];
TX []
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    approve(address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ ];
    finalizeIco()[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    decreaseApproval(address,uint256):(bool)[];
    startIco()[];
    approve(address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    fallback()[ðŸª™];
TX []
    transferFrom(address,address,uint256):(bool)[];
    fallback()[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    fallback()[];
    approve(address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    transfer(address,uint256):(bool)[];
    approve(address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[];
    transferFrom(address,address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
    transferFrom(address,address,uint256):(bool)[];
TX []
    transferOwnership(address)[];
    approve(address,uint256):(bool)[];
    finalizeIco()[];
TX []
    transferOwnership(address)[];
    approve(address,uint256):(bool)[];
    transferOwnership(address)[â†•ï¸ â†©ï¸ ];
TX []
    transferOwnership(address)[];
    fallback()[];
    approve(address,uint256):(bool)[];
TX []
    transferOwnership(address)[];
    finalizeIco()[];
TX []
    transferOwnership(address)[];
    startIco()[];
TX []
    transferOwnership(address)[];
    startIco()[];
    fallback()[â†•ï¸ â†©ï¸ â†©ï¸ â†©ï¸ ];
TX []
    transferOwnership(address)[ðŸª™];
    transfer(address,uint256):(bool)[];
TX []
    transferOwnership(address)[â†•ï¸ â†©ï¸ ];
    transferOwnership(address)[â†•ï¸ â†©ï¸ ];
    transferOwnership(address)[];
TX []
    transferOwnership(address)[];
    transferOwnership(address)[];
    transferOwnership(address)[];
    transferOwnership(address)[];
    startIco()[];
TX []
    transferOwnership(address)[â†•ï¸ â†©ï¸ ];
    transferOwnership(address)[];
    transferOwnership(address)[];
    transferOwnership(address)[];
    transferOwnership(address)[];
--------------------------------------------------------------
== ABI coverage: ==
10c ==> 1
ffff ==> 1
3c3c3c3c ==> 1
f31e42c3 ==> 1
decimals():(uint32) ==> 2
cap():(uint256) ==> 2
tokensSold():(uint256) ==> 2
remainingTokens():(uint256) ==> 2
basePrice():(uint256) ==> 2
tokenReserve():(uint256) ==> 2
name():(string) ==> 4
balanceOf(address):(uint256) ==> 4
owner():(address) ==> 4
symbol():(string) ==> 6
finalizeIco() ==> 11
startIco() ==> 14
transfer(address,uint256):(bool) ==> 22
totalSupply():(uint256) ==> 37
transferOwnership(address) ==> 39
0 ==> 43
increaseApproval(address,uint256):(bool) ==> 56
allowance(address,address):(uint256) ==> 73
decreaseApproval(address,uint256):(bool) ==> 85
transferFrom(address,address,uint256):(bool) ==> 106
approve(address,uint256):(bool) ==> 171

Maximum ABI coverage with: ./w7/crashes/../queue/id:000063,src:000002,time:1141,execs:3980,EM-_____-D__________A_LR_____p-_____-_____-ADH_
--------------------------------------------------------------
Number of fuzzcases: 223
Average number of TXs: 3.098654708520179
Number of unique TX sequences: 164
Number of unique TX sequences (consecutive deduplicated): 115
