	Command being timed: "env AFL_NO_UI=1 AFL_CUSTOM_MUTATOR_LIBRARY=/efcf/src/ethmutator/target/release/libafl_ethmutator.so CONTRACT_DICT=/tmp/efcf/HelpMeSave.bin.f124f5cf3ee3287e50546bf40157defb.dwo8io3m.fuzz/fuzz/dict/HelpMeSave.dict CONTRACT_ABI=/tmp/efcf/HelpMeSave.bin.f124f5cf3ee3287e50546bf40157defb.dwo8io3m.fuzz/fuzz/abi/HelpMeSave.abi EM_ALLOW_COMPTRACE=0 EVM_CREATE_TX_INPUT= afl-fuzz -m 2000 -i seeds -o . -x /tmp/efcf/HelpMeSave.bin.f124f5cf3ee3287e50546bf40157defb.dwo8io3m.fuzz/fuzz/dict/HelpMeSave.dict -S w10 -p explore -V 3600 -- /tmp/efcf/HelpMeSave.bin.f124f5cf3ee3287e50546bf40157defb.dwo8io3m.fuzz/fuzz/build/afuzz/HelpMeSave/fuzz_multitx"
	User time (seconds): 0.05
	System time (seconds): 0.14
	Percent of CPU this job got: 17%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12512
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1414
	Voluntary context switches: 36569
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
