	Command being timed: "./fuzz/launch-aflfuzz.sh HelpMeSave 3600"
	User time (seconds): 7.93
	System time (seconds): 15.41
	Percent of CPU this job got: 107%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:21.66
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 146448
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 92
	Minor (reclaiming a frame) page faults: 1742495
	Voluntary context switches: 2305398
	Involuntary context switches: 22
	Swaps: 0
	File system inputs: 24088
	File system outputs: 2224
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
